Missing Data for:    Mystical Space Typhoon MST MRL 1st
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Missing Data for:    Doomkaiser Dragon Ultimate 1st
Missing Data for:    Power Tool Dragon Ulti 1st
Sum of Min Listed: $66,833.50
Sum of Max Listed: $96,010.00
Sum of Mean Listed: $77,030.50
Sum of Median Listed: $74,576.50

Stardust Dragon Ghost 1st [3] - Lightly Played 1st <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1299 | 1999 | 1479 |  1299  |
+------+------+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 300 | 391 | 360  |  390   |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st [3] - Near Mint 1st <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1995 | 2899 | 2176 |  1995  |
+------+------+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 275 | 295 | 281  |  275   |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 589 | 644 | 616  | 616.5  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 103 |  94  |  101   |
+-----+-----+------+--------+

Power Tool Dragon Ghost 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 499 | 399  | 399.0  |
+-----+-----+------+--------+

Honest Ghost 1st [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 350 | 391 | 367  |  365   |
+-----+-----+------+--------+

Judgment Dragon Ultimate [6] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 384 | 450 | 402  |  389   |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [6] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 620 | 969 | 798  | 828.0  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [8] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 478 | 800 | 586  |  564   |
+-----+-----+------+--------+

Tragoedia Ultimate [6] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 213 | 150  |  144   |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [6] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 200 | 233 | 216  | 216.5  |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [6] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 189 | 162  |  150   |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 115 | 169 | 127  | 119.5  |
+-----+-----+------+--------+

Zombie Master Ultimate 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 124 | 106  |   99   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [2.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 675 | 583  |  675   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st [4] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  45 |  42  |  42.0  |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  75 |  42  |   43   |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 236 | 240 | 238  | 238.0  |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 243 | 500 | 335  | 307.0  |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 173 | 157  | 156.0  |
+-----+-----+------+--------+

Maxx C Ultimate [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 316 | 649 | 425  | 389.5  |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 210 | 137  | 130.0  |
+-----+-----+------+--------+

Dandylion Ultimate [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 147 | 199 | 165  | 159.5  |
+-----+-----+------+--------+

Debris Dragon Ultimate [2] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 126 |  79  |   74   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [1] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  94 |  69  |  64.5  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 199 | 132  |  117   |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 | 118 |  75  |   65   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 229 | 205  |  199   |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  19  |  18.0  |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  79 |  65  |  62.0  |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  61 |  60  |   61   |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  50 |  33  |  31.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  24 |  15  |  14.0  |
+-----+-----+------+--------+

Dark Armed Dragon Secret 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 288 | 420 | 352  |  350   |
+-----+-----+------+--------+

Judgment Dragon Secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 164 | 222 | 178  | 164.0  |
+-----+-----+------+--------+

Archlord Kristya 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 549 | 599 | 565  |  549   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 125 |  97  |  90.0  |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 400 | 600 | 500  | 500.0  |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 166 | 299 | 212  |  171   |
+-----+-----+------+--------+

Goblin Zombie Secret 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 113 |  92  |   90   |
+-----+-----+------+--------+

Mezuki Secret [3] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  19 |  12  |  12.0  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  15  |   15   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  80 |  52  |  49.0  |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 | 120 |  73  |  56.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  59 |  36  |   34   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  14 |  11  |   13   |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 |  85 |  74  |  72.5  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [4] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 237 | 299 | 263  |  244   |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 332 | 213  |  201   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 169 | 169  | 169.0  |
+-----+-----+------+--------+

Doomcaliber Knight TU [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  49 |  34  |  36.0  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [6] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  54 |  35  |  33.0  |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 210 | 249 | 224  | 224.5  |
+-----+-----+------+--------+

Night Assailant Super [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 242 | 250 | 246  |  247   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 368 | 399 | 378  |  369   |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 424 | 394  |  388   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 449 | 352  | 335.0  |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [6] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 498 | 499 | 498  | 498.5  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 359 | 257  | 252.5  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  66 |  52  |  51.0  |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  94 |  69  |  67.0  |
+-----+-----+------+--------+

Krebons Super TU [4] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  69 |  60  |  62.0  |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  35 |  34  |  35.0  |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  36 |  25  |   21   |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  30 |  19  |   17   |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 |  88 |  88  |   88   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st [3] - Near Mint 1st Edition <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 179 | 165  |  169   |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st [2] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 107 | 188 | 133  | 118.5  |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 |  98 |  96  |   98   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 320 | 475 | 374  |  329   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  59 |  43  |  42.0  |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 300 | 300 | 300  | 300.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  98 | 149 | 113  |   99   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  67 |  85 |  81  |  84.0  |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  71 |  47  |  45.5  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [6] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 164 | 288 | 189  |  183   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 151 | 199 | 165  | 158.5  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [6] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 155 | 249 | 185  | 179.0  |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 |  99 |  65  |   58   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 |  89 |  68  |   65   |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  34 |  29  |  29.0  |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  84 |  49  |   44   |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  30 |  24  |   23   |
+-----+-----+------+--------+

Burial from a Different Dimension [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  28 |  28  |   28   |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  16  |   15   |
+-----+-----+------+--------+

Card Destruction SDY 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  50 |  43  |  43.5  |
+-----+-----+------+--------+

Metamorphosis CP01 [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 524 | 549 | 534  |  526   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 674 | 994 | 779  |  799   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  6   |  6.0   |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 199 | 151  | 156.5  |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  30 |  20  |  20.5  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 304 | 214  | 184.0  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  20 |  18  |   19   |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  20 |  12  |   12   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  12 |  10  |   11   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 124 | 117  |  115   |
+-----+-----+------+--------+

Card of Safe Return 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  27 |  17  |  15.5  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 189 | 274 | 205  |  189   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 156 | 177 | 161  | 159.0  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [4] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 200 | 124  |  119   |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  96 |  63  |  62.5  |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  5   |  5.0   |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 125 |  99  |   99   |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 374 | 317  | 299.0  |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  24 |  14  |  13.5  |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 162 | 279 | 192  |  162   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 |  99 |  78  |  75.0  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [2] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 | 104 |  90  |   89   |
+-----+-----+------+--------+

Beckoning Light TU [4] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  99 |  63  |  58.5  |
+-----+-----+------+--------+

Trap Dustshoot Super CP [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 401 | 599 | 533  |  599   |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 175 | 249 | 224  |  248   |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 107 | 115 | 108  |  107   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [4] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  14 |  11  |  11.5  |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  20 |  16  |   16   |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  34 |  26  |   28   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 309 | 399 | 327  |  311   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st LP [1] - Lightly Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 179 | 250 | 200  | 185.5  |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 250 | 274 | 259  |  250   |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 299 | 224  | 199.5  |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 230 | 317 | 263  |  243   |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 186 | 239 | 198  | 189.5  |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [3] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 189 | 300 | 208  |  192   |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 102 |  73  |   66   |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 105 | 105  |  105   |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 111 | 142 | 126  |  127   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  23 |  16  |   16   |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  80 |  55  |  49.0  |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  49 |  40  |   42   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  7  |  4   |  5.0   |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  12  |   10   |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 147 | 123  | 122.5  |
+-----+-----+------+--------+

Blackwing Armor Master Ulti 1st [1] - Moderately Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 | 107 |  75  |  75.0  |
+-----+-----+------+--------+

Revived King Ha Des Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  6  |  6   |   6    |
+-----+-----+------+--------+

Doomkaiser Dragon Ultimate 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Power Tool Dragon Ulti 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ancient Sacred Wyvern Ultimate 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 119 |  94  |  94.0  |
+-----+-----+------+--------+

Black Winged Dragon Ulti 1st [1] - Lightly Played 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  55 |  38  |  35.0  |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  74 |  48  |   45   |
+-----+-----+------+--------+

Mist Wurm DT [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  73 |  50  |  44.5  |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  20 |  13  |   12   |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  90 |  67  |   68   |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 149 | 104  |   93   |
+-----+-----+------+--------+

Light End Dragon Secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  42 |  33  |   32   |
+-----+-----+------+--------+

Orient Dragon Secret 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  20 |  12  |   12   |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <25>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  8  |  6   |   7    |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  19 |  10  |  9.0   |
+-----+-----+------+--------+

Psychic Lifetrancer Rare 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  5  |  5   |  5.0   |
+-----+-----+------+--------+

Iron Chain Dragon 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  20 |  16  |   16   |
+-----+-----+------+--------+

