Missing Data for:    Dark Mimic Lv1
Missing Data for:    Sonic Bird C 1st
Missing Data for:    Insect Knight C 1st
Missing Data for:    Neo Bug C 1st
Missing Data for:    Metal Armored Bug C 1st
Missing Data for:    Shire Lightsworn Fairy Super 1st
Missing Data for:    Tytannial UTR Unl
Missing Data for:    Advanced Ritual Art Rare
Missing Data for:    Cold Wave - C 1st
Missing Data for:    Chimeratech Overdragon Ultimate GER
Sum of Min Listed: $1,096.00
Sum of Max Listed: $1,631.50
Sum of Mean Listed: $1,289.00
Sum of Median Listed: $1,284.12

Thunder Dragon MRD 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  23 |  20  |   20   |
+-----+-----+------+--------+

Tribe Infecting Virus 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  25 |  21  |   21   |
+-----+-----+------+--------+

Sinister Serpent [2] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  15 |  9   |   9    |
+-----+-----+------+--------+

Dark Mimic Lv3 Ultimate [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  15 |  10  |  10.0  |
+-----+-----+------+--------+

Dark Mimic Lv1 [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Manju of the Ten Thousand Hands C 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.5   |
+-----+-----+------+--------+

Senju of the Thousand Hands Rare 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Sonic Bird C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Insect Knight C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Neo Bug C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Metal Armored Bug C 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Black Salvo Super 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  7   |   7    |
+-----+-----+------+--------+

Card Trooper Ultra [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  16 |  11  |   11   |
+-----+-----+------+--------+

Cyber Valley PTDN Super 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  29 |  23  |   22   |
+-----+-----+------+--------+

Phantom of Chaos Super [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Destiny Hero Disk Commander Super [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Shire Lightsworn Fairy Super 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   5    |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [6] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  17 |  13  |  13.0  |
+-----+-----+------+--------+

Tytannial UTR Unl [1] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dandylion Secret [3] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  11 |  7   |  7.0   |
+-----+-----+------+--------+

Reborn Tengu Ultra 3 IT 3 EN [5] - Near Mint Limited <36>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |  3.0   |
+-----+-----+------+--------+

Wind up Rabbit Scr Unl [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  19 |  11  |   11   |
+-----+-----+------+--------+

Hornet Super 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Zektkaliber UTR 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  24 |  16  |   15   |
+-----+-----+------+--------+

Giga Mantis UTR 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  8   |  8.5   |
+-----+-----+------+--------+

Monster Reborn LOB [2] - Near Mint unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  50 |  38  |  39.0  |
+-----+-----+------+--------+

Enemy Controller AST unl [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  22 |  12  |   13   |
+-----+-----+------+--------+

Reinforcement of the Army LOD [2] - Near Mint unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  4  |  3   |   4    |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  25 |  17  |  17.0  |
+-----+-----+------+--------+

Megamorph Ultra [3] - Lightly Played Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   4    |
+-----+-----+------+--------+

Advanced Ritual Art Rare [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Destiny Draw 1st [6] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  6   |   6    |
+-----+-----+------+--------+

Cold Wave - C 1st [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

One For One [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  11 |  8   |   9    |
+-----+-----+------+--------+

Mirror Force MRD [1] - Near mint unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  40 |  28  |   28   |
+-----+-----+------+--------+

Torrential Tribute Unlimited [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  26 |  16  |  15.0  |
+-----+-----+------+--------+

Gravity Bind R 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Cyber End Dragon Ultimate UNL ITA GER [0.75] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  17 |  17  |   17   |
+-----+-----+------+--------+

Cyber Twin Dragon Ultimate 1st GER [0.75] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 174 | 259 | 210  |  199   |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate 1st GER [0.75] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 449 | 450 | 449  | 449.5  |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate UNL GER [0.75] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  8  |  8   |   8    |
+-----+-----+------+--------+

Chimeratech Overdragon Ultimate GER [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Fortress Dragon [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  18 |  18  |   18   |
+-----+-----+------+--------+

