Missing Data for:    Book of Moon Super CP
Missing Data for:    Trap Dustshoot Super CP
Timeout No Results for: Mind Crush CP08 Super
Missing Data for:    Red Dragon Archfiend Ultimate 1st
Missing Data for:    Goyo Guardian Ultimate 1st
Missing Data for:    Colossal Fighter Ultimate TU
Missing Data for:    Ally of Justice Catastor DTP1
Missing Data for:    Blue-Eyes White Dragon DDS
Missing Data for:    Dark Magician DDS
Sum of Min Listed: $84,548.00
Sum of Max Listed: $109,351.50
Sum of Mean Listed: $94,544.50
Sum of Median Listed: $92,708.00

Stardust Dragon Ghost 1st [3] - Lightly Played 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1449 | 1999 | 1674 | 1624.0 |
+------+------+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 460 | 899 | 752  |  899   |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st [3] - Near Mint 1st <1>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2899 | 2899 | 2899 |  2899  |
+------+------+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 589 | 589 | 589  |  589   |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 458 | 589 | 487  |  477   |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 |  89 |  77  |  76.5  |
+-----+-----+------+--------+

Power Tool Dragon Ghost 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 269 | 281 | 275  | 275.5  |
+-----+-----+------+--------+

Honest Ghost 1st [6] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 391 | 391 | 391  | 391.0  |
+-----+-----+------+--------+

Judgment Dragon Ultimate [6] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 449 | 600 | 499  |  449   |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [6] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 790 | 999 | 893  | 892.0  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [8] - Near Mint Unlimited <4>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 800 | 1000 | 887  | 875.0  |
+-----+------+------+--------+

Tragoedia Ultimate [6] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 350 | 350 | 350  |  350   |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 148 | 250 | 176  |  162   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [6] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 200 | 141  | 123.5  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [6] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 199 | 199  |  199   |
+-----+-----+------+--------+

Zombie Master Ultimate 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 124 | 102  |   98   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [2.5] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 645 | 699 | 661  |  646   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st [4] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  63 | 134 |  83  |  79.0  |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 129 |  93  |  87.0  |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 561 | 561 | 561  |  561   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 203 | 359 | 230  | 219.0  |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 125 | 166 | 143  | 143.0  |
+-----+-----+------+--------+

Maxx C Ultimate [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 270 | 314 | 287  |  279   |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 175 | 250 | 195  |  180   |
+-----+-----+------+--------+

Dandylion Ultimate [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 275 | 230  | 219.5  |
+-----+-----+------+--------+

Debris Dragon Ultimate [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 115 | 111  |  110   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 199 | 134  | 122.0  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 254 | 216  |  199   |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  80 |  52  |   48   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 229 | 504 | 318  | 295.5  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  20 |  18  |  19.0  |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 199 | 171  | 172.0  |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 199 | 184  | 184.0  |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  50 |  35  |  30.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  39 |  29  |   29   |
+-----+-----+------+--------+

Dark Armed Dragon Secret 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 694 | 699 | 696  | 696.5  |
+-----+-----+------+--------+

Judgment Dragon Secret 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 |  78 |  78  |   78   |
+-----+-----+------+--------+

Archlord Kristya 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 263 | 549 | 400  |  389   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 150 | 110  |  99.5  |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <3>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 823 | 1000 | 891  |  852   |
+-----+------+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 299 | 299  |  299   |
+-----+-----+------+--------+

Goblin Zombie Secret 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  82 | 113 |  93  |  91.0  |
+-----+-----+------+--------+

Mezuki Secret [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  19 |  17  |  17.0  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  59 |  59  |   59   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 |  83 |  80  |   80   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 180 | 126  |  120   |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 134 |  91  |   79   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  15 |  14  |  14.0  |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 |  78 |  77  |  77.5  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [4] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 299 | 261  | 249.0  |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [2] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 249 | 249  |  249   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 279 | 263  |  268   |
+-----+-----+------+--------+

Doomcaliber Knight TU [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  80 |  43  |  36.5  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [6] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  54 |  50  |   48   |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 131 | 131 | 131  |  131   |
+-----+-----+------+--------+

Night Assailant Super [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 250 | 233  | 235.5  |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 |  53 |  53  |   53   |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 388 | 388 | 388  |  388   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 399 | 304  | 282.5  |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [6] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 369 | 499 | 409  | 384.0  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 213 | 325 | 259  | 250.5  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  82 |  82 |  82  |   82   |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 112 |  95  |   90   |
+-----+-----+------+--------+

Krebons Super TU [4] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 179 | 199 | 189  |  190   |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 |  78 |  78  |   78   |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 | 102 |  70  |  70.0  |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  50 |  34  |   35   |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 169 | 169  |  169   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st [3] - Near Mint 1st Edition <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 163 | 169 | 166  | 166.0  |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 160 | 249 | 185  | 176.0  |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 179 | 181 | 180  | 180.0  |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 549 | 666 | 603  | 599.5  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  42 |  28  |  29.0  |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 212 | 300 | 277  | 299.5  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  98 | 169 | 106  |   99   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 103 | 103  |  103   |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  50 |  42  |  43.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [6] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 205 | 477 | 333  |  299   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [6] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 147 | 199 | 160  | 149.0  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [6] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 145 | 121  |  129   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 199 | 135  |  139   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 138 | 199 | 164  |  149   |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 | 129 |  90  |   88   |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  56 |  45  |  45.0  |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  50 |  34  |  31.0  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  34 |  25  |   23   |
+-----+-----+------+--------+

Burial from a Different Dimension [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  49 |  40  |  39.5  |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  29 |  23  |  22.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  51 |  51  |  51.0  |
+-----+-----+------+--------+

Metamorphosis CP01 [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 387 | 549 | 456  |  409   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  20 |  18  |   18   |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  76 |  73  |   75   |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 | 118 |  77  |   69   |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  50 |  35  |  37.5  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 146 | 189 | 169  | 174.0  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  60 |  41  |  35.0  |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  27 |  24  |  23.5  |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  7  |  6   |  6.5   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 199 | 199  |  199   |
+-----+-----+------+--------+

Card of Safe Return 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  38 |  30  |   27   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 190 | 274 | 218  |  190   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 128 | 155 | 135  | 134.5  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [4] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 189 | 245 | 200  |  189   |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 | 100 |  66  |   62   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  5   |   5    |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 |  90 |  77  |   74   |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 274 | 421 | 318  | 284.5  |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  21 |  19  |  19.5  |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  91 | 199 | 142  |  140   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 152 | 113  |  127   |
+-----+-----+------+--------+

Crush Card Virus GLD1 [2] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 119 | 112  |  119   |
+-----+-----+------+--------+

Beckoning Light TU [4] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  85 |  79  |  85.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 172 | 144  |  172   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [4] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  13 |  12  |   13   |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  20 |  15  |  14.5  |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  73 |  59  |  59.0  |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st LP [1] - Lightly Played 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 296 | 296 | 296  |  296   |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 199 | 143  |  149   |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 148 | 204 | 174  |  175   |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [3] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 203 | 499 | 324  | 297.0  |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 120 | 287 | 202  |  200   |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 399 | 256  |  235   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  21 |  18  |   18   |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 175 | 127  | 119.5  |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  46 |  28  |  21.5  |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  15 |  9   |  9.5   |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  31 |  20  |  18.5  |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  56 |  56  |   56   |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 199 | 199  |  199   |
+-----+-----+------+--------+

Blackwing Armor Master Ulti 1st [1] - Moderately Played 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 344 | 344 | 344  |  344   |
+-----+-----+------+--------+

Revived King Ha Des Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 164 | 179 | 170  |  164   |
+-----+-----+------+--------+

Doomkaiser Dragon Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 177 | 189 | 182  |  180   |
+-----+-----+------+--------+

Power Tool Dragon Ulti 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 157 | 169 | 161  |  158   |
+-----+-----+------+--------+

Ancient Sacred Wyvern Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 282 | 282 | 282  |  282   |
+-----+-----+------+--------+

Black Winged Dragon Ulti 1st [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  54 |  43  |  41.0  |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 250 | 145  | 138.5  |
+-----+-----+------+--------+

Mist Wurm DT [1] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 |  91 |  75  |  70.5  |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  40 |  24  |  23.0  |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  90 |  62  |   65   |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 169 | 131  |  129   |
+-----+-----+------+--------+

Light End Dragon Secret 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  69 |  66  |  66.5  |
+-----+-----+------+--------+

Orient Dragon Secret 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  12 |  7   |   7    |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  29 |  18  |  15.5  |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  7   |   6    |
+-----+-----+------+--------+

Psychic Lifetrancer Rare 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  8  |  5   |   6    |
+-----+-----+------+--------+

Iron Chain Dragon 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  63 |  96 |  79  |  79.5  |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <2>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 5999 | 5999 | 5999 | 5999.0 |
+------+------+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 274 | 400 | 316  |  274   |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 418 | 999 | 717  | 726.5  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 250 | 206  |  185   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

