Sum of Max Listed: $18,494.00
Sum of Min Listed: $14,779.00
Sum of Mean Listed: $16,192.00
Sum of Median Listed: $15,866.00

Stardust Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 550 | 289 | 390  |  375   |
+-----+-----+------+--------+

Black Rose Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 210 | 262  | 249.5  |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st - SEEK [1] - Near Mint 1st <6>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2998 | 2498 | 2715 | 2699.5 |
+------+------+------+--------+

Power Tool Dragon Ghost 1st - TCG / SEEK [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 328 | 326 | 327  |  328   |
+-----+-----+------+--------+

red dragon archfiend Ultimate 1st - SEEK [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 297 | 298  |  299   |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  |  999   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 234 | 258  | 249.5  |
+-----+-----+------+--------+

dark rainbow dragon secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 224 | 184 | 204  |  199   |
+-----+-----+------+--------+

rainbow dragon scr 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 189 |  82 | 115  |  109   |
+-----+-----+------+--------+

Blue eyes toon scr 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 799 | 400 | 549  |  450   |
+-----+-----+------+--------+

yata 1st [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 139 | 179  | 162.5  |
+-----+-----+------+--------+

gemini scr 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 144 |  93 | 117  |  117   |
+-----+-----+------+--------+

Injection Fairy Lily 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  70 | 102  |  88.5  |
+-----+-----+------+--------+

summoned skull 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 420 | 398 | 405  |  398   |
+-----+-----+------+--------+

red eyes lob 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 939 | 850 | 916  | 937.5  |
+-----+-----+------+--------+

b skull 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 600 | 414 | 485  | 419.0  |
+-----+-----+------+--------+

ter 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 125 |  92 | 100  |  95.0  |
+-----+-----+------+--------+

time wiz 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 839 | 799 | 812  |  799   |
+-----+-----+------+--------+

vampire lord 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  84 |  90  |  90.5  |
+-----+-----+------+--------+

dds bewd [1] - Lightly Played Limited <4>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2204 | 2000 | 2130 | 2159.5 |
+------+------+------+--------+

dds dm [1] - Lightly Played Limited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 899 | 707 | 744  | 722.0  |
+-----+-----+------+--------+

dds exodia [1] - Lightly Played Limited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 150 | 177  |  174   |
+-----+-----+------+--------+

