Missing Data for:    Tidal Scr - TCG
Missing Data for:    Genex Undive - TCG/seek
Missing Data for:    Genex Controller - TCG/seek
Sum of Max Listed: $1,823.00
Sum of Min Listed: $1,209.00
Sum of Mean Listed: $1,379.00
Sum of Median Listed: $1,333.50

Atlantean Dragoons UTR - TCG/seek [3] - Near Mint <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 174 | 113 | 126  |  120   |
+-----+-----+------+--------+

Atlantean Heavy Infrantry Super - TCG [3] - Near Mint <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  7  |  3  |  4   |  4.5   |
+-----+-----+------+--------+

Atlantean Marksman UTR - TCG/seek [3] - Near Mint <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  89 |  53 |  64  |  59.0  |
+-----+-----+------+--------+

Deep Sea Diva Super - TCG/seek [3] - Near Mint <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 124 | 104 | 110  | 107.0  |
+-----+-----+------+--------+

Mermail Abyssgunde Super - TCG [2] - Near Mint <29>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  6  |  3  |  3   |   4    |
+-----+-----+------+--------+

Mermail Abyssleed Secret 1st - TCG [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  4  |  3  |  3   |  3.0   |
+-----+-----+------+--------+

Mermail Abysslinde Ultimate 1st - TCG/seek [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  31 |  21 |  26  |  27.0  |
+-----+-----+------+--------+

Mermail Abyssmegalo Secret 1st - TCG/seek [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  34 |  24 |  27  |  27.0  |
+-----+-----+------+--------+

Mermail Abysspike Super - TCG [3] - Near Mint <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  8  |  6  |  6   |  6.0   |
+-----+-----+------+--------+

Mermail Abyssteus Ultimate 1st - TCG/seek [3] - Near Mint 1st <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  59 |  32 |  40  |   37   |
+-----+-----+------+--------+

Tidal Scr - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Moulinglacia 1st - TCG [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  15 |  8  |  10  |  9.0   |
+-----+-----+------+--------+

Genex Undive - TCG/seek [3] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Genex Controller - TCG/seek [2] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Salvage - blue rare - TCG [1] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  3  |  3  |  3   |  3.0   |
+-----+-----+------+--------+

soul charge Ultra - TCG [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  3  |  2  |  2   |   2    |
+-----+-----+------+--------+

Mermail Abyss-sphere Ultimate 1st - TCG [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  15 |  18  |   19   |
+-----+-----+------+--------+

Breakthrough Ultimate 1st - TCG [2] - Near Mint 1st <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  65 |  35 |  44  |  42.5  |
+-----+-----+------+--------+

