Sum of Max Listed: $10,497.00
Sum of Min Listed: $10,316.00
Sum of Mean Listed: $10,364.00
Sum of Median Listed: $10,339.50

Snipe Hunter cp3 [1] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 |  93 | 127  | 115.5  |
+-----+-----+------+--------+

Morphing Jar ultra TP2 [1] - Near Mint <2>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 9999 | 9999 | 9999 | 9999.0 |
+------+------+------+--------+

Morphing Jar tp4 super [1] - Near Mint <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 224 | 238  |  225   |
+-----+-----+------+--------+

