Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Max Listed: $7,225.00
Sum of Min Listed: $4,472.00
Sum of Mean Listed: $5,409.00
Sum of Median Listed: $5,297.00

Maxx C Ultimate EN [2] - Near Mint Unlimited <16>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 694 | 860  | 820.0  |
+------+-----+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 197 | 284  | 287.5  |
+-----+-----+------+--------+

Krebos Super TU EN [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 199 | 249  |  229   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 699 | 862  |  888   |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st [1] - Lightly Played 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  77 |  44 |  53  |  49.5  |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - EN [1] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 379 | 210 | 260  |  249   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 284 | 248 | 260  |  249   |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 | 169 | 179  |  174   |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 459 | 407 | 431  | 430.0  |
+-----+-----+------+--------+

Doomkaiser utr 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  94 |  96  |  97.0  |
+-----+-----+------+--------+

Armory Arm Ultra 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  6  |  8   |   6    |
+-----+-----+------+--------+

