Missing Data for:    Sonic Bird C 1st
Missing Data for:    Insect Knight C 1st
Missing Data for:    Metal Armored Bug C 1st
Missing Data for:    Destiny Hero Disk Commander Super
Missing Data for:    Light and darkness dragon ultra ldpp
Missing Data for:    Phantom of Chaos Super
Missing Data for:    Adv Ritual Art Rare 1st
Sum of Max Listed: $699.50
Sum of Min Listed: $323.00
Sum of Mean Listed: $443.00
Sum of Median Listed: $452.50

Manju C 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  6  |  3  |  4   |   4    |
+-----+-----+------+--------+

Senju Rare 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  4  |  3  |  3   |   4    |
+-----+-----+------+--------+

Sonic Bird C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Insect Knight C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Neo Bug C 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Metal Armored Bug C 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  27 |  9  |  17  |  17.0  |
+-----+-----+------+--------+

Cyber Valley PTDN Super 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  8  |  10  |   10   |
+-----+-----+------+--------+

Card Trooper Ultra [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  7  |  9   |   9    |
+-----+-----+------+--------+

Destiny Hero Disk Commander Super [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Black Salvo Super 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  3  |  2  |  2   |   3    |
+-----+-----+------+--------+

Reborn Tengu Ultra 3 IT 3 EN [4.5] - Near Mint Limited <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  11 |  4  |  6   |   7    |
+-----+-----+------+--------+

Zektkaliber UTR 1st [3] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  26 |  12 |  16  |   15   |
+-----+-----+------+--------+

Giga Mantis UTR 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  26 |  10 |  13  |   11   |
+-----+-----+------+--------+

Hornet Super 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  4  |  2  |  2   |   3    |
+-----+-----+------+--------+

Wind up Rabbit Scr Unl [3] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  4  |  7   |   8    |
+-----+-----+------+--------+

Light and darkness dragon ultra ldpp [1] - Near Mint limited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tytannial UTR Unl [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  31 |  13 |  21  |   19   |
+-----+-----+------+--------+

Dandylion Secret [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  7  |  9   |   8    |
+-----+-----+------+--------+

Phantom of Chaos Super [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Adv Ritual Art Rare 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Megamorph Ultra [3] - Lightly Played Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  3  |  3   |  3.5   |
+-----+-----+------+--------+

Enemy Controller AST unl [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  8  |  13  |   12   |
+-----+-----+------+--------+

One For One [2] - Near Mint Limited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  10 |  13  |  13.5  |
+-----+-----+------+--------+

Cold Wave - C 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Heavy Storm MRD Super [3] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  10 |  4  |  6   |  6.5   |
+-----+-----+------+--------+

Raigeki LOB Super Unl [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  13 |  5  |  8   |  8.0   |
+-----+-----+------+--------+

Torrential Tribute Unlimited [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  15 |  8  |  10  |   9    |
+-----+-----+------+--------+

Call of the Haunted Ultra [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  6  |  8   |  7.5   |
+-----+-----+------+--------+

Gravity Bind R 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  4  |  4  |  4   |  4.0   |
+-----+-----+------+--------+

Jar of Greed Super [3] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  9  |  4  |  6   |   7    |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  3  |  3   |   4    |
+-----+-----+------+--------+

