Missing Data for:    Catastor DTP1
Missing Data for:    Hyper Librarian
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Missing Data for:    Dark Paladin DMG
Missing Data for:    Thousand Eyes Restrict MC1
Missing Data for:    Cyber End Dragon Ultimate UNL ITA GER
Missing Data for:    Cyber Dark Dragon Ultimate UNL GER
Missing Data for:    Chimeratech Ultimate GER
Sum of Max Listed: $24,352.50
Sum of Min Listed: $8,451.75
Sum of Mean Listed: $11,398.35
Sum of Median Listed: $9,444.38

Stardust Dragon Ghost 1st [1] - Lightly Played 1st <9>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2499 | 1649 | 1926 |  1799  |
+------+------+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <7>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 649 | 749  |  649   |
+------+-----+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 949 | 289 | 483  | 381.5  |
+-----+-----+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 210 | 262  | 249.5  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 300 | 179 | 219  | 179.5  |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 695 | 236 | 288  | 249.5  |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 297 | 298  |  299   |
+-----+-----+------+--------+

Power Tool Dragon Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 249 | 123 | 179  | 187.0  |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 899 | 189 | 310  | 191.5  |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [4] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  79 |  79 |  79  |   79   |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 104 |  88 |  94  |   93   |
+-----+-----+------+--------+

Trishula, Dragon of the Ice Barrier DT [3] - Near Mint Limited <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 300 | 239 | 263  |  259   |
+-----+-----+------+--------+

Brionac DT [2] - Near Mint Limited <14>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 2000 |  87 | 255  |  96.5  |
+------+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  75 |  42 |  50  |   45   |
+-----+-----+------+--------+

Catastor DTP1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Catastor Ultimate [2] - Near Mint <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 115 |  70 |  88  |   79   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  40 |  6  |  15  |   10   |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  45 |  62  |   55   |
+-----+-----+------+--------+

Hyper Librarian [2] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 110 |  51 |  66  |   55   |
+-----+-----+------+--------+

Turbo Warrior [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  35 |  6  |  12  |   9    |
+-----+-----+------+--------+

Nitro Warrior [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  32 |  14 |  18  |   18   |
+-----+-----+------+--------+

Junk Archer [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  16 |  24  |   29   |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 500 |  42 | 101  |   69   |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  3  |  8   |   8    |
+-----+-----+------+--------+

Laggia UTR 1st [4] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  59 |  28 |  37  |   33   |
+-----+-----+------+--------+

Dolkka Secret 1st [4] - Near Mint 1st <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  69 |  10 |  19  |  16.0  |
+-----+-----+------+--------+

Leviathan Ghost 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 144 |  81 |  95  |  86.5  |
+-----+-----+------+--------+

Leviair Ultimate 1st [2] - Near Mint 1st <36>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 200 |  70 |  86  |  78.0  |
+-----+-----+------+--------+

Wind up Zenmaioh [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  20 |  2  |  5   |  4.0   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  32 |  46  |  37.0  |
+-----+-----+------+--------+

Wind Up Zenmaity UTR Unl [2] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  14 |  22  |   18   |
+-----+-----+------+--------+

Zenmaister UTR [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  7  |  4  |  5   |  5.0   |
+-----+-----+------+--------+

Zenmaines Scr 1st [2] - Near Mint 1st <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  45 |  8  |  17  |  12.0  |
+-----+-----+------+--------+

Utopia [3] - Near Mint 1st <50>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  3  |  0  |  0   |  0.0   |
+-----+-----+------+--------+

Utopia Ray UTR [1] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  13 |  5  |  7   |   7    |
+-----+-----+------+--------+

Acid Golem [1] - Near Mint Limited <26>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  0  |  5   |  2.0   |
+-----+-----+------+--------+

Thousand Eyes Restrict RP02 [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 130 |  30 |  51  |   35   |
+-----+-----+------+--------+

Dark Paladin DMG [2] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Thousand Eyes Restrict MC1 [1] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Flame Wingman Ultimate 1st UDE [1.1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 200 | 155 | 176  | 175.0  |
+-----+-----+------+--------+

Cyber End Dragon Ultimate UNL ITA GER [0.75] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Cyber Twin Dragon Ultimate 1st GER [0.75] - Near Mint 1st <9>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1499 | 239 | 420  |  268   |
+------+-----+------+--------+

Cyber Dark Dragon Ultimate 1st GER [0.75] - Near Mint 1st <6>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 2999 | 584 | 1009 | 594.5  |
+------+-----+------+--------+

Cyber Dark Dragon Ultimate UNL GER [0.75] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Ultimate GER [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

