Missing Data for:    Honest Ghost 1st
Missing Data for:    Dark Mimic Lv1
Missing Data for:    Scapegoat Ultra RP01 ita
Missing Data for:    Gold Sarc GLD2 2009
Missing Data for:    Crush Card Virus GLD1
Sum of Max Listed: $62,518.90
Sum of Min Listed: $41,564.35
Sum of Mean Listed: $48,592.90
Sum of Median Listed: $46,461.68

Judgment Dragon Ultimate [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 600 | 448 | 494  |  489   |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [3] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 436 | 398 | 405  |  399   |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 224 | 127 | 163  |  169   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 504 | 250 | 331  |  299   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 347 | 399  | 368.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 418 | 239 | 302  |  299   |
+-----+-----+------+--------+

Night Assailant Super CP 3 EN 1 IT [3.5] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 599 | 392 | 443  | 399.5  |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 568 | 685  | 599.0  |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 314 | 368  |  323   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 374 | 370 | 372  | 372.5  |
+-----+-----+------+--------+

Lumina, Lightsworn Summoner Super CP [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 310 | 294 | 301  |  300   |
+-----+-----+------+--------+

Breaker TP7 super [3] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 416 | 472  | 489.0  |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 400 | 289 | 315  | 299.0  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [3] - Near Mint <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 249 | 175 | 203  |  180   |
+-----+-----+------+--------+

Doomcalibur Knight TU [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  68 |  43 |  56  |   60   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 425 | 425  |  425   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 171 | 158 | 163  | 160.5  |
+-----+-----+------+--------+

Dark Lord Zerato Secret 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  49 |  73  |  73.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  11 |  16  |   17   |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 | 129 | 152  |  135   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 298 | 169 | 200  | 174.5  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 |  93 | 127  | 115.5  |
+-----+-----+------+--------+

Honest Ghost Unlimited [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 188 | 137 | 156  | 149.0  |
+-----+-----+------+--------+

Honest Ghost 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lyla Ultimate 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  95 | 118  |  114   |
+-----+-----+------+--------+

Celestia Ultimate 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 144 |  65 |  88  |   80   |
+-----+-----+------+--------+

Wulf LODT 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  7  |  9   |   10   |
+-----+-----+------+--------+

Ehren Secret 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  89 |  69 |  78  |  77.5  |
+-----+-----+------+--------+

Garoth TU [2] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  49 |  49  |  49.0  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  74 |  39 |  51  |  43.5  |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 240 | 199 | 209  | 199.0  |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 143 |  79 | 100  |   99   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 699 | 862  |  888   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 699 | 862  |  888   |
+-----+-----+------+--------+

Doom Lord Rare DR04 [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 169 | 180  |  174   |
+-----+-----+------+--------+

D Hero Malicious 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  52 |  24 |  34  |   29   |
+-----+-----+------+--------+

Krebos Super TU [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 199 | 249  |  229   |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st - 2 EN 1 DE [2.5] - Lightly Played 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  77 |  44 |  53  |  49.5  |
+-----+-----+------+--------+

Tour Guide Ultimate Italian [2.25] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 197 | 284  | 287.5  |
+-----+-----+------+--------+

Maxx C Ultimate - 1 EN 1 SP [1.75] - Near Mint Unlimited <16>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 694 | 860  | 820.0  |
+------+-----+------+--------+

Thunder King Rai-Oh Ultimate [3] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 249 | 158 | 182  |  169   |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  54 |  68  |  64.5  |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 145 |  91 | 116  |  118   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <26>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 145 |  94 | 101  |  99.0  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  40 |  22 |  25  |  24.0  |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <29>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 126 |  63 |  87  |   80   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 700 | 520 | 557  | 522.0  |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 210 | 123 | 148  | 134.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  64 |  43 |  48  |   44   |
+-----+-----+------+--------+

Gorz RP02 [2] - Near Mint Limited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  8  |  13  |  13.5  |
+-----+-----+------+--------+

Gorz DLG1 [2] - Near Mint Limited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  3  |  3   |   3    |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  92 |  79 |  84  |  83.0  |
+-----+-----+------+--------+

Glowup Bulb Ultimate 2 EN [2] - Near Mint 1st <24>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 112 |  68 |  77  |  74.5  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 699 | 549 | 580  | 549.0  |
+-----+-----+------+--------+

DD Crow Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 389 | 289 | 311  | 299.0  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  71 |  42 |  57  |  55.0  |
+-----+-----+------+--------+

Dekoichi UTR 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  87 |  73 |  79  |   79   |
+-----+-----+------+--------+

Dekoichi UTR 1st LP [2] - Lightly Played 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  54 |  30 |  37  |  38.0  |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  62 |  50 |  54  |  52.5  |
+-----+-----+------+--------+

Ryko LODT 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  41 |  22 |  26  |  24.5  |
+-----+-----+------+--------+

Tribe infecting MFC 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  45 |  29 |  31  |  29.0  |
+-----+-----+------+--------+

Thunder Dragon MRD 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  28 |  28  |  28.5  |
+-----+-----+------+--------+

Aurkus LODT 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  3  |  4   |  4.0   |
+-----+-----+------+--------+

Dark Mimic Lv3 Ultimate [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  9  |  7  |  7   |   7    |
+-----+-----+------+--------+

Dark Mimic Lv1 [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Demise UTR 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  79 | 103  |  96.5  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  56 |  70  |   59   |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  69 |  57 |  64  |  64.0  |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 764 | 857  |  764   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - 2 EN 2 Foreign [3.3] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 379 | 210 | 260  |  249   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  10 |  5  |  6   |  5.5   |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 |  80 | 128  | 134.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  36 |  21 |  25  |  23.0  |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  98 |  69 |  74  |   70   |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  60 |  59 |  59  |   60   |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  45 |  38 |  40  |  39.5  |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 125 | 114 | 117  | 114.0  |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 294 | 329  |  294   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 210 | 144 | 197  | 208.0  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  48 |  26 |  35  |  34.0  |
+-----+-----+------+--------+

Harpie's Feather Duster SDD [1] - Near Mint Limited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  31 |  14 |  19  |   17   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st 2 DE 1 EN [2.2] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 284 | 248 | 260  |  249   |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  88 | 101  |   97   |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  84 |  51 |  57  |  54.0  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 434 | 274 | 334  | 325.5  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st 1 DE 2 IT [2.1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 300 | 409  | 428.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 300 | 409  | 428.0  |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st 1 EN 2 DE [2.5] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 | 169 | 179  |  174   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 179 | 104 | 135  |  134   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 429 | 208 | 284  |  230   |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  13 |  9  |  10  |  10.5  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  81 |  58 |  72  |   74   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  75 |  91  |   99   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 230 | 209 | 217  |  213   |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  18 |  18  |  18.5  |
+-----+-----+------+--------+

Machine Dupe Ultimate 1st [2] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 150 |  80 | 105  |  97.5  |
+-----+-----+------+--------+

Gold Sarc GLD2 2009 [2] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

ROTA Reinforcement LOD 1st [2] - Near Mint 1st <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  20 |  8  |  12  |   11   |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  59 |  45 |  48  |  47.0  |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 114 |  70 |  88  |   85   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  89 |  96  |   99   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  9  |  13  |   12   |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 995 | 450 | 632  | 575.0  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [3.5] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 | 117 | 147  |  149   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 239 | 271  |  274   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 178 | 166 | 173  |  177   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  87 | 111  | 110.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP 2 EN 1 DE [2.5] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 459 | 407 | 431  | 430.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 174 |  52 | 104  |  100   |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 |  90 | 122  |  104   |
+-----+-----+------+--------+

Beckoning TU [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  44 |  34 |  38  |  38.0  |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  63 |  31 |  40  |   40   |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  21 |  26  |   29   |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 | 131 | 144  | 148.5  |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 120 | 118 | 118  | 118.5  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Crush Card Virus Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  89 | 111  | 100.0  |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 109 |  68 |  80  |  69.0  |
+-----+-----+------+--------+

Return from Different Dimension DPKB Super [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  20 |  23  |   22   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  12 |  12  |   12   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [4] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  33 |  17 |  22  |  20.5  |
+-----+-----+------+--------+

