Sum of Min Listed: $3,753.00
Sum of Max Listed: $7,712.00
Sum of Mean Listed: $5,294.00
Sum of Median Listed: $4,836.00

Broww Huntsman of Darkworld [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 200 | 131  | 119.5  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  12  |  12.0  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 199 | 144  |  123   |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  79 |  75  |   78   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 349 | 255  | 244.0  |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  94 |  59  |  53.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  24  |   20   |
+-----+-----+------+--------+

Trade In [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  3   |  3.0   |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  2  |  1   |   1    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 479 | 307  | 275.0  |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 208  | 234.0  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 150 |  98  |  91.0  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <14>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 734 | 1566 | 1064 | 880.5  |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  99 |  55  |   57   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  99 |  72  |   77   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  25 |  23  |  23.5  |
+-----+-----+------+--------+

