Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $6,842.00
Sum of Max Listed: $8,084.00
Sum of Mean Listed: $7,141.00
Sum of Median Listed: $6,908.00

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 429 | 650 | 474  |  440   |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 374 | 427 | 392  | 379.0  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 997 | 999 | 998  | 998.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 294 | 245  |  227   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 487 | 407  |  388   |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

