Missing Data for:    Raiden Lightsworn Assassin Super - TCG
Missing Data for:    Blaster Dragon Ruler of Infernos Scr - TCG
Missing Data for:    Tempest Dragon Ruler of Storms Scr - TCG
Missing Data for:    Eclipse Wyvern Super - TCG
Missing Data for:    Lightray Diabolos Rare - TCG
Missing Data for:    Michael The Arch Lightsworn - TCG
Missing Data for:    Mechquipped Angineer - TCG
Missing Data for:    Lavalval Chain DT - TCG
Sum of Min Listed: $175.00
Sum of Max Listed: $310.00
Sum of Mean Listed: $208.00
Sum of Median Listed: $199.00

Raiden Lightsworn Assassin Super - TCG [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Blaster Dragon Ruler of Infernos Scr - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tempest Dragon Ruler of Storms Scr - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Eclipse Wyvern Super - TCG [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lightray Diabolos Rare - TCG [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Kuribandit Scr 1st - TCG [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Upstart Goblin TU08 Super - TCG [1] - Near Mint <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  99 |  61  |  55.5  |
+-----+-----+------+--------+

Soul Charge Super - TCG [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Needlebug Nest C 1st - TCG [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Michael The Arch Lightsworn - TCG [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Mechquipped Angineer - TCG [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ghostrick Alucard UTR - TCG/Seek [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  39 |  25  |   24   |
+-----+-----+------+--------+

Number 101 Silent Honor Ark UTR - TCG/Seek [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  47 |  28  |   27   |
+-----+-----+------+--------+

Diamond Dire Wolf - TCG/Seek [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  14 |  10  |  10.0  |
+-----+-----+------+--------+

Lavalval Chain DT - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Number 80 Rhapsody in Berserk - TCG [1] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  4   |   3    |
+-----+-----+------+--------+

Starliege Paladynamo - TCG [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Mecha Phantom Beast Dracossack Scr 1st - TCG [2] - Near Mint 1st <33>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  20 |  13  |   13   |
+-----+-----+------+--------+

Number 11 Big Eye Secret 1st - TCG/seek [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  45 |  38  |  37.5  |
+-----+-----+------+--------+

