Missing Data for:    Dark Magician DDS
Missing Data for:    Summoned Skull BPT Reverse
Sum of Min Listed: $6,228.50
Sum of Max Listed: $8,965.20
Sum of Mean Listed: $7,268.80
Sum of Median Listed: $7,062.10

Tri Horned Dragon Secret [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  40 |  29  |   29   |
+-----+-----+------+--------+

Gate Guardian Secret UNL [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  19 |  13  |   14   |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  86 |  95 |  89  |   89   |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  74 |  44  |   40   |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  4   |   5    |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |   4    |
+-----+-----+------+--------+

Serpent Night Dragon Secret [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |  6.0   |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  37 |  25  |   23   |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  64 |  44  |   46   |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  14 |  8   |   8    |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  37 |  28  |   25   |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  12 |  10  |  10.0  |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  29 |  21  |  20.5  |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  7   |  7.0   |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  30 |  19  |  18.0  |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  72 | 130 |  99  |  103   |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  60 |  35  |   33   |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  43 |  29  |  25.5  |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  34 |  32  |  33.0  |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  19 |  16  |  16.5  |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  22 |  20  |  20.0  |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  33 |  24  |  22.5  |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  39 |  34  |   33   |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  24 |  15  |   13   |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  24 |  14  |   13   |
+-----+-----+------+--------+

Summoned Skull Ultra [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  24 |  20  |  20.0  |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  26 |  22  |   22   |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  11 |  6   |   6    |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  34 |  23  |  20.0  |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  21 |  19  |   18   |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  87 |  67  |  64.5  |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  67 | 115 |  82  |  76.5  |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  55 |  41  |   39   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  36 |  36  |   36   |
+-----+-----+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  21 |  17  |  16.0  |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  31 |  20  |  18.0  |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  19 |  13  |  12.0  |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 182 | 118  |  112   |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 159 |  98  |   96   |
+-----+-----+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 400 | 295  |  249   |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  40 |  26  |   25   |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  82 |  54  |  49.0  |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 260 | 400 | 310  | 290.5  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  71 | 107 |  89  |  89.0  |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  19 |  12  |  12.0  |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  24 |  18  |   18   |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  4  |  3   |  4.0   |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  9  |  8   |   9    |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  15  |   13   |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  50 |  50  |   50   |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  27 |  19  |  18.5  |
+-----+-----+------+--------+

Buster Blade Ultra unl [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  19 |  15  |  14.5  |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 110 |  89  |  87.0  |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  63 |  99 |  76  |  72.5  |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 125 | 149 | 131  | 125.5  |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 113 | 135 | 120  |  114   |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  31 |  17  |   16   |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [0.3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 118 |  75  |   69   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 220 | 179  |  180   |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 229 | 395 | 290  | 263.0  |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german [0.3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 279 | 279 | 279  | 279.0  |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 | 119 |  72  |  77.0  |
+-----+-----+------+--------+

Neo Spacian Grand Mole Ultimate 1st german [0.3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 109 | 104  | 104.0  |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [0.3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 | 126 |  98  |  96.0  |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [0.3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  68 |  48  |  45.0  |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [0.3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 129 |  83  |  81.0  |
+-----+-----+------+--------+

Dark Magician BPT 2002 [3] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 169 | 129  |  109   |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [5] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 244 | 275 | 262  |  269   |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [3] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  90 |  66  |   55   |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  80 |  69  |  66.0  |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [3] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 |  98 |  66  |   58   |
+-----+-----+------+--------+

Gate Guardian Secret 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 349 | 289  |  310   |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  90 |  57  |   51   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <3>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 999 | 1000 | 999  |  999   |
+-----+------+------+--------+

Lava Golem Secret 1st [1] - Near Mint 1st Edition <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  40 |  30  |  30.0  |
+-----+-----+------+--------+

