collection_extra_deck - 2022-12-29
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|       Cyber Dark Dragon Ultimate 1st GER      |  2999 |
|           Stardust Dragon Ghost 1st           |  2499 |
|                   Brionac DT                  |  2000 |
|       Cyber Twin Dragon Ultimate 1st GER      |  1499 |
|         Ancient Fairy Dragon Ghost 1st        |  1299 |
|           Stardust Dragon Ghost Unl           |  949  |
|           Goyo Guardian Ultimate 1st          |  899  |
|         Shooting Star Dragon Ghost 1st        |  695  |
|          Red Nova Dragon Ultimate 1st         |  500  |
|          Black Rose Dragon Ghost Unl          |  399  |
|         Ancient Fairy Dragon Ghost Unl        |  300  |
|     Trishula, Dragon of the Ice Barrier DT    |  300  |
|       Red Dragon Archfiend Ultimate 1st       |  299  |
|         Power Tool Dragon Ultimate 1st        |  249  |
|         Flame Wingman Ultimate 1st UDE        |  200  |
|              Leviair Ultimate 1st             |  200  |
|             Drill Warrior UTR 1st             |  149  |
|              Leviathan Ghost 1st              |  144  |
|          Thousand Eyes Restrict RP02          |  130  |
|               Catastor Ultimate               |  115  |
|      Avenging Knight Parshath Secret 1st      |  110  |
|          Colossal Fighter Ultimate TU         |  104  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   75  |
|               Dolkka Secret 1st               |   69  |
|                 Laggia UTR 1st                |   59  |
|              Wind Up Zenmaity UTR             |   49  |
|               Zenmaines Scr 1st               |   45  |
|              Armory Arm Ultra 1st             |   40  |
|                 Turbo Warrior                 |   35  |
|                 Nitro Warrior                 |   32  |
|                  Junk Archer                  |   29  |
|                Wind up Zenmaioh               |   20  |
|                   Acid Golem                  |   19  |
|                 Utopia Ray UTR                |   13  |
|                 Zenmaister UTR                |   8   |
|                     Utopia                    |   3   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_old_school - 2022-12-29
+-------------------------------------------+-------+
|                    Card                   | Price |
+-------------------------------------------+-------+
|       Dark Magician Girl Secret 1st       |  5999 |
|         Blue-Eyes White Dragon DDS        |  2204 |
|  Winged kurbio lvl 10 ultimate 1st german |  1999 |
|       Dark Magician Girl Secret UNL       |  975  |
|      Blue Eyes White Dragon BPT 2002      |  699  |
|           Dark Paladin 1st Ultra          |  600  |
|          Gate Guardian Secret 1st         |  599  |
|                Exodia Head                |  525  |
|             Dark Magician DDS             |  510  |
|      Chaos Emperor Dragon Secret 1st      |  499  |
|     Winged kuribo ultimate 1st german     |  395  |
|       Red Eyes Black Dragon BPT 2002      |  350  |
|             Harpies Pet Dragon            |  342  |
|           Buster Blade Ultra 1st          |  300  |
|              Exodia Right Arm             |  300  |
|       bladeedge ultimate 1st italian      |  300  |
|    EHERO bubbleman ultimate 1st german    |  299  |
|             Obelisk JUMP PrScr            |  299  |
|              Jinzo Secret PSV             |  275  |
|         Slifer The Sky Dragon YMA         |  225  |
|           Dark Magician BPT 2002          |  224  |
|          The Winged Dragon of Ra          |  220  |
|         Blue Eyes Toon Dragon MRL         |  200  |
|        Red Eyes Black Metal Dragon        |  200  |
|            Summoned Skull Ultra           |  188  |
|           Dark Magician of Chaos          |  183  |
|      neos dolphin ultimate 1st german     |  155  |
|             Yata-Garasu Secret            |  149  |
|         neos air bird ultimate 1st        |  149  |
|   neos dark panther ultimate 1st german   |  146  |
|      Serpent Night Dragon Secret 1st      |  144  |
|            EHERO clayman secret           |  135  |
|         Blue-Eyes White Dragon LOB        |  130  |
|    neos grand mole ultimate 1st german    |  129  |
|           Lava Golem Secret 1st           |  125  |
|          Gate Guardian Secret UNL         |  119  |
|             Dark Magician LOB             |  100  |
|         Imperial Order PSV Secret         |  100  |
|    Chaos Emperor Dragon EOTE Secret unl   |   99  |
|               Don Zaloog 1st              |   99  |
|             EHERO Neos secret             |   99  |
|       Blue Eyes Ultimate JMP Secret       |   94  |
|             Queen's Knight UTR            |   79  |
|              Change of Heart              |   71  |
|        Serpent Night Dragon Secret        |   70  |
|             King's Knight UTR             |   65  |
|           Lava Golem Secret UNL           |   65  |
|   neos flare scarab ultimate 1st german   |   63  |
|                Red Eyes LOB               |   60  |
|             Jack's Knight UTR             |   59  |
|            Reflect Bounder 1st            |   59  |
|             Gemini Elf Secret             |   55  |
|        Injection Fairy Lily Secret        |   55  |
|           B. Skull Dragon Ultra           |   51  |
| Black Luster Soldier EOTB Ultra Unlimited |   50  |
|           Buster Blade Ultra unl          |   50  |
|        Monster Reborn Unlimited LOB       |   50  |
|         Thousand Dragon MRD secret        |   50  |
|             Time Wizard Ultra             |   50  |
|          Tri Horned Dragon Secret         |   50  |
|           Marauding Captain 1st           |   49  |
|              Mirror Force MRD             |   49  |
|     Thousand Eyes Restrict Secret MC1     |   40  |
|              Exodia Left Arm              |   39  |
|       Ring of Destruction Secret UNL      |   39  |
|          Barrel Dragon MRD Ultra          |   37  |
|              Exodia Left Leg              |   33  |
|              Exodia Right Leg             |   32  |
|       Forceful Sentry MRL Unlimited       |   30  |
|              Gaia LOB Vanilla             |   29  |
|         Premature Burial Ultra UNL        |   29  |
|            Vampire Lord Secret            |   25  |
|           Gaia Dragon Champ LOB           |   24  |
|           Magic Cylinder Secret           |   24  |
|             EHERO Avian secret            |   0   |
|             EHERO Burst secret            |   0   |
|             EHERO Spark secret            |   0   |
|         Summoned Skull BPT Reverse        |   0   |
|                    test                   |   0   |
+-------------------------------------------+-------+
