collection_extra_deck - 2022-12-29
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1949 |
|       Cyber Dark Dragon Ultimate 1st GER      |  1009 |
|         Ancient Fairy Dragon Ghost 1st        |  749  |
|           Stardust Dragon Ghost Unl           |  457  |
|       Cyber Twin Dragon Ultimate 1st GER      |  442  |
|           Goyo Guardian Ultimate 1st          |  310  |
|       Red Dragon Archfiend Ultimate 1st       |  298  |
|         Shooting Star Dragon Ghost 1st        |  288  |
|                   Brionac DT                  |  266  |
|     Trishula, Dragon of the Ice Barrier DT    |  263  |
|          Black Rose Dragon Ghost Unl          |  254  |
|         Ancient Fairy Dragon Ghost Unl        |  219  |
|         Power Tool Dragon Ultimate 1st        |  179  |
|         Flame Wingman Ultimate 1st UDE        |  156  |
|          Red Nova Dragon Ultimate 1st         |  104  |
|              Leviathan Ghost 1st              |   95  |
|          Colossal Fighter Ultimate TU         |   93  |
|              Leviair Ultimate 1st             |   88  |
|               Catastor Ultimate               |   87  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|      Avenging Knight Parshath Secret 1st      |   66  |
|             Drill Warrior UTR 1st             |   62  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   50  |
|          Thousand Eyes Restrict RP02          |   47  |
|                 Laggia UTR 1st                |   38  |
|                  Junk Archer                  |   24  |
|              Wind Up Zenmaity UTR             |   23  |
|               Dolkka Secret 1st               |   19  |
|                 Nitro Warrior                 |   18  |
|               Zenmaines Scr 1st               |   17  |
|              Armory Arm Ultra 1st             |   15  |
|                 Turbo Warrior                 |   11  |
|                 Utopia Ray UTR                |   7   |
|                Wind up Zenmaioh               |   5   |
|                 Zenmaister UTR                |   5   |
|                   Acid Golem                  |   4   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_old_school - 2022-12-29
+-------------------------------------------+-------+
|                    Card                   | Price |
+-------------------------------------------+-------+
|       Dark Magician Girl Secret 1st       |  2915 |
|         Blue-Eyes White Dragon DDS        |  1805 |
|  Winged kurbio lvl 10 ultimate 1st german |  719  |
|             Dark Magician DDS             |  460  |
|       Dark Magician Girl Secret UNL       |  434  |
|          Gate Guardian Secret 1st         |  414  |
|           Dark Paladin 1st Ultra          |  413  |
|     Winged kuribo ultimate 1st german     |  351  |
|      Chaos Emperor Dragon Secret 1st      |  348  |
|    EHERO bubbleman ultimate 1st german    |  244  |
|       bladeedge ultimate 1st italian      |  218  |
|           Buster Blade Ultra 1st          |  206  |
|      Blue Eyes White Dragon BPT 2002      |  203  |
|       Red Eyes Black Dragon BPT 2002      |  200  |
|         Slifer The Sky Dragon YMA         |  152  |
|            EHERO clayman secret           |  135  |
|        Red Eyes Black Metal Dragon        |  132  |
|             Obelisk JUMP PrScr            |  128  |
|      neos dolphin ultimate 1st german     |  128  |
|           Dark Magician BPT 2002          |  126  |
|         Blue Eyes Toon Dragon MRL         |  124  |
|   neos dark panther ultimate 1st german   |  123  |
|         neos air bird ultimate 1st        |  117  |
|    neos grand mole ultimate 1st german    |  114  |
|             Harpies Pet Dragon            |  112  |
|           Lava Golem Secret 1st           |   90  |
|      Serpent Night Dragon Secret 1st      |   90  |
|          The Winged Dragon of Ra          |   89  |
|         Blue-Eyes White Dragon LOB        |   81  |
|                Exodia Head                |   77  |
|             EHERO Neos secret             |   68  |
|             Yata-Garasu Secret            |   66  |
|            Summoned Skull Ultra           |   60  |
|              Jinzo Secret PSV             |   59  |
|   neos flare scarab ultimate 1st german   |   56  |
|           Lava Golem Secret UNL           |   52  |
|          Gate Guardian Secret UNL         |   49  |
|    Chaos Emperor Dragon EOTE Secret unl   |   43  |
|             Dark Magician LOB             |   43  |
|           Dark Magician of Chaos          |   42  |
|              Exodia Right Arm             |   40  |
|               Don Zaloog 1st              |   39  |
|             Queen's Knight UTR            |   38  |
|                Red Eyes LOB               |   36  |
|           B. Skull Dragon Ultra           |   34  |
|            Reflect Bounder 1st            |   33  |
| Black Luster Soldier EOTB Ultra Unlimited |   32  |
|       Blue Eyes Ultimate JMP Secret       |   30  |
|              Mirror Force MRD             |   30  |
|       Ring of Destruction Secret UNL      |   30  |
|              Change of Heart              |   28  |
|        Injection Fairy Lily Secret        |   27  |
|             Jack's Knight UTR             |   27  |
|             King's Knight UTR             |   27  |
|           Marauding Captain 1st           |   26  |
|             Time Wizard Ultra             |   26  |
|             Gemini Elf Secret             |   24  |
|        Monster Reborn Unlimited LOB       |   23  |
|              Exodia Left Arm              |   22  |
|          Tri Horned Dragon Secret         |   22  |
|              Exodia Left Leg              |   20  |
|              Exodia Right Leg             |   19  |
|     Thousand Eyes Restrict Secret MC1     |   17  |
|        Serpent Night Dragon Secret        |   16  |
|           Buster Blade Ultra unl          |   15  |
|              Gaia LOB Vanilla             |   15  |
|         Premature Burial Ultra UNL        |   14  |
|         Thousand Dragon MRD secret        |   12  |
|            Vampire Lord Secret            |   12  |
|           Gaia Dragon Champ LOB           |   11  |
|           Magic Cylinder Secret           |   11  |
|          Barrel Dragon MRD Ultra          |   9   |
|         Imperial Order PSV Secret         |   9   |
|       Forceful Sentry MRL Unlimited       |   7   |
|             EHERO Avian secret            |   0   |
|             EHERO Burst secret            |   0   |
|             EHERO Spark secret            |   0   |
|         Summoned Skull BPT Reverse        |   0   |
|                    test                   |   0   |
+-------------------------------------------+-------+
collection_deck_builder - 2022-12-30
+------------------------------------------------+-------+
|                      Card                      | Price |
+------------------------------------------------+-------+
|       Plaguespreader Zombie Ultimate 1st       |  862  |
|     Plaguespreader Zombie Ultimate 1st ITA     |  862  |
|             Book of Moon Super CP              |  861  |
|           Maxx C Ultimate 2spa 1eng            |  854  |
|            Solemn Judgment MRD 1st             |  727  |
|             Magician of Faith cp2              |  685  |
|           Lonefire Blossom Super CP            |  570  |
|           Effect Veiler Ultimate 1st           |  557  |
|      Black Luster Soldier EOTB Ultra 1st       |  504  |
|            Judgment Dragon Ultimate            |  494  |
|               Breaker TP7 super                |  472  |
|       Night Assailant Super CP 3 EN 1 IT       |  444  |
|   Trap Dustshoot Super CP 2 english 1 german   |  431  |
|              Jinzo Secret PSV 1st              |  425  |
|               Allure Ulti 1st EN               |  409  |
|   Allure of Darkness Ultimate 1st 1 DE 2 IT    |  409  |
|           Dark Armed Dragon Ultimate           |  406  |
|        Caius Shadow Monarch Ultimate TU        |  400  |
|            Foolish Burial Super CP             |  394  |
|              Gravekeeper Spy CP03              |  372  |
|             Spirit Reaper Super CP             |  369  |
|           Cyber Dragon Ultimate 1st            |  330  |
|      Lightning Vortex Ultimate 1st french      |  329  |
|              DD Crow Ultimate 1st              |  319  |
|       Chaos Emperor Dragon Ultimate 1st        |  308  |
|     Charge of the Light Brigade Secret 1st     |  305  |
|      Lumina, Lightsworn Summoner Super CP      |  301  |
|          Tour Guide Ultimate Italian           |  284  |
|    Phoenix Wing Wind Blast Ultimate 1st NM     |  271  |
|            Chaos Sorcerer Ultra TU             |  261  |
| Pot of Avarice Ultimate 1st 2 german 1 english |  260  |
|   Pot of Greed Ultimate 1st - 2 EN 2 Foreign   |  260  |
|            Smashing Ground Super CP            |  259  |
|           Brain Control Ultimate 1st           |  217  |
|               Sangan Super RP01                |  209  |
|               Tragoedia Ultimate               |  205  |
|          Krebos Super TU (2 EN 3 GER)          |  193  |
|         Emegency Teleport Ultimate 1st         |  191  |
|        Dark Magician of Chaos DMOC 1st         |  189  |
|          Thunder King Rai-Oh Ultimate          |  182  |
|              Doom Lord Rare DR04               |  180  |
|    Phoenix Wing Wind Blast Ultimate 1st LP     |  173  |
|               Maxx C Secret 1st                |  170  |
|            Dark Grepher Secret 1st             |  164  |
|         Crush Card Virus Ultimate 1st          |  163  |
|             Delinquent Duo MRL 1st             |  158  |
|             Honest Ghost Unlimited             |  157  |
|          Solemn Warning Ultimate 1st           |  147  |
|              Mirror Force MRD 1st              |  143  |
|          Solar Recharge Ultimate 1st           |  141  |
|       Mystical Space Typhoon MST MRL 1st       |  133  |
|              Dekoichi UTR 1st NM               |  129  |
|               Dandylion Ultimate               |  122  |
|               Lyla Ultimate 1st                |  118  |
|           Machine Dupe Ultimate 1st            |  117  |
|             Cyber Jar Ultimate 1st             |  111  |
|           Torrential Tribute LON 1st           |  111  |
|               Tsukuyomi Ultimate               |  104  |
|             Pot of Duality Scr 1st             |  101  |
|         Ring of Destruction Secret 1st         |   97  |
|          Future Fusion UTR Unlimited           |   96  |
|             Celestia Ultimate 1st              |   94  |
|        Glowup Bulb Ultimate 2 eng 1 IT         |   91  |
|             Tour Guide Secret 1st              |   88  |
|           Archlord Kristya Unlimited           |   85  |
|              Snatch Steal MRL 1st              |   85  |
|                Ehren Secret 1st                |   78  |
|            Enemy Controller AST 1st            |   75  |
|               Dark Hole LOB 1st                |   74  |
|             Debris Dragon Ultimate             |   71  |
|           Cyber Phoenix Ultimate 1st           |   62  |
|       Monster Reincarnation Ultimate 1st       |   60  |
|           Thunder King Rai-oh Secret           |   60  |
|              Heavy storm mrd 1st               |   59  |
|           Diamond Dude Ultimate 1st            |   58  |
|             Doomcalibur Knight TU              |   56  |
|              Battle Fader UTR 1st              |   55  |
|              Divine Wrath UTR 1st              |   52  |
|           Necro Gardna Ultimate 1st            |   50  |
|         Giant Trunade - MRL Super 1st          |   44  |
|              Dekoichi UTR 1st LP               |   43  |
|                  Beckoning TU                  |   40  |
|              D Hero Malicious 1st              |   38  |
|                   Garoth TU                    |   35  |
|            Nobleman of Crossout 1st            |   35  |
|            Tribe infecting MFC 1st             |   32  |
|            Rescue Rabbit Secret 1st            |   29  |
|             Thunder Dragon MRD 1st             |   29  |
|          Harpie's Feather Duster SDD           |   28  |
|         Solemn Judgment MRD Unlimited          |   28  |
|            Card Destruction SDY 1st            |   26  |
|                Destiny Draw 1st                |   18  |
|             Mind Control WC Super              |   18  |
|                   Gorz RP02                    |   13  |
|           ROTA Reinforcement LOD 1st           |   13  |
|                 Wulf LODT 1st                  |   10  |
|            Graceful Charity SDP 1st            |   9   |
|                   Gorz DLG1                    |   5   |
|                Honest Ghost 1st                |   0   |
|            Scapegoat Ultra RP01 ita            |   0   |
|                      test                      |   0   |
+------------------------------------------------+-------+
collection_extra_deck - 2022-12-30
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1949 |
|       Cyber Dark Dragon Ultimate 1st GER      |  1009 |
|         Ancient Fairy Dragon Ghost 1st        |  749  |
|           Stardust Dragon Ghost Unl           |  457  |
|       Cyber Twin Dragon Ultimate 1st GER      |  442  |
|           Goyo Guardian Ultimate 1st          |  310  |
|       Red Dragon Archfiend Ultimate 1st       |  298  |
|         Shooting Star Dragon Ghost 1st        |  288  |
|                   Brionac DT                  |  266  |
|     Trishula, Dragon of the Ice Barrier DT    |  263  |
|          Black Rose Dragon Ghost Unl          |  254  |
|         Ancient Fairy Dragon Ghost Unl        |  219  |
|         Power Tool Dragon Ultimate 1st        |  179  |
|         Flame Wingman Ultimate 1st UDE        |  156  |
|          Red Nova Dragon Ultimate 1st         |  104  |
|              Leviathan Ghost 1st              |   95  |
|          Colossal Fighter Ultimate TU         |   93  |
|              Leviair Ultimate 1st             |   88  |
|               Catastor Ultimate               |   87  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|      Avenging Knight Parshath Secret 1st      |   66  |
|             Drill Warrior UTR 1st             |   62  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   50  |
|          Thousand Eyes Restrict RP02          |   47  |
|                 Laggia UTR 1st                |   38  |
|                  Junk Archer                  |   24  |
|              Wind Up Zenmaity UTR             |   24  |
|               Dolkka Secret 1st               |   19  |
|                 Nitro Warrior                 |   18  |
|               Zenmaines Scr 1st               |   17  |
|              Armory Arm Ultra 1st             |   15  |
|                 Turbo Warrior                 |   11  |
|                 Utopia Ray UTR                |   7   |
|                Wind up Zenmaioh               |   5   |
|                 Zenmaister UTR                |   5   |
|                   Acid Golem                  |   4   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_deck_core - 2022-12-30
+--------------------------------------+-------+
|                 Card                 | Price |
+--------------------------------------+-------+
|       Enemy Controller AST unl       |   23  |
|          Tytannial UTR Unl           |   21  |
|         Giga Mantis UTR 1st          |   20  |
|          Return from DD 1st          |   20  |
|         Zektkaliber UTR 1st          |   20  |
|     Torrential Tribute Unlimited     |   16  |
|             One For One              |   15  |
|      Call of the Haunted Ultra       |   11  |
|        Raigeki LOB Super Unl         |   11  |
|           Dandylion Secret           |   9   |
|        Wind up Rabbit Scr Unl        |   8   |
|     Reborn Tengu Ultra 3 IT 3 EN     |   7   |
|        Heavy Storm MRD Super         |   6   |
|           Hornet Super 1st           |   4   |
|          Starlight Road Scr          |   4   |
| Light and darkness dragon ultra ldpp |   0   |
|                 test                 |   0   |
+--------------------------------------+-------+
collection_old_school - 2022-12-30
+-------------------------------------------+-------+
|                    Card                   | Price |
+-------------------------------------------+-------+
|       Dark Magician Girl Secret 1st       |  2915 |
|         Blue-Eyes White Dragon DDS        |  1536 |
|  Winged kurbio lvl 10 ultimate 1st german |  719  |
|             Dark Magician DDS             |  448  |
|       Dark Magician Girl Secret UNL       |  443  |
|          Gate Guardian Secret 1st         |  414  |
|           Dark Paladin 1st Ultra          |  413  |
|     Winged kuribo ultimate 1st german     |  351  |
|      Chaos Emperor Dragon Secret 1st      |  348  |
|    EHERO bubbleman ultimate 1st german    |  242  |
|       bladeedge ultimate 1st italian      |  218  |
|           Buster Blade Ultra 1st          |  206  |
|      Blue Eyes White Dragon BPT 2002      |  203  |
|       Red Eyes Black Dragon BPT 2002      |  200  |
|           Dark Magician BPT 2002          |  176  |
|         Slifer The Sky Dragon YMA         |  152  |
|            EHERO clayman secret           |  135  |
|        Red Eyes Black Metal Dragon        |  132  |
|             Obelisk JUMP PrScr            |  131  |
|      neos dolphin ultimate 1st german     |  128  |
|         Blue Eyes Toon Dragon MRL         |  124  |
|   neos dark panther ultimate 1st german   |  123  |
|         neos air bird ultimate 1st        |  117  |
|    neos grand mole ultimate 1st german    |  114  |
|             Harpies Pet Dragon            |  109  |
|           Lava Golem Secret 1st           |   90  |
|      Serpent Night Dragon Secret 1st      |   90  |
|          The Winged Dragon of Ra          |   89  |
|         Blue-Eyes White Dragon LOB        |   81  |
|                Exodia Head                |   77  |
|             EHERO Neos secret             |   68  |
|             Yata-Garasu Secret            |   67  |
|            Summoned Skull Ultra           |   60  |
|              Jinzo Secret PSV             |   57  |
|   neos flare scarab ultimate 1st german   |   56  |
|           Lava Golem Secret UNL           |   52  |
|          Gate Guardian Secret UNL         |   49  |
|    Chaos Emperor Dragon EOTE Secret unl   |   43  |
|             Dark Magician LOB             |   43  |
|           Dark Magician of Chaos          |   41  |
|              Exodia Right Arm             |   40  |
|               Don Zaloog 1st              |   39  |
|             Queen's Knight UTR            |   38  |
|                Red Eyes LOB               |   36  |
|           B. Skull Dragon Ultra           |   34  |
| Black Luster Soldier EOTB Ultra Unlimited |   32  |
|            Reflect Bounder 1st            |   32  |
|       Blue Eyes Ultimate JMP Secret       |   30  |
|              Mirror Force MRD             |   30  |
|       Ring of Destruction Secret UNL      |   30  |
|              Change of Heart              |   28  |
|        Injection Fairy Lily Secret        |   27  |
|             Jack's Knight UTR             |   27  |
|             King's Knight UTR             |   27  |
|           Marauding Captain 1st           |   26  |
|             Time Wizard Ultra             |   26  |
|             Gemini Elf Secret             |   24  |
|        Monster Reborn Unlimited LOB       |   23  |
|              Exodia Left Arm              |   22  |
|          Tri Horned Dragon Secret         |   21  |
|              Exodia Left Leg              |   20  |
|              Exodia Right Leg             |   19  |
|     Thousand Eyes Restrict Secret MC1     |   17  |
|        Serpent Night Dragon Secret        |   16  |
|           Buster Blade Ultra unl          |   15  |
|              Gaia LOB Vanilla             |   15  |
|         Premature Burial Ultra UNL        |   13  |
|         Thousand Dragon MRD secret        |   12  |
|            Vampire Lord Secret            |   12  |
|           Gaia Dragon Champ LOB           |   11  |
|           Magic Cylinder Secret           |   11  |
|          Barrel Dragon MRD Ultra          |   9   |
|         Imperial Order PSV Secret         |   9   |
|       Forceful Sentry MRL Unlimited       |   7   |
|             EHERO Avian secret            |   0   |
|             EHERO Burst secret            |   0   |
|             EHERO Spark secret            |   0   |
|         Summoned Skull BPT Reverse        |   0   |
|                    test                   |   0   |
+-------------------------------------------+-------+
buylist_zombies - 2022-12-30
+-------------------------------------------------+-------+
|                       Card                      | Price |
+-------------------------------------------------+-------+
| pyramid turtle - super champion pack - TCG/seek |  194  |
|       Goblin Zombie Secret PTDN - TCG/seek      |  148  |
|      Zombie Master UTR Taev 1st - TCG/seek      |  105  |
|          Mezuki Secret pp02 - TCG/seek          |   34  |
| burial from a diff dimension - dp03 ultra - TCG |   18  |
|    card of safe return ultra Unlimited - TCG    |   5   |
|      book of life pgd Super Unlimited - TCG     |   3   |
|                       test                      |   0   |
+-------------------------------------------------+-------+
buylist_mermail - 2022-12-30
+--------------------------------------------+-------+
|                    Card                    | Price |
+--------------------------------------------+-------+
|       Deep Sea Diva Super - TCG/seek       |  134  |
|     Atlantean Dragoons UTR - TCG/seek      |  133  |
|     Atlantean Marksman UTR - TCG/seek      |   64  |
|      Breakthrough Ultimate 1st - TCG       |   44  |
| Mermail Abyssteus Ultimate 1st - TCG/seek  |   40  |
| Mermail Abyssmegalo Secret 1st - TCG/seek  |   32  |
| Mermail Abysslinde Ultimate 1st - TCG/seek |   26  |
|  Mermail Abyss-sphere Ultimate 1st - TCG   |   19  |
|           Moulinglacia 1st - TCG           |   11  |
|   Atlantean Heavy Infrantry Super - TCG    |   6   |
|       Mermail Abysspike Super - TCG        |   5   |
|       Mermail Abyssgunde Super - TCG       |   4   |
|     Mermail Abyssleed Secret 1st - TCG     |   3   |
|         Salvage - blue rare - TCG          |   2   |
|          soul charge Ultra - TCG           |   2   |
|        Genex Controller - TCG/seek         |   0   |
|          Genex Undive - TCG/seek           |   0   |
|              Tidal Scr - TCG               |   0   |
|                    test                    |   0   |
+--------------------------------------------+-------+
buylist_cool_singles - 2022-12-30
+------------------------------------------------+-------+
|                      Card                      | Price |
+------------------------------------------------+-------+
|       Black Rose Dragon Ghost 1st - SEEK       |  2715 |
|                    dds bewd                    |  1536 |
|                red eyes lob 1st                |  1407 |
|             Blue eyes toon scr 1st             |  1329 |
|                 Dad secret 1st                 |  999  |
|                  time wiz 1st                  |  812  |
|                     dds dm                     |  750  |
|                  b skull 1st                   |  738  |
|               summoned skull 1st               |  602  |
|  Stardust Dragon Ghost unl extra - TCG / SEEK  |  457  |
|    Power Tool Dragon Ghost 1st - TCG / SEEK    |  327  |
|    red dragon archfiend Ultimate 1st - SEEK    |  298  |
|                 JD Secret 1st                  |  257  |
| Black Rose Dragon Ghost unl extra - TCG / SEEK |  254  |
|         dark rainbow dragon secret 1st         |  231  |
|                    yata 1st                    |  222  |
|                   dds exodia                   |  181  |
|             rainbow dragon scr 1st             |  154  |
|                    ter 1st                     |  133  |
|                 gemini scr 1st                 |  119  |
|                vampire lord 1st                |  118  |
|            Injection Fairy Lily 1st            |  115  |
|                      test                      |   0   |
+------------------------------------------------+-------+
buylist_foreign_converts - 2022-12-30
+------------------------------------+-------+
|                Card                | Price |
+------------------------------------+-------+
| Plaguespreader Zombie Ultimate 1st |  862  |
|         Maxx C Ultimate EN         |  854  |
|     Trap Dustshoot Super CP EN     |  431  |
|       Tour Guide Ultimate EN       |  284  |
|   Pot of Avarice Ultimate 1st EN   |  260  |
|   Pot of Greed Ultimate 1st - EN   |  260  |
|         Krebos Super TU EN         |  193  |
|   Emegency Teleport Ultimate 1st   |  191  |
|         Doomkaiser utr 1st         |   96  |
|     Diamond Dude Ultimate 1st      |   58  |
|        Armory Arm Ultra 1st        |   15  |
|      Scapegoat Ultra RP01 EN       |   0   |
|                test                |   0   |
+------------------------------------+-------+
buylist_edison - 2022-12-30
+------------------------+-------+
|          Card          | Price |
+------------------------+-------+
| Morphing Jar ultra TP2 |  6249 |
| Morphing Jar tp4 super |  240  |
|    Snipe Hunter cp3    |  138  |
|          test          |   0   |
+------------------------+-------+
