collection_extra_deck - 2022-12-29
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1949 |
|       Cyber Dark Dragon Ultimate 1st GER      |  1009 |
|         Ancient Fairy Dragon Ghost 1st        |  749  |
|           Stardust Dragon Ghost Unl           |  457  |
|       Cyber Twin Dragon Ultimate 1st GER      |  442  |
|           Goyo Guardian Ultimate 1st          |  310  |
|       Red Dragon Archfiend Ultimate 1st       |  298  |
|         Shooting Star Dragon Ghost 1st        |  288  |
|                   Brionac DT                  |  266  |
|     Trishula, Dragon of the Ice Barrier DT    |  263  |
|          Black Rose Dragon Ghost Unl          |  254  |
|         Ancient Fairy Dragon Ghost Unl        |  219  |
|         Power Tool Dragon Ultimate 1st        |  179  |
|         Flame Wingman Ultimate 1st UDE        |  156  |
|          Red Nova Dragon Ultimate 1st         |  104  |
|              Leviathan Ghost 1st              |   95  |
|          Colossal Fighter Ultimate TU         |   93  |
|              Leviair Ultimate 1st             |   88  |
|               Catastor Ultimate               |   87  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|      Avenging Knight Parshath Secret 1st      |   66  |
|             Drill Warrior UTR 1st             |   62  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   50  |
|          Thousand Eyes Restrict RP02          |   47  |
|                 Laggia UTR 1st                |   38  |
|                  Junk Archer                  |   24  |
|              Wind Up Zenmaity UTR             |   23  |
|               Dolkka Secret 1st               |   19  |
|                 Nitro Warrior                 |   18  |
|               Zenmaines Scr 1st               |   17  |
|              Armory Arm Ultra 1st             |   15  |
|                 Turbo Warrior                 |   11  |
|                 Utopia Ray UTR                |   7   |
|                Wind up Zenmaioh               |   5   |
|                 Zenmaister UTR                |   5   |
|                   Acid Golem                  |   4   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_old_school - 2022-12-29
+-------------------------------------------+-------+
|                    Card                   | Price |
+-------------------------------------------+-------+
|       Dark Magician Girl Secret 1st       |  2915 |
|         Blue-Eyes White Dragon DDS        |  1805 |
|  Winged kurbio lvl 10 ultimate 1st german |  719  |
|             Dark Magician DDS             |  460  |
|       Dark Magician Girl Secret UNL       |  434  |
|          Gate Guardian Secret 1st         |  414  |
|           Dark Paladin 1st Ultra          |  413  |
|     Winged kuribo ultimate 1st german     |  351  |
|      Chaos Emperor Dragon Secret 1st      |  348  |
|    EHERO bubbleman ultimate 1st german    |  244  |
|       bladeedge ultimate 1st italian      |  218  |
|           Buster Blade Ultra 1st          |  206  |
|      Blue Eyes White Dragon BPT 2002      |  203  |
|       Red Eyes Black Dragon BPT 2002      |  200  |
|         Slifer The Sky Dragon YMA         |  152  |
|            EHERO clayman secret           |  135  |
|        Red Eyes Black Metal Dragon        |  132  |
|             Obelisk JUMP PrScr            |  128  |
|      neos dolphin ultimate 1st german     |  128  |
|           Dark Magician BPT 2002          |  126  |
|         Blue Eyes Toon Dragon MRL         |  124  |
|   neos dark panther ultimate 1st german   |  123  |
|         neos air bird ultimate 1st        |  117  |
|    neos grand mole ultimate 1st german    |  114  |
|             Harpies Pet Dragon            |  112  |
|           Lava Golem Secret 1st           |   90  |
|      Serpent Night Dragon Secret 1st      |   90  |
|          The Winged Dragon of Ra          |   89  |
|         Blue-Eyes White Dragon LOB        |   81  |
|                Exodia Head                |   77  |
|             EHERO Neos secret             |   68  |
|             Yata-Garasu Secret            |   66  |
|            Summoned Skull Ultra           |   60  |
|              Jinzo Secret PSV             |   59  |
|   neos flare scarab ultimate 1st german   |   56  |
|           Lava Golem Secret UNL           |   52  |
|          Gate Guardian Secret UNL         |   49  |
|    Chaos Emperor Dragon EOTE Secret unl   |   43  |
|             Dark Magician LOB             |   43  |
|           Dark Magician of Chaos          |   42  |
|              Exodia Right Arm             |   40  |
|               Don Zaloog 1st              |   39  |
|             Queen's Knight UTR            |   38  |
|                Red Eyes LOB               |   36  |
|           B. Skull Dragon Ultra           |   34  |
|            Reflect Bounder 1st            |   33  |
| Black Luster Soldier EOTB Ultra Unlimited |   32  |
|       Blue Eyes Ultimate JMP Secret       |   30  |
|              Mirror Force MRD             |   30  |
|       Ring of Destruction Secret UNL      |   30  |
|              Change of Heart              |   28  |
|        Injection Fairy Lily Secret        |   27  |
|             Jack's Knight UTR             |   27  |
|             King's Knight UTR             |   27  |
|           Marauding Captain 1st           |   26  |
|             Time Wizard Ultra             |   26  |
|             Gemini Elf Secret             |   24  |
|        Monster Reborn Unlimited LOB       |   23  |
|              Exodia Left Arm              |   22  |
|          Tri Horned Dragon Secret         |   22  |
|              Exodia Left Leg              |   20  |
|              Exodia Right Leg             |   19  |
|     Thousand Eyes Restrict Secret MC1     |   17  |
|        Serpent Night Dragon Secret        |   16  |
|           Buster Blade Ultra unl          |   15  |
|              Gaia LOB Vanilla             |   15  |
|         Premature Burial Ultra UNL        |   14  |
|         Thousand Dragon MRD secret        |   12  |
|            Vampire Lord Secret            |   12  |
|           Gaia Dragon Champ LOB           |   11  |
|           Magic Cylinder Secret           |   11  |
|          Barrel Dragon MRD Ultra          |   9   |
|         Imperial Order PSV Secret         |   9   |
|       Forceful Sentry MRL Unlimited       |   7   |
|             EHERO Avian secret            |   0   |
|             EHERO Burst secret            |   0   |
|             EHERO Spark secret            |   0   |
|         Summoned Skull BPT Reverse        |   0   |
|                    test                   |   0   |
+-------------------------------------------+-------+
