collection_extra_deck - 2022-12-29
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1850 |
|         Ancient Fairy Dragon Ghost 1st        |  649  |
|       Cyber Dark Dragon Ultimate 1st GER      | 594.5 |
|           Stardust Dragon Ghost Unl           |  375  |
|       Red Dragon Archfiend Ultimate 1st       |  299  |
|       Cyber Twin Dragon Ultimate 1st GER      | 280.5 |
|     Trishula, Dragon of the Ice Barrier DT    |  259  |
|         Shooting Star Dragon Ghost 1st        | 249.5 |
|          Black Rose Dragon Ghost Unl          | 234.0 |
|           Goyo Guardian Ultimate 1st          | 191.5 |
|         Power Tool Dragon Ultimate 1st        | 187.0 |
|         Ancient Fairy Dragon Ghost Unl        | 179.5 |
|         Flame Wingman Ultimate 1st UDE        | 165.0 |
|                   Brionac DT                  |   94  |
|          Colossal Fighter Ultimate TU         |   93  |
|              Leviathan Ghost 1st              |  86.5 |
|               Catastor Ultimate               |   79  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|              Leviair Ultimate 1st             |   78  |
|          Red Nova Dragon Ultimate 1st         |  69.0 |
|      Avenging Knight Parshath Secret 1st      |   55  |
|             Drill Warrior UTR 1st             |   55  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   45  |
|                 Laggia UTR 1st                |   34  |
|          Thousand Eyes Restrict RP02          |   34  |
|                  Junk Archer                  |   29  |
|                 Nitro Warrior                 |  18.0 |
|              Wind Up Zenmaity UTR             |   18  |
|               Dolkka Secret 1st               |   15  |
|               Zenmaines Scr 1st               |   12  |
|              Armory Arm Ultra 1st             |   10  |
|                 Turbo Warrior                 |  8.5  |
|                 Utopia Ray UTR                |  7.0  |
|                 Zenmaister UTR                |   5   |
|                Wind up Zenmaioh               |   3   |
|                   Acid Golem                  |   2   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_old_school - 2022-12-29
+-------------------------------------------+--------+
|                    Card                   | Price  |
+-------------------------------------------+--------+
|       Dark Magician Girl Secret 1st       |  2597  |
|         Blue-Eyes White Dragon DDS        | 2057.5 |
|  Winged kurbio lvl 10 ultimate 1st german |  499   |
|             Dark Magician DDS             |  448   |
|          Gate Guardian Secret 1st         |  373   |
|           Dark Paladin 1st Ultra          |  368   |
|     Winged kuribo ultimate 1st german     | 348.5  |
|       Dark Magician Girl Secret UNL       | 318.5  |
|      Chaos Emperor Dragon Secret 1st      |  289   |
|    EHERO bubbleman ultimate 1st german    | 231.0  |
|       bladeedge ultimate 1st italian      | 197.5  |
|           Buster Blade Ultra 1st          |  185   |
|       Red Eyes Black Dragon BPT 2002      | 149.5  |
|         Slifer The Sky Dragon YMA         | 147.0  |
|            EHERO clayman secret           |  135   |
|        Red Eyes Black Metal Dragon        |  124   |
|   neos dark panther ultimate 1st german   | 124.0  |
|      neos dolphin ultimate 1st german     | 123.5  |
|    neos grand mole ultimate 1st german    |  119   |
|      Blue Eyes White Dragon BPT 2002      |  112   |
|         neos air bird ultimate 1st        |  104   |
|           Dark Magician BPT 2002          | 101.0  |
|         Blue Eyes Toon Dragon MRL         | 100.0  |
|           Lava Golem Secret 1st           |   99   |
|             Obelisk JUMP PrScr            |  98.0  |
|      Serpent Night Dragon Secret 1st      |   86   |
|             Harpies Pet Dragon            |  79.0  |
|             EHERO Neos secret             |  73.5  |
|         Blue-Eyes White Dragon LOB        |  71.5  |
|          The Winged Dragon of Ra          |  68.0  |
|             Yata-Garasu Secret            |   58   |
|   neos flare scarab ultimate 1st german   |   56   |
|           Lava Golem Secret UNL           |   49   |
|              Jinzo Secret PSV             |  43.0  |
|            Summoned Skull Ultra           |  41.5  |
|          Gate Guardian Secret UNL         |   36   |
|             Dark Magician LOB             |  35.0  |
|                Exodia Head                |   34   |
|                Red Eyes LOB               |  33.5  |
|           B. Skull Dragon Ultra           |   32   |
|       Ring of Destruction Secret UNL      |  31.5  |
|               Don Zaloog 1st              |   31   |
|    Chaos Emperor Dragon EOTE Secret unl   |   30   |
|            Reflect Bounder 1st            |  29.5  |
| Black Luster Soldier EOTB Ultra Unlimited |   29   |
|             Queen's Knight UTR            |   29   |
|              Mirror Force MRD             |   28   |
|           Dark Magician of Chaos          |  27.0  |
|       Blue Eyes Ultimate JMP Secret       |  23.5  |
|             Jack's Knight UTR             |  22.5  |
|             Gemini Elf Secret             |  22.0  |
|        Injection Fairy Lily Secret        |  22.0  |
|           Marauding Captain 1st           |  22.0  |
|              Change of Heart              |  20.0  |
|             King's Knight UTR             |   20   |
|             Time Wizard Ultra             |  20.0  |
|              Exodia Left Leg              |   19   |
|              Exodia Left Arm              |  18.0  |
|          Tri Horned Dragon Secret         |   18   |
|              Exodia Right Arm             |  17.5  |
|        Monster Reborn Unlimited LOB       |  17.5  |
|              Exodia Right Leg             |  15.5  |
|     Thousand Eyes Restrict Secret MC1     |  15.0  |
|              Gaia LOB Vanilla             |   14   |
|           Buster Blade Ultra unl          |  12.0  |
|            Vampire Lord Secret            |   12   |
|           Magic Cylinder Secret           |   11   |
|           Gaia Dragon Champ LOB           |  10.0  |
|         Premature Burial Ultra UNL        |   10   |
|        Serpent Night Dragon Secret        |   10   |
|         Thousand Dragon MRD secret        |   9    |
|          Barrel Dragon MRD Ultra          |   6    |
|       Forceful Sentry MRL Unlimited       |   4    |
|         Imperial Order PSV Secret         |  3.0   |
|             EHERO Avian secret            |   0    |
|             EHERO Burst secret            |   0    |
|             EHERO Spark secret            |   0    |
|         Summoned Skull BPT Reverse        |   0    |
|                    test                   |   0    |
+-------------------------------------------+--------+
collection_deck_builder - 2022-12-30
+------------------------------------------------+-------+
|                      Card                      | Price |
+------------------------------------------------+-------+
|       Plaguespreader Zombie Ultimate 1st       |  888  |
|     Plaguespreader Zombie Ultimate 1st ITA     |  888  |
|           Maxx C Ultimate 2spa 1eng            |  817  |
|             Book of Moon Super CP              |  787  |
|            Solemn Judgment MRD 1st             |  699  |
|             Magician of Faith cp2              | 599.0 |
|           Lonefire Blossom Super CP            |  549  |
|           Effect Veiler Ultimate 1st           |  522  |
|               Breaker TP7 super                | 489.0 |
|            Judgment Dragon Ultimate            |  489  |
|   Trap Dustshoot Super CP 2 english 1 german   | 430.0 |
|               Allure Ulti 1st EN               | 428.0 |
|   Allure of Darkness Ultimate 1st 1 DE 2 IT    | 428.0 |
|              Jinzo Secret PSV 1st              |  425  |
|       Night Assailant Super CP 3 EN 1 IT       | 399.5 |
|           Dark Armed Dragon Ultimate           | 399.0 |
|            Foolish Burial Super CP             |  384  |
|              Gravekeeper Spy CP03              | 372.5 |
|        Caius Shadow Monarch Ultimate TU        | 368.5 |
|             Spirit Reaper Super CP             |  323  |
|      Black Luster Soldier EOTB Ultra 1st       | 311.5 |
|      Lumina, Lightsworn Summoner Super CP      |  300  |
|       Chaos Emperor Dragon Ultimate 1st        | 299.0 |
|           Cyber Dragon Ultimate 1st            |  299  |
|              DD Crow Ultimate 1st              |  299  |
|      Lightning Vortex Ultimate 1st french      |  294  |
|          Tour Guide Ultimate Italian           |  284  |
|    Phoenix Wing Wind Blast Ultimate 1st NM     |  274  |
|     Charge of the Light Brigade Secret 1st     | 252.5 |
| Pot of Avarice Ultimate 1st 2 german 1 english |  249  |
|   Pot of Greed Ultimate 1st - 2 EN 2 Foreign   |  249  |
|           Brain Control Ultimate 1st           |  213  |
|          Krebos Super TU (2 EN 3 GER)          | 211.5 |
|            Smashing Ground Super CP            | 208.5 |
|               Sangan Super RP01                | 199.0 |
|            Chaos Sorcerer Ultra TU             |  198  |
|         Emegency Teleport Ultimate 1st         |  178  |
|    Phoenix Wing Wind Blast Ultimate 1st LP     |  177  |
|        Dark Magician of Chaos DMOC 1st         |  174  |
|              Doom Lord Rare DR04               |  174  |
|               Tragoedia Ultimate               | 169.5 |
|          Thunder King Rai-Oh Ultimate          |  169  |
|            Dark Grepher Secret 1st             |  160  |
|          Solemn Warning Ultimate 1st           |  149  |
|             Honest Ghost Unlimited             | 146.5 |
|             Delinquent Duo MRL 1st             | 142.5 |
|               Maxx C Secret 1st                | 142.5 |
|          Solar Recharge Ultimate 1st           | 134.5 |
|               Dandylion Ultimate               | 118.0 |
|         Crush Card Virus Ultimate 1st          | 115.0 |
|              Mirror Force MRD 1st              | 115.0 |
|               Lyla Ultimate 1st                |  114  |
|       Mystical Space Typhoon MST MRL 1st       |  114  |
|           Torrential Tribute LON 1st           | 110.0 |
|         Ring of Destruction Secret 1st         |  99.5 |
|             Cyber Jar Ultimate 1st             |  99.0 |
|          Future Fusion UTR Unlimited           |   99  |
|               Tsukuyomi Ultimate               |  99.0 |
|           Machine Dupe Ultimate 1st            |   98  |
|             Pot of Duality Scr 1st             |   97  |
|              Dekoichi UTR 1st NM               |   87  |
|              Snatch Steal MRL 1st              |  87.0 |
|           Archlord Kristya Unlimited           |   84  |
|             Celestia Ultimate 1st              |  84.0 |
|             Tour Guide Secret 1st              |   81  |
|                Ehren Secret 1st                |   79  |
|        Glowup Bulb Ultimate 2 eng 1 IT         |  75.0 |
|            Enemy Controller AST 1st            |   74  |
|               Dark Hole LOB 1st                |   70  |
|             Debris Dragon Ultimate             |   65  |
|             Doomcalibur Knight TU              |   60  |
|              Heavy storm mrd 1st               |  59.5 |
|           Cyber Phoenix Ultimate 1st           |  57.0 |
|              Battle Fader UTR 1st              |   55  |
|           Diamond Dude Ultimate 1st            |   54  |
|       Monster Reincarnation Ultimate 1st       |   54  |
|                   Garoth TU                    |   49  |
|           Thunder King Rai-oh Secret           |  47.5 |
|                  Beckoning TU                  |   43  |
|           Necro Gardna Ultimate 1st            |   43  |
|              Divine Wrath UTR 1st              |   40  |
|         Giant Trunade - MRL Super 1st          |   40  |
|              Dekoichi UTR 1st LP               |   39  |
|              D Hero Malicious 1st              |  35.5 |
|            Nobleman of Crossout 1st            |  34.0 |
|             Thunder Dragon MRD 1st             |   29  |
|            Tribe infecting MFC 1st             |   29  |
|         Solemn Judgment MRD Unlimited          |  24.5 |
|            Card Destruction SDY 1st            |  24.0 |
|            Rescue Rabbit Secret 1st            |   24  |
|          Harpie's Feather Duster SDD           |   19  |
|             Mind Control WC Super              |  19.0 |
|                   Gorz RP02                    |   14  |
|           ROTA Reinforcement LOD 1st           |  12.5 |
|                Destiny Draw 1st                |  12.0 |
|                 Wulf LODT 1st                  |  10.0 |
|            Graceful Charity SDP 1st            |  7.5  |
|                   Gorz DLG1                    |  4.0  |
|                Honest Ghost 1st                |   0   |
|            Scapegoat Ultra RP01 ita            |   0   |
|                      test                      |   0   |
+------------------------------------------------+-------+
collection_extra_deck - 2022-12-30
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1850 |
|         Ancient Fairy Dragon Ghost 1st        |  649  |
|       Cyber Dark Dragon Ultimate 1st GER      | 594.5 |
|           Stardust Dragon Ghost Unl           |  375  |
|       Red Dragon Archfiend Ultimate 1st       |  299  |
|       Cyber Twin Dragon Ultimate 1st GER      | 280.5 |
|     Trishula, Dragon of the Ice Barrier DT    |  259  |
|         Shooting Star Dragon Ghost 1st        | 249.5 |
|          Black Rose Dragon Ghost Unl          | 234.0 |
|           Goyo Guardian Ultimate 1st          | 191.5 |
|         Power Tool Dragon Ultimate 1st        | 187.0 |
|         Ancient Fairy Dragon Ghost Unl        | 179.5 |
|         Flame Wingman Ultimate 1st UDE        | 165.0 |
|                   Brionac DT                  |   94  |
|          Colossal Fighter Ultimate TU         |   93  |
|              Leviathan Ghost 1st              |  86.5 |
|               Catastor Ultimate               |   79  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|              Leviair Ultimate 1st             |   78  |
|          Red Nova Dragon Ultimate 1st         |  69.0 |
|      Avenging Knight Parshath Secret 1st      |   55  |
|             Drill Warrior UTR 1st             |   55  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   45  |
|                 Laggia UTR 1st                |   34  |
|          Thousand Eyes Restrict RP02          |   34  |
|                  Junk Archer                  |   29  |
|                 Nitro Warrior                 |  18.0 |
|              Wind Up Zenmaity UTR             |  18.0 |
|               Dolkka Secret 1st               |   15  |
|               Zenmaines Scr 1st               |   12  |
|              Armory Arm Ultra 1st             |   10  |
|                 Turbo Warrior                 |  8.5  |
|                 Utopia Ray UTR                |   7   |
|                 Zenmaister UTR                |   5   |
|                Wind up Zenmaioh               |   3   |
|                   Acid Golem                  |   2   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |  0.0  |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_deck_core - 2022-12-30
+--------------------------------------+-------+
|                 Card                 | Price |
+--------------------------------------+-------+
|          Return from DD 1st          |   20  |
|          Tytannial UTR Unl           |   19  |
|       Enemy Controller AST unl       |  18.5 |
|         Zektkaliber UTR 1st          |  16.0 |
|         Giga Mantis UTR 1st          |   15  |
|             One For One              |  14.0 |
|     Torrential Tribute Unlimited     |   12  |
|        Raigeki LOB Super Unl         |  9.5  |
|      Call of the Haunted Ultra       |  8.0  |
|           Dandylion Secret           |   8   |
|        Heavy Storm MRD Super         |   7   |
|     Reborn Tengu Ultra 3 IT 3 EN     |  7.0  |
|        Wind up Rabbit Scr Unl        |  7.0  |
|          Starlight Road Scr          |   4   |
|           Hornet Super 1st           |  3.0  |
| Light and darkness dragon ultra ldpp |   0   |
|                 test                 |   0   |
+--------------------------------------+-------+
collection_old_school - 2022-12-30
+-------------------------------------------+--------+
|                    Card                   | Price  |
+-------------------------------------------+--------+
|       Dark Magician Girl Secret 1st       |  2597  |
|         Blue-Eyes White Dragon DDS        | 2057.5 |
|  Winged kurbio lvl 10 ultimate 1st german |  499   |
|             Dark Magician DDS             | 448.0  |
|          Gate Guardian Secret 1st         |  373   |
|           Dark Paladin 1st Ultra          |  368   |
|     Winged kuribo ultimate 1st german     | 348.5  |
|       Dark Magician Girl Secret UNL       |  295   |
|      Chaos Emperor Dragon Secret 1st      |  289   |
|    EHERO bubbleman ultimate 1st german    |  230   |
|       bladeedge ultimate 1st italian      | 197.5  |
|           Buster Blade Ultra 1st          |  185   |
|       Red Eyes Black Dragon BPT 2002      | 149.5  |
|         Slifer The Sky Dragon YMA         | 147.0  |
|            EHERO clayman secret           |  135   |
|        Red Eyes Black Metal Dragon        |  124   |
|   neos dark panther ultimate 1st german   | 124.0  |
|      neos dolphin ultimate 1st german     | 123.5  |
|    neos grand mole ultimate 1st german    |  119   |
|      Blue Eyes White Dragon BPT 2002      |  112   |
|           Dark Magician BPT 2002          | 110.0  |
|         neos air bird ultimate 1st        |  104   |
|         Blue Eyes Toon Dragon MRL         | 100.0  |
|           Lava Golem Secret 1st           |   99   |
|             Obelisk JUMP PrScr            |   99   |
|      Serpent Night Dragon Secret 1st      |   86   |
|             Harpies Pet Dragon            |   78   |
|             EHERO Neos secret             |  73.5  |
|         Blue-Eyes White Dragon LOB        |  71.5  |
|          The Winged Dragon of Ra          |  68.0  |
|             Yata-Garasu Secret            |  58.0  |
|   neos flare scarab ultimate 1st german   |   56   |
|           Lava Golem Secret UNL           |   49   |
|              Jinzo Secret PSV             |   42   |
|            Summoned Skull Ultra           |  41.5  |
|          Gate Guardian Secret UNL         |   36   |
|             Dark Magician LOB             |  35.0  |
|                Exodia Head                |   34   |
|                Red Eyes LOB               |  33.5  |
|           B. Skull Dragon Ultra           |   32   |
|       Ring of Destruction Secret UNL      |  31.5  |
|               Don Zaloog 1st              |   31   |
|    Chaos Emperor Dragon EOTE Secret unl   |   30   |
| Black Luster Soldier EOTB Ultra Unlimited |   29   |
|             Queen's Knight UTR            |   29   |
|            Reflect Bounder 1st            |   29   |
|              Mirror Force MRD             |   28   |
|           Dark Magician of Chaos          |   26   |
|       Blue Eyes Ultimate JMP Secret       |  23.5  |
|             Jack's Knight UTR             |  22.5  |
|             Gemini Elf Secret             |  22.0  |
|        Injection Fairy Lily Secret        |  22.0  |
|           Marauding Captain 1st           |  22.0  |
|              Change of Heart              |  20.0  |
|             King's Knight UTR             |   20   |
|             Time Wizard Ultra             |  20.0  |
|              Exodia Left Leg              |   19   |
|              Exodia Left Arm              |  18.5  |
|          Tri Horned Dragon Secret         |  18.0  |
|              Exodia Right Arm             |  17.5  |
|        Monster Reborn Unlimited LOB       |  17.5  |
|              Exodia Right Leg             |  15.5  |
|     Thousand Eyes Restrict Secret MC1     |  15.0  |
|              Gaia LOB Vanilla             |  14.0  |
|           Buster Blade Ultra unl          |   12   |
|            Vampire Lord Secret            |   12   |
|           Magic Cylinder Secret           |   11   |
|           Gaia Dragon Champ LOB           |   10   |
|         Premature Burial Ultra UNL        |  10.0  |
|        Serpent Night Dragon Secret        |   10   |
|         Thousand Dragon MRD secret        |  8.5   |
|          Barrel Dragon MRD Ultra          |   6    |
|       Forceful Sentry MRL Unlimited       |   4    |
|         Imperial Order PSV Secret         |  3.0   |
|             EHERO Avian secret            |   0    |
|             EHERO Burst secret            |   0    |
|             EHERO Spark secret            |   0    |
|         Summoned Skull BPT Reverse        |   0    |
|                    test                   |   0    |
+-------------------------------------------+--------+
