collection_extra_deck - 2022-12-29
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1850 |
|         Ancient Fairy Dragon Ghost 1st        |  649  |
|       Cyber Dark Dragon Ultimate 1st GER      | 594.5 |
|           Stardust Dragon Ghost Unl           |  375  |
|       Red Dragon Archfiend Ultimate 1st       |  299  |
|       Cyber Twin Dragon Ultimate 1st GER      | 280.5 |
|     Trishula, Dragon of the Ice Barrier DT    |  259  |
|         Shooting Star Dragon Ghost 1st        | 249.5 |
|          Black Rose Dragon Ghost Unl          | 234.0 |
|           Goyo Guardian Ultimate 1st          | 191.5 |
|         Power Tool Dragon Ultimate 1st        | 187.0 |
|         Ancient Fairy Dragon Ghost Unl        | 179.5 |
|         Flame Wingman Ultimate 1st UDE        | 165.0 |
|                   Brionac DT                  |   94  |
|          Colossal Fighter Ultimate TU         |   93  |
|              Leviathan Ghost 1st              |  86.5 |
|               Catastor Ultimate               |   79  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|              Leviair Ultimate 1st             |   78  |
|          Red Nova Dragon Ultimate 1st         |  69.0 |
|      Avenging Knight Parshath Secret 1st      |   55  |
|             Drill Warrior UTR 1st             |   55  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   45  |
|                 Laggia UTR 1st                |   34  |
|          Thousand Eyes Restrict RP02          |   34  |
|                  Junk Archer                  |   29  |
|                 Nitro Warrior                 |  18.0 |
|              Wind Up Zenmaity UTR             |   18  |
|               Dolkka Secret 1st               |   15  |
|               Zenmaines Scr 1st               |   12  |
|              Armory Arm Ultra 1st             |   10  |
|                 Turbo Warrior                 |  8.5  |
|                 Utopia Ray UTR                |  7.0  |
|                 Zenmaister UTR                |   5   |
|                Wind up Zenmaioh               |   3   |
|                   Acid Golem                  |   2   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_old_school - 2022-12-29
+-------------------------------------------+--------+
|                    Card                   | Price  |
+-------------------------------------------+--------+
|       Dark Magician Girl Secret 1st       |  2597  |
|         Blue-Eyes White Dragon DDS        | 2057.5 |
|  Winged kurbio lvl 10 ultimate 1st german |  499   |
|             Dark Magician DDS             |  448   |
|          Gate Guardian Secret 1st         |  373   |
|           Dark Paladin 1st Ultra          |  368   |
|     Winged kuribo ultimate 1st german     | 348.5  |
|       Dark Magician Girl Secret UNL       | 318.5  |
|      Chaos Emperor Dragon Secret 1st      |  289   |
|    EHERO bubbleman ultimate 1st german    | 231.0  |
|       bladeedge ultimate 1st italian      | 197.5  |
|           Buster Blade Ultra 1st          |  185   |
|       Red Eyes Black Dragon BPT 2002      | 149.5  |
|         Slifer The Sky Dragon YMA         | 147.0  |
|            EHERO clayman secret           |  135   |
|        Red Eyes Black Metal Dragon        |  124   |
|   neos dark panther ultimate 1st german   | 124.0  |
|      neos dolphin ultimate 1st german     | 123.5  |
|    neos grand mole ultimate 1st german    |  119   |
|      Blue Eyes White Dragon BPT 2002      |  112   |
|         neos air bird ultimate 1st        |  104   |
|           Dark Magician BPT 2002          | 101.0  |
|         Blue Eyes Toon Dragon MRL         | 100.0  |
|           Lava Golem Secret 1st           |   99   |
|             Obelisk JUMP PrScr            |  98.0  |
|      Serpent Night Dragon Secret 1st      |   86   |
|             Harpies Pet Dragon            |  79.0  |
|             EHERO Neos secret             |  73.5  |
|         Blue-Eyes White Dragon LOB        |  71.5  |
|          The Winged Dragon of Ra          |  68.0  |
|             Yata-Garasu Secret            |   58   |
|   neos flare scarab ultimate 1st german   |   56   |
|           Lava Golem Secret UNL           |   49   |
|              Jinzo Secret PSV             |  43.0  |
|            Summoned Skull Ultra           |  41.5  |
|          Gate Guardian Secret UNL         |   36   |
|             Dark Magician LOB             |  35.0  |
|                Exodia Head                |   34   |
|                Red Eyes LOB               |  33.5  |
|           B. Skull Dragon Ultra           |   32   |
|       Ring of Destruction Secret UNL      |  31.5  |
|               Don Zaloog 1st              |   31   |
|    Chaos Emperor Dragon EOTE Secret unl   |   30   |
|            Reflect Bounder 1st            |  29.5  |
| Black Luster Soldier EOTB Ultra Unlimited |   29   |
|             Queen's Knight UTR            |   29   |
|              Mirror Force MRD             |   28   |
|           Dark Magician of Chaos          |  27.0  |
|       Blue Eyes Ultimate JMP Secret       |  23.5  |
|             Jack's Knight UTR             |  22.5  |
|             Gemini Elf Secret             |  22.0  |
|        Injection Fairy Lily Secret        |  22.0  |
|           Marauding Captain 1st           |  22.0  |
|              Change of Heart              |  20.0  |
|             King's Knight UTR             |   20   |
|             Time Wizard Ultra             |  20.0  |
|              Exodia Left Leg              |   19   |
|              Exodia Left Arm              |  18.0  |
|          Tri Horned Dragon Secret         |   18   |
|              Exodia Right Arm             |  17.5  |
|        Monster Reborn Unlimited LOB       |  17.5  |
|              Exodia Right Leg             |  15.5  |
|     Thousand Eyes Restrict Secret MC1     |  15.0  |
|              Gaia LOB Vanilla             |   14   |
|           Buster Blade Ultra unl          |  12.0  |
|            Vampire Lord Secret            |   12   |
|           Magic Cylinder Secret           |   11   |
|           Gaia Dragon Champ LOB           |  10.0  |
|         Premature Burial Ultra UNL        |   10   |
|        Serpent Night Dragon Secret        |   10   |
|         Thousand Dragon MRD secret        |   9    |
|          Barrel Dragon MRD Ultra          |   6    |
|       Forceful Sentry MRL Unlimited       |   4    |
|         Imperial Order PSV Secret         |  3.0   |
|             EHERO Avian secret            |   0    |
|             EHERO Burst secret            |   0    |
|             EHERO Spark secret            |   0    |
|         Summoned Skull BPT Reverse        |   0    |
|                    test                   |   0    |
+-------------------------------------------+--------+
