collection_extra_deck - 2022-12-29
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1699 |
|         Ancient Fairy Dragon Ghost 1st        |  649  |
|       Cyber Dark Dragon Ultimate 1st GER      |  584  |
|       Red Dragon Archfiend Ultimate 1st       |  297  |
|           Stardust Dragon Ghost Unl           |  289  |
|       Cyber Twin Dragon Ultimate 1st GER      |  239  |
|     Trishula, Dragon of the Ice Barrier DT    |  239  |
|         Shooting Star Dragon Ghost 1st        |  236  |
|          Black Rose Dragon Ghost Unl          |  205  |
|           Goyo Guardian Ultimate 1st          |  189  |
|         Ancient Fairy Dragon Ghost Unl        |  179  |
|         Power Tool Dragon Ultimate 1st        |  123  |
|         Flame Wingman Ultimate 1st UDE        |   94  |
|          Colossal Fighter Ultimate TU         |   88  |
|                   Brionac DT                  |   87  |
|              Leviathan Ghost 1st              |   81  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|              Leviair Ultimate 1st             |   70  |
|               Catastor Ultimate               |   69  |
|      Avenging Knight Parshath Secret 1st      |   51  |
|             Drill Warrior UTR 1st             |   45  |
|          Red Nova Dragon Ultimate 1st         |   42  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   42  |
|          Thousand Eyes Restrict RP02          |   30  |
|                 Laggia UTR 1st                |   28  |
|                  Junk Archer                  |   16  |
|                 Nitro Warrior                 |   14  |
|              Wind Up Zenmaity UTR             |   14  |
|               Dolkka Secret 1st               |   10  |
|               Zenmaines Scr 1st               |   8   |
|              Armory Arm Ultra 1st             |   6   |
|                 Turbo Warrior                 |   6   |
|                 Utopia Ray UTR                |   5   |
|                 Zenmaister UTR                |   4   |
|                Wind up Zenmaioh               |   2   |
|                   Acid Golem                  |   0   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_old_school - 2022-12-29
+-------------------------------------------+-------+
|                    Card                   | Price |
+-------------------------------------------+-------+
|       Dark Magician Girl Secret 1st       |  2498 |
|  Winged kurbio lvl 10 ultimate 1st german |  494  |
|             Dark Magician DDS             |  447  |
|         Blue-Eyes White Dragon DDS        |  350  |
|           Dark Paladin 1st Ultra          |  350  |
|          Gate Guardian Secret 1st         |  339  |
|     Winged kuribo ultimate 1st german     |  300  |
|       Dark Magician Girl Secret UNL       |  288  |
|      Chaos Emperor Dragon Secret 1st      |  243  |
|    EHERO bubbleman ultimate 1st german    |  228  |
|       bladeedge ultimate 1st italian      |  194  |
|           Buster Blade Ultra 1st          |  174  |
|            EHERO clayman secret           |  135  |
|         Slifer The Sky Dragon YMA         |  129  |
|      neos dolphin ultimate 1st german     |  119  |
|       Red Eyes Black Dragon BPT 2002      |  100  |
|        Red Eyes Black Metal Dragon        |  100  |
|         neos air bird ultimate 1st        |  100  |
|   neos dark panther ultimate 1st german   |  100  |
|         Blue Eyes Toon Dragon MRL         |   99  |
|           Dark Magician BPT 2002          |   99  |
|      Blue Eyes White Dragon BPT 2002      |   90  |
|             Obelisk JUMP PrScr            |   90  |
|    neos grand mole ultimate 1st german    |   84  |
|             Harpies Pet Dragon            |   70  |
|         Blue-Eyes White Dragon LOB        |   65  |
|           Lava Golem Secret 1st           |   65  |
|      Serpent Night Dragon Secret 1st      |   62  |
|   neos flare scarab ultimate 1st german   |   53  |
|          The Winged Dragon of Ra          |   48  |
|           Lava Golem Secret UNL           |   45  |
|             Yata-Garasu Secret            |   41  |
|             EHERO Neos secret             |   34  |
|          Gate Guardian Secret UNL         |   30  |
|             Queen's Knight UTR            |   28  |
|               Don Zaloog 1st              |   26  |
|            Summoned Skull Ultra           |   26  |
|                Exodia Head                |   25  |
|              Jinzo Secret PSV             |   24  |
|                Red Eyes LOB               |   24  |
| Black Luster Soldier EOTB Ultra Unlimited |   23  |
|    Chaos Emperor Dragon EOTE Secret unl   |   23  |
|             Dark Magician LOB             |   23  |
|            Reflect Bounder 1st            |   21  |
|       Ring of Destruction Secret UNL      |   21  |
|           B. Skull Dragon Ultra           |   20  |
|             Time Wizard Ultra             |   20  |
|        Injection Fairy Lily Secret        |   18  |
|           Marauding Captain 1st           |   17  |
|       Blue Eyes Ultimate JMP Secret       |   16  |
|           Dark Magician of Chaos          |   15  |
|              Exodia Left Leg              |   15  |
|             Jack's Knight UTR             |   15  |
|             Gemini Elf Secret             |   14  |
|              Mirror Force MRD             |   14  |
|          Tri Horned Dragon Secret         |   14  |
|              Exodia Right Arm             |   13  |
|              Change of Heart              |   12  |
|              Exodia Left Arm              |   12  |
|              Exodia Right Leg             |   12  |
|             King's Knight UTR             |   12  |
|        Monster Reborn Unlimited LOB       |   12  |
|     Thousand Eyes Restrict Secret MC1     |   11  |
|              Gaia LOB Vanilla             |   10  |
|           Buster Blade Ultra unl          |   8   |
|            Vampire Lord Secret            |   8   |
|         Premature Burial Ultra UNL        |   7   |
|        Serpent Night Dragon Secret        |   7   |
|           Magic Cylinder Secret           |   6   |
|          Barrel Dragon MRD Ultra          |   5   |
|           Gaia Dragon Champ LOB           |   4   |
|         Thousand Dragon MRD secret        |   4   |
|       Forceful Sentry MRL Unlimited       |   3   |
|         Imperial Order PSV Secret         |   1   |
|             EHERO Avian secret            |   0   |
|             EHERO Burst secret            |   0   |
|             EHERO Spark secret            |   0   |
|         Summoned Skull BPT Reverse        |   0   |
|                    test                   |   0   |
+-------------------------------------------+-------+
collection_deck_builder - 2022-12-30
+------------------------------------------------+-------+
|                      Card                      | Price |
+------------------------------------------------+-------+
|             Book of Moon Super CP              |  764  |
|       Plaguespreader Zombie Ultimate 1st       |  699  |
|     Plaguespreader Zombie Ultimate 1st ITA     |  699  |
|           Maxx C Ultimate 2spa 1eng            |  694  |
|             Magician of Faith cp2              |  568  |
|           Lonefire Blossom Super CP            |  549  |
|           Effect Veiler Ultimate 1st           |  520  |
|            Solemn Judgment MRD 1st             |  450  |
|            Judgment Dragon Ultimate            |  448  |
|              Jinzo Secret PSV 1st              |  425  |
|               Breaker TP7 super                |  412  |
|   Trap Dustshoot Super CP 2 english 1 german   |  407  |
|           Dark Armed Dragon Ultimate           |  398  |
|       Night Assailant Super CP 3 EN 1 IT       |  392  |
|              Gravekeeper Spy CP03              |  370  |
|        Caius Shadow Monarch Ultimate TU        |  347  |
|             Spirit Reaper Super CP             |  314  |
|               Allure Ulti 1st EN               |  300  |
|   Allure of Darkness Ultimate 1st 1 DE 2 IT    |  300  |
|              DD Crow Ultimate 1st              |  299  |
|      Lightning Vortex Ultimate 1st french      |  294  |
|      Lumina, Lightsworn Summoner Super CP      |  294  |
|      Black Luster Soldier EOTB Ultra 1st       |  289  |
|            Foolish Burial Super CP             |  274  |
|           Cyber Dragon Ultimate 1st            |  248  |
| Pot of Avarice Ultimate 1st 2 german 1 english |  248  |
|       Chaos Emperor Dragon Ultimate 1st        |  245  |
|    Phoenix Wing Wind Blast Ultimate 1st NM     |  239  |
|   Pot of Greed Ultimate 1st - 2 EN 2 Foreign   |  210  |
|           Brain Control Ultimate 1st           |  209  |
|     Charge of the Light Brigade Secret 1st     |  206  |
|               Sangan Super RP01                |  199  |
|          Tour Guide Ultimate Italian           |  197  |
|            Chaos Sorcerer Ultra TU             |  175  |
|        Dark Magician of Chaos DMOC 1st         |  169  |
|              Doom Lord Rare DR04               |  169  |
|         Emegency Teleport Ultimate 1st         |  169  |
|    Phoenix Wing Wind Blast Ultimate 1st LP     |  166  |
|            Dark Grepher Secret 1st             |  160  |
|          Thunder King Rai-Oh Ultimate          |  158  |
|            Smashing Ground Super CP            |  144  |
|             Honest Ghost Unlimited             |  138  |
|               Tragoedia Ultimate               |  127  |
|               Maxx C Secret 1st                |  124  |
|          Solemn Warning Ultimate 1st           |  117  |
|       Mystical Space Typhoon MST MRL 1st       |  114  |
|          Solar Recharge Ultimate 1st           |  104  |
|          Krebos Super TU (2 EN 3 GER)          |   99  |
|               Lyla Ultimate 1st                |   95  |
|               Dandylion Ultimate               |   91  |
|              Mirror Force MRD 1st              |   90  |
|         Crush Card Virus Ultimate 1st          |   89  |
|          Future Fusion UTR Unlimited           |   89  |
|               Tsukuyomi Ultimate               |   89  |
|             Pot of Duality Scr 1st             |   88  |
|           Torrential Tribute LON 1st           |   88  |
|             Delinquent Duo MRL 1st             |   80  |
|           Machine Dupe Ultimate 1st            |   80  |
|             Cyber Jar Ultimate 1st             |   79  |
|           Archlord Kristya Unlimited           |   78  |
|            Enemy Controller AST 1st            |   74  |
|              Dekoichi UTR 1st NM               |   73  |
|               Dark Hole LOB 1st                |   69  |
|                Ehren Secret 1st                |   69  |
|              Snatch Steal MRL 1st              |   69  |
|        Glowup Bulb Ultimate 2 eng 1 IT         |   68  |
|             Celestia Ultimate 1st              |   65  |
|             Tour Guide Secret 1st              |   63  |
|              Heavy storm mrd 1st               |   59  |
|             Debris Dragon Ultimate             |   54  |
|       Monster Reincarnation Ultimate 1st       |   51  |
|           Cyber Phoenix Ultimate 1st           |   50  |
|         Ring of Destruction Secret 1st         |   50  |
|           Diamond Dude Ultimate 1st            |   45  |
|             Doomcalibur Knight TU              |   43  |
|           Thunder King Rai-oh Secret           |   43  |
|              Battle Fader UTR 1st              |   42  |
|           Necro Gardna Ultimate 1st            |   39  |
|         Giant Trunade - MRL Super 1st          |   38  |
|                  Beckoning TU                  |   34  |
|              Divine Wrath UTR 1st              |   31  |
|              Dekoichi UTR 1st LP               |   30  |
|             Thunder Dragon MRD 1st             |   29  |
|            Tribe infecting MFC 1st             |   29  |
|            Nobleman of Crossout 1st            |   26  |
|              D Hero Malicious 1st              |   24  |
|            Card Destruction SDY 1st            |   23  |
|            Rescue Rabbit Secret 1st            |   21  |
|             Mind Control WC Super              |   18  |
|         Solemn Judgment MRD Unlimited          |   17  |
|          Harpie's Feather Duster SDD           |   10  |
|                Destiny Draw 1st                |   9   |
|                   Garoth TU                    |   9   |
|                   Gorz RP02                    |   8   |
|           ROTA Reinforcement LOD 1st           |   8   |
|                 Wulf LODT 1st                  |   7   |
|            Graceful Charity SDP 1st            |   5   |
|                   Gorz DLG1                    |   3   |
|                Honest Ghost 1st                |   0   |
|            Scapegoat Ultra RP01 ita            |   0   |
|                      test                      |   0   |
+------------------------------------------------+-------+
collection_extra_deck - 2022-12-30
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1699 |
|         Ancient Fairy Dragon Ghost 1st        |  649  |
|       Cyber Dark Dragon Ultimate 1st GER      |  584  |
|       Red Dragon Archfiend Ultimate 1st       |  297  |
|           Stardust Dragon Ghost Unl           |  289  |
|       Cyber Twin Dragon Ultimate 1st GER      |  239  |
|     Trishula, Dragon of the Ice Barrier DT    |  239  |
|         Shooting Star Dragon Ghost 1st        |  236  |
|          Black Rose Dragon Ghost Unl          |  205  |
|           Goyo Guardian Ultimate 1st          |  189  |
|         Ancient Fairy Dragon Ghost Unl        |  179  |
|         Power Tool Dragon Ultimate 1st        |  123  |
|         Flame Wingman Ultimate 1st UDE        |   94  |
|          Colossal Fighter Ultimate TU         |   88  |
|                   Brionac DT                  |   87  |
|              Leviathan Ghost 1st              |   81  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|              Leviair Ultimate 1st             |   70  |
|               Catastor Ultimate               |   69  |
|      Avenging Knight Parshath Secret 1st      |   51  |
|             Drill Warrior UTR 1st             |   45  |
|          Red Nova Dragon Ultimate 1st         |   42  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   42  |
|          Thousand Eyes Restrict RP02          |   30  |
|                 Laggia UTR 1st                |   28  |
|                  Junk Archer                  |   16  |
|                 Nitro Warrior                 |   14  |
|              Wind Up Zenmaity UTR             |   14  |
|               Dolkka Secret 1st               |   10  |
|               Zenmaines Scr 1st               |   8   |
|              Armory Arm Ultra 1st             |   6   |
|                 Turbo Warrior                 |   6   |
|                 Utopia Ray UTR                |   5   |
|                 Zenmaister UTR                |   4   |
|                Wind up Zenmaioh               |   2   |
|                   Acid Golem                  |   0   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_deck_core - 2022-12-30
+--------------------------------------+-------+
|                 Card                 | Price |
+--------------------------------------+-------+
|          Return from DD 1st          |   20  |
|          Tytannial UTR Unl           |   13  |
|         Zektkaliber UTR 1st          |   12  |
|             One For One              |   11  |
|         Giga Mantis UTR 1st          |   10  |
|       Enemy Controller AST unl       |   9   |
|     Torrential Tribute Unlimited     |   8   |
|           Dandylion Secret           |   7   |
|      Call of the Haunted Ultra       |   6   |
|        Raigeki LOB Super Unl         |   4   |
|     Reborn Tengu Ultra 3 IT 3 EN     |   4   |
|          Starlight Road Scr          |   3   |
|        Wind up Rabbit Scr Unl        |   3   |
|        Heavy Storm MRD Super         |   2   |
|           Hornet Super 1st           |   0   |
| Light and darkness dragon ultra ldpp |   0   |
|                 test                 |   0   |
+--------------------------------------+-------+
collection_old_school - 2022-12-30
+-------------------------------------------+-------+
|                    Card                   | Price |
+-------------------------------------------+-------+
|       Dark Magician Girl Secret 1st       |  2498 |
|  Winged kurbio lvl 10 ultimate 1st german |  494  |
|             Dark Magician DDS             |  447  |
|           Dark Paladin 1st Ultra          |  350  |
|         Blue-Eyes White Dragon DDS        |  347  |
|          Gate Guardian Secret 1st         |  339  |
|     Winged kuribo ultimate 1st german     |  300  |
|       Dark Magician Girl Secret UNL       |  288  |
|      Chaos Emperor Dragon Secret 1st      |  243  |
|    EHERO bubbleman ultimate 1st german    |  227  |
|       bladeedge ultimate 1st italian      |  194  |
|           Buster Blade Ultra 1st          |  174  |
|            EHERO clayman secret           |  135  |
|         Slifer The Sky Dragon YMA         |  127  |
|      neos dolphin ultimate 1st german     |  119  |
|       Red Eyes Black Dragon BPT 2002      |  100  |
|        Red Eyes Black Metal Dragon        |  100  |
|         neos air bird ultimate 1st        |  100  |
|   neos dark panther ultimate 1st german   |  100  |
|         Blue Eyes Toon Dragon MRL         |   99  |
|           Dark Magician BPT 2002          |   99  |
|      Blue Eyes White Dragon BPT 2002      |   90  |
|             Obelisk JUMP PrScr            |   90  |
|    neos grand mole ultimate 1st german    |   84  |
|             Harpies Pet Dragon            |   69  |
|         Blue-Eyes White Dragon LOB        |   65  |
|           Lava Golem Secret 1st           |   65  |
|      Serpent Night Dragon Secret 1st      |   62  |
|   neos flare scarab ultimate 1st german   |   53  |
|          The Winged Dragon of Ra          |   48  |
|           Lava Golem Secret UNL           |   45  |
|             Yata-Garasu Secret            |   41  |
|             EHERO Neos secret             |   34  |
|          Gate Guardian Secret UNL         |   30  |
|             Queen's Knight UTR            |   28  |
|            Summoned Skull Ultra           |   26  |
|                Exodia Head                |   25  |
|               Don Zaloog 1st              |   24  |
|              Jinzo Secret PSV             |   24  |
|                Red Eyes LOB               |   24  |
| Black Luster Soldier EOTB Ultra Unlimited |   23  |
|    Chaos Emperor Dragon EOTE Secret unl   |   23  |
|             Dark Magician LOB             |   23  |
|            Reflect Bounder 1st            |   21  |
|       Ring of Destruction Secret UNL      |   21  |
|           B. Skull Dragon Ultra           |   20  |
|        Injection Fairy Lily Secret        |   18  |
|             Time Wizard Ultra             |   18  |
|           Marauding Captain 1st           |   17  |
|       Blue Eyes Ultimate JMP Secret       |   16  |
|           Dark Magician of Chaos          |   15  |
|              Exodia Left Leg              |   15  |
|             Jack's Knight UTR             |   15  |
|             Gemini Elf Secret             |   14  |
|              Mirror Force MRD             |   14  |
|          Tri Horned Dragon Secret         |   14  |
|              Exodia Right Arm             |   13  |
|              Change of Heart              |   12  |
|              Exodia Left Arm              |   12  |
|              Exodia Right Leg             |   12  |
|             King's Knight UTR             |   12  |
|        Monster Reborn Unlimited LOB       |   12  |
|     Thousand Eyes Restrict Secret MC1     |   11  |
|              Gaia LOB Vanilla             |   10  |
|           Buster Blade Ultra unl          |   8   |
|            Vampire Lord Secret            |   8   |
|         Premature Burial Ultra UNL        |   7   |
|        Serpent Night Dragon Secret        |   7   |
|           Magic Cylinder Secret           |   6   |
|          Barrel Dragon MRD Ultra          |   5   |
|           Gaia Dragon Champ LOB           |   4   |
|         Thousand Dragon MRD secret        |   4   |
|       Forceful Sentry MRL Unlimited       |   3   |
|         Imperial Order PSV Secret         |   1   |
|             EHERO Avian secret            |   0   |
|             EHERO Burst secret            |   0   |
|             EHERO Spark secret            |   0   |
|         Summoned Skull BPT Reverse        |   0   |
|                    test                   |   0   |
+-------------------------------------------+-------+
