collection_extra_deck - 2022-12-29
+-----------------------------------------------+-------+
|                      Card                     | Price |
+-----------------------------------------------+-------+
|           Stardust Dragon Ghost 1st           |  1699 |
|         Ancient Fairy Dragon Ghost 1st        |  649  |
|       Cyber Dark Dragon Ultimate 1st GER      |  584  |
|       Red Dragon Archfiend Ultimate 1st       |  297  |
|           Stardust Dragon Ghost Unl           |  289  |
|       Cyber Twin Dragon Ultimate 1st GER      |  239  |
|     Trishula, Dragon of the Ice Barrier DT    |  239  |
|         Shooting Star Dragon Ghost 1st        |  236  |
|          Black Rose Dragon Ghost Unl          |  205  |
|           Goyo Guardian Ultimate 1st          |  189  |
|         Ancient Fairy Dragon Ghost Unl        |  179  |
|         Power Tool Dragon Ultimate 1st        |  123  |
|         Flame Wingman Ultimate 1st UDE        |   94  |
|          Colossal Fighter Ultimate TU         |   88  |
|                   Brionac DT                  |   87  |
|              Leviathan Ghost 1st              |   81  |
|    Thought Ruler Archfiend Ultimate 1st FR    |   79  |
|              Leviair Ultimate 1st             |   70  |
|               Catastor Ultimate               |   69  |
|      Avenging Knight Parshath Secret 1st      |   51  |
|             Drill Warrior UTR 1st             |   45  |
|          Red Nova Dragon Ultimate 1st         |   42  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     |   42  |
|          Thousand Eyes Restrict RP02          |   30  |
|                 Laggia UTR 1st                |   28  |
|                  Junk Archer                  |   16  |
|                 Nitro Warrior                 |   14  |
|              Wind Up Zenmaity UTR             |   14  |
|               Dolkka Secret 1st               |   10  |
|               Zenmaines Scr 1st               |   8   |
|              Armory Arm Ultra 1st             |   6   |
|                 Turbo Warrior                 |   6   |
|                 Utopia Ray UTR                |   5   |
|                 Zenmaister UTR                |   4   |
|                Wind up Zenmaioh               |   2   |
|                   Acid Golem                  |   0   |
|            B Skull Dragon BPT 2002            |   0   |
|                  Catastor DTP                 |   0   |
|            Chimeratech Ultimate GER           |   0   |
|       Cyber Dark Dragon Ultimate UNL GER      |   0   |
|     Cyber End Dragon Ultimate UNL ITA GER     |   0   |
|                Dark Paladin DMG               |   0   |
| Formula Synchron ULTRA Advent Calendar GERMAN |   0   |
|                Hyper Librarian                |   0   |
|           Thousand Eyes Restrict MC1          |   0   |
|                     Utopia                    |   0   |
|                      test                     |   0   |
+-----------------------------------------------+-------+
collection_old_school - 2022-12-29
+-------------------------------------------+-------+
|                    Card                   | Price |
+-------------------------------------------+-------+
|       Dark Magician Girl Secret 1st       |  2498 |
|  Winged kurbio lvl 10 ultimate 1st german |  494  |
|             Dark Magician DDS             |  447  |
|         Blue-Eyes White Dragon DDS        |  350  |
|           Dark Paladin 1st Ultra          |  350  |
|          Gate Guardian Secret 1st         |  339  |
|     Winged kuribo ultimate 1st german     |  300  |
|       Dark Magician Girl Secret UNL       |  288  |
|      Chaos Emperor Dragon Secret 1st      |  243  |
|    EHERO bubbleman ultimate 1st german    |  228  |
|       bladeedge ultimate 1st italian      |  194  |
|           Buster Blade Ultra 1st          |  174  |
|            EHERO clayman secret           |  135  |
|         Slifer The Sky Dragon YMA         |  129  |
|      neos dolphin ultimate 1st german     |  119  |
|       Red Eyes Black Dragon BPT 2002      |  100  |
|        Red Eyes Black Metal Dragon        |  100  |
|         neos air bird ultimate 1st        |  100  |
|   neos dark panther ultimate 1st german   |  100  |
|         Blue Eyes Toon Dragon MRL         |   99  |
|           Dark Magician BPT 2002          |   99  |
|      Blue Eyes White Dragon BPT 2002      |   90  |
|             Obelisk JUMP PrScr            |   90  |
|    neos grand mole ultimate 1st german    |   84  |
|             Harpies Pet Dragon            |   70  |
|         Blue-Eyes White Dragon LOB        |   65  |
|           Lava Golem Secret 1st           |   65  |
|      Serpent Night Dragon Secret 1st      |   62  |
|   neos flare scarab ultimate 1st german   |   53  |
|          The Winged Dragon of Ra          |   48  |
|           Lava Golem Secret UNL           |   45  |
|             Yata-Garasu Secret            |   41  |
|             EHERO Neos secret             |   34  |
|          Gate Guardian Secret UNL         |   30  |
|             Queen's Knight UTR            |   28  |
|               Don Zaloog 1st              |   26  |
|            Summoned Skull Ultra           |   26  |
|                Exodia Head                |   25  |
|              Jinzo Secret PSV             |   24  |
|                Red Eyes LOB               |   24  |
| Black Luster Soldier EOTB Ultra Unlimited |   23  |
|    Chaos Emperor Dragon EOTE Secret unl   |   23  |
|             Dark Magician LOB             |   23  |
|            Reflect Bounder 1st            |   21  |
|       Ring of Destruction Secret UNL      |   21  |
|           B. Skull Dragon Ultra           |   20  |
|             Time Wizard Ultra             |   20  |
|        Injection Fairy Lily Secret        |   18  |
|           Marauding Captain 1st           |   17  |
|       Blue Eyes Ultimate JMP Secret       |   16  |
|           Dark Magician of Chaos          |   15  |
|              Exodia Left Leg              |   15  |
|             Jack's Knight UTR             |   15  |
|             Gemini Elf Secret             |   14  |
|              Mirror Force MRD             |   14  |
|          Tri Horned Dragon Secret         |   14  |
|              Exodia Right Arm             |   13  |
|              Change of Heart              |   12  |
|              Exodia Left Arm              |   12  |
|              Exodia Right Leg             |   12  |
|             King's Knight UTR             |   12  |
|        Monster Reborn Unlimited LOB       |   12  |
|     Thousand Eyes Restrict Secret MC1     |   11  |
|              Gaia LOB Vanilla             |   10  |
|           Buster Blade Ultra unl          |   8   |
|            Vampire Lord Secret            |   8   |
|         Premature Burial Ultra UNL        |   7   |
|        Serpent Night Dragon Secret        |   7   |
|           Magic Cylinder Secret           |   6   |
|          Barrel Dragon MRD Ultra          |   5   |
|           Gaia Dragon Champ LOB           |   4   |
|         Thousand Dragon MRD secret        |   4   |
|       Forceful Sentry MRL Unlimited       |   3   |
|         Imperial Order PSV Secret         |   1   |
|             EHERO Avian secret            |   0   |
|             EHERO Burst secret            |   0   |
|             EHERO Spark secret            |   0   |
|         Summoned Skull BPT Reverse        |   0   |
|                    test                   |   0   |
+-------------------------------------------+-------+
