Sum of Min Listed: $3,980.00
Sum of Max Listed: $7,042.00
Sum of Mean Listed: $4,958.00
Sum of Median Listed: $4,631.50

Broww Huntsman of Darkworld [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 130 | 109  | 102.0  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  14  |   13   |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 124 | 106  | 104.0  |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 | 108 |  72  |  67.5  |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 217 | 349 | 243  | 220.0  |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  77 |  49  |   49   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  29 |  17  |  16.0  |
+-----+-----+------+--------+

Trade In [3] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |   4    |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  2  |  1   |   1    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 420 | 499 | 466  |  479   |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 234 | 156  |  149   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  99 |  61  |  57.5  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <8>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 766 | 1566 | 1049 | 959.0  |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  99 |  51  |  38.5  |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  99 |  68  |   70   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  25 |  19  |   19   |
+-----+-----+------+--------+

