Missing Data for:    Crush Card Virus GLD1
Sum of Min Listed: $5,509.00
Sum of Max Listed: $7,913.00
Sum of Mean Listed: $6,231.00
Sum of Median Listed: $5,916.50

Lumina Lightsworn Summoner Super CP [3] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 400 | 349  | 349.5  |
+-----+-----+------+--------+

Honest Ghost 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 293 | 391 | 332  |  324   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 186 | 299 | 217  | 197.0  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 134 | 107  | 102.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 299 | 253  | 239.0  |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 114 | 100  |   99   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 120 |  84  |   70   |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 224 | 164  | 150.5  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [1] - Near Mint <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 161 | 244 | 180  | 161.0  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  59 |  41  |   39   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 428 | 675 | 486  | 447.0  |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  9  |  7   |   7    |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 |  89 |  89  |   89   |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |  4.0   |
+-----+-----+------+--------+

Beckoning Light TU [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  56 |  47  |  47.5  |
+-----+-----+------+--------+

Brain Control Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 225 | 225 | 225  |  225   |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 134 |  86  |  78.5  |
+-----+-----+------+--------+

Krebons Super TU EN [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 122 |  80  |  69.0  |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 214 | 253 | 226  |  225   |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  14 |  8   |   9    |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  52 |  37  |   38   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 239 | 274 | 251  | 246.5  |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 112 | 194 | 136  |  125   |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Doomkaiser utr 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 |  99 |  92  |   92   |
+-----+-----+------+--------+

