Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $3,740.00
Sum of Max Listed: $4,344.00
Sum of Mean Listed: $3,874.00
Sum of Median Listed: $3,799.50

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 363 | 427 | 380  | 366.0  |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 457 | 499 | 488  | 498.5  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 375 | 437 | 384  |  378   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 222 | 294 | 234  | 223.0  |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 383 | 399 | 386  | 383.0  |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

