Sum of Min Listed: $9,954.20
Sum of Max Listed: $16,137.40
Sum of Mean Listed: $12,297.50
Sum of Median Listed: $12,045.05

Tri Horned Dragon Secret [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  34 |  21  |   19   |
+-----+-----+------+--------+

Gate Guardian Secret UNL [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  60 |  39  |  39.0  |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 103 | 101  |  101   |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  74 |  50  |  47.0  |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  20 |  12  |  11.5  |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  12 |  8   |   8    |
+-----+-----+------+--------+

Serpent Night Dragon Secret [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  9   |  9.0   |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  30 |  20  |  20.5  |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  70 |  42  |   40   |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  59 |  35  |   35   |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  37 |  25  |  22.5  |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  17 |  13  |   13   |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  39 |  24  |  22.0  |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  10  |  10.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  40 |  25  |   24   |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 | 130 |  82  |  67.5  |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  69 |  42  |   39   |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  49 |  33  |  30.5  |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  44 |  31  |   29   |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  18 |  15  |  16.0  |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  16  |   15   |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  33 |  20  |   19   |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  32 |  23  |   24   |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  29 |  18  |   17   |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  25  |   24   |
+-----+-----+------+--------+

Summoned Skull Ultra [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  35 |  26  |  25.0  |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  30 |  24  |   26   |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  19 |  9   |  10.0  |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  50 |  32  |  31.5  |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  14 |  9   |   10   |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  24 |  20  |  20.0  |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 | 101 |  78  |  79.5  |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 225 | 148  | 145.0  |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 | 139 |  90  |   89   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <6>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1799 | 2204 | 2000 | 2000.0 |
+------+------+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 298 | 778 | 446  |  447   |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  83 |  75  |   72   |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  34 |  20  |   19   |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  39 |  27  |  28.0  |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  32 |  23  |  24.5  |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 192 | 121  |  109   |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 | 106 |  72  |   65   |
+-----+-----+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 365 | 251  | 239.0  |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  45 |  29  |  26.0  |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  28 |  18  |  16.0  |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 328 | 359 | 341  | 339.5  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 185 | 151  |  159   |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  17 |  10  |   10   |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  28 |  18  |  17.5  |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |   4    |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  19 |  11  |   12   |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  16  |  16.0  |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  31 |  24  |   23   |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  35 |  24  |  22.5  |
+-----+-----+------+--------+

Buster Blade Ultra unl [1] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  39 |  39  |   39   |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 149 | 103  |   99   |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 135 |  93  |   90   |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 |  99 |  93  |   91   |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 135 | 104  |   95   |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  37 |  28  |   27   |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 133 | 299 | 199  | 179.5  |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [0.3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 194 | 250 | 209  | 198.0  |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 269 | 395 | 322  |  348   |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german [0.3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 550 | 438  | 451.5  |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 149 | 115  |  103   |
+-----+-----+------+--------+

Neo Spacian Grand Mole Ultimate 1st german [0.3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 129 | 111  | 114.0  |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 143 | 124  | 122.5  |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [0.3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  76 |  55  |   52   |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 146 | 117  | 113.0  |
+-----+-----+------+--------+

Dark Magician BPT 2002 [3] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  95 | 129 | 106  |  100   |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [5] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 220 | 599 | 373  | 397.0  |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [3] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 108 | 100  |  100   |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [3] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 109 |  97  |  97.0  |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [3] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  61 |  60  |   60   |
+-----+-----+------+--------+

Gate Guardian Secret 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 347 | 399 | 371  | 369.5  |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  84 |  75  |   76   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <8>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1894 | 2790 | 2212 | 1965.0 |
+------+------+------+--------+

Lava Golem Secret 1st [1] - Near Mint 1st Edition <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  83 | 109 |  92  |   92   |
+-----+-----+------+--------+

