Missing Data for:    Ally of Justice Catastor DTP1
Missing Data for:    T.G. Hyper Librarian
Missing Data for:    Dark End Dragon
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Missing Data for:    Mist Wurm
Missing Data for:    Number 39 Utopia
Missing Data for:    Dark Paladin DMG
Missing Data for:    Thousand Eyes Restrict MC1
Missing Data for:    Cyber Dark Dragon Ultimate UNL GER
Missing Data for:    Chimeratech Overdragon Ultimate GER
Missing Data for:    Chimeratech Fortress Dragon
Sum of Min Listed: $10,225.65
Sum of Max Listed: $14,572.50
Sum of Mean Listed: $11,598.60
Sum of Median Listed: $11,113.27

Stardust Dragon Ghost 1st [1] - Lightly Played 1st <8>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1649 | 2499 | 1930 | 1849.0 |
+------+------+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 644 | 799 | 678  | 648.5  |
+-----+-----+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 344 | 550 | 405  | 363.0  |
+-----+-----+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 399 | 292  | 279.0  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 295 | 210  | 199.0  |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 350 | 247  |  236   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 297 | 297  |  297   |
+-----+-----+------+--------+

Power Tool Dragon Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 249 | 176  | 174.0  |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 188 | 222 | 195  | 189.0  |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [4] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 200 | 200 | 200  |  200   |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 |  99 |  93  |  93.5  |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 235 | 300 | 251  |  239   |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  91 | 250 | 141  | 124.5  |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  75 |  51  |  47.5  |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 111 | 100  |  106   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  40 |  30  |   27   |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  66 |  54  |   56   |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  29 |  22  |   19   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  7   |  7.0   |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 110 | 110 | 110  |  110   |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  73 |  86 |  78  |   78   |
+-----+-----+------+--------+

Turbo Warrior [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  12 |  10  |  9.5   |
+-----+-----+------+--------+

Nitro Warrior [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  29 |  19  |   18   |
+-----+-----+------+--------+

Junk Archer [1] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  55 |  55  |   55   |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  84 |  55  |   49   |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  13 |  7   |   6    |
+-----+-----+------+--------+

Mist Wurm [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Evolzar Laggia UTR 1st [4] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  79 |  58  |   54   |
+-----+-----+------+--------+

Evolzar Dolkka Secret 1st [4] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  69 |  46  |   41   |
+-----+-----+------+--------+

Number 17 Leviathan Dragon Ghost 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  71 | 144 |  90  |   84   |
+-----+-----+------+--------+

Leviair the Sea Dragon Ultimate 1st [2] - Near Mint 1st <35>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 | 106 |  70  |   66   |
+-----+-----+------+--------+

Wind up Zenmaioh [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |  4.0   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  38 |  35  |  35.5  |
+-----+-----+------+--------+

Wind Up Zenmaity UTR Unl [2] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  25 |  16  |  15.0  |
+-----+-----+------+--------+

Zenmaister UTR [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  6  |  4   |   5    |
+-----+-----+------+--------+

Wind Up Zenmaines Scr 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  22 |  14  |  13.5  |
+-----+-----+------+--------+

Number 39 Utopia [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Number C39 Utopia Ray UTR [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  6   |  6.5   |
+-----+-----+------+--------+

Acid Golem [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Thousand Eyes Restrict RP02 [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  49 |  31  |   30   |
+-----+-----+------+--------+

Dark Paladin DMG [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Thousand Eyes Restrict MC1 [1] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Flame Wingman Ultimate 1st UDE [1.1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 170 | 156  |  149   |
+-----+-----+------+--------+

Cyber End Dragon Ultimate UNL ITA GER [0.75] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  |  999   |
+-----+-----+------+--------+

Cyber Twin Dragon Ultimate 1st GER [0.75] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 229 | 444 | 277  |  259   |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate 1st GER [0.75] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 549 | 699 | 588  | 570.5  |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate UNL GER [0.75] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Overdragon Ultimate GER [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Fortress Dragon [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

