Sum of Min Listed: $2,367.00
Sum of Max Listed: $3,122.00
Sum of Mean Listed: $2,559.00
Sum of Median Listed: $2,493.00

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 333 | 550 | 390  | 363.0  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 353 | 380 | 367  | 368.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 214 | 294 | 226  | 221.0  |
+-----+-----+------+--------+

