Sum of Min Listed: $2,000.00
Sum of Max Listed: $2,938.00
Sum of Mean Listed: $2,187.00
Sum of Median Listed: $2,058.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 518 | 888 | 579  | 529.5  |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 248 | 299 | 264  | 254.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 385 | 385  |  385   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  83 | 179 | 116  | 106.5  |
+-----+-----+------+--------+

