Missing Data for:    Crush Card Virus GLD1
Sum of Min Listed: $4,381.00
Sum of Max Listed: $6,464.00
Sum of Mean Listed: $5,083.00
Sum of Median Listed: $4,771.00

Lumina Lightsworn Summoner Super CP [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 339 | 324  |  338   |
+-----+-----+------+--------+

Honest Ghost 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 279 | 391 | 321  |  311   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 190 | 299 | 228  |  196   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  95 | 109 | 101  |   99   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 488 | 321  |  288   |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 149 | 105  |  100   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 120 |  82  |   65   |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 169 | 151  | 149.5  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [1] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 138 | 249 | 170  |  149   |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  59 |  40  |   37   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 405 | 675 | 468  | 413.5  |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  11  |  11.5  |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 100 | 100  |  100   |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |  3.0   |
+-----+-----+------+--------+

Beckoning Light TU [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  55 |  44  |   44   |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 118 | 190 | 142  | 126.0  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Doomkaiser utr 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 |  99 |  91  |  90.5  |
+-----+-----+------+--------+

