Missing Data for:    Blaster - Secret
Missing Data for:    Tempest - Secret
Missing Data for:    Tidal - Secret
Missing Data for:    Raiden Lightsworn Assassin Super
Missing Data for:    Eclipse Wyvern Super
Missing Data for:    Lightray Diabolos Rare
Missing Data for:    Needlebug Nest C 1st
Missing Data for:    Mechquipped Angineer
Missing Data for:    Starliege Paladynamo
Missing Data for:    Nekroz of Clausolas
Sum of Min Listed: $4,557.00
Sum of Max Listed: $6,790.00
Sum of Mean Listed: $5,361.00
Sum of Median Listed: $5,252.00

Atlantean Dragoons Ulti [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 170 | 275 | 229  |  225   |
+-----+-----+------+--------+

Atlantean Marksman Ulti [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 100 |  90  |  86.5  |
+-----+-----+------+--------+

Atlantean Heavy Infantry Super [3] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  19 |  15  |  15.0  |
+-----+-----+------+--------+

Deep Sea Diva TU04 [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 139 | 125  |  119   |
+-----+-----+------+--------+

Mermail Abyssteus Ulti 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 130 | 129  | 129.0  |
+-----+-----+------+--------+

Mermail Abysslinde Ulti 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  74 |  48  |  44.5  |
+-----+-----+------+--------+

Mermail Abyssmegalo 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  62 |  47  |  43.0  |
+-----+-----+------+--------+

Mermail Abysspike [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  36 |  26  |  26.5  |
+-----+-----+------+--------+

Mermail Abyssgunde [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  15 |  9   |   9    |
+-----+-----+------+--------+

Mermail Abyssleed [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  19 |  19  |   19   |
+-----+-----+------+--------+

Abysssphere Ulti [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  29 |  24  |   24   |
+-----+-----+------+--------+

Dewloren Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  37 |  37  |   37   |
+-----+-----+------+--------+

Gungnir Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  50 |  50  |   50   |
+-----+-----+------+--------+

Abyss Dweller UTR [1] - Near Mint <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 | 100 |  64  |   68   |
+-----+-----+------+--------+

Bahamut Shark Scr [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  59 |  41  |   38   |
+-----+-----+------+--------+

Gagaga Cowboy Utr [1] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  94 |  64  |   59   |
+-----+-----+------+--------+

Number 11 Big Eye UTR [1] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  70 |  61  |   59   |
+-----+-----+------+--------+

Mermail Abyssgaios UTR 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 198 | 199 | 198  | 198.5  |
+-----+-----+------+--------+

Mermail Abysstrite - TCG [1] - Near Mint 1st <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  17 |  11  |   11   |
+-----+-----+------+--------+

High Priestess of Prophecy [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  50 |  35  |   31   |
+-----+-----+------+--------+

Spellbook Magician of Prophecy Ulti [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  73 |  43  |   42   |
+-----+-----+------+--------+

Spellbook of Judgment [3] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  5   |   5    |
+-----+-----+------+--------+

Spellbook of Secrets Ulti [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  55 |  40  |  39.0  |
+-----+-----+------+--------+

Spellbook of the Master [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  17 |  13  |  13.0  |
+-----+-----+------+--------+

Spellbook of Fate Ulti [3] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  33 |  23  |   23   |
+-----+-----+------+--------+

Spellbook of Power Ulti [3] - Near Mint <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  59 |  35  |   34   |
+-----+-----+------+--------+

The Grand Spellbook Tower [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  21 |  14  |  13.0  |
+-----+-----+------+--------+

Spellbook of Life [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  13 |  9   |   9    |
+-----+-----+------+--------+

Spellbook of Wisdom [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  12 |  7   |   7    |
+-----+-----+------+--------+

Spellbook of Eternity [1] - Near Mint <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |  4.0   |
+-----+-----+------+--------+

Spellbook Star Hall [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Upstart Goblin TU [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  69 |  55  |   57   |
+-----+-----+------+--------+

Toon Table of Contents TP [3] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 149 | 117  | 115.0  |
+-----+-----+------+--------+

Wonder Wand Ulti [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  21 |  13  |   14   |
+-----+-----+------+--------+

Blaster - Secret [4] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tempest - Secret [4] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tidal - Secret [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Redox - Secret [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  6  |  6   |   6    |
+-----+-----+------+--------+

Mecha Phantom Beast Dracossack LGYT Secret [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  54 |  36  |  35.0  |
+-----+-----+------+--------+

Number 11 Big Eye Secret 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  22 |  16  |  17.0  |
+-----+-----+------+--------+

Raiden Lightsworn Assassin Super [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Eclipse Wyvern Super [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lightray Diabolos Rare [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Kuribandit Scr 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  5   |  5.0   |
+-----+-----+------+--------+

Soul Charge Super [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  3  |  3   |   3    |
+-----+-----+------+--------+

Needlebug Nest C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Michael The Arch Lightsworn [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Mechquipped Angineer [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ghostrick Alucard UTR [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  39 |  30  |   29   |
+-----+-----+------+--------+

Number 101 Silent Honor Ark UTR [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  99 |  78  |   79   |
+-----+-----+------+--------+

Diamond Dire Wolf [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  40 |  29  |  27.5  |
+-----+-----+------+--------+

Lavalval Chain DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  38 |  38  |   38   |
+-----+-----+------+--------+

Number 80 Rhapsody in Berserk [1] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  11 |  7   |   8    |
+-----+-----+------+--------+

Starliege Paladynamo [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Nekroz of Brionac [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  63 |  38  |  39.0  |
+-----+-----+------+--------+

Nekroz of Trishula [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  14 |  11  |   11   |
+-----+-----+------+--------+

Nekroz of Valkyrus [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  20 |  12  |  12.0  |
+-----+-----+------+--------+

Nekroz of Unicore [3] - Near Mint 1st <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Nekroz of Clausolas [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Daigusto Emeral DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  38 |  38  |   38   |
+-----+-----+------+--------+

Goblin Zombie Secret PTDN 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  98 | 119 | 103  |   99   |
+-----+-----+------+--------+

Mezuki Secret pp02 [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  27 |  17  |   17   |
+-----+-----+------+--------+

Zombie Master UTR 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 124 | 103  | 100.5  |
+-----+-----+------+--------+

Card of Safe Return [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  32 |  21  |   19   |
+-----+-----+------+--------+

Burial from a Different Dimension [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  36 |  28  |   28   |
+-----+-----+------+--------+

