Missing Data for:    Scapegoat Ultra RP01 ita
Missing Data for:    Dark Hole LOB 1st
Missing Data for:    Trap Dustshoot Super CP
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Missing Data for:    Ancient Sacred Wyvern Ultimate 1st
Sum of Min Listed: $60,830.50
Sum of Max Listed: $81,251.00
Sum of Mean Listed: $67,827.50
Sum of Median Listed: $65,529.00

Stardust Dragon Ghost 1st [1] - Lightly Played 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1499 | 1999 | 1674 | 1599.0 |
+------+------+------+--------+

Black Rose Dragon Ghost 1st [1] - Near Mint 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1659 | 2899 | 2053 | 1827.5 |
+------+------+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 589 | 649 | 618  | 617.0  |
+-----+-----+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 294 | 550 | 354  |  323   |
+-----+-----+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  97 |  97 |  97  |   97   |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 149 | 113  | 112.0  |
+-----+-----+------+--------+

Power Tool Dragon Ghost 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 193 | 200 | 197  | 198.5  |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 120 | 200 | 137  |  127   |
+-----+-----+------+--------+

Honest Ghost 1st [6] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 367 | 391 | 375  |  369   |
+-----+-----+------+--------+

Judgment Dragon Ultimate [6] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 440 | 407  | 401.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 149 | 112  |  104   |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [6] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 967 | 999 | 976  |  969   |
+-----+-----+------+--------+

Tragoedia Ultimate [6] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 160 | 275 | 184  | 175.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [6] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 320 | 321 | 320  | 320.5  |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 133 | 149 | 139  | 139.0  |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 120 |  92  |  99.5  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [6] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  48 |  48  |   48   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 324 | 254  | 240.5  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 324 | 254  | 240.5  |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  99 |  61  |   65   |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  69 |  49  |   46   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st [4] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  45 |  41  |   42   |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 199 | 120  |  124   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 234 | 359 | 268  | 250.0  |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  83 | 149 | 102  |   95   |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 201 | 279 | 233  |  219   |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 160 | 191 | 174  | 174.0  |
+-----+-----+------+--------+

Maxx C Ultimate [3] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 384 | 649 | 452  |  416   |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 300 | 187  | 177.5  |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 148 | 225 | 171  | 164.5  |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 | 100 |  86  |  83.0  |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 | 100 |  69  |   64   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 225 | 248 | 235  |  232   |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 139 | 123  |  119   |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st LP [2] - Lightly Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  47 |  37  |   40   |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  54 |  31  |  31.5  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  47 |  25  |  24.5  |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  79 |  58  |   51   |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  59 |  47  |   51   |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  50 |  34  |   32   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  29 |  18  |  14.5  |
+-----+-----+------+--------+

Dark Armed Dragon Secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 239 | 380 | 275  | 242.0  |
+-----+-----+------+--------+

Judgment Dragon Secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 222 | 194  | 194.0  |
+-----+-----+------+--------+

Archlord Kristya 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 599 | 599 | 599  |  599   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 | 139 |  95  |  89.5  |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 600 | 600 | 600  |  600   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 171 | 158  | 162.0  |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  17 |  11  |  10.0  |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 |  93 |  78  |   77   |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  79 |  54  |  49.0  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  14  |  13.5  |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  84 |  56  |  50.0  |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 180 | 114  |  104   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 118 | 126 | 121  | 120.0  |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 171 | 332 | 226  |  209   |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [4] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 239 | 299 | 270  | 271.5  |
+-----+-----+------+--------+

Doomcaliber Knight TU [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  49 |  40  |  39.0  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [6] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  54 |  43  |  48.0  |
+-----+-----+------+--------+

Reborn Tengu Ultra [3] - Near Mint Limited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  17 |  10  |   9    |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 228 | 399 | 263  | 229.0  |
+-----+-----+------+--------+

Night Assailant Super [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 243 | 250 | 245  | 245.5  |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 529 | 645 | 587  |  589   |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 375 | 440 | 414  |  429   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 357 | 449 | 385  | 374.5  |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [6] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 449 | 499 | 482  |  499   |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 264 | 359 | 289  | 267.0  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  59 |  52  |   52   |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  11  |  11.5  |
+-----+-----+------+--------+

Krebons Super TU [4] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 146 | 149 | 147  | 147.5  |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  37 |  34  |  34.0  |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  38 |  24  |  23.0  |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  50 |  35  |   39   |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 | 169 | 101  |  98.0  |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st [3] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 121 | 249 | 174  | 159.5  |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st [3] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 173 | 249 | 200  |  179   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 300 | 299  | 299.5  |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  98 |  72  |  74.5  |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 340 | 500 | 452  | 487.0  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  59 |  44  |   42   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  94 |  77  |  75.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 299 | 265  |  249   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 288 | 488 | 368  |  300   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [6] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 163 | 199 | 176  | 171.0  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 170 | 269 | 207  | 186.0  |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  97 |  68  |  69.0  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 145 | 110  |  100   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  99 |  74  |  69.0  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  64 |  37  |  37.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  35 |  29  |   30   |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  84 |  62  |  59.0  |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 129 |  80  |   73   |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  19 |  15  |   14   |
+-----+-----+------+--------+

Card Destruction SDY 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  49 |  46  |  46.5  |
+-----+-----+------+--------+

Metamorphosis CP01 [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 549 | 599 | 564  | 559.0  |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 729 | 994 | 836  |  799   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  13 |  8   |   8    |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 199 | 150  |  124   |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  24 |  21  |  21.5  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 304 | 217  | 189.0  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  41 |  26  |  24.0  |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  22 |  16  |   14   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  16 |  11  |  11.0  |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 249 | 152  | 149.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 220 | 274 | 241  | 236.5  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 194 | 195 | 194  | 194.5  |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  58 |  36  |   32   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [4] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 200 | 137  | 121.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 | 140 |  85  |   92   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  12 |  7   |  6.5   |
+-----+-----+------+--------+

Seven Tools of the Bandit MRD [1] - Lightly Played 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  45 |  31  |   27   |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  82 | 139 |  91  |   83   |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 286 | 374 | 319  |  299   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [3] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  20 |  13  |   13   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  99 |  74  |  69.5  |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 | 109 |  87  |   77   |
+-----+-----+------+--------+

Crush Card Virus GLD1 [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 109 |  99  | 100.0  |
+-----+-----+------+--------+

Beckoning Light TU [4] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  49 |  48  |   48   |
+-----+-----+------+--------+

Trap Dustshoot Super CP [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  80 | 119 |  99  |  99.5  |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 122 | 150 | 131  |  129   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [4] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  45 |  42  |   40   |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  20 |  18  |   17   |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  34 |  25  |  24.0  |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 449 | 449 | 449  |  449   |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 108 | 108  |  108   |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 110 | 103  | 109.5  |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 320 | 399 | 350  |  333   |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 187 | 239 | 203  |  204   |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [3] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 183 | 300 | 211  |  194   |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 | 100 |  69  |   62   |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 150 | 150  |  150   |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 121 | 139 | 133  |  139   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  22 |  21  |  21.0  |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  49 |  44  |   45   |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  49 |  49  |   49   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <25>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  13 |  8   |   8    |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  31 |  21  |  18.0  |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Orient Dragon Secret 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  17  |  17.0  |
+-----+-----+------+--------+

Blackwing Armor Master Ulti 1st [1] - Moderately Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 109 |  83  |  75.0  |
+-----+-----+------+--------+

Revived King Ha Des Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 |  90 |  84  |   81   |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  84 |  59  |   50   |
+-----+-----+------+--------+

Ancient Sacred Wyvern Ultimate 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Nitro Warrior [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  39 |  31  |   28   |
+-----+-----+------+--------+

Turbo Warrior [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  19 |  14  |  14.0  |
+-----+-----+------+--------+

Mist Wurm [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  39 |  28  |  26.0  |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 |  90 |  71  |  69.0  |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 |  95 |  93  |  93.0  |
+-----+-----+------+--------+

Light End Dragon Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  49 |  33  |  35.0  |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  29 |  21  |   21   |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  2   |  2.0   |
+-----+-----+------+--------+

