Sum of Min Listed: $3,628.00
Sum of Max Listed: $7,202.00
Sum of Mean Listed: $4,956.00
Sum of Median Listed: $4,782.00

Broww Huntsman of Darkworld [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 155 | 133  | 139.5  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  26 |  17  |  16.0  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 140 | 112  |  105   |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 |  79 |  70  |   69   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 349 | 257  |  239   |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  77 |  53  |  49.0  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  49 |  36  |  36.5  |
+-----+-----+------+--------+

Trade In [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |   3    |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |  2.0   |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 499 | 358  | 355.0  |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 216  |  234   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 134 |  82  |  79.0  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <12>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 637 | 1449 | 895  | 824.0  |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  99 |  57  |  53.0  |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 | 145 |  86  |  83.0  |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  25 |  24  |  24.0  |
+-----+-----+------+--------+

