Missing Data for:    Flamvell Uruquizas DT
Missing Data for:    Shire Lightsworn Fairy Super 1st
Sum of Min Listed: $2,367.00
Sum of Max Listed: $2,635.00
Sum of Mean Listed: $2,456.00
Sum of Median Listed: $2,417.00

Archlord Kristya 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 723 | 799 | 749  | 737.0  |
+-----+-----+------+--------+

Gale CRMS R 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  2   |  2.5   |
+-----+-----+------+--------+

Black Wing Armor Master Ulti 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 129 | 120  | 119.0  |
+-----+-----+------+--------+

Iron Chain Dragon R 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  11 |  9   |  9.5   |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Herald of Orange Light Rare 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |  2.0   |
+-----+-----+------+--------+

Soul of Purity and Light 1st C [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Shire Lightsworn Fairy Super 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Nimble Mega Hamster 1st Super [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  25 |  21  |   20   |
+-----+-----+------+--------+

Consecrated Light C 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

