Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $3,734.00
Sum of Max Listed: $4,293.00
Sum of Mean Listed: $3,872.00
Sum of Median Listed: $3,757.00

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 378 | 427 | 390  |  378   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 499 | 404  | 364.0  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 400 | 399  | 399.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 223 | 294 | 233  |  224   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 383 | 429 | 396  | 384.0  |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

