Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $3,751.00
Sum of Max Listed: $4,283.00
Sum of Mean Listed: $3,908.00
Sum of Median Listed: $3,890.00

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 377 | 427 | 389  | 378.0  |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 368 | 499 | 448  |  499   |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 400 | 399  |  399   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 223 | 294 | 235  |  224   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 383 | 424 | 390  | 383.0  |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

