Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $2,678.00
Sum of Max Listed: $4,885.00
Sum of Mean Listed: $3,473.00
Sum of Median Listed: $3,170.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <15>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 525 | 1200 | 781  |  699   |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 209 | 425 | 284  | 244.5  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 284 | 260  |  249   |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 392 | 392 | 392  | 392.0  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 111 | 250 | 147  | 149.0  |
+-----+-----+------+--------+

