Sum of Min Listed: $3,574.00
Sum of Max Listed: $7,362.00
Sum of Mean Listed: $4,945.00
Sum of Median Listed: $4,507.00

Broww Huntsman of Darkworld [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 155 | 117  |  102   |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  19 |  12  |  11.5  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 199 | 140  |  123   |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 |  79 |  71  |  69.0  |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 349 | 253  | 236.0  |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  94 |  57  |  52.0  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  39 |  23  |  17.5  |
+-----+-----+------+--------+

Trade In [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |   3    |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |  2.0   |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 231 | 226  |  224   |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 198  | 216.5  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 | 134 |  80  |  78.5  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <11>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 627 | 1566 | 978  |  824   |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  99 |  55  |   49   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  72 | 145 |  91  |   89   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  25 |  23  |   24   |
+-----+-----+------+--------+

