Missing Data for:    Destiny Hero Disk Commander Super
Missing Data for:    Light and darkness dragon ultra ldpp
Missing Data for:    Phantom of Chaos Super
Missing Data for:    Adv Ritual Art Rare 1st
Sum of Max Listed: $1,611.50
Sum of Min Listed: $257.00
Sum of Mean Listed: $551.50
Sum of Median Listed: $466.00

[1.6K, 257, 552, 466]
Total Quantity: 74.5
Average of Max: 21.6
Average of Min: 3.4
Average of Mean: 7.4
Average of Median: 6.3


Manju C 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  3  |  6   |   4    |
+-----+-----+------+--------+

Senju Rare 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  4  |  0  |  2   |  3.0   |
+-----+-----+------+--------+

Sonic Bird C 1st [3] - Near Mint 1st <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  0  |  0   |  0.0   |
+-----+-----+------+--------+

Insect Knight C 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  0  |  2   |  0.0   |
+-----+-----+------+--------+

Neo Bug C 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  3  |  0  |  1   |   1    |
+-----+-----+------+--------+

Metal Armored Bug C 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  3  |  0  |  0   |  0.0   |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  50 |  8  |  21  |  17.0  |
+-----+-----+------+--------+

Cyber Valley PTDN Super 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  0  |  9   |  9.5   |
+-----+-----+------+--------+

Card Trooper Ultra [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  59 |  7  |  13  |   9    |
+-----+-----+------+--------+

Destiny Hero Disk Commander Super [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Black Salvo Super 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  15 |  2  |  4   |  3.0   |
+-----+-----+------+--------+

Reborn Tengu Ultra 3 IT 3 EN [4.5] - Near Mint Limited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  4  |  7   |   7    |
+-----+-----+------+--------+

Zektkaliber UTR 1st [3] - Near Mint 1st <24>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  12 |  19  |  16.0  |
+-----+-----+------+--------+

Giga Mantis UTR 1st [1] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  10 |  20  |   15   |
+-----+-----+------+--------+

Hornet Super 1st [3] - Near Mint 1st <50>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  25 |  0  |  4   |  2.5   |
+-----+-----+------+--------+

Wind up Rabbit Scr Unl [3] - Near Mint Unlimited <30>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  2  |  8   |  7.0   |
+-----+-----+------+--------+

Light and darkness dragon ultra ldpp [1] - Near Mint limited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tytannial UTR Unl [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  35 |  13 |  21  |  19.0  |
+-----+-----+------+--------+

Dandylion Secret [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  7  |  9   |   8    |
+-----+-----+------+--------+

Phantom of Chaos Super [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Adv Ritual Art Rare 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Megamorph Ultra [3] - Lightly Played Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  9  |  1  |  4   |   4    |
+-----+-----+------+--------+

Enemy Controller AST unl [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  8  |  19  |   15   |
+-----+-----+------+--------+

One For One [2] - Near Mint Limited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  44 |  10 |  15  |   14   |
+-----+-----+------+--------+

Cold Wave - C 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  1  |  2   |  1.0   |
+-----+-----+------+--------+

Heavy Storm MRD Super [3] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  2  |  6   |  6.5   |
+-----+-----+------+--------+

Raigeki LOB Super Unl [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  27 |  4  |  10  |   8    |
+-----+-----+------+--------+

Torrential Tribute Unlimited [2] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  39 |  8  |  16  |  11.5  |
+-----+-----+------+--------+

Call of the Haunted Ultra [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  6  |  10  |  8.5   |
+-----+-----+------+--------+

Gravity Bind R 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  2  |  4   |   4    |
+-----+-----+------+--------+

Jar of Greed Super [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  25 |  4  |  8   |   7    |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  3  |  4   |   4    |
+-----+-----+------+--------+

