Missing Data for:    Honest Ghost 1st
Missing Data for:    Scapegoat Ultra RP01 ita
Missing Data for:    Gold Sarc GLD2 2009
Missing Data for:    Crush Card Virus GLD1
Sum of Max Listed: $77,274.40
Sum of Min Listed: $40,987.85
Sum of Mean Listed: $50,728.40
Sum of Median Listed: $47,249.43

Judgment Dragon Ultimate [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 600 | 448 | 494  |  489   |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [3] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 436 | 398 | 405  |  399   |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 412 | 127 | 205  | 169.5  |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 504 | 250 | 331  |  299   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 347 | 399  | 368.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 418 | 150 | 292  | 294.0  |
+-----+-----+------+--------+

Night Assailant Super CP 3 EN 1 IT [3.5] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 599 | 392 | 443  | 399.5  |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 568 | 685  | 599.0  |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 314 | 368  |  323   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 374 | 370 | 372  | 372.5  |
+-----+-----+------+--------+

Lumina, Lightsworn Summoner Super CP [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 310 | 294 | 301  |  300   |
+-----+-----+------+--------+

Breaker TP7 super [3] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 416 | 472  | 489.0  |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra 1st [3] - Near Mint 1st <12>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 2000 | 289 | 504  | 311.5  |
+------+-----+------+--------+

Chaos Sorcerer Ultra TU [3] - Near Mint <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 700 | 175 | 261  |  198   |
+-----+-----+------+--------+

Doomcalibur Knight TU [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  68 |  43 |  56  |   60   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 425 | 425  |  425   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 171 | 156 | 163  | 160.0  |
+-----+-----+------+--------+

Dark Lord Zerato Secret 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  49 |  73  |  73.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  9  |  23  |   18   |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 | 129 | 152  |  135   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 298 | 169 | 200  | 174.5  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 |  93 | 140  |  120   |
+-----+-----+------+--------+

Honest Ghost Unlimited [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 188 | 137 | 156  | 149.0  |
+-----+-----+------+--------+

Honest Ghost 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lyla Ultimate 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  95 | 118  |  114   |
+-----+-----+------+--------+

Celestia Ultimate 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 189 |  65 |  94  |  84.0  |
+-----+-----+------+--------+

Wulf LODT 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  7  |  9   |   10   |
+-----+-----+------+--------+

Ehren Secret 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  89 |  69 |  78  |  77.5  |
+-----+-----+------+--------+

Garoth TU [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  9  |  35  |   49   |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  74 |  39 |  51  |  43.5  |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 240 | 199 | 209  | 199.0  |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 |  79 | 111  |  99.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 699 | 862  |  888   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 699 | 862  |  888   |
+-----+-----+------+--------+

Doom Lord Rare DR04 [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 169 | 180  |  174   |
+-----+-----+------+--------+

D Hero Malicious 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  69 |  24 |  37  |  34.5  |
+-----+-----+------+--------+

Krebos Super TU [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 |  99 | 193  | 211.5  |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st - 2 EN 1 DE [2.5] - Lightly Played 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  94 |  45 |  57  |  52.0  |
+-----+-----+------+--------+

Tour Guide Ultimate Italian [2.25] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 197 | 284  | 287.5  |
+-----+-----+------+--------+

Maxx C Ultimate - 1 EN 1 SP [1.75] - Near Mint Unlimited <16>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 694 | 860  | 820.0  |
+------+-----+------+--------+

Thunder King Rai-Oh Ultimate [3] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 249 | 158 | 182  |  169   |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 139 |  54 |  71  |   65   |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 219 |  91 | 122  | 118.0  |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <27>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 189 |  94 | 105  |   99   |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  79 |  22 |  29  |  24.0  |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <29>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 126 |  63 |  87  |   80   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 700 | 520 | 557  | 522.0  |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 123 | 165  | 139.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 |  43 |  75  |   50   |
+-----+-----+------+--------+

Gorz RP02 [2] - Near Mint Limited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  8  |  13  |  13.5  |
+-----+-----+------+--------+

Gorz DLG1 [2] - Near Mint Limited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  20 |  3  |  5   |   4    |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  79 |  85  |   84   |
+-----+-----+------+--------+

Glowup Bulb Ultimate 2 EN [2] - Near Mint 1st <26>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 323 |  68 |  91  |  75.0  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 699 | 549 | 580  | 549.0  |
+-----+-----+------+--------+

DD Crow Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 389 | 289 | 311  | 299.0  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  71 |  42 |  57  |  55.0  |
+-----+-----+------+--------+

Dekoichi UTR 1st NM [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 |  73 | 122  |  85.5  |
+-----+-----+------+--------+

Dekoichi UTR 1st LP [2] - Lightly Played 1st <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  88 |  30 |  44  |   39   |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  50 |  60  |   54   |
+-----+-----+------+--------+

Ryko LODT 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  0  |  26  |  24.5  |
+-----+-----+------+--------+

Tribe infecting MFC 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  45 |  29 |  31  |  29.0  |
+-----+-----+------+--------+

Thunder Dragon MRD 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  28 |  28  |  28.5  |
+-----+-----+------+--------+

Aurkus LODT 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  3  |  4   |  4.0   |
+-----+-----+------+--------+

Dark Mimic Lv3 Ultimate [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  23 |  7  |  12  |   8    |
+-----+-----+------+--------+

Dark Mimic Lv1 [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  0  |  0   |   0    |
+-----+-----+------+--------+

Demise UTR 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 185 |  79 | 112  |   98   |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 148 |  56 |  77  |   65   |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  69 |  57 |  64  |  64.0  |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 764 | 857  |  764   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - 2 EN 2 Foreign [3.3] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 379 | 210 | 260  |  249   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  25 |  5  |  9   |  6.0   |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 |  80 | 158  | 142.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  36 |  21 |  25  |  22.0  |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  98 |  69 |  74  |   70   |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  60 |  59 |  59  |   60   |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  79 |  38 |  44  |   40   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 225 | 114 | 133  |  114   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 294 | 329  |  294   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 498 | 144 | 259  | 208.5  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  48 |  26 |  35  |  34.0  |
+-----+-----+------+--------+

Harpie's Feather Duster SDD [1] - Near Mint Limited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  10 |  29  |  20.5  |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st 2 DE 1 EN [2.2] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 284 | 248 | 260  |  249   |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  88 |  99  |  96.5  |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  98 |  51 |  60  |   54   |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 699 | 274 | 374  |  374   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st 1 DE 2 IT [2.1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 300 | 409  | 428.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 300 | 409  | 428.0  |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st 1 EN 2 DE [2.5] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 325 | 169 | 190  | 176.0  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 179 | 104 | 135  |  134   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 208 | 305  | 252.5  |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <25>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  80 |  9  |  18  |   12   |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  81 |  74 |  75  |   74   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  75 |  91  |   99   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 230 | 209 | 217  |  213   |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  18 |  30  |   19   |
+-----+-----+------+--------+

Machine Dupe Ultimate 1st [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 300 |  80 | 117  |   98   |
+-----+-----+------+--------+

Gold Sarc GLD2 2009 [2] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

ROTA Reinforcement LOD 1st [2] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  8  |  13  |   12   |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  45 |  65  |   47   |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 559 |  80 | 178  |  96.5  |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  89 |  96  |   99   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  39 |  9  |  18  |  14.0  |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <7>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 450 | 727  |  699   |
+------+-----+------+--------+

Solemn Warning Ultimate 1st [3.5] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 | 117 | 147  |  149   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 239 | 271  |  274   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 178 | 166 | 173  |  177   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  88 | 111  | 110.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP 2 EN 1 DE [2.5] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 459 | 407 | 431  | 430.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 174 |  52 | 104  |  100   |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 329 |  90 | 143  | 115.0  |
+-----+-----+------+--------+

Beckoning TU [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  44 |  34 |  38  |  38.0  |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 129 |  31 |  57  |  40.0  |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  21 |  26  |   29   |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 | 131 | 144  | 148.5  |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 120 | 118 | 118  | 118.5  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Crush Card Virus Ultimate 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 |  89 | 163  | 115.0  |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  68 |  93  |  84.0  |
+-----+-----+------+--------+

Return from Different Dimension DPKB Super [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  20 |  23  |   22   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  12 |  12  |   12   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [4] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  77 |  17 |  26  |   21   |
+-----+-----+------+--------+

