Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $5,505.00
Sum of Max Listed: $6,206.00
Sum of Mean Listed: $5,725.00
Sum of Median Listed: $5,575.00

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 374 | 427 | 396  | 389.0  |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 324 | 499 | 390  | 346.0  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 997 | 999 | 998  | 998.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 294 | 245  |  227   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 487 | 407  |  388   |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

