Sum of Min Listed: $3,517.00
Sum of Max Listed: $3,661.00
Sum of Mean Listed: $3,554.00
Sum of Median Listed: $3,525.00

Black Rose Dragon Ghost 1st - SEEK [1] - Near Mint 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2898 | 2998 | 2923 | 2899.0 |
+------+------+------+--------+

Power Tool Dragon Ghost 1st - TCG / SEEK [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 322 | 366 | 334  |  329   |
+-----+-----+------+--------+

red dragon archfiend Ultimate 1st - SEEK [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 297 | 297  |  297   |
+-----+-----+------+--------+

