Missing Data for:    Shadowpriestess of Ohm
Sum of Min Listed: $3,761.00
Sum of Max Listed: $7,575.00
Sum of Mean Listed: $5,332.00
Sum of Median Listed: $4,881.00

Broww Huntsman of Darkworld [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 200 | 131  | 119.5  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  12  |   12   |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 199 | 144  |  123   |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  79 |  75  |   78   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 299 | 248  | 244.0  |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  90 |  56  |  47.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  49 |  32  |  35.5  |
+-----+-----+------+--------+

Trade In [3] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  3   |   3    |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 479 | 307  | 275.0  |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 208  | 234.0  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 150 |  96  |  87.0  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <13>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 734 | 1566 | 1084 |  899   |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  99 |  60  |   59   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  99 |  72  |   77   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  29 |  24  |  24.0  |
+-----+-----+------+--------+

