Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $2,770.00
Sum of Max Listed: $4,743.00
Sum of Mean Listed: $3,383.00
Sum of Median Listed: $3,073.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <19>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 574 | 1200 | 766  |  695   |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 221 | 399 | 277  |  223   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 284 | 244  | 247.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 397 | 399 | 398  | 398.0  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 179 | 134  | 122.5  |
+-----+-----+------+--------+

