Sum of Min Listed: $10,335.70
Sum of Max Listed: $14,982.90
Sum of Mean Listed: $12,074.40
Sum of Median Listed: $11,543.95

Tri Horned Dragon Secret [2] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  21 |  15  |   14   |
+-----+-----+------+--------+

Gate Guardian Secret UNL [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  49 |  32  |  31.0  |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 144 | 116  |  104   |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  60 |  43  |  40.0  |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  11 |  6   |  7.0   |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  12 |  7   |  8.0   |
+-----+-----+------+--------+

Serpent Night Dragon Secret [1] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  15 |  8   |   8    |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  2   |  2.5   |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  30 |  20  |  21.0  |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  64 |  40  |  38.5  |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  59 |  33  |  34.5  |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  37 |  36  |   37   |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  17 |  13  |  12.5  |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  43 |  28  |  22.5  |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  12 |  8   |   8    |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  51 |  30  |   23   |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 | 130 |  84  |   75   |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  40 |  34  |  35.0  |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  43 |  28  |  25.0  |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  37 |  30  |  29.0  |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  36 |  29  |   29   |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  17  |  15.5  |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  24 |  17  |   18   |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  32 |  21  |   22   |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  19 |  15  |  15.0  |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  26  |  24.0  |
+-----+-----+------+--------+

Summoned Skull Ultra [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  34 |  23  |   24   |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  29 |  26  |   26   |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  14 |  9   |   9    |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  38 |  24  |   19   |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  14 |  9   |   9    |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  34 |  20  |   19   |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  72 | 148 |  94  |  88.5  |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 225 | 145  | 140.5  |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 |  91 |  68  |   56   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2203 | 2204 | 2203 |  2203  |
+------+------+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 298 | 778 | 464  | 447.0  |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 |  83 |  76  |  76.5  |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  21  |   19   |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  39 |  25  |   25   |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  32 |  23  |  24.5  |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 200 | 127  |  113   |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 | 122 |  77  |  67.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 231 | 365 | 256  |  237   |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  40 |  28  |   25   |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  28 |  17  |  16.0  |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 315 | 417 | 345  | 323.5  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 158 | 160 | 159  |  159   |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  13 |  9   |  9.0   |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  28 |  18  |  17.5  |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  4  |  3   |  3.5   |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  15 |  9   |   9    |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  14  |  13.5  |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  31 |  23  |  22.0  |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  35 |  25  |  22.0  |
+-----+-----+------+--------+

Buster Blade Ultra unl [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  50 |  44  |   49   |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  87 | 149 | 105  | 104.5  |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 | 135 |  94  |  91.5  |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  85 |  76  |  76.5  |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 139 | 113  |  109   |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  39 |  34  |  36.0  |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [0.3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 241 | 159  |  138   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [0.3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 194 | 220 | 201  |  197   |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 277 | 395 | 324  |  348   |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german [0.3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 550 | 426  |  405   |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  87 | 149 | 104  |   97   |
+-----+-----+------+--------+

Neo Spacian Grand Mole Ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 129 | 113  | 109.5  |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [0.3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 118 | 146 | 127  | 127.0  |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [0.3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  76 |  51  |  49.0  |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [0.3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 146 | 117  | 113.0  |
+-----+-----+------+--------+

Dark Magician BPT 2002 [3] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  98 | 112 | 103  |  100   |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [5] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 239 | 399 | 311  | 297.0  |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 |  98 |  79  |  80.0  |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [3] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 106 |  98  |   99   |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [3] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 |  57 |  57  |   57   |
+-----+-----+------+--------+

Gate Guardian Secret 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 337 | 399 | 355  | 344.5  |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  99 |  75  |   76   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <7>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1884 | 2790 | 2248 |  1999  |
+------+------+------+--------+

Lava Golem Secret 1st [1] - Near Mint 1st Edition <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 |  99 |  69  |  64.0  |
+-----+-----+------+--------+

