Missing Data for:    Dark Mimic Lv1
Missing Data for:    Scapegoat Ultra RP01 ita
Sum of Min Listed: $38,092.55
Sum of Max Listed: $53,591.90
Sum of Mean Listed: $42,976.75
Sum of Median Listed: $41,417.00

Judgment Dragon Ultimate [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 650 | 437  | 406.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 333 | 550 | 396  | 362.5  |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 169 | 150  |  149   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 258 | 504 | 315  | 277.0  |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [3] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 499 | 499 | 499  | 499.0  |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 145 | 299 | 195  | 169.5  |
+-----+-----+------+--------+

Night Assailant Super CP 3 EN 1 IT [3.5] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 263 | 300 | 283  |  294   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 443 | 599 | 499  | 460.0  |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 498 | 499 | 498  | 499.0  |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 369 | 369 | 369  | 369.0  |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 339 | 324  |  338   |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 489 | 399  | 389.0  |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 186 | 332 | 240  |  216   |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 136 | 244 | 163  |  148   |
+-----+-----+------+--------+

Doomcaliber Knight TU [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  44 |  40  |  39.5  |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 648 | 648 | 648  |  648   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 140 | 171 | 147  |  140   |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  40 |  37  |  37.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  27 |  16  |  16.5  |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 141 | 113  |   99   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 139 | 298 | 176  |  172   |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  99 |  70  |  64.0  |
+-----+-----+------+--------+

Honest Ghost Unlimited [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 149 | 111  | 104.0  |
+-----+-----+------+--------+

Honest Ghost 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 390 | 419 | 400  |  391   |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 149 | 107  |  100   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 120 |  85  |  82.0  |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  8  |  7   |   7    |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 100 | 100  |  100   |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  37 |  36  |  37.0  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  59 |  40  |   37   |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 193 | 240 | 210  |  199   |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 | 113 |  73  |  69.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 405 | 675 | 468  | 413.5  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 405 | 675 | 468  | 413.5  |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 199 | 178  | 172.0  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  52 |  43  |   42   |
+-----+-----+------+--------+

Krebons Super TU [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  99 |  73  |  65.5  |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st - 2 EN 1 DE [2.5] - Lightly Played 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  59 |  42  |   40   |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [2.25] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 180 | 250 | 213  |  209   |
+-----+-----+------+--------+

Maxx C Ultimate - 1 EN 1 SP [1.75] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 511 | 888 | 576  |  530   |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 244 | 176  |  168   |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 110 |  73  |   67   |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 225 | 159  | 147.0  |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <25>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 | 104 |  77  |   73   |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  40 |  26  |   24   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 124 |  88  |   79   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 284 | 520 | 382  |  394   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  97 | 180 | 117  | 111.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  69 |  47  |   45   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  16 |  11  |   11   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness DLG1 [1] - Near Mint Limited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  5   |  5.0   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 169 | 145  | 137.5  |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 149 | 102  |  97.0  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 424 | 699 | 513  |  524   |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 205 | 255 | 221  | 213.5  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 254 | 228  |  238   |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st NM [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  69 |  54  |  50.5  |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st LP [2] - Lightly Played 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  45 |  42  |  43.0  |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  36 |  33  |  32.0  |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  35 |  35  |   35   |
+-----+-----+------+--------+

Sinister Serpent [1] - Near Mint Limited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |  4.0   |
+-----+-----+------+--------+

Tribe Infecting Virus 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  29 |  23  |  24.0  |
+-----+-----+------+--------+

Thunder Dragon MRD 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  28 |  28  |   28   |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |  4.5   |
+-----+-----+------+--------+

Dark Mimic Lv3 Ultimate [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  17 |  10  |  9.0   |
+-----+-----+------+--------+

Dark Mimic Lv1 [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  79 |  63  |   54   |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  96 |  57  |  53.5  |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  64 |  57  |   56   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 989 | 994 | 992  |  994   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - 2 EN 2 Foreign [3.3] - Near Mint 1st Edition <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 158 | 249 | 183  | 171.0  |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |  6.0   |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 129 |  82  |  77.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  44 |  41  |  41.5  |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  83 |  62  |  56.0  |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  60 |  54  |   55   |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  40 |  25  |  24.5  |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 145 |  96  |  88.0  |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 284 | 300 | 288  |  286   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 188 | 207 | 193  | 191.5  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  47 |  29  |  27.0  |
+-----+-----+------+--------+

Harpie's Feather Duster SDD [1] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  30 |  19  |   17   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st 2 DE 1 EN [2.2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 248 | 299 | 264  | 254.0  |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 |  97 |  77  |  72.5  |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  98 |  71  |   59   |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 201 | 299 | 270  | 290.5  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st 1 DE 2 IT [2.1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 299 | 253  | 234.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 299 | 253  | 234.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st 1 EN 2 DE [2.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 118 | 190 | 142  | 126.0  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 125 | 102  |   99   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 190 | 299 | 223  | 195.0  |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  11 |  8   |  9.0   |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 |  80 |  64  |   64   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  98 |  65  |   59   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 349 | 349  |  349   |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  26 |  15  |  15.0  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  99 |  61  |   56   |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  16 |  14  |   14   |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  24 |  16  |  15.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  56 |  43  |   42   |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  89 |  74  |   75   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 |  85 |  70  |   68   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  11  |   9    |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 367 | 499 | 400  |  369   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [3.5] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  83 | 179 | 114  | 105.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 226 | 274 | 240  | 234.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 152 | 152 | 152  |  152   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 112 |  73  |   69   |
+-----+-----+------+--------+

Trap Dustshoot Super CP 2 EN 1 DE [2.5] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 392 | 388  | 388.5  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 | 100 |  66  |  64.5  |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 199 | 131  | 119.0  |
+-----+-----+------+--------+

Beckoning Light TU [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  50 |  41  |  39.0  |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  59 |  58  |   58   |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  39 |  32  |  34.0  |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 129 | 120  | 119.0  |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 119 | 103  | 101.0  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 249 | 154  | 142.5  |
+-----+-----+------+--------+

Crush Card Virus Ultimate 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  87 | 139 | 101  |  93.5  |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 109 |  78  |  69.5  |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  22 |  20  |  21.5  |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  17 |  15  |   16   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [4] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  14  |   13   |
+-----+-----+------+--------+

