Missing Data for:    Blaster - Secret
Missing Data for:    Tidal - Secret
Missing Data for:    Redox - Secret
Missing Data for:    Raiden Lightsworn Assassin Super
Missing Data for:    Eclipse Wyvern Super
Missing Data for:    Lightray Diabolos Rare
Missing Data for:    Nekroz of Unicore
Missing Data for:    Number 39 Utopia
Sum of Min Listed: $2,929.50
Sum of Max Listed: $5,036.50
Sum of Mean Listed: $3,655.70
Sum of Median Listed: $3,583.70

High Priestess of Prophecy 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  92 |  68  |   69   |
+-----+-----+------+--------+

Spellbook Magician of Prophecy Ulti 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  52 |  69 |  60  |   59   |
+-----+-----+------+--------+

Spellbook of Secrets Ulti 1st [3] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  98 |  63  |   57   |
+-----+-----+------+--------+

Spellbook of Fate Ulti 1st [3] - Near Mint 1st <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  32 |  21  |   19   |
+-----+-----+------+--------+

Spellbook of Power Ulti [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  99 |  57  |   54   |
+-----+-----+------+--------+

Spellbook of Judgment 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |  4.0   |
+-----+-----+------+--------+

Spellbook of the Master [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  50 |  36  |  36.5  |
+-----+-----+------+--------+

The Grand Spellbook Tower [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  36 |  23  |   21   |
+-----+-----+------+--------+

Spellbook Star Hall [2] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Spellbook of Wisdom [2] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  18 |  11  |  11.5  |
+-----+-----+------+--------+

Spellbook of Life [1] - Near Mint 1st <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  20 |  12  |   12   |
+-----+-----+------+--------+

Wonder Wand Ulti [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  21 |  13  |  13.5  |
+-----+-----+------+--------+

Upstart Goblin TU [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  74 |  63  |   60   |
+-----+-----+------+--------+

Spellbook of Eternity [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |   3    |
+-----+-----+------+--------+

Mermail Abyssmegalo 1st [3] - Near Mint 1st <29>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  32 |  20  |   19   |
+-----+-----+------+--------+

Mermail Abyssteus Ulti 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  60 |  50  |   50   |
+-----+-----+------+--------+

Atlantean Dragoons Ulti [3] - Near Mint <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 194 | 122  | 118.5  |
+-----+-----+------+--------+

Mermail Abysslinde Ulti 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  40 |  24  |  25.0  |
+-----+-----+------+--------+

Atlantean Marksman Ulti [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  64 |  48  |   46   |
+-----+-----+------+--------+

Mermail Abyssgunde [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

Atlantean Heavy Infantry Super [3] - Near Mint <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  12 |  7   |   8    |
+-----+-----+------+--------+

Mermail Abysspike [3] - Near Mint <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  12 |  7   |  6.5   |
+-----+-----+------+--------+

Mermail Abyssleed [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  8  |  7   |   7    |
+-----+-----+------+--------+

Abysssphere Ulti [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  49 |  38  |   40   |
+-----+-----+------+--------+

Blaster - Secret [4] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tempest - Secret [4] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Tidal - Secret [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Redox - Secret [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Raiden Lightsworn Assassin Super [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Eclipse Wyvern Super [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lightray Diabolos Rare [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Kuribandit Scr 1st [3] - Near Mint 1st <35>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Soul Charge Super [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Needlebug Nest C 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  3  |  3   |   3    |
+-----+-----+------+--------+

Nekroz of Brionac [3] - Near Mint 1st <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  32 |  22  |  22.5  |
+-----+-----+------+--------+

Nekroz of Valkyrus [3] - Near Mint 1st <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  15 |  8   |  8.5   |
+-----+-----+------+--------+

Nekroz of Unicore [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Nekroz of Trishula [2] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   5    |
+-----+-----+------+--------+

Nekroz of Clausolas [2] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Dewloren Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  40 |  40  |   40   |
+-----+-----+------+--------+

Gungnir Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  47 |  47 |  47  |   47   |
+-----+-----+------+--------+

Orient Dragon Secret 1st Foreign [0.6] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  20 |  12  |  12.0  |
+-----+-----+------+--------+

Michael The Arch Lightsworn [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Number 17 Leviathan Dragon Ghost 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  56 |  52  |   52   |
+-----+-----+------+--------+

Leviair the Sea Dragon Ultimate 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  74 |  48  |   43   |
+-----+-----+------+--------+

Abyss Dweller UTR [1] - Near Mint <36>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  38 |  21  |  19.0  |
+-----+-----+------+--------+

Evolzar Dolkka Secret 1st [4] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  12 |  11  |   11   |
+-----+-----+------+--------+

Evolzar Laggia UTR 1st [4] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  49 |  36  |   35   |
+-----+-----+------+--------+

Steelswarm Roach 1st [1.5] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  33 |  21  |   20   |
+-----+-----+------+--------+

Number 39 Utopia [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Acid Golem [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  4   |   5    |
+-----+-----+------+--------+

Number C39 Utopia Ray UTR [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  9  |  6   |  6.0   |
+-----+-----+------+--------+

Zenmaister UTR [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  9  |  8   |  9.0   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR 1st [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  24  |  25.0  |
+-----+-----+------+--------+

Wind Up Zenmaity UTR Unl [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  23 |  19  |  20.0  |
+-----+-----+------+--------+

Wind Up Zenmaines Scr 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  19 |  15  |   16   |
+-----+-----+------+--------+

Starliege Paladynamo [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Diamond Dire Wolf [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  9   |   9    |
+-----+-----+------+--------+

Number 101 Silent Honor Ark UTR [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  99 |  62  |   67   |
+-----+-----+------+--------+

Gagaga Cowboy Utr [1] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  90 |  77  |  72.5  |
+-----+-----+------+--------+

Number 11 Big Eye UTR [1] - Near Mint <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 | 122 |  81  |  74.0  |
+-----+-----+------+--------+

Mermail Abyssgaios UTR 1st [1] - Near Mint 1st <25>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  59 |  36  |   34   |
+-----+-----+------+--------+

Number 80 Rhapsody in Berserk [1] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  10 |  6   |   7    |
+-----+-----+------+--------+

Bahamut Shark Scr [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  18 |  12  |  12.5  |
+-----+-----+------+--------+

Ghostrick Alucard UTR [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  67 |  46  |  44.0  |
+-----+-----+------+--------+

Mechquipped Angineer [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Daigusto Emeral DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 261 | 261 | 261  |  261   |
+-----+-----+------+--------+

Lavalval Chain DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  50 |  50  |   50   |
+-----+-----+------+--------+

Number 11 Big Eye Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  22 |  18  |   17   |
+-----+-----+------+--------+

Mecha Phantom Beast Dracossack LGYT Secret [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  25 |  19  |  18.0  |
+-----+-----+------+--------+

Mermail Abysstrite - TCG [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  5   |   5    |
+-----+-----+------+--------+

