Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $4,465.00
Sum of Max Listed: $5,810.00
Sum of Mean Listed: $4,923.00
Sum of Median Listed: $4,832.50

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 332 | 550 | 390  | 362.5  |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <6>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 487 | 1000 | 748  | 751.5  |
+-----+------+------+--------+

Dad secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 363 | 405 | 373  |  366   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 209 | 299 | 226  | 220.0  |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 799 | 799 | 799  |  799   |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

