Missing Data for:    Ruin UTR 1st
Missing Data for:    Blue-Eyes White Dragon DDS
Missing Data for:    Dark Magician DDS
Sum of Min Listed: $70,040.00
Sum of Max Listed: $104,588.00
Sum of Mean Listed: $82,514.50
Sum of Median Listed: $79,079.25

Stardust Dragon Ghost 1st [3] - Lightly Played 1st <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1999 | 2999 | 2332 |  1999  |
+------+------+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 304 | 550 | 373  |  359   |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st [3] - Near Mint 1st <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1899 | 2899 | 2139 |  1999  |
+------+------+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 326 | 305  | 299.0  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 524 | 700 | 584  | 557.0  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  76 | 103 |  87  |  87.0  |
+-----+-----+------+--------+

Power Tool Dragon Ghost 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 281 | 485 | 324  |  287   |
+-----+-----+------+--------+

Honest Ghost 1st [6] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 285 | 391 | 306  |  289   |
+-----+-----+------+--------+

Judgment Dragon Ultimate [6] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 374 | 600 | 433  | 379.0  |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [6] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 595 | 969 | 699  | 613.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [8] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 375 | 800 | 574  |  600   |
+-----+-----+------+--------+

Tragoedia Ultimate [6] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 139 | 155 | 144  |  144   |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [6] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 165 | 250 | 187  | 179.0  |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [6] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 300 | 181  | 179.0  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [6] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 109 | 109  |  109   |
+-----+-----+------+--------+

Zombie Master Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 |  99 |  66  |  61.5  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [2.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 668 | 675 | 672  |  675   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st [4] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 | 134 |  93  |   79   |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  47 |  36  |   34   |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 247 | 501 | 371  | 368.5  |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 239 | 227  |  225   |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 134 | 166 | 144  | 142.5  |
+-----+-----+------+--------+

Maxx C Ultimate [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 291 | 600 | 420  |  417   |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 | 170 | 112  |  96.5  |
+-----+-----+------+--------+

Dandylion Ultimate [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 245 | 299 | 264  |  249   |
+-----+-----+------+--------+

Debris Dragon Ultimate [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  81 | 200 | 143  |  148   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [1] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 199 | 144  | 140.0  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 | 117 |  88  |   83   |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <27>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  99 |  66  |   63   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 468 | 504 | 486  | 486.0  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  21 |  18  |  18.0  |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 191 | 199 | 193  | 192.0  |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  51 |  37  |   32   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  39 |  25  |  25.5  |
+-----+-----+------+--------+

Dark Armed Dragon Secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 274 | 420 | 314  | 281.5  |
+-----+-----+------+--------+

Judgment Dragon Secret 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  76 | 143 | 109  | 109.5  |
+-----+-----+------+--------+

Archlord Kristya 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 394 | 549 | 437  | 395.0  |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 125 |  95  |   84   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  12 |  12  |   12   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 289 | 749 | 519  | 519.0  |
+-----+-----+------+--------+

Goblin Zombie Secret 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 | 113 |  79  |   74   |
+-----+-----+------+--------+

Mezuki Secret [3] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  17 |  11  |   11   |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  27 |  19  |  17.5  |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  54 |  42  |   44   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  84 |  54  |  47.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  79 |  54  |   49   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  14 |  11  |  11.0  |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 |  76 |  71  |   70   |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [4] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 275 | 298 | 283  |  276   |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 201 | 332 | 246  |  244   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 265 | 298 | 281  | 281.5  |
+-----+-----+------+--------+

Doomcaliber Knight TU [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  42 |  32  |   36   |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [6] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  29 |  18  |  17.0  |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 117 | 245 | 181  | 181.0  |
+-----+-----+------+--------+

Night Assailant Super [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 198 | 250 | 227  |  223   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 339 | 312  |  300   |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 279 | 388 | 294  |  280   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 188 | 299 | 222  |  195   |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [6] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 382 | 499 | 449  | 476.5  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 216 | 325 | 250  | 235.0  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  99 |  68  |  62.5  |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 240 | 169  | 169.5  |
+-----+-----+------+--------+

Krebons Super TU [4] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  73 |  52  |  49.0  |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  35 |  33  |   32   |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  38 |  25  |   20   |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  25 |  16  |   16   |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 169 | 169  |  169   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st [3] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 165 | 191 | 172  |  169   |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st [2] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 188 | 249 | 228  |  249   |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 |  95 |  94  |  94.5  |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 298 | 475 | 341  | 313.5  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  59 |  33  |  32.5  |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 270 | 300 | 292  |  298   |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 112 | 179 | 138  |  117   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  85 |  68  |  65.0  |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  49 |  41  |   40   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [6] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 477 | 438  | 438.0  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 155 | 199 | 174  |  159   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [6] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  83 | 149 | 125  |  120   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  73 |  50  |  47.0  |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 120 | 199 | 150  |  138   |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 200 | 125  | 109.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  69 |  59  |  56.0  |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  50 |  31  |  29.0  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  48 |  29  |  26.0  |
+-----+-----+------+--------+

Burial from a Different Dimension [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  49 |  40  |  39.0  |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  30 |  22  |  22.0  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 |  77 |  69  |  69.0  |
+-----+-----+------+--------+

Metamorphosis CP01 [3] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 393 | 549 | 472  | 489.0  |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 721 | 799 | 748  |  749   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  5   |  5.0   |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 | 100 |  86  |   80   |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 119 |  87  |  82.5  |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  76 |  53  |  49.5  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 299 | 206  | 184.0  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  39 |  27  |   24   |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  16 |  15  |  15.5  |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  11 |  8   |  9.0   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  83 | 199 | 144  |  151   |
+-----+-----+------+--------+

Card of Safe Return 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  38 |  24  |  22.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 190 | 274 | 221  |  200   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 155 | 136  |  135   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [4] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 147 | 249 | 180  |  159   |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 140 | 133  | 133.0  |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  6  |  4   |  4.0   |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 |  82 |  80  |  80.5  |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 374 | 271  | 275.5  |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  45 |  27  |   22   |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 199 | 142  | 141.5  |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 | 124 |  93  |  98.0  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [2] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 104 | 100  |   99   |
+-----+-----+------+--------+

Beckoning Light TU [4] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 |  74 |  74  |   74   |
+-----+-----+------+--------+

Trap Dustshoot Super CP [3] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 401 | 599 | 500  | 500.0  |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 174 | 170  |  170   |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 108 |  99  |   97   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [4] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  8  |  7   |  8.0   |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  20 |  15  |  16.0  |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  29 |  23  |   23   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 219 | 219  |  219   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st LP [1] - Lightly Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 168 | 193 | 181  |  185   |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 235 | 279 | 244  |  238   |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 158 | 299 | 184  | 171.0  |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 317 | 212  | 207.5  |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 166 | 239 | 188  |  185   |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [3] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 300 | 200  |  179   |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  66 |  43  |  41.0  |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 124 | 124  |  124   |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 122 | 300 | 197  | 183.0  |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  25 |  16  |   15   |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 149 | 108  |  94.5  |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  46 |  30  |   25   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  4   |   5    |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  17 |  10  |   10   |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 116 | 116  |  116   |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 109 |  95  |  94.5  |
+-----+-----+------+--------+

Blackwing Armor Master Ulti 1st [1] - Moderately Played 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 106 | 108 | 107  | 107.0  |
+-----+-----+------+--------+

Revived King Ha Des Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 179 | 175  |  179   |
+-----+-----+------+--------+

Doomkaiser Dragon Ultimate 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 177 | 229 | 203  | 204.5  |
+-----+-----+------+--------+

Power Tool Dragon Ulti 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 236 | 300 | 258  | 241.0  |
+-----+-----+------+--------+

Ancient Sacred Wyvern Ultimate 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  59 |  56  |  56.0  |
+-----+-----+------+--------+

Black Winged Dragon Ulti 1st [1] - Lightly Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  54 |  41  |   43   |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  74 |  55  |   50   |
+-----+-----+------+--------+

Mist Wurm DT [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  36 |  35  |   36   |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  40 |  22  |   23   |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  69 |  49  |  41.0  |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 169 | 121  | 121.0  |
+-----+-----+------+--------+

Light End Dragon Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  28 |  27  |   28   |
+-----+-----+------+--------+

Orient Dragon Secret 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  12 |  9   |   10   |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  17 |  10  |  8.5   |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  12 |  9   |  9.0   |
+-----+-----+------+--------+

Psychic Lifetrancer Rare 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  10 |  6   |   6    |
+-----+-----+------+--------+

Iron Chain Dragon 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  13 |  9   |  9.0   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1128 | 1501 | 1314 | 1313.5 |
+------+------+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 259 | 215  |  201   |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 420 | 550 | 485  | 485.0  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 170 | 220 | 203  |  219   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

