Missing Data for:    Shadowpriestess of Ohm
Missing Data for:    Scapegoat
Sum of Min Listed: $4,750.00
Sum of Max Listed: $8,614.00
Sum of Mean Listed: $5,838.00
Sum of Median Listed: $5,483.50

Toon Cannon Soldier TP6 [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 200 |  0  |  0   |   0    |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 130 |  0  |  0   |   0    |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 134 |  84  |   82   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 150 | 100  |   92   |
+-----+-----+------+--------+

Broww Huntsman of Darkworld [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 145 | 120  | 119.5  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  12  |  12.0  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 199 | 140  | 123.0  |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  79 |  75  |   78   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 349 | 263  |  249   |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  94 |  63  |   59   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  23  |   20   |
+-----+-----+------+--------+

Trade In [3] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Metamorphosis [3] - Near Mint <16>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 784 | 1795 | 1161 | 1084.0 |
+-----+------+------+--------+

Scapegoat [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Megamorph [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 | 118 |  74  |   71   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  99 |  65  |   60   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  25 |  23  |  24.0  |
+-----+-----+------+--------+

