Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $7,910.00
Sum of Max Listed: $9,596.00
Sum of Mean Listed: $8,348.00
Sum of Median Listed: $8,018.50

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 439 | 650 | 479  | 447.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 378 | 427 | 394  |  379   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 342 | 499 | 395  | 358.0  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 997 | 999 | 998  |  998   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 299 | 244  |  228   |
+-----+-----+------+--------+

Bottomless CP04 [2] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 487 | 409  | 393.5  |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

