Sum of Min Listed: $13,446.00
Sum of Max Listed: $16,789.00
Sum of Mean Listed: $14,849.00
Sum of Median Listed: $14,722.50

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 440 | 600 | 482  | 468.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 379 | 436 | 400  |  399   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 342 | 499 | 400  |  368   |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  | 999.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 229 | 299 | 253  | 249.0  |
+-----+-----+------+--------+

Blue eyes toon scr 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 400 | 461 | 432  |  449   |
+-----+-----+------+--------+

yata 1st [1] - Near Mint 1st <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 110 | 299 | 166  | 167.5  |
+-----+-----+------+--------+

gemini scr 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 144 | 114  |  109   |
+-----+-----+------+--------+

Injection Fairy Lily 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 149 | 103  |   93   |
+-----+-----+------+--------+

summoned skull 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 899 | 654  | 659.5  |
+-----+-----+------+--------+

red eyes lob 1st [1] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 800 | 938 | 891  |  937   |
+-----+-----+------+--------+

b skull 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 599 | 455  | 416.0  |
+-----+-----+------+--------+

ter 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 125 |  97  |   93   |
+-----+-----+------+--------+

time wiz 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 799 | 839 | 812  |  799   |
+-----+-----+------+--------+

vampire lord 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  81 | 111 |  91  |  88.5  |
+-----+-----+------+--------+

dds bewd [1] - Lightly Played Limited <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2200 | 2204 | 2201 |  2200  |
+------+------+------+--------+

dds dm [1] - Lightly Played Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 899 | 688  |  715   |
+-----+-----+------+--------+

dds exodia [1] - Lightly Played Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 152 | 199 | 173  | 170.0  |
+-----+-----+------+--------+

dark rainbow dragon secret 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 174 | 224 | 192  | 181.5  |
+-----+-----+------+--------+

rainbow dragon scr 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 200 | 178  | 194.0  |
+-----+-----+------+--------+

