Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $4,185.00
Sum of Max Listed: $6,727.00
Sum of Mean Listed: $4,920.00
Sum of Median Listed: $4,638.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <19>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 679 | 1199 | 778  |  695   |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 223 | 425 | 299  | 298.0  |
+-----+-----+------+--------+

Krebos Super TU EN [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 100 |  97  |  97.5  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 556 | 999 | 735  |  680   |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - EN [1] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 212 | 379 | 257  | 246.5  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 248 | 284 | 255  |  248   |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 229 | 176  | 165.5  |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 441 | 413  |  401   |
+-----+-----+------+--------+

Doomkaiser utr 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 |  99 |  95  |   94   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  8   |  8.5   |
+-----+-----+------+--------+

