Sum of Min Listed: $15,586.00
Sum of Max Listed: $19,093.00
Sum of Mean Listed: $16,969.00
Sum of Median Listed: $16,660.00

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 440 | 650 | 495  | 468.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 379 | 427 | 395  | 389.5  |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 342 | 499 | 394  |  348   |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  | 999.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 228 | 299 | 250  | 239.0  |
+-----+-----+------+--------+

Blue eyes toon scr 1st [1] - Near Mint 1st <2>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2499 | 2500 | 2499 | 2499.5 |
+------+------+------+--------+

yata 1st [1] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 253 | 157  |  159   |
+-----+-----+------+--------+

gemini scr 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 144 | 119  |  117   |
+-----+-----+------+--------+

Injection Fairy Lily 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 149 | 102  |   96   |
+-----+-----+------+--------+

summoned skull 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 899 | 654  | 659.5  |
+-----+-----+------+--------+

red eyes lob 1st [1] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 800 | 938 | 891  |  937   |
+-----+-----+------+--------+

b skull 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 599 | 460  |  414   |
+-----+-----+------+--------+

ter 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 125 |  94  |   92   |
+-----+-----+------+--------+

time wiz 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 799 | 839 | 812  |  799   |
+-----+-----+------+--------+

vampire lord 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  99 |  86  |   88   |
+-----+-----+------+--------+

dds bewd [1] - Lightly Played Limited <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2200 | 2204 | 2201 |  2200  |
+------+------+------+--------+

dds dm [1] - Lightly Played Limited <7>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 399 | 1100 | 743  |  724   |
+-----+------+------+--------+

dds exodia [1] - Lightly Played Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 199 | 172  |  170   |
+-----+-----+------+--------+

dark rainbow dragon secret 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 174 | 223 | 191  |  179   |
+-----+-----+------+--------+

rainbow dragon scr 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 170 | 200 | 189  | 194.0  |
+-----+-----+------+--------+

