Missing Data for:    Caius the Shadow Monarch Ultimate TU
Timeout No Results for: Archlord Kristya 1st
Missing Data for:    Gravekeeper Spy CP03
Missing Data for:    Red Dragon Archfiend Ultimate 1st
Missing Data for:    Ally of Justice Catastor DTP1
Missing Data for:    Armory Arm Ultra 1st
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Timeout No Results for: Blackwing Armor Master Ulti 1st
Missing Data for:    Blue-Eyes White Dragon DDS
Missing Data for:    Dark Magician DDS
Sum of Min Listed: $101,472.50
Sum of Max Listed: $123,795.00
Sum of Mean Listed: $110,419.50
Sum of Median Listed: $108,611.00

Stardust Dragon Ghost 1st [3] - Lightly Played 1st <2>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1999 | 1999 | 1999 | 1999.0 |
+------+------+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 582 | 899 | 766  | 793.0  |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st [3] - Near Mint 1st <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2899 | 2899 | 2899 |  2899  |
+------+------+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 400 | 599 | 462  |  415   |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 424 | 589 | 455  | 424.0  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 149 | 146  |  145   |
+-----+-----+------+--------+

Power Tool Dragon Ghost 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 281 | 263  | 264.0  |
+-----+-----+------+--------+

Honest Ghost 1st [6] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 364 | 391 | 371  | 364.5  |
+-----+-----+------+--------+

Judgment Dragon Ultimate [6] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 799 | 799 | 799  | 799.0  |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [6] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [8] - Near Mint Unlimited <2>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 950 | 1000 | 975  | 975.0  |
+-----+------+------+--------+

Tragoedia Ultimate [6] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 275 | 350 | 313  | 314.5  |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 147 | 180 | 167  |  170   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 326 | 186  |  184   |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [6] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 174 | 174 | 174  |  174   |
+-----+-----+------+--------+

Zombie Master Ultimate 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 124 |  94  |  84.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [2.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 645 | 699 | 667  |  675   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st [4] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 134 |  90  |   79   |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 | 129 |  90  |   79   |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 400 | 641 | 523  |  489   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 359 | 871 | 576  |  500   |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 449 | 386  | 399.0  |
+-----+-----+------+--------+

Maxx C Ultimate [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 270 | 314 | 278  | 270.0  |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <1>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1000 | 1000 | 1000 |  1000  |
+------+------+------+--------+

Dandylion Ultimate [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 204 | 269 | 215  |  207   |
+-----+-----+------+--------+

Debris Dragon Ultimate [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 115 | 102  |   99   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 178 | 309 | 224  | 189.5  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 117 |  83  |   74   |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  73 |  47  |   42   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 229 | 339 | 266  | 243.0  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  21 |  19  |  19.5  |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 148 | 199 | 166  | 156.0  |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 132 | 169 | 150  | 150.0  |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  50 |  36  |   37   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  39 |  26  |   23   |
+-----+-----+------+--------+

Dark Armed Dragon Secret 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 694 | 999 | 846  | 846.5  |
+-----+-----+------+--------+

Judgment Dragon Secret 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 450 | 450 | 450  |  450   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 799 | 799 | 799  | 799.0  |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 676 | 852 | 734  |  676   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 449 | 849 | 598  |  498   |
+-----+-----+------+--------+

Goblin Zombie Secret 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 635 | 635 | 635  |  635   |
+-----+-----+------+--------+

Mezuki Secret [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  19 |  18  |  18.5  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  59 |  41  |   41   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  80 |  69  |   77   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 | 172 |  96  |  79.0  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 | 173 | 109  |  92.5  |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  19 |  14  |  13.5  |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 519 | 519 | 519  |  519   |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [4] - Near Mint <1>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1000 | 1000 | 1000 |  1000  |
+------+------+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [2] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 275 | 275 | 275  |  275   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 245 | 274 | 263  | 268.0  |
+-----+-----+------+--------+

Doomcaliber Knight TU [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  80 |  59  |  53.0  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [6] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  54 |  48  |   54   |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 500 | 500 | 500  |  500   |
+-----+-----+------+--------+

Night Assailant Super [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 250 | 239  |  242   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 388 | 388 | 388  |  388   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 362 | 399 | 380  | 380.5  |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [6] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 369 | 499 | 401  |  369   |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 241 | 325 | 283  |  285   |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 |  85 |  85  |   85   |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 110 |  92  |  89.0  |
+-----+-----+------+--------+

Krebons Super TU [4] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 199 | 171  | 169.5  |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 |  99 |  99  |  99.0  |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 | 126 |  87  |  87.5  |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  50 |  37  |   35   |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 169 | 169  |  169   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st [3] - Near Mint 1st Edition <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 162 | 239 | 200  | 200.5  |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st [2] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 158 | 249 | 179  |  160   |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 175 | 178 | 176  |  176   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 599 | 666 | 621  |  600   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  37 |  24  |   22   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 311 | 303  |  300   |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 169 | 116  |   99   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 |  99 |  99  |  99.0  |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 |  97 |  94  |   97   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [6] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 220 | 477 | 304  | 288.0  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [6] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 147 | 199 | 155  |  147   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [6] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 145 | 154 | 148  |  145   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  95 | 242 | 143  |  139   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 300 | 183  | 163.0  |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 200 | 107  |  87.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  88 |  56  |   49   |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  69 |  42  |  40.0  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  75 |  41  |  36.0  |
+-----+-----+------+--------+

Burial from a Different Dimension [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  85 |  50  |  45.0  |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  29 |  22  |  22.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  51 |  50  |  50.5  |
+-----+-----+------+--------+

Metamorphosis CP01 [3] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 500 | 549 | 523  | 521.5  |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 740 | 750 | 747  | 749.0  |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  20 |  15  |  15.5  |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  89 |  76  |  74.5  |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 | 118 |  85  |  82.0  |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  50 |  44  |  46.5  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 181 | 189 | 185  |  184   |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  37 |  30  |  29.0  |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  28 |  23  |   24   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  39 |  39  |   39   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 161 | 146  | 155.0  |
+-----+-----+------+--------+

Card of Safe Return 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  38 |  28  |  26.5  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 189 | 274 | 210  | 189.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 155 | 135  |  133   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [4] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 186 | 245 | 202  | 189.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 | 100 |  63  |   59   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  7   |  6.5   |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 |  74 |  74  |  74.0  |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 259 | 374 | 309  |  294   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  21 |  19  |   19   |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 125 | 199 | 153  | 152.0  |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 | 129 |  95  |  88.0  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [2] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 119 | 104  |   99   |
+-----+-----+------+--------+

Beckoning Light TU [4] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 |  85 |  82  |   85   |
+-----+-----+------+--------+

Trap Dustshoot Super CP [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 699 | 799 | 762  |  789   |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 174 | 152  |  174   |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 |  95 |  94  |   95   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [4] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  16 |  15  |  15.0  |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  20 |  16  |  16.0  |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  45 |  38  |   39   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st LP [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 479 | 500 | 484  | 479.0  |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <1>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1299 | 1299 | 1299 |  1299  |
+------+------+------+--------+

Thought Ruler Archfiend Ultimate 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 120 | 160 | 140  | 140.0  |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 365 | 400 | 388  |  399   |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 204 | 179  |  190   |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [3] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 499 | 499 | 499  |  499   |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 | 120 |  76  |   59   |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 250 | 208  | 199.5  |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 149 |  95  |   85   |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  59 |  50  |   47   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  15  |   17   |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  19 |  16  |   17   |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 400 | 324  | 324.5  |
+-----+-----+------+--------+

Revived King Ha Des Ultimate 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 179 | 158  |  164   |
+-----+-----+------+--------+

Doomkaiser Dragon Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 177 | 189 | 180  |  177   |
+-----+-----+------+--------+

Power Tool Dragon Ulti 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 157 | 170 | 161  |  158   |
+-----+-----+------+--------+

Ancient Sacred Wyvern Ultimate 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 315 | 562 | 498  | 559.0  |
+-----+-----+------+--------+

Black Winged Dragon Ulti 1st [1] - Lightly Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  54 |  42  |   39   |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 139 | 130  |  125   |
+-----+-----+------+--------+

Mist Wurm DT [1] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 115 |  76  |   70   |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  40 |  26  |   23   |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  89 |  79  |  79.0  |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 169 | 130  | 139.5  |
+-----+-----+------+--------+

Light End Dragon Secret 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 |  74 |  69  |   69   |
+-----+-----+------+--------+

Orient Dragon Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  49 |  35  |   34   |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  29 |  18  |   16   |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  7   |   7    |
+-----+-----+------+--------+

Psychic Lifetrancer Rare 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |   4    |
+-----+-----+------+--------+

Iron Chain Dragon 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  17 |  14  |   14   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1237 | 1299 | 1257 |  1237  |
+------+------+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 259 | 400 | 313  |  261   |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 570 | 570 | 570  |  570   |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 250 | 229  |  220   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

