Sum of Min Listed: $158.00
Sum of Max Listed: $281.00
Sum of Mean Listed: $198.00
Sum of Median Listed: $188.00

Dewloren Secret 1st - TCG [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  4   |  4.0   |
+-----+-----+------+--------+

Gungnir Secret 1st - TCG [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |   4    |
+-----+-----+------+--------+

Abyss Dweller UTR - TCG [1] - Near Mint <31>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  79 |  49  |   44   |
+-----+-----+------+--------+

Bahamut Shark Scr - TCG [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  59 |  43  |  41.0  |
+-----+-----+------+--------+

gagaga cowboy Utr - TCG/Seek [1] - Near Mint <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  78 |  54  |   51   |
+-----+-----+------+--------+

exciton knight Ultra 1st - TCG [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   3    |
+-----+-----+------+--------+

Mermail Abyssgaios UTR 1st - TCG/seek [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  49 |  41  |  39.0  |
+-----+-----+------+--------+

Mermail Abysstrite - TCG [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

