Sum of Min Listed: $7,928.00
Sum of Max Listed: $9,596.00
Sum of Mean Listed: $8,383.00
Sum of Median Listed: $7,996.50

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 440 | 650 | 490  |  448   |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 379 | 427 | 391  |  379   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 342 | 499 | 386  | 346.0  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 998 | 999 | 998  | 998.5  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 227 | 299 | 250  |  228   |
+-----+-----+------+--------+

Bottomless CP04 [2] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 487 | 419  |  399   |
+-----+-----+------+--------+

