Missing Data for:    Dark Magician DDS
Sum of Min Listed: $3,945.00
Sum of Max Listed: $6,365.00
Sum of Mean Listed: $4,750.00
Sum of Median Listed: $4,493.50

Tri Horned Dragon Secret [2] - Near Mint Unlimited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  20 |  13  |  12.0  |
+-----+-----+------+--------+

Gate Guardian Secret UNL [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  21 |  17  |   17   |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  91 |  99 |  95  |  95.0  |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  54 |  39  |  38.0  |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  20 |  13  |  13.5  |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  13 |  8   |  8.0   |
+-----+-----+------+--------+

Serpent Night Dragon Secret [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  9  |  6   |  6.0   |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  33 |  20  |  20.0  |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  59 |  39  |   39   |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  15 |  9   |  9.0   |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  24 |  23  |   24   |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  12 |  8   |   7    |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  24 |  20  |   20   |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  8  |  6   |  7.0   |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [2] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  30 |  19  |  18.0  |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 130 |  89  |   82   |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  49 |  35  |   34   |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  35 |  23  |   23   |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  43 |  32  |  33.0  |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  36 |  30  |   29   |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  39 |  29  |  30.0  |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  33 |  23  |  21.5  |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  39 |  26  |  24.0  |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  28 |  16  |   17   |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  24 |  19  |   19   |
+-----+-----+------+--------+

Summoned Skull Ultra [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  36 |  24  |  22.5  |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  27 |  23  |  24.0  |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  7  |  4   |  5.0   |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  30 |  20  |  19.0  |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  11 |  7   |   7    |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  50 |  32  |   29   |
+-----+-----+------+--------+

MST MRL Unl [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  15 |  14  |  15.0  |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  6   |   6    |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  15 |  12  |   12   |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  19  |   19   |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  27 |  18  |   17   |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  11 |  7   |   7    |
+-----+-----+------+--------+

Dark Magician BPT 2002 Reverse [1] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 262 | 193  | 171.5  |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 Reverse [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  93 |  67  |  72.0  |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  64 |  59  |   57   |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 Reverse [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  99 |  61  |  56.0  |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  86 | 179 | 124  | 128.5  |
+-----+-----+------+--------+

Thousand Eyes Restrict RP02 [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  24 |  18  |  18.0  |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  18  |   18   |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 104 |  85  |  85.5  |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 | 106 |  72  |   61   |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  87 |  68  |   64   |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 | 150 |  91  |   84   |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  55 |  46  |  45.5  |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  40 |  29  |   25   |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  53 |  43  |  42.0  |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  21 |  16  |  16.0  |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  31 |  19  |  17.5  |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  29 |  17  |  15.5  |
+-----+-----+------+--------+

Buster Blader BPT [1] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  29 |  28  |  28.0  |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 200 | 269 | 223  | 215.0  |
+-----+-----+------+--------+

Dark Paladin DMG [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 |  99 |  69  |  59.0  |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 145 | 121  |  109   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <4>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 999 | 1499 | 1124 | 999.0  |
+-----+------+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 179 | 400 | 241  |  230   |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 250 | 350 | 307  |  319   |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 160 | 120  |  100   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 123 | 123  |  123   |
+-----+-----+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

