Missing Data for:    Blaster - Secret
Missing Data for:    Tempest - Secret
Missing Data for:    Raiden Lightsworn Assassin Super
Missing Data for:    Eclipse Wyvern Super
Missing Data for:    Lightray Diabolos Rare
Missing Data for:    Dewloren Secret DT
Missing Data for:    Number 39 Utopia
Missing Data for:    Mechquipped Angineer
Sum of Min Listed: $3,033.10
Sum of Max Listed: $5,262.70
Sum of Mean Listed: $3,721.20
Sum of Median Listed: $3,595.90

High Priestess of Prophecy 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  80 |  57  |   49   |
+-----+-----+------+--------+

Spellbook Magician of Prophecy Ulti 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 |  69 |  66  |   65   |
+-----+-----+------+--------+

Spellbook of Secrets Ulti 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  98 |  71  |  67.0  |
+-----+-----+------+--------+

Spellbook of Fate Ulti 1st [3] - Near Mint 1st <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  29 |  20  |  20.0  |
+-----+-----+------+--------+

Spellbook of Power Ulti [3] - Near Mint <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  69 |  46  |   44   |
+-----+-----+------+--------+

Spellbook of Judgment 1st [3] - Near Mint 1st <28>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |  3.0   |
+-----+-----+------+--------+

Spellbook of the Master [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  30 |  20  |   21   |
+-----+-----+------+--------+

The Grand Spellbook Tower [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  34 |  27  |  28.0  |
+-----+-----+------+--------+

Spellbook Star Hall [2] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  2  |  1   |  1.5   |
+-----+-----+------+--------+

Spellbook of Wisdom [2] - Near Mint <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  9   |  8.5   |
+-----+-----+------+--------+

Spellbook of Life [1] - Near Mint 1st <27>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  20 |  14  |   13   |
+-----+-----+------+--------+

Wonder Wand Ulti [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  21 |  14  |   13   |
+-----+-----+------+--------+

Upstart Goblin TU [3] - Near Mint <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  62 |  59  |  61.0  |
+-----+-----+------+--------+

Spellbook of Eternity [1] - Near Mint <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |  4.0   |
+-----+-----+------+--------+

Mermail Abyssmegalo 1st [3] - Near Mint 1st <29>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  49 |  30  |   29   |
+-----+-----+------+--------+

Mermail Abyssteus Ulti 1st [3] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 |  98 |  63  |   59   |
+-----+-----+------+--------+

Atlantean Dragoons Ulti [3] - Near Mint <29>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 225 | 149  |  135   |
+-----+-----+------+--------+

Mermail Abysslinde Ulti 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  40 |  27  |   26   |
+-----+-----+------+--------+

Atlantean Marksman Ulti [3] - Near Mint <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  84 |  54  |   55   |
+-----+-----+------+--------+

Mermail Abyssgunde [3] - Near Mint <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  5   |  5.0   |
+-----+-----+------+--------+

Atlantean Heavy Infantry Super [3] - Near Mint <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  24 |  17  |  18.0  |
+-----+-----+------+--------+

Mermail Abysspike [3] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  32 |  20  |  19.0  |
+-----+-----+------+--------+

Mermail Abyssleed [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  11 |  8   |  8.0   |
+-----+-----+------+--------+

Abysssphere Ulti [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  15  |   14   |
+-----+-----+------+--------+

Blaster - Secret [4] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tempest - Secret [4] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tidal - Secret [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Redox - Secret [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Raiden Lightsworn Assassin Super [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Eclipse Wyvern Super [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lightray Diabolos Rare [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Kuribandit Scr 1st [3] - Near Mint 1st <30>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |  6.0   |
+-----+-----+------+--------+

Soul Charge Super [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  3   |   3    |
+-----+-----+------+--------+

Needlebug Nest C 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  3  |  3   |  3.0   |
+-----+-----+------+--------+

Nekroz of Brionac [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  45 |  29  |   27   |
+-----+-----+------+--------+

Nekroz of Valkyrus [3] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  16 |  10  |   10   |
+-----+-----+------+--------+

Nekroz of Unicore [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Nekroz of Trishula [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  8  |  5   |   5    |
+-----+-----+------+--------+

Nekroz of Clausolas [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Dewloren Secret DT [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Gungnir Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 145 | 145 | 145  |  145   |
+-----+-----+------+--------+

Orient Dragon Secret 1st Foreign [0.6] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  17 |  12  |  11.5  |
+-----+-----+------+--------+

Michael The Arch Lightsworn [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Number 17 Leviathan Dragon Ghost 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  56 |  53  |   53   |
+-----+-----+------+--------+

Leviair the Sea Dragon Ultimate 1st [2] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  74 |  52  |   49   |
+-----+-----+------+--------+

Abyss Dweller UTR [1] - Near Mint <36>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  50 |  29  |  28.0  |
+-----+-----+------+--------+

Evolzar Dolkka Secret 1st [4] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  22 |  11  |   8    |
+-----+-----+------+--------+

Evolzar Laggia UTR 1st [4] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  79 |  49  |  49.0  |
+-----+-----+------+--------+

Steelswarm Roach 1st [1.5] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  33 |  22  |  22.0  |
+-----+-----+------+--------+

Number 39 Utopia [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Acid Golem [1] - Near Mint Limited <26>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |  3.0   |
+-----+-----+------+--------+

Number C39 Utopia Ray UTR [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  4   |  4.5   |
+-----+-----+------+--------+

Zenmaister UTR [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  7   |  7.5   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  49 |  30  |   29   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR Unl [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  18 |  13  |  13.5  |
+-----+-----+------+--------+

Wind Up Zenmaines Scr 1st [2] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  19 |  14  |  13.5  |
+-----+-----+------+--------+

Starliege Paladynamo [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Diamond Dire Wolf [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  30 |  20  |  21.0  |
+-----+-----+------+--------+

Number 101 Silent Honor Ark UTR [1] - Near Mint 1st <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  59 |  36  |  33.5  |
+-----+-----+------+--------+

Gagaga Cowboy Utr [1] - Near Mint <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  90 |  77  |   79   |
+-----+-----+------+--------+

Number 11 Big Eye UTR [1] - Near Mint <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  80 | 160 | 105  |  109   |
+-----+-----+------+--------+

Mermail Abyssgaios UTR 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  94 |  67  |  63.0  |
+-----+-----+------+--------+

Number 80 Rhapsody in Berserk [1] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

Bahamut Shark Scr [1] - Near Mint 1st <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  30 |  19  |  17.0  |
+-----+-----+------+--------+

Ghostrick Alucard UTR [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  31 |  23  |  21.0  |
+-----+-----+------+--------+

Mechquipped Angineer [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Daigusto Emeral DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  8  |  8   |   8    |
+-----+-----+------+--------+

Lavalval Chain DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  63 |  63 |  63  |   63   |
+-----+-----+------+--------+

Number 11 Big Eye Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  30 |  21  |  21.5  |
+-----+-----+------+--------+

Mecha Phantom Beast Dracossack LGYT Secret [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  25 |  19  |   19   |
+-----+-----+------+--------+

Mermail Abysstrite - TCG [1] - Near Mint 1st <27>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  5   |   5    |
+-----+-----+------+--------+

