Missing Data for:    Shining Flame Wingman Ultimate Unl GER
Missing Data for:    Air Neos Ultimate 1st ger
Missing Data for:    EHERO Spark secret
Missing Data for:    Scapegoat Ultra RP01 Italian Ultra Original LP
Missing Data for:    Trap Dustshoot Super CP Italian
Sum of Min Listed: $9,438.00
Sum of Max Listed: $14,386.00
Sum of Mean Listed: $11,189.00
Sum of Median Listed: $10,456.50

Flame Wingman Ultimate 1st UDE [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 199 | 169  | 169.5  |
+-----+-----+------+--------+

Flame Wingman Ultimate 1st UDE LP [1] - Lightly Played 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  89 |  64  |   61   |
+-----+-----+------+--------+

Wild Wingman Ultimate 1st GER [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  84 |  60  |  56.0  |
+-----+-----+------+--------+

Thunder Giant Ultimate 1st ITA [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 127 | 221 | 154  |  146   |
+-----+-----+------+--------+

Rampart Blaster Ultimate 1st GER [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 493 | 579 | 521  |  493   |
+-----+-----+------+--------+

Tempest Ultimate 1st GER [1] - Near Mint 1st <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1049 | 1800 | 1299 |  1050  |
+------+------+------+--------+

Shining Flame Wingman Ultimate Unl GER [1] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Phoenix Enforcer Ultimate 1st ITA [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 508 | 700 | 572  |  508   |
+-----+-----+------+--------+

Shining Phoenix Enforcer Ultimate 1st ITA [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 549 | 599 | 574  | 574.0  |
+-----+-----+------+--------+

Shining Phoenix Enforcer Ultimate 1st ITA LP [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 449 | 366  | 359.5  |
+-----+-----+------+--------+

Wildedge Ultimate GER [1] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  5  |  5   |   5    |
+-----+-----+------+--------+

Dark Neos Ultimate UNL ger [1] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  8  |  8   |   8    |
+-----+-----+------+--------+

Darkbright UTR UNL [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 145 | 105  |   98   |
+-----+-----+------+--------+

Flare Neos Ultimate 1st ger [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 479 | 389  | 389.0  |
+-----+-----+------+--------+

Aqua Neos Ultimate 1st UDE [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  68 |  62  |  62.0  |
+-----+-----+------+--------+

Aqua Neos Ultimate 1st UDE LP [1] - Lightly Played 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  39 |  23  |  21.0  |
+-----+-----+------+--------+

Glow neos Ultimate 1st ita [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 334 | 369 | 343  | 339.0  |
+-----+-----+------+--------+

Air Neos Ultimate 1st ger [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Grand Neos Ultimate 1st ger [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 299 | 299  |  299   |
+-----+-----+------+--------+

Neos Knight UTR 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  28 |  18  |  16.0  |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  80 | 110 |  92  |   87   |
+-----+-----+------+--------+

EHERO Avian secret LP [1] - Lightly Played Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  82 |  59  |  61.0  |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 112 | 135 | 118  |  114   |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 135 |  88  |   85   |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  36 |  20  |  19.0  |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 395 | 305  | 312.5  |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german Crease bottom right [1] - Moderately Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 100 |  79  |  74.0  |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 127 |  86  |   70   |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [1] - Moderately Played 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  42 |  39  |   39   |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [1] - Lightly Played 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  46 |  32  |   29   |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 146 |  95  |  84.0  |
+-----+-----+------+--------+

neos dark panther ultimate 1st german LP [1] - Lightly Played 1st <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  97 |  67  |  66.0  |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 | 119 |  75  |   78   |
+-----+-----+------+--------+

neos air bird ultimate 1st LP [1] - Lightly Played 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  75 |  43  |   40   |
+-----+-----+------+--------+

Neo Spacian Grand Mole Ultimate 1st german [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  10 |  10  |   10   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 120 | 220 | 167  |  169   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian LP [1] - Lightly Played 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 148 | 104  |  99.0  |
+-----+-----+------+--------+

hero flash ultimate 1st [1] - Moderately Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  22 |  16  |   17   |
+-----+-----+------+--------+

transcend wings utr 1st ger [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  56 |  38  |  36.5  |
+-----+-----+------+--------+

transcend wings utr 1st ger LP [1] - Lightly Played 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  14 |  10  |   9    |
+-----+-----+------+--------+

neo space ultimate 1st ger [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  37 |  34  |   34   |
+-----+-----+------+--------+

mirror gate Ultimate 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  10 |  7   |   7    |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  61 |  49  |  47.0  |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 | 120 |  85  |  79.0  |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 LP [1] - Lightly Played Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  59 |  39  |   38   |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  52 |  90 |  66  |   56   |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 LP [1] - Lightly Played Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  47 |  30  |  29.0  |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 MP [1] - Moderately Played Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  48 |  32  |   30   |
+-----+-----+------+--------+

Dark Magician BPT 2002 [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 169 | 129  |  110   |
+-----+-----+------+--------+

Dark Magician BPT 2002 LP [1] - Lightly Played Limited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  52 | 130 |  85  |   89   |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  3  |  3   |   3    |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 LP [1] - Lightly Played Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  63 |  41  |  38.0  |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  12 |  7   |   7    |
+-----+-----+------+--------+

Dark Paladin DMG [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  69 |  53  |   50   |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - Spanish [1] - Near Mint 1st Edition <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 178 | 117  | 107.0  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 Italian Ultra Original [1] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Scapegoat Ultra RP01 Italian Ultra Original LP [1] - Lightly Played Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st German / Italian [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 288 | 488 | 368  |  300   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st German / Italian LP [1] - Lightly Played 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 133 | 300 | 185  |  165   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st German [1] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 249 | 197  |  173   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st German LP [1] - Lightly Played 1st Edition <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 140 | 215 | 156  | 149.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st German [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 124 | 124  | 124.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st German LP [1] - Lightly Played 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 |  98 |  68  |   61   |
+-----+-----+------+--------+

Trap Dustshoot Super CP Italian [1] - Lightly Played <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Night Assailant Super 1 IT [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 243 | 250 | 245  | 245.5  |
+-----+-----+------+--------+

Maxx C Ultimate Spanish [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 389 | 649 | 453  |  416   |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 170 | 274 | 199  |  175   |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st LP [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 197 | 133  | 130.5  |
+-----+-----+------+--------+

Tsukuyomi Ultimate [1] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  94 |  70  |   64   |
+-----+-----+------+--------+

Debris Dragon Ultimate [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  75 |  99 |  83  |   82   |
+-----+-----+------+--------+

Dandylion Ultimate [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 161 | 225 | 176  |  165   |
+-----+-----+------+--------+

Seven Tools MRD 1st [1] - Moderately Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  15 |  14  |  14.0  |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Lightly Played 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  39 |  26  |  24.5  |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  79 |  55  |   49   |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 149 | 114  | 107.5  |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  54 |  32  |  31.5  |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st LP [1] - Lightly Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  40 |  26  |  24.0  |
+-----+-----+------+--------+

Battle Fader UTR 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 140 |  97  |   86   |
+-----+-----+------+--------+

Battle Fader UTR 1st LP [1] - Lightly Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  80 |  63  |  59.0  |
+-----+-----+------+--------+

Gate Guardian Secret 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 195 | 349 | 291  | 309.0  |
+-----+-----+------+--------+

Gate Guardian Secret 1st LP [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 183 | 209 | 190  | 184.0  |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 244 | 399 | 281  |  250   |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL LP [1] - Lightly Played Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 176 | 176 | 176  |  176   |
+-----+-----+------+--------+

Book of Moon TU07 Ultra [1] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  23 |  15  |  14.0  |
+-----+-----+------+--------+

