Sum of Max Listed: $25,895.00
Sum of Min Listed: $13,142.00
Sum of Mean Listed: $17,688.00
Sum of Median Listed: $16,255.00

Stardust Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 949 | 289 | 457  |  375   |
+-----+-----+------+--------+

Black Rose Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 205 | 254  | 234.0  |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st - SEEK [1] - Near Mint 1st <6>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2998 | 2498 | 2715 | 2699.5 |
+------+------+------+--------+

Power Tool Dragon Ghost 1st - TCG / SEEK [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 328 | 326 | 327  |  328   |
+-----+-----+------+--------+

red dragon archfiend Ultimate 1st - SEEK [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 297 | 298  |  299   |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  |  999   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 234 | 257  |  249   |
+-----+-----+------+--------+

dark rainbow dragon secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 424 | 184 | 231  | 207.0  |
+-----+-----+------+--------+

rainbow dragon scr 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 |  85 | 154  | 150.5  |
+-----+-----+------+--------+

Blue eyes toon scr 1st [1] - Near Mint 1st <5>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 2500 | 400 | 1329 |  799   |
+------+-----+------+--------+

yata 1st [1] - Near Mint 1st <25>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 677 | 139 | 222  |  179   |
+-----+-----+------+--------+

gemini scr 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 144 |  93 | 119  | 125.5  |
+-----+-----+------+--------+

Injection Fairy Lily 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 220 |  70 | 115  |  88.5  |
+-----+-----+------+--------+

summoned skull 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 899 | 398 | 602  |  420   |
+-----+-----+------+--------+

red eyes lob 1st [1] - Lightly Played 1st <6>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 2499 | 850 | 1407 | 938.5  |
+------+-----+------+--------+

b skull 1st [1] - Near Mint 1st <10>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1999 | 414 | 738  | 506.5  |
+------+-----+------+--------+

ter 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 400 |  92 | 133  |   95   |
+-----+-----+------+--------+

time wiz 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 839 | 799 | 812  |  799   |
+-----+-----+------+--------+

vampire lord 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 200 |  84 | 118  |  93.5  |
+-----+-----+------+--------+

dds bewd [1] - Lightly Played Limited <6>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 2204 | 347 | 1536 | 2057.5 |
+------+-----+------+--------+

dds dm [1] - Lightly Played Limited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 899 | 715 | 750  |  724   |
+-----+-----+------+--------+

dds exodia [1] - Lightly Played Limited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 170 | 181  |  174   |
+-----+-----+------+--------+

