Sum of Max Listed: $2,031.00
Sum of Min Listed: $1,278.00
Sum of Mean Listed: $1,521.00
Sum of Median Listed: $1,407.00

Goblin Zombie Secret PTDN - TCG/seek [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 109 | 148  |  117   |
+-----+-----+------+--------+

Mezuki Secret pp02 - TCG/seek [3] - Near Mint <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  88 |  20 |  34  |   29   |
+-----+-----+------+--------+

Zombie Master UTR Taev 1st - TCG/seek [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 129 |  96 | 105  |   98   |
+-----+-----+------+--------+

pyramid turtle - super champion pack - TCG/seek [3] - Near Mint <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 225 | 179 | 194  |  198   |
+-----+-----+------+--------+

card of safe return ultra Unlimited - TCG [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  10 |  4  |  5   |   5    |
+-----+-----+------+--------+

book of life pgd Super Unlimited - TCG [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  7  |  0  |  3   |  3.0   |
+-----+-----+------+--------+

burial from a diff dimension - dp03 ultra - TCG [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  18 |  18  |   19   |
+-----+-----+------+--------+

