Missing Data for:    Tidal Scr - TCG
Missing Data for:    Genex Undive - TCG/seek
Missing Data for:    Genex Controller - TCG/seek
Sum of Max Listed: $2,639.00
Sum of Min Listed: $1,191.00
Sum of Mean Listed: $1,495.00
Sum of Median Listed: $1,358.00

Atlantean Dragoons UTR - TCG/seek [3] - Near Mint <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 | 113 | 133  | 124.0  |
+-----+-----+------+--------+

Atlantean Heavy Infrantry Super - TCG [3] - Near Mint <43>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  33 |  2  |  6   |   4    |
+-----+-----+------+--------+

Atlantean Marksman UTR - TCG/seek [3] - Near Mint <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  89 |  53 |  64  |  59.0  |
+-----+-----+------+--------+

Deep Sea Diva Super - TCG/seek [3] - Near Mint <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 240 | 104 | 134  | 108.0  |
+-----+-----+------+--------+

Mermail Abyssgunde Super - TCG [2] - Near Mint <32>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  15 |  3  |  4   |  4.0   |
+-----+-----+------+--------+

Mermail Abyssleed Secret 1st - TCG [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  4  |  3  |  3   |   3    |
+-----+-----+------+--------+

Mermail Abysslinde Ultimate 1st - TCG/seek [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  31 |  21 |  26  |   27   |
+-----+-----+------+--------+

Mermail Abyssmegalo Secret 1st - TCG/seek [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  65 |  25 |  32  |   28   |
+-----+-----+------+--------+

Mermail Abysspike Super - TCG [3] - Near Mint <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  8  |  3  |  5   |  6.0   |
+-----+-----+------+--------+

Mermail Abyssteus Ultimate 1st - TCG/seek [3] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  59 |  32 |  40  |   39   |
+-----+-----+------+--------+

Tidal Scr - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Moulinglacia 1st - TCG [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  8  |  11  |  9.5   |
+-----+-----+------+--------+

Genex Undive - TCG/seek [3] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Genex Controller - TCG/seek [2] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Salvage - blue rare - TCG [1] - Near Mint <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  3  |  1  |  2   |   3    |
+-----+-----+------+--------+

soul charge Ultra - TCG [3] - Near Mint 1st <26>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  17 |  1  |  2   |  1.5   |
+-----+-----+------+--------+

Mermail Abyss-sphere Ultimate 1st - TCG [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  15 |  19  |   19   |
+-----+-----+------+--------+

Breakthrough Ultimate 1st - TCG [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  65 |  33 |  44  |   44   |
+-----+-----+------+--------+

