Sum of Max Listed: $10,548.00
Sum of Min Listed: $2,800.00
Sum of Mean Listed: $6,627.00
Sum of Median Listed: $6,598.00

Snipe Hunter cp3 [1] - Near Mint <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 |  77 | 138  |  120   |
+-----+-----+------+--------+

Morphing Jar ultra TP2 [1] - Near Mint <4>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 9999 | 2499 | 6249 | 6249.0 |
+------+------+------+--------+

Morphing Jar tp4 super [1] - Near Mint <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 224 | 240  |  229   |
+-----+-----+------+--------+

