Missing Data for:    Honest Ghost 1st
Missing Data for:    Scapegoat Ultra RP01 ita
Sum of Max Listed: $74,595.65
Sum of Min Listed: $40,230.85
Sum of Mean Listed: $49,435.40
Sum of Median Listed: $46,222.80
[74.6K, 40.2K, 49.4K, 46.2K]

Judgment Dragon Ultimate [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 600 | 448 | 494  |  489   |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 436 | 398 | 406  | 399.0  |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 412 | 127 | 205  | 169.5  |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 504 | 248 | 330  |  299   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 347 | 400  | 368.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 418 | 245 | 308  | 299.0  |
+-----+-----+------+--------+

Night Assailant Super CP 3 EN 1 IT [3.5] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 599 | 392 | 444  | 399.5  |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 568 | 685  | 599.0  |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 314 | 369  |  323   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 374 | 370 | 372  | 372.5  |
+-----+-----+------+--------+

Lumina, Lightsworn Summoner Super CP [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 310 | 294 | 301  |  300   |
+-----+-----+------+--------+

Breaker TP7 super [3] - Near Mint <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 412 | 472  | 489.0  |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra 1st [3] - Near Mint 1st <12>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 2000 | 289 | 504  | 311.5  |
+------+-----+------+--------+

Chaos Sorcerer Ultra TU [3] - Near Mint <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 700 | 175 | 261  |  198   |
+-----+-----+------+--------+

Doomcalibur Knight TU [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  68 |  43 |  56  |   60   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 425 | 425  |  425   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 171 | 160 | 164  |  160   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 298 | 169 | 189  |  174   |
+-----+-----+------+--------+

Honest Ghost Unlimited [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 188 | 138 | 157  | 146.5  |
+-----+-----+------+--------+

Honest Ghost 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lyla Ultimate 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  95 | 118  |  114   |
+-----+-----+------+--------+

Celestia Ultimate 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 189 |  65 |  94  |  84.0  |
+-----+-----+------+--------+

Wulf LODT 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  7  |  10  |  10.0  |
+-----+-----+------+--------+

Ehren Secret 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  89 |  69 |  78  |   79   |
+-----+-----+------+--------+

Garoth TU [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  9  |  35  |   49   |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  74 |  39 |  50  |   43   |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 240 | 199 | 209  | 199.0  |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 |  79 | 111  |  99.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 699 | 862  |  888   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 699 | 862  |  888   |
+-----+-----+------+--------+

Doom Lord Rare DR04 [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 169 | 180  |  174   |
+-----+-----+------+--------+

D Hero Malicious 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  69 |  24 |  38  |  35.5  |
+-----+-----+------+--------+

Krebos Super TU (2 EN 3 GER) [3.5] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 |  99 | 193  | 211.5  |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st [2.5] - Lightly Played 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  94 |  45 |  58  |   54   |
+-----+-----+------+--------+

Tour Guide Ultimate Italian [2.25] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 197 | 284  |  284   |
+-----+-----+------+--------+

Maxx C Ultimate 2spa 1eng [2.5] - Near Mint Unlimited <17>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 694 | 854  |  817   |
+------+-----+------+--------+

Thunder King Rai-Oh Ultimate [3] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 249 | 158 | 182  |  169   |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <23>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 139 |  54 |  71  |   65   |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 219 |  91 | 122  | 118.0  |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <26>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 189 |  89 | 104  |  99.0  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  79 |  21 |  29  |   24   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <27>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 126 |  63 |  88  |   81   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 700 | 520 | 557  |  522   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 124 | 170  | 142.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  43 |  60  |  47.5  |
+-----+-----+------+--------+

Gorz RP02 [2] - Near Mint Limited <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  8  |  13  |   14   |
+-----+-----+------+--------+

Gorz DLG1 [2] - Near Mint Limited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  20 |  3  |  5   |  4.0   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  78 |  85  |   84   |
+-----+-----+------+--------+

Glowup Bulb Ultimate 2 eng 1 IT [2.5] - Near Mint 1st <26>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 323 |  68 |  91  |  75.0  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 699 | 549 | 570  |  549   |
+-----+-----+------+--------+

Dekoichi UTR 1st NM [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 |  73 | 129  |   87   |
+-----+-----+------+--------+

Dekoichi UTR 1st LP [2] - Lightly Played 1st <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  88 |  30 |  43  |   39   |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  50 |  62  |  57.0  |
+-----+-----+------+--------+

DD Crow Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 389 | 299 | 319  |  299   |
+-----+-----+------+--------+

Tribe infecting MFC 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  45 |  29 |  32  |   29   |
+-----+-----+------+--------+

Thunder Dragon MRD 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  29 |  29  |   29   |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  71 |  42 |  55  |   55   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 764 | 861  |  787   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - 2 EN 2 Foreign [3.3] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 379 | 210 | 260  |  249   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  25 |  5  |  9   |  7.5   |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 |  80 | 158  | 142.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  36 |  23 |  26  |  24.0  |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  98 |  69 |  74  |   70   |
+-----+-----+------+--------+

Heavy storm mrd 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  60 |  59 |  59  |  59.5  |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  79 |  38 |  44  |   40   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 225 | 114 | 133  |  114   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st french [0.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 294 | 329  |  294   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 498 | 144 | 259  | 208.5  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  48 |  26 |  35  |  34.0  |
+-----+-----+------+--------+

Harpie's Feather Duster SDD [1] - Near Mint Limited <25>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  10 |  28  |   19   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st 2 german 1 english [2.2] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 284 | 248 | 260  |  249   |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  88 | 101  |   97   |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  98 |  51 |  60  |   54   |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 699 | 274 | 394  |  384   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st 1 DE 2 IT [2.1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 300 | 409  | 428.0  |
+-----+-----+------+--------+

Allure Ulti 1st EN [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 300 | 409  | 428.0  |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2.5] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 325 | 169 | 191  |  178   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 179 | 104 | 141  | 134.5  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 206 | 305  | 252.5  |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <24>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  80 |  9  |  18  |  12.0  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  81 |  74 |  75  |   74   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  69 |  85  |  87.0  |
+-----+-----+------+--------+

Brain Control Ultimate 1st [1.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 230 | 209 | 217  |  213   |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  18 |  18  |  19.0  |
+-----+-----+------+--------+

Machine Dupe Ultimate 1st [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 300 |  80 | 117  |   98   |
+-----+-----+------+--------+

ROTA Reinforcement LOD 1st [2] - Near Mint 1st <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  8  |  13  |  12.5  |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  89 |  96  |   99   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [4] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  77 |  17 |  28  |  24.5  |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <7>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 450 | 727  |  699   |
+------+-----+------+--------+

Solemn Warning Ultimate 1st [3.5] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 | 117 | 147  |  149   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 239 | 271  |  274   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 178 | 166 | 173  |  177   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  88 | 111  | 110.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP 2 english 1 german [2.5] - Near Mint <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 459 | 407 | 431  | 430.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 174 |  50 |  97  |  99.5  |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 329 |  90 | 143  | 115.0  |
+-----+-----+------+--------+

Beckoning TU [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  44 |  34 |  40  |   43   |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 129 |  31 |  52  |   40   |
+-----+-----+------+--------+

Crush Card Virus Ultimate 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 |  89 | 163  | 115.0  |
+-----+-----+------+--------+

