Missing Data for:    Light and darkness dragon ultra ldpp
Sum of Max Listed: $979.50
Sum of Min Listed: $215.00
Sum of Mean Listed: $393.50
Sum of Median Listed: $340.50
[980, 215, 394, 340]

Reborn Tengu Ultra 3 IT 3 EN [4.5] - Near Mint Limited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  4  |  7   |  7.0   |
+-----+-----+------+--------+

Zektkaliber UTR 1st [3] - Near Mint 1st <24>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  12 |  20  |  16.0  |
+-----+-----+------+--------+

Giga Mantis UTR 1st [1] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  10 |  20  |   15   |
+-----+-----+------+--------+

Hornet Super 1st [3] - Near Mint 1st <48>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  25 |  0  |  4   |  3.0   |
+-----+-----+------+--------+

Wind up Rabbit Scr Unl [3] - Near Mint Unlimited <24>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  3  |  8   |  7.0   |
+-----+-----+------+--------+

Light and darkness dragon ultra ldpp [1] - Near Mint limited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tytannial UTR Unl [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  35 |  13 |  21  |   19   |
+-----+-----+------+--------+

Dandylion Secret [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  13 |  7  |  9   |   8    |
+-----+-----+------+--------+

Enemy Controller AST unl [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  9  |  23  |  18.5  |
+-----+-----+------+--------+

One For One [2] - Near Mint Limited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  44 |  11 |  15  |  14.0  |
+-----+-----+------+--------+

Heavy Storm MRD Super [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  2  |  6   |   7    |
+-----+-----+------+--------+

Raigeki LOB Super Unl [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  27 |  4  |  11  |  9.5   |
+-----+-----+------+--------+

Torrential Tribute Unlimited [2] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  39 |  8  |  16  |   12   |
+-----+-----+------+--------+

Call of the Haunted Ultra [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  20 |  6  |  11  |  8.0   |
+-----+-----+------+--------+

Return from DD 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  20 |  20 |  20  |   20   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  3  |  4   |   4    |
+-----+-----+------+--------+

