Missing Data for:    Dark Mimic Lv1
Missing Data for:    Scapegoat Ultra RP01 ita
Timeout No Results for: Mind Crush CP08 Super
Sum of Min Listed: $38,814.70
Sum of Max Listed: $56,202.95
Sum of Mean Listed: $44,650.05
Sum of Median Listed: $43,245.65

Judgment Dragon Ultimate [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 400 | 650 | 446  | 415.0  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 332 | 550 | 388  |  362   |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 169 | 149  |  144   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 258 | 504 | 326  |  295   |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [3] - Near Mint Unlimited <6>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 499 | 1000 | 750  | 751.5  |
+-----+------+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 229 | 159  |  145   |
+-----+-----+------+--------+

Night Assailant Super CP 3 EN 1 IT [3.5] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 259 | 300 | 279  |  278   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 442 | 599 | 508  |  499   |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 498 | 499 | 498  | 499.0  |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 359 | 369 | 365  |  369   |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [3] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 338 | 317  | 317.5  |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 339 | 489 | 383  | 389.0  |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 203 | 332 | 258  |  244   |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 134 | 244 | 165  |  148   |
+-----+-----+------+--------+

Doomcaliber Knight TU [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  44 |  38  |   39   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 648 | 648 | 648  | 648.0  |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 165 | 171 | 167  |  165   |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  40 |  37  |   37   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  27 |  15  |  15.0  |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  98 | 141 | 114  | 111.5  |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 130 | 298 | 184  |  173   |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  99 |  66  |  59.0  |
+-----+-----+------+--------+

Honest Ghost Unlimited [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 149 | 109  | 104.0  |
+-----+-----+------+--------+

Honest Ghost 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 338 | 419 | 371  | 365.0  |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 149 | 107  |  100   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 120 |  82  |   65   |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  15 |  11  |  11.5  |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 150 | 150  |  150   |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  37 |  35  |  35.5  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  59 |  41  |  39.5  |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 193 | 240 | 210  |  199   |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 | 113 |  72  |  69.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 675 | 470  | 425.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 675 | 470  | 425.0  |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 199 | 172  | 171.5  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  69 |  46  |   42   |
+-----+-----+------+--------+

Krebons Super TU [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 |  99 |  72  |  65.5  |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st - 2 EN 1 DE [2.5] - Lightly Played 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  58 |  40  |   38   |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [2.25] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 194 | 299 | 228  |  216   |
+-----+-----+------+--------+

Maxx C Ultimate - 1 EN 1 SP [1.75] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 510 | 888 | 571  |  534   |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 142 | 200 | 166  |  167   |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 110 |  73  |  69.0  |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 120 | 225 | 157  |  137   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 104 |  76  |  67.0  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  40 |  25  |   24   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 124 |  80  |   72   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 247 | 520 | 380  | 376.5  |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 180 | 111  |  107   |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  79 |  53  |  44.0  |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  9   |  9.0   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness DLG1 [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  5   |   5    |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 169 | 140  | 134.0  |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  73 | 149 | 100  |  97.0  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 424 | 699 | 507  | 484.0  |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 214 | 249 | 234  |  239   |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 145 | 254 | 199  |  234   |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st NM [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  47 |  69 |  51  |   50   |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st LP [2] - Lightly Played 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  43 |  38  |  41.0  |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  57 |  35  |   32   |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  34 |  34  |   34   |
+-----+-----+------+--------+

Sinister Serpent [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |   4    |
+-----+-----+------+--------+

Tribe Infecting Virus 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  29 |  22  |  23.5  |
+-----+-----+------+--------+

Thunder Dragon MRD 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  28 |  27  |   27   |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   4    |
+-----+-----+------+--------+

Dark Mimic Lv3 Ultimate [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  9  |  7   |   8    |
+-----+-----+------+--------+

Dark Mimic Lv1 [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  79 |  63  |   54   |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  67 |  52  |   53   |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  64 |  57  |   56   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 949 | 994 | 971  | 971.5  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - 2 EN 2 Foreign [3.3] - Near Mint 1st Edition <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 159 | 250 | 184  | 171.5  |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  5   |   6    |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 129 |  81  |   77   |
+-----+-----+------+--------+

Card Destruction SDY 1st [1.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  43 |  40  |   40   |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  55 |  52  |   54   |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  60 |  52  |   54   |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  40 |  27  |   24   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  82 | 145 |  97  |   88   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 284 | 300 | 288  |  286   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 179 | 207 | 192  |  189   |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  47 |  30  |   27   |
+-----+-----+------+--------+

Harpie's Feather Duster SDD [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  30 |  20  |  18.0  |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st 2 DE 1 EN [2.2] - Near Mint 1st Edition <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 246 | 299 | 254  |  249   |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 |  97 |  79  |   78   |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  98 |  74  |  71.5  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 299 | 257  |  284   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st 1 DE 2 IT [2.1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 299 | 248  | 234.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 299 | 248  | 234.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st 1 EN 2 DE [2.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 190 | 128  | 114.0  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 125 | 102  | 100.5  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 190 | 299 | 223  | 195.0  |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  13 |  9   |   9    |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 |  80 |  64  |   64   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  98 |  63  |   59   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 345 | 349 | 347  | 347.0  |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  26 |  15  |   15   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  99 |  62  |   59   |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  16 |  14  |   15   |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  24 |  15  |  15.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  56 |  43  |   42   |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  52 |  89 |  69  |  69.5  |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 |  85 |  72  |  69.0  |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  11  |   9    |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 367 | 499 | 400  | 368.5  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [3.5] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 179 | 111  |   99   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 226 | 274 | 243  |  238   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 152 | 182 | 167  | 167.0  |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  52 | 112 |  67  |   65   |
+-----+-----+------+--------+

Trap Dustshoot Super CP 2 EN 1 DE [2.5] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  |  999   |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 | 100 |  65  |   64   |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  86 | 139 |  94  |  87.5  |
+-----+-----+------+--------+

Beckoning Light TU [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  50 |  41  |  38.5  |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  59 |  53  |  53.5  |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  39 |  35  |   34   |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 129 | 113  | 109.5  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 161 | 125  | 117.0  |
+-----+-----+------+--------+

Crush Card Virus Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  81 | 139 |  97  |   89   |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 139 |  91  |  86.5  |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  21 |  17  |  16.0  |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  15 |  14  |  15.0  |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [4] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  15  |  14.0  |
+-----+-----+------+--------+

