Missing Data for:    Gungnir Secret DT
Sum of Min Listed: $2,803.00
Sum of Max Listed: $4,585.00
Sum of Mean Listed: $3,356.00
Sum of Median Listed: $3,235.50

Atlantean Dragoons Ulti [3] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 162 | 250 | 183  |  164   |
+-----+-----+------+--------+

Atlantean Marksman Ulti [3] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  70 |  62  |   62   |
+-----+-----+------+--------+

Atlantean Heavy Infantry Super [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  7   |   8    |
+-----+-----+------+--------+

Deep Sea Diva TU04 [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 131 | 151 | 135  |  132   |
+-----+-----+------+--------+

Mermail Abyssteus Ulti 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  69 |  58  |  59.0  |
+-----+-----+------+--------+

Mermail Abysslinde Ulti 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  74 |  50  |   49   |
+-----+-----+------+--------+

Mermail Abyssmegalo 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 | 100 |  65  |  61.0  |
+-----+-----+------+--------+

Mermail Abysspike [3] - Near Mint <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  17 |  10  |  10.5  |
+-----+-----+------+--------+

Mermail Abyssgunde [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |   5    |
+-----+-----+------+--------+

Mermail Abyssleed [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  7  |  6   |   7    |
+-----+-----+------+--------+

Abysssphere [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  29 |  24  |   23   |
+-----+-----+------+--------+

Dewloren Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  4  |  4   |   4    |
+-----+-----+------+--------+

Gungnir Secret DT [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Abyss Dweller UTR [1] - Near Mint <32>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  75 |  46  |  40.5  |
+-----+-----+------+--------+

Bahamut Shark Scr [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  59 |  45  |  45.0  |
+-----+-----+------+--------+

Gagaga Cowboy Utr [1] - Near Mint <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  78 |  53  |  51.0  |
+-----+-----+------+--------+

Mermail Abyssgaios UTR 1st - TCG/seek [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  49 |  42  |  39.0  |
+-----+-----+------+--------+

Mermail Abysstrite - TCG [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Spellbook Magician of Prophecy Ulti [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  73 |  46  |  45.0  |
+-----+-----+------+--------+

Spellbook of Power Ulti [3] - Near Mint <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  61 |  41  |  36.0  |
+-----+-----+------+--------+

Spellbook of Secrets Ulti [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  55 |  41  |   39   |
+-----+-----+------+--------+

Spellbook of Fate [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  45 |  29  |   29   |
+-----+-----+------+--------+

The Grand Spellbook Tower [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  17  |  17.5  |
+-----+-----+------+--------+

Spellbook of the Master [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  15 |  13  |  14.0  |
+-----+-----+------+--------+

Spellbook of Life [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  13 |  10  |  9.0   |
+-----+-----+------+--------+

Spellbook of Wisdom [2] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  5   |   5    |
+-----+-----+------+--------+

Spellbook of Eternity [1] - Near Mint <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |  4.0   |
+-----+-----+------+--------+

Spellbook of Judgment [3] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

High Priestess of Prophecy [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  69 |  40  |  41.0  |
+-----+-----+------+--------+

Toon Table of Contents TP [3] - Near Mint <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 149 | 120  |  119   |
+-----+-----+------+--------+

Upstart Goblin TU [3] - Near Mint <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 | 108 |  68  |  66.0  |
+-----+-----+------+--------+

Wonder Wand Ulti [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  38 |  26  |   22   |
+-----+-----+------+--------+

