Sum of Min Listed: $9,508.20
Sum of Max Listed: $14,619.60
Sum of Mean Listed: $11,420.90
Sum of Median Listed: $10,943.45

Tri Horned Dragon Secret [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  19 |  14  |  14.0  |
+-----+-----+------+--------+

Gate Guardian Secret UNL [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  40 |  26  |  25.5  |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  97 | 100 |  98  |  99.0  |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  58 |  39  |   37   |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  15 |  10  |   11   |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <27>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  9  |  5   |   4    |
+-----+-----+------+--------+

Serpent Night Dragon Secret [1] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  42 |  26  |  25.5  |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  64 |  38  |  39.5  |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  45 |  26  |  26.5  |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  37 |  26  |   23   |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  11  |  12.0  |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  47 |  45  |  45.0  |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  11 |  8   |   8    |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  30 |  21  |   20   |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  63 | 115 |  72  |  69.0  |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  49 |  35  |   35   |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  43 |  29  |  27.5  |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  40 |  29  |  27.5  |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  34 |  22  |   20   |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  36 |  24  |   24   |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  24 |  17  |   16   |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  15  |  14.5  |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  29 |  16  |  16.5  |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  40 |  28  |   23   |
+-----+-----+------+--------+

Summoned Skull Ultra [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  34 |  20  |   20   |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  25 |  23  |  23.5  |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  11 |  7   |  7.0   |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  38 |  23  |   20   |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  13 |  8   |  7.0   |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  21 |  17  |   17   |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  95 |  76  |   74   |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 194 | 127  |  123   |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <26>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  91 |  54  |  49.5  |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1699 | 2204 | 1918 |  1799  |
+------+------+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 248 | 448 | 310  | 298.0  |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 |  90 |  70  |   66   |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  20  |  18.5  |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  50 |  29  |  29.0  |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  47 |  30  |  29.0  |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 149 | 108  | 100.5  |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 | 116 |  74  |  65.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 160 | 300 | 203  |  192   |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  40 |  24  |  23.5  |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  19 |  15  |   15   |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 319 | 399 | 347  |  350   |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 120 | 160 | 134  |  121   |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  13 |  7   |  8.0   |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  25 |  15  |  15.0  |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |   4    |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  12 |  8   |   8    |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  17 |  13  |   13   |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  31 |  19  |   18   |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  34 |  29  |   34   |
+-----+-----+------+--------+

Buster Blade Ultra unl [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  16 |  10  |  10.0  |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 149 |  99  |  97.5  |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  71 | 135 |  91  |   89   |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint Limited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 120 | 110  | 110.0  |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 138 | 121  |  135   |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  35 |  23  |   23   |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [0.3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 122 | 204 | 134  |  126   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [0.3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 189 | 220 | 195  |  194   |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 269 | 395 | 316  | 312.5  |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 274 | 550 | 431  |  498   |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 149 |  94  |   87   |
+-----+-----+------+--------+

Neo Spacian Grand Mole Ultimate 1st german [0.3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 129 | 113  | 111.0  |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [0.3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 299 | 200  | 188.5  |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [0.3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  89 |  57  |  52.5  |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 146 | 117  |  129   |
+-----+-----+------+--------+

Dark Magician BPT 2002 [3] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 125 | 225 | 191  |  224   |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [5] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 227 | 399 | 296  |  269   |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [3] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  89 |  68  |  70.0  |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [3] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  87 | 100 |  93  |   95   |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [3] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 |  77 |  77  |   77   |
+-----+-----+------+--------+

Gate Guardian Secret 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 319 | 350 | 332  | 328.0  |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  99 |  69  |  68.5  |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <7>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1873 | 2790 | 2125 |  1873  |
+------+------+------+--------+

Lava Golem Secret 1st [1] - Near Mint 1st Edition <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  65 |  44  |   40   |
+-----+-----+------+--------+

