Missing Data for:    Sonic Bird C 1st
Missing Data for:    Neo Bug C 1st
Missing Data for:    Metal Armored Bug C 1st
Sum of Min Listed: $400.50
Sum of Max Listed: $733.50
Sum of Mean Listed: $509.50
Sum of Median Listed: $512.00

Manju of the Ten Thousand Hands C 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Senju of the Thousand Hands Rare 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Sonic Bird C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Insect Knight C 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Neo Bug C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Metal Armored Bug C 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  25 |  16  |  16.0  |
+-----+-----+------+--------+

Cyber Valley PTDN Super 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  21 |  16  |   16   |
+-----+-----+------+--------+

Card Trooper Ultra [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  12 |  9   |  9.5   |
+-----+-----+------+--------+

Destiny Hero Disk Commander Super [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Black Salvo Super 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  15 |  14  |  14.5  |
+-----+-----+------+--------+

Reborn Tengu Ultra 3 IT 3 EN [4.5] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  13  |   14   |
+-----+-----+------+--------+

Zektkaliber UTR 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  9  |  6   |  6.0   |
+-----+-----+------+--------+

Giga Mantis UTR 1st [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  12 |  8   |   9    |
+-----+-----+------+--------+

Hornet Super 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Wind up Rabbit Scr Unl [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  5   |   6    |
+-----+-----+------+--------+

Light and darkness dragon ultra ldpp [1] - Near Mint Limited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  10 |  6   |   6    |
+-----+-----+------+--------+

Tytannial UTR Unl [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  73 |  51  |  46.0  |
+-----+-----+------+--------+

Dandylion Secret [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  9  |  8   |  8.5   |
+-----+-----+------+--------+

Phantom of Chaos Super [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Advanced Ritual Art Rare [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Megamorph Ultra [3] - Lightly Played Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Enemy Controller AST unl [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  40 |  24  |  22.5  |
+-----+-----+------+--------+

One For One [2] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  11 |  7   |  7.0   |
+-----+-----+------+--------+

Cold Wave - C 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Raigeki LOB Super Unl [2] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  8  |  5   |   5    |
+-----+-----+------+--------+

Torrential Tribute Unlimited [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  22 |  14  |  12.0  |
+-----+-----+------+--------+

Call of the Haunted Ultra [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  12 |  8   |   8    |
+-----+-----+------+--------+

Gravity Bind R 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Jar of Greed Super [3] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  10  |   10   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  14 |  9   |   10   |
+-----+-----+------+--------+

