Missing Data for:    Mystical Space Typhoon MST MRL 1st
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Missing Data for:    Doomkaiser Dragon Ultimate 1st
Missing Data for:    Psychic Lifetrancer Rare 1st
Sum of Min Listed: $67,028.50
Sum of Max Listed: $94,278.00
Sum of Mean Listed: $76,558.00
Sum of Median Listed: $73,932.75

Stardust Dragon Ghost 1st [3] - Lightly Played 1st <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1299 | 1999 | 1479 |  1299  |
+------+------+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 300 | 391 | 366  | 387.5  |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st [3] - Near Mint 1st <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1995 | 2899 | 2176 |  1995  |
+------+------+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 275 | 295 | 280  | 275.0  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 589 | 644 | 616  | 616.5  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 103 |  94  |  101   |
+-----+-----+------+--------+

Power Tool Dragon Ghost 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 499 | 499 | 499  | 499.0  |
+-----+-----+------+--------+

Honest Ghost 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 350 | 391 | 365  | 360.5  |
+-----+-----+------+--------+

Judgment Dragon Ultimate [6] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 384 | 450 | 398  |  385   |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [6] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 620 | 969 | 791  | 828.0  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [8] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 449 | 800 | 585  | 564.0  |
+-----+-----+------+--------+

Tragoedia Ultimate [6] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 213 | 149  | 143.0  |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [6] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 200 | 201 | 200  | 200.5  |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [6] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 189 | 162  |  150   |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 169 | 128  | 119.5  |
+-----+-----+------+--------+

Zombie Master Ultimate 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 124 | 106  |   99   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [2.5] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 675 | 583  |  675   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st [4] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  45 |  42  |  42.0  |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  60 |  37  |   36   |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 236 | 240 | 238  | 238.0  |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 242 | 314 | 273  | 271.0  |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 173 | 155  | 154.0  |
+-----+-----+------+--------+

Maxx C Ultimate [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 300 | 649 | 419  | 393.0  |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 179 | 127  |  109   |
+-----+-----+------+--------+

Dandylion Ultimate [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 147 | 200 | 169  |  160   |
+-----+-----+------+--------+

Debris Dragon Ultimate [2] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  34 |  34  |   34   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [1] - Near Mint <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 | 100 |  69  |  64.0  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 199 | 127  | 108.0  |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 | 113 |  73  |  64.5  |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 229 | 206  | 199.5  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  19  |  18.5  |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  79 |  67  |   64   |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  61 |  60  |   61   |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  50 |  33  |  31.0  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  29 |  19  |   17   |
+-----+-----+------+--------+

Dark Armed Dragon Secret 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 288 | 420 | 332  |  290   |
+-----+-----+------+--------+

Judgment Dragon Secret 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 164 | 222 | 183  |  164   |
+-----+-----+------+--------+

Archlord Kristya 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 549 | 599 | 565  |  549   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 125 |  96  |   90   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 400 | 600 | 500  | 500.0  |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 166 | 299 | 212  |  171   |
+-----+-----+------+--------+

Goblin Zombie Secret 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 113 |  91  |   90   |
+-----+-----+------+--------+

Mezuki Secret [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  19 |  11  |   11   |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  15  |   15   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  69 |  49  |  44.0  |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 | 120 |  72  |  58.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  59 |  36  |  32.0  |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  14 |  12  |   13   |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  47 |  85 |  71  |  72.5  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [4] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 225 | 299 | 265  | 268.0  |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 332 | 213  |  201   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 169 | 169  | 169.0  |
+-----+-----+------+--------+

Doomcaliber Knight TU [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  49 |  34  |  36.0  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [6] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  54 |  35  |  31.5  |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 207 | 249 | 221  |  220   |
+-----+-----+------+--------+

Night Assailant Super [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 242 | 250 | 246  |  247   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 368 | 399 | 376  | 368.5  |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 384 | 424 | 396  |  388   |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 294 | 449 | 348  |  301   |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [6] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 498 | 499 | 498  |  499   |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 359 | 256  | 252.5  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  66 |  51  |   50   |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  94 |  65  |   65   |
+-----+-----+------+--------+

Krebons Super TU [4] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  69 |  64  |   69   |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  42 |  36  |   35   |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  32 |  23  |   21   |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  30 |  19  |  17.0  |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 |  88 |  88  |   88   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st [3] - Near Mint 1st Edition <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 167 | 179 | 172  | 169.0  |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 107 | 229 | 151  | 137.5  |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 |  98 |  96  |   98   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 320 | 475 | 361  | 324.5  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  59 |  43  |   42   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 300 | 300 | 300  | 300.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 149 | 112  |   99   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  67 |  85 |  81  |  84.0  |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  71 |  48  |   49   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [6] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 159 | 288 | 189  | 179.5  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 151 | 199 | 168  |  165   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [6] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 154 | 249 | 186  |  179   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 |  99 |  64  |   56   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  89 |  67  |  64.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  34 |  29  |  29.0  |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  84 |  50  |  47.0  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  30 |  23  |   23   |
+-----+-----+------+--------+

Burial from a Different Dimension [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  49 |  39  |  39.5  |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  16  |  14.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  50 |  43  |   45   |
+-----+-----+------+--------+

Metamorphosis CP01 [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 524 | 549 | 534  |  528   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 674 | 850 | 752  |  749   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  5   |   5    |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 189 | 125  | 109.0  |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  30 |  21  |   21   |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 304 | 214  | 184.0  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  20 |  18  |  19.0  |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  20 |  13  |   12   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  12 |  10  |  11.0  |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 142 | 121  |  119   |
+-----+-----+------+--------+

Card of Safe Return 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  27 |  17  |  15.5  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 189 | 220 | 194  | 189.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 169 | 158  | 158.0  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [4] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 144 | 111  | 104.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  96 |  80  |   92   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <26>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  5   |  5.0   |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 125 | 100  |   99   |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 374 | 323  |  299   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  24 |  14  |  13.5  |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 239 | 170  |  162   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  99 |  76  |   70   |
+-----+-----+------+--------+

Crush Card Virus GLD1 [2] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 | 104 |  89  |   89   |
+-----+-----+------+--------+

Beckoning Light TU [4] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  99 |  63  |  59.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP [3] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 401 | 599 | 500  | 500.0  |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 175 | 249 | 230  | 248.0  |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 107 | 115 | 108  |  107   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [4] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  14 |  11  |  12.0  |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  20 |  16  |  16.0  |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  36 |  30  |  29.0  |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 309 | 399 | 332  | 311.0  |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st LP [1] - Lightly Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 180 | 250 | 203  |  190   |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 250 | 274 | 259  |  250   |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 299 | 224  | 199.5  |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 230 | 317 | 260  | 246.5  |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 239 | 195  | 187.5  |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [3] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 188 | 300 | 208  |  192   |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 | 102 |  70  |  65.0  |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 106 | 106 | 106  |  106   |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 111 | 153 | 128  | 128.5  |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  21 |  15  |  15.0  |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 | 100 |  69  |  64.5  |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  49 |  42  |   42   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  7  |  4   |   5    |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  13  |  12.5  |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 113 | 223 | 139  | 133.0  |
+-----+-----+------+--------+

Blackwing Armor Master Ulti 1st [1] - Moderately Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 | 107 |  73  |  74.5  |
+-----+-----+------+--------+

Revived King Ha Des Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  6  |  6   |   6    |
+-----+-----+------+--------+

Doomkaiser Dragon Ultimate 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Power Tool Dragon Ulti 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 300 | 299  | 299.5  |
+-----+-----+------+--------+

Ancient Sacred Wyvern Ultimate 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 119 |  94  |  94.0  |
+-----+-----+------+--------+

Black Winged Dragon Ulti 1st [1] - Lightly Played 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  55 |  45  |  48.5  |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  74 |  47  |  43.5  |
+-----+-----+------+--------+

Mist Wurm DT [1] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  73 |  49  |   44   |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  19 |  13  |   12   |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  90 |  67  |   68   |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  81 | 149 |  98  |  93.0  |
+-----+-----+------+--------+

Light End Dragon Secret 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  41 |  32  |  30.5  |
+-----+-----+------+--------+

Orient Dragon Secret 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  19 |  12  |  12.0  |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  8  |  6   |  6.5   |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  29 |  20  |  20.0  |
+-----+-----+------+--------+

Psychic Lifetrancer Rare 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Iron Chain Dragon 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  20 |  14  |   13   |
+-----+-----+------+--------+

