Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $2,673.00
Sum of Max Listed: $4,631.00
Sum of Mean Listed: $3,256.00
Sum of Median Listed: $3,045.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <16>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 525 | 1200 | 750  | 697.0  |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 209 | 346 | 235  | 214.5  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 248 | 311 | 265  | 251.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 392 | 392 | 392  |  392   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 179 | 129  |  114   |
+-----+-----+------+--------+

