Sum of Min Listed: $3,496.00
Sum of Max Listed: $6,974.00
Sum of Mean Listed: $4,732.00
Sum of Median Listed: $4,506.50

Broww Huntsman of Darkworld [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 137 | 117  | 116.0  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  19 |  12  |  11.5  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 115 | 105  |  105   |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 |  79 |  71  |  69.0  |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 349 | 245  | 226.0  |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  77 |  53  |   49   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  23  |  17.5  |
+-----+-----+------+--------+

Trade In [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |   3    |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |  2.0   |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 231 | 226  |  224   |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 206  | 234.0  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  47 | 134 |  72  |  71.0  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <9>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 600 | 1566 | 947  |  850   |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  83 |  47  |  37.0  |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 145 |  88  |   77   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  25 |  22  |  23.5  |
+-----+-----+------+--------+

