Sum of Min Listed: $3,720.00
Sum of Max Listed: $4,265.00
Sum of Mean Listed: $3,866.00
Sum of Median Listed: $3,740.50

Black Rose Dragon Ghost 1st - SEEK [1] - Near Mint 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2389 | 2899 | 2518 | 2392.0 |
+------+------+------+--------+

Power Tool Dragon Ghost 1st - TCG / SEEK [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 331 | 366 | 348  | 348.5  |
+-----+-----+------+--------+

red dragon archfiend Ultimate 1st - SEEK [1] - Near Mint 1st <1>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1000 | 1000 | 1000 |  1000  |
+------+------+------+--------+

