Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $3,697.00
Sum of Max Listed: $4,290.00
Sum of Mean Listed: $3,896.00
Sum of Median Listed: $3,861.00

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 377 | 427 | 388  |  378   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 368 | 499 | 466  | 498.5  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 380 | 399 | 389  | 389.5  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 223 | 294 | 235  |  224   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 383 | 429 | 391  | 383.0  |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

