Missing Data for:    Crush Card Virus GLD1
Sum of Min Listed: $5,566.00
Sum of Max Listed: $8,740.00
Sum of Mean Listed: $6,541.00
Sum of Median Listed: $6,167.00

Lumina Lightsworn Summoner Super CP [3] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 299 | 400 | 349  | 349.5  |
+-----+-----+------+--------+

Honest Ghost 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 323 | 391 | 343  | 342.5  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 175 | 299 | 209  | 197.5  |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 179 | 125  | 109.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 477 | 284  | 253.5  |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 111 |  92  |   99   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 | 120 |  84  |   70   |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 151 | 224 | 171  | 167.0  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [1] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 161 | 244 | 186  | 166.0  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  59 |  43  |   39   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 499 | 888 | 616  |  522   |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  9  |  7   |  7.0   |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 |  89 |  77  |  77.0  |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |  4.0   |
+-----+-----+------+--------+

Beckoning Light TU [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  59 |  54  |  55.5  |
+-----+-----+------+--------+

Brain Control Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 225 | 225 | 225  |  225   |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 134 |  86  |  78.5  |
+-----+-----+------+--------+

Krebons Super TU EN [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 122 |  85  |   85   |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 214 | 253 | 226  |  225   |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  14 |  8   |   9    |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  69 |  41  |   40   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 239 | 274 | 251  | 246.5  |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 121 | 229 | 150  | 129.5  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Doomkaiser utr 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 |  99 |  93  |   92   |
+-----+-----+------+--------+

