Sum of Min Listed: $3,627.00
Sum of Max Listed: $4,243.00
Sum of Mean Listed: $3,762.00
Sum of Median Listed: $3,674.50

Black Rose Dragon Ghost 1st - SEEK [1] - Near Mint 1st <6>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2298 | 2899 | 2429 | 2344.0 |
+------+------+------+--------+

Power Tool Dragon Ghost 1st - TCG / SEEK [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 329 | 344 | 333  | 330.5  |
+-----+-----+------+--------+

red dragon archfiend Ultimate 1st - SEEK [1] - Near Mint 1st <1>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1000 | 1000 | 1000 |  1000  |
+------+------+------+--------+

