Sum of Min Listed: $4,087.00
Sum of Max Listed: $6,938.00
Sum of Mean Listed: $5,069.00
Sum of Median Listed: $4,717.00

Broww Huntsman of Darkworld [3] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 130 | 130 | 130  |  130   |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  19 |  12  |  11.0  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 106 | 104  |  105   |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 |  79 |  71  |   69   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 349 | 247  | 220.0  |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  77 |  52  |   49   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  16  |  15.5  |
+-----+-----+------+--------+

Trade In [3] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |   3    |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 420 | 499 | 466  |  479   |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 234 | 169  |  149   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 | 134 |  73  |   77   |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <8>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 766 | 1566 | 1049 | 959.0  |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  82 |  46  |   35   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  99 |  67  |  63.0  |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  25 |  20  |  18.5  |
+-----+-----+------+--------+

