Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $2,653.00
Sum of Max Listed: $4,225.00
Sum of Mean Listed: $3,038.00
Sum of Median Listed: $2,831.00

Maxx C Ultimate EN [2] - Near Mint Unlimited <15>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 521 | 1000 | 646  |  577   |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 207 | 344 | 229  |  213   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 248 | 311 | 270  | 266.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 392 | 392 | 392  |  392   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 179 | 127  |  114   |
+-----+-----+------+--------+

