Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $3,801.00
Sum of Max Listed: $4,230.00
Sum of Mean Listed: $3,902.00
Sum of Median Listed: $3,830.50

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 367 | 427 | 383  | 377.5  |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 498 | 499 | 498  |  499   |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 378 | 399 | 386  |  380   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 223 | 294 | 236  | 223.5  |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 383 | 399 | 386  |  383   |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

