Sum of Min Listed: $10,095.60
Sum of Max Listed: $16,199.90
Sum of Mean Listed: $12,484.10
Sum of Median Listed: $12,457.75

Tri Horned Dragon Secret [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  40 |  25  |  24.5  |
+-----+-----+------+--------+

Gate Guardian Secret UNL [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  60 |  39  |   39   |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 200 | 162  |  144   |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  74 |  48  |   41   |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  20 |  11  |  10.5  |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  12 |  8   |   8    |
+-----+-----+------+--------+

Serpent Night Dragon Secret [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  15 |  10  |   10   |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  30 |  20  |  21.0  |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  70 |  43  |  40.0  |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  65 |  38  |   39   |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  37 |  26  |  22.5  |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  17 |  13  |  14.0  |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  39 |  24  |   23   |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  15 |  10  |  10.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  40 |  25  |  23.0  |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 | 130 |  83  |  67.5  |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  40 |  39  |   39   |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  80 |  48  |   43   |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  44 |  32  |  31.0  |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  39 |  35  |  35.0  |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  17  |  16.0  |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  33 |  20  |  19.0  |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  32 |  26  |   24   |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  28 |  16  |  16.0  |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  26  |   24   |
+-----+-----+------+--------+

Summoned Skull Ultra [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  35 |  25  |  24.0  |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  30 |  23  |   22   |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  19 |  11  |   11   |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  39 |  27  |   25   |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  14 |  9   |   9    |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  24 |  18  |  18.0  |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 | 101 |  81  |  81.5  |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 225 | 150  |  149   |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  63 | 139 |  95  |  89.0  |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1799 | 2204 | 2040 |  2200  |
+------+------+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 255 | 778 | 441  |  447   |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  81 |  73  |   69   |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  34 |  21  |  20.0  |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  50 |  30  |   28   |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  31 |  16  |  13.5  |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 200 | 130  |  114   |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 | 106 |  72  |   65   |
+-----+-----+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 235 | 365 | 251  | 239.0  |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  49 |  32  |   33   |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  26 |  19  |  19.0  |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 328 | 350 | 337  | 336.5  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 159 | 168 | 161  | 159.5  |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  14 |  9   |   10   |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  28 |  19  |  18.0  |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |   4    |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  19 |  12  |   12   |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  24 |  17  |   16   |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  31 |  24  |   24   |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  35 |  25  |  22.5  |
+-----+-----+------+--------+

Buster Blade Ultra unl [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  11  |  10.0  |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 149 | 103  |   99   |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 | 135 |  95  |   93   |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint Limited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  91 |  99 |  95  |  95.0  |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 135 | 103  |  94.5  |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  37 |  27  |   26   |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 128 | 299 | 205  |  204   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [0.3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 196 | 250 | 212  |  199   |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 268 | 395 | 315  | 312.5  |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german [0.3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 550 | 443  | 451.5  |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 149 | 115  |  103   |
+-----+-----+------+--------+

Neo Spacian Grand Mole Ultimate 1st german [0.3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 129 | 111  | 114.0  |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [0.3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 117 | 128 | 122  | 122.5  |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  76 |  57  |  54.5  |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [0.3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 146 | 122  | 124.5  |
+-----+-----+------+--------+

Dark Magician BPT 2002 [3] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  98 | 118 | 105  |  101   |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [5] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 220 | 599 | 369  | 385.0  |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [3] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 108 |  99  |  100   |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [3] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  97 | 109 | 101  |   99   |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [3] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 |  61 |  61  |   61   |
+-----+-----+------+--------+

Gate Guardian Secret 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 348 | 399 | 367  |  353   |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  84 |  71  |   76   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <8>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1896 | 2790 | 2276 | 2198.5 |
+------+------+------+--------+

Lava Golem Secret 1st [1] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  91 | 119 |  99  |   92   |
+-----+-----+------+--------+

