Missing Data for:    Dark Mimic Lv1
Missing Data for:    Scapegoat Ultra RP01 ita
Missing Data for:    Phoenix Wing Wind Blast Ultimate 1st LP
Sum of Min Listed: $37,140.85
Sum of Max Listed: $54,224.45
Sum of Mean Listed: $42,277.65
Sum of Median Listed: $40,309.85

Judgment Dragon Ultimate [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 650 | 437  |  401   |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 332 | 550 | 393  |  362   |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 249 | 159  |  144   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 292 | 504 | 339  |  293   |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [3] - Near Mint Unlimited <6>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 487 | 1000 | 748  | 751.5  |
+-----+------+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 138 | 239 | 159  |  144   |
+-----+-----+------+--------+

Night Assailant Super CP 3 EN 1 IT [3.5] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 254 | 300 | 277  | 277.0  |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 442 | 599 | 508  |  499   |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 498 | 499 | 498  |  499   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 359 | 369 | 364  | 364.0  |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 338 | 323  |  336   |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 335 | 489 | 373  |  339   |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 203 | 332 | 250  | 224.5  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 159 | 244 | 189  |  166   |
+-----+-----+------+--------+

Doomcaliber Knight TU [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  44 |  42  |   44   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 648 | 648 | 648  | 648.0  |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 140 | 171 | 150  |  141   |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  40 |  37  |   37   |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  27 |  16  |  15.0  |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  97 | 129 | 106  |   99   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 133 | 298 | 178  | 172.5  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  99 |  73  |   69   |
+-----+-----+------+--------+

Honest Ghost Unlimited [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 106 | 104  |  104   |
+-----+-----+------+--------+

Honest Ghost 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 350 | 391 | 369  | 368.0  |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 149 | 102  |  94.0  |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 100 |  74  |   64   |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  15 |  9   |   9    |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  73 | 150 | 104  |   89   |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  37 |  35  |  35.0  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  59 |  42  |   40   |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 193 | 240 | 210  |  199   |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  99 |  62  |  57.5  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 379 | 675 | 447  | 402.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 379 | 675 | 447  | 402.0  |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 199 | 172  | 171.5  |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  69 |  43  |  41.0  |
+-----+-----+------+--------+

Krebons Super TU [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 |  99 |  68  |   63   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st - 2 EN 1 DE [2.5] - Lightly Played 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  54 |  40  |  39.0  |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [2.25] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 299 | 213  | 207.0  |
+-----+-----+------+--------+

Maxx C Ultimate - 1 EN 1 SP [1.75] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 448 | 888 | 560  | 529.0  |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 153 | 200 | 173  | 172.0  |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 110 |  71  |   67   |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 225 | 153  |  130   |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 100 |  74  |   64   |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  35 |  22  |   22   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 | 103 |  71  |   69   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 293 | 520 | 351  |  314   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  92 | 180 | 111  | 102.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  69 |  46  |  41.0  |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  10  |  9.0   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness DLG1 [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  7  |  5   |  6.0   |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 169 | 135  |  128   |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 149 |  98  |   95   |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 393 | 699 | 449  | 423.5  |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 239 | 249 | 244  | 244.0  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 244 | 163  |  144   |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st NM [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  47 |  66 |  51  |  48.5  |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st LP [2] - Lightly Played 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  43 |  38  |   41   |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  36 |  32  |   32   |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  34 |  32  |   32   |
+-----+-----+------+--------+

Sinister Serpent [1] - Near Mint Limited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |   4    |
+-----+-----+------+--------+

Tribe Infecting Virus 1st [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  40 |  24  |   21   |
+-----+-----+------+--------+

Thunder Dragon MRD 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  28 |  27  |  27.5  |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |   3    |
+-----+-----+------+--------+

Dark Mimic Lv3 Ultimate [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  9  |  7   |  7.0   |
+-----+-----+------+--------+

Dark Mimic Lv1 [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  52 |  79 |  58  |  52.0  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  67 |  48  |   51   |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  64 |  57  |   56   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 949 | 994 | 956  | 949.0  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - 2 EN 2 Foreign [3.3] - Near Mint 1st Edition <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 152 | 250 | 179  | 163.0  |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  9  |  5   |  5.0   |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 | 129 |  82  |  77.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  44 |  41  |  41.5  |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  56 |  53  |  54.5  |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  85 |  56  |  52.5  |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  40 |  26  |   24   |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  80 | 145 |  95  |   88   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 282 | 300 | 286  | 285.0  |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 159 | 231 | 193  | 195.5  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  32 |  23  |   24   |
+-----+-----+------+--------+

Harpie's Feather Duster SDD [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  30 |  18  |   15   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st 2 DE 1 EN [2.2] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 246 | 299 | 260  |  249   |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  97 |  73  |   69   |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 |  98 |  72  |  69.0  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 284 | 341 | 298  |  297   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st 1 DE 2 IT [2.1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 299 | 247  |  234   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 233 | 299 | 247  |  234   |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st 1 EN 2 DE [2.5] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  98 | 190 | 117  |   99   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  86 | 117 |  97  |  94.0  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 190 | 298 | 211  | 195.0  |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  13 |  9   |  9.0   |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 |  65 |  61  |   63   |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  59 |  59  |  59.0  |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 345 | 349 | 347  | 347.0  |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  26 |  14  |   15   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  99 |  63  |  54.0  |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  16 |  14  |  15.0  |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  20 |  13  |  14.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  56 |  43  |  39.0  |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  84 |  62  |  64.5  |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 |  69 |  68  |  68.0  |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  12  |  14.0  |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 367 | 499 | 400  | 368.5  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [3.5] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 153 | 108  |   93   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 209 | 249 | 227  |  224   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 | 112 |  72  |  67.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP 2 EN 1 DE [2.5] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 449 | 449 | 449  |  449   |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 | 100 |  62  |   59   |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  81 | 162 | 102  |  86.5  |
+-----+-----+------+--------+

Beckoning Light TU [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  50 |  39  |   38   |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  59 |  53  |   53   |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  39 |  32  |   31   |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 129 | 112  | 108.5  |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 119 | 104  |  101   |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 108 | 139 | 123  |  122   |
+-----+-----+------+--------+

Crush Card Virus Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  78 | 139 |  94  |  88.5  |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  62 | 139 |  96  |  91.5  |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  22 |  16  |   16   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  19 |  14  |   14   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [4] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  15 |  13  |  13.0  |
+-----+-----+------+--------+

