Missing Data for:    Sonic Bird C 1st
Missing Data for:    Insect Knight C 1st
Missing Data for:    Neo Bug C 1st
Missing Data for:    Metal Armored Bug C 1st
Missing Data for:    Destiny Hero Disk Commander Super
Missing Data for:    Light and darkness dragon ultra ldpp
Missing Data for:    Phantom of Chaos Super
Missing Data for:    Adv Ritual Art Rare 1st
Sum of Min Listed: $360.00
Sum of Max Listed: $737.00
Sum of Mean Listed: $497.00
Sum of Median Listed: $514.00

Manju C 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |   3    |
+-----+-----+------+--------+

Senju Rare 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Sonic Bird C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Insect Knight C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Neo Bug C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Metal Armored Bug C 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  27 |  15  |   14   |
+-----+-----+------+--------+

Cyber Valley PTDN Super 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  14 |  11  |   12   |
+-----+-----+------+--------+

Card Trooper Ultra [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  9   |   9    |
+-----+-----+------+--------+

Destiny Hero Disk Commander Super [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Black Salvo Super 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  4  |  4   |  4.0   |
+-----+-----+------+--------+

Reborn Tengu Ultra 3 IT 3 EN [4.5] - Near Mint Limited <27>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

Zektkaliber UTR 1st [3] - Near Mint 1st <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  26 |  15  |   15   |
+-----+-----+------+--------+

Giga Mantis UTR 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  15 |  10  |  11.0  |
+-----+-----+------+--------+

Hornet Super 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  3.0   |
+-----+-----+------+--------+

Wind up Rabbit Scr Unl [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

Light and darkness dragon ultra ldpp [1] - Near Mint limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tytannial UTR Unl [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  31 |  21  |  19.0  |
+-----+-----+------+--------+

Dandylion Secret [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  12 |  8   |  8.0   |
+-----+-----+------+--------+

Phantom of Chaos Super [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Adv Ritual Art Rare 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Megamorph Ultra [3] - Lightly Played Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  3   |   3    |
+-----+-----+------+--------+

Enemy Controller AST unl [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  49 |  40  |  44.5  |
+-----+-----+------+--------+

One For One [2] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  19 |  12  |   12   |
+-----+-----+------+--------+

Cold Wave - C 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Heavy Storm MRD Super [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  5   |   5    |
+-----+-----+------+--------+

Raigeki LOB Super Unl [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  7   |   8    |
+-----+-----+------+--------+

Torrential Tribute Unlimited [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  24 |  14  |  14.5  |
+-----+-----+------+--------+

Call of the Haunted Ultra [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  20 |  15  |   16   |
+-----+-----+------+--------+

Gravity Bind R 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  4  |  4   |   4    |
+-----+-----+------+--------+

Jar of Greed Super [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  9  |  7   |  7.0   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <23>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |   3    |
+-----+-----+------+--------+

