Missing Data for:    Blaster - Secret
Missing Data for:    Tempest - Secret
Missing Data for:    Tidal - Secret
Missing Data for:    Raiden Lightsworn Assassin Super
Missing Data for:    Eclipse Wyvern Super
Missing Data for:    Lightray Diabolos Rare
Missing Data for:    Needlebug Nest C 1st
Missing Data for:    Nekroz of Clausolas
Missing Data for:    Number 39 Utopia
Missing Data for:    Mechquipped Angineer
Missing Data for:    Daigusto Emeral DT
Sum of Min Listed: $3,754.10
Sum of Max Listed: $6,400.90
Sum of Mean Listed: $4,643.50
Sum of Median Listed: $4,497.90

High Priestess of Prophecy 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  92 |  75  |  76.0  |
+-----+-----+------+--------+

Spellbook Magician of Prophecy Ulti 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 |  89 |  72  |  69.0  |
+-----+-----+------+--------+

Spellbook of Secrets Ulti 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 |  99 |  84  |   79   |
+-----+-----+------+--------+

Spellbook of Fate Ulti 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  33 |  24  |   23   |
+-----+-----+------+--------+

Spellbook of Power Ulti [3] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  99 |  60  |   58   |
+-----+-----+------+--------+

Spellbook of Judgment 1st [3] - Near Mint 1st <30>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |  4.0   |
+-----+-----+------+--------+

Spellbook of the Master [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  50 |  43  |  41.5  |
+-----+-----+------+--------+

The Grand Spellbook Tower [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  12 |  12  |  12.0  |
+-----+-----+------+--------+

Spellbook Star Hall [2] - Near Mint <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  2  |  1   |   1    |
+-----+-----+------+--------+

Spellbook of Wisdom [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  18 |  13  |  14.0  |
+-----+-----+------+--------+

Spellbook of Life [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  29 |  20  |  18.0  |
+-----+-----+------+--------+

Wonder Wand Ulti [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  21 |  15  |   15   |
+-----+-----+------+--------+

Upstart Goblin TU [3] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 108 |  75  |  65.0  |
+-----+-----+------+--------+

Spellbook of Eternity [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  13 |  11  |  11.5  |
+-----+-----+------+--------+

Mermail Abyssmegalo 1st [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  62 |  43  |  41.5  |
+-----+-----+------+--------+

Mermail Abyssteus Ulti 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 130 | 112  | 111.0  |
+-----+-----+------+--------+

Atlantean Dragoons Ulti [3] - Near Mint <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 194 | 299 | 219  | 213.5  |
+-----+-----+------+--------+

Mermail Abysslinde Ulti 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  68 |  43  |  40.5  |
+-----+-----+------+--------+

Atlantean Marksman Ulti [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  84 |  68  |  68.0  |
+-----+-----+------+--------+

Mermail Abyssgunde [3] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  13 |  9   |  8.0   |
+-----+-----+------+--------+

Atlantean Heavy Infantry Super [3] - Near Mint <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  27 |  18  |   19   |
+-----+-----+------+--------+

Mermail Abysspike [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  12 |  12  |   12   |
+-----+-----+------+--------+

Mermail Abyssleed [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  40 |  29  |   25   |
+-----+-----+------+--------+

Abysssphere Ulti [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  30 |  23  |   23   |
+-----+-----+------+--------+

Blaster - Secret [4] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tempest - Secret [4] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tidal - Secret [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Redox - Secret [3] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Raiden Lightsworn Assassin Super [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Eclipse Wyvern Super [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lightray Diabolos Rare [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Kuribandit Scr 1st [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  10 |  8   |  8.0   |
+-----+-----+------+--------+

Soul Charge Super [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |  4.0   |
+-----+-----+------+--------+

Needlebug Nest C 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Nekroz of Brionac [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  60 |  49  |  45.0  |
+-----+-----+------+--------+

Nekroz of Valkyrus [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  20 |  15  |   15   |
+-----+-----+------+--------+

Nekroz of Unicore [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  4  |  3   |  3.0   |
+-----+-----+------+--------+

Nekroz of Trishula [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  21 |  15  |  16.5  |
+-----+-----+------+--------+

Nekroz of Clausolas [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dewloren Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  29 |  29  |   29   |
+-----+-----+------+--------+

Gungnir Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  14 |  14  |   14   |
+-----+-----+------+--------+

Orient Dragon Secret 1st Foreign [0.6] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  24 |  15  |  14.0  |
+-----+-----+------+--------+

Michael The Arch Lightsworn [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Number 17 Leviathan Dragon Ghost 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  68 |  54  |   53   |
+-----+-----+------+--------+

Leviair the Sea Dragon Ultimate 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 | 105 |  65  |   61   |
+-----+-----+------+--------+

Abyss Dweller UTR [1] - Near Mint <28>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  89 |  58  |  52.0  |
+-----+-----+------+--------+

Evolzar Dolkka Secret 1st [4] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  13 |  8   |  8.0   |
+-----+-----+------+--------+

Evolzar Laggia UTR 1st [4] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  59 |  37  |  37.5  |
+-----+-----+------+--------+

Steelswarm Roach 1st [1.5] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  45 |  27  |  26.0  |
+-----+-----+------+--------+

Number 39 Utopia [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Acid Golem [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   5    |
+-----+-----+------+--------+

Number C39 Utopia Ray UTR [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   4    |
+-----+-----+------+--------+

Zenmaister UTR [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   4    |
+-----+-----+------+--------+

Wind Up Zenmaity UTR 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  49 |  32  |   29   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR Unl [2] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  18 |  10  |  11.0  |
+-----+-----+------+--------+

Wind Up Zenmaines Scr 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  24 |  15  |   14   |
+-----+-----+------+--------+

Starliege Paladynamo [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  4   |   4    |
+-----+-----+------+--------+

Diamond Dire Wolf [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  47 |  30  |  29.0  |
+-----+-----+------+--------+

Number 101 Silent Honor Ark UTR [1] - Near Mint 1st <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  80 |  56  |  51.5  |
+-----+-----+------+--------+

Gagaga Cowboy Utr [1] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 150 |  93  |  91.5  |
+-----+-----+------+--------+

Number 11 Big Eye UTR [1] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 | 269 | 170  |  165   |
+-----+-----+------+--------+

Mermail Abyssgaios UTR 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 117 |  84  |  79.5  |
+-----+-----+------+--------+

Number 80 Rhapsody in Berserk [1] - Near Mint <25>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  10 |  6   |   6    |
+-----+-----+------+--------+

Bahamut Shark Scr [1] - Near Mint 1st <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  41 |  29  |  26.0  |
+-----+-----+------+--------+

Ghostrick Alucard UTR [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  59 |  46  |   44   |
+-----+-----+------+--------+

Mechquipped Angineer [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Daigusto Emeral DT [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lavalval Chain DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  10 |  10  |   10   |
+-----+-----+------+--------+

Number 11 Big Eye Secret 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  30 |  17  |   17   |
+-----+-----+------+--------+

Mecha Phantom Beast Dracossack LGYT Secret [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  54 |  36  |   36   |
+-----+-----+------+--------+

Mermail Abysstrite - TCG [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  13 |  8   |  8.0   |
+-----+-----+------+--------+

