Sum of Max Listed: $14,969.00
Sum of Min Listed: $12,007.00
Sum of Mean Listed: $13,024.00
Sum of Median Listed: $12,849.50

Stardust Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 550 | 352 | 416  | 381.5  |
+-----+-----+------+--------+

Black Rose Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 209 | 260  | 249.5  |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st - SEEK [1] - Near Mint 1st <5>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2998 | 2498 | 2758 |  2899  |
+------+------+------+--------+

Power Tool Dragon Ghost 1st - TCG / SEEK [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 328 | 326 | 327  |  328   |
+-----+-----+------+--------+

red dragon archfiend Ultimate 1st - SEEK [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 297 | 297 | 297  | 297.0  |
+-----+-----+------+--------+

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 600 | 448 | 480  | 462.0  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 436 | 380 | 403  |  399   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 345 | 401  | 368.5  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  | 999.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 229 | 255  |  249   |
+-----+-----+------+--------+

