Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Max Listed: $7,008.00
Sum of Min Listed: $4,339.00
Sum of Mean Listed: $5,120.00
Sum of Median Listed: $4,949.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <19>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 694 | 833  |  800   |
+------+-----+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 200 | 291  | 298.0  |
+-----+-----+------+--------+

Krebos Super TU EN [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  98 |  99  |   99   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 680 | 789  |  699   |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st [1] - Lightly Played 1st <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  77 |  36 |  50  |  47.5  |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - EN [1] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 379 | 210 | 256  |  249   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 284 | 248 | 254  | 248.5  |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 | 163 | 177  | 171.5  |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 441 | 405 | 421  |  419   |
+-----+-----+------+--------+

Doomkaiser utr 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  94 |  96  |   95   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  6  |  8   |   7    |
+-----+-----+------+--------+

