Sum of Max Listed: $8,127.00
Sum of Min Listed: $6,351.00
Sum of Mean Listed: $7,032.00
Sum of Median Listed: $6,911.00

Blue eyes toon scr 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 799 | 400 | 524  | 449.5  |
+-----+-----+------+--------+

yata 1st [1] - Near Mint 1st <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 120 | 172  | 159.0  |
+-----+-----+------+--------+

gemini scr 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 144 |  93 | 110  |   97   |
+-----+-----+------+--------+

Injection Fairy Lily 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  74 | 100  |  87.0  |
+-----+-----+------+--------+

summoned skull 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 420 | 398 | 405  |  398   |
+-----+-----+------+--------+

red eyes lob 1st [1] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 939 | 800 | 903  | 937.5  |
+-----+-----+------+--------+

b skull 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 599 | 400 | 466  |  419   |
+-----+-----+------+--------+

ter 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 125 |  85 | 100  |   95   |
+-----+-----+------+--------+

time wiz 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 839 | 799 | 809  | 799.0  |
+-----+-----+------+--------+

vampire lord 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  83 |  90  |   89   |
+-----+-----+------+--------+

dds bewd [1] - Lightly Played Limited <3>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2204 | 2000 | 2136 |  2204  |
+------+------+------+--------+

dds dm [1] - Lightly Played Limited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 899 | 693 | 740  | 719.5  |
+-----+-----+------+--------+

dds exodia [1] - Lightly Played Limited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 150 | 172  | 169.0  |
+-----+-----+------+--------+

dark rainbow dragon secret 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 224 | 174 | 196  | 191.5  |
+-----+-----+------+--------+

rainbow dragon scr 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 189 |  82 | 109  |  97.0  |
+-----+-----+------+--------+

