2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  440 |
| 3 Honest                      |  375 |
| 1 Dark Armed Dragon           |  379 |
| 3 Tragoedia                   |  149 |
| 2 Chaos Sorcerer              |  169 |
| 3 Necro Gardna                |   39 |
| 1 Plaguespreader Zombie       |  675 |
| 3 Charge of the Light Brigade |  196 |
| 3 Solar Recharge              |  123 |
| 2 Allure of Darkness          |  279 |
| 1 Heavy Storm                 |   57 |
| 1 Monster Reincarnation       |   54 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |   89 |
| 2 Lightning Vortex            |  289 |
| 1 Torrential Tribute          |   74 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  648 |
| 1 Avenging Knight Parshath    |   49 |
| 1 Black Rose Dragon           |  249 |
| 1 Colossal Fighter            |   85 |
| 1 Goyo Guardian               |  188 |
| 1 Stardust Dragon             | 1649 |
+-------------------------------+------+
2009-twilight - 2023-03-02 - max_prices_sorted.txt
Main Deck: 8494
Side Deck: 898
Extra Deck: 4054
Total Price: 13446
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  650 |
| 3 Honest                      |  500 |
| 1 Dark Armed Dragon           |  427 |
| 3 Tragoedia                   |  224 |
| 2 Chaos Sorcerer              |  249 |
| 3 Necro Gardna                |   74 |
| 1 Plaguespreader Zombie       |  999 |
| 3 Charge of the Light Brigade |  399 |
| 3 Solar Recharge              |  179 |
| 2 Allure of Darkness          |  499 |
| 1 Heavy Storm                 |   60 |
| 1 Monster Reincarnation       |   84 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |  145 |
| 2 Lightning Vortex            |  300 |
| 1 Torrential Tribute          |  149 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  799 |
| 1 Avenging Knight Parshath    |   59 |
| 1 Black Rose Dragon           |  399 |
| 1 Colossal Fighter            |  104 |
| 1 Goyo Guardian               |  194 |
| 1 Stardust Dragon             | 2499 |
+-------------------------------+------+
2009-twilight - 2023-03-02 - mean_prices_sorted.txt
Main Deck: 6507
Side Deck: 797
Extra Deck: 3181
Total Price: 10485
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  490 |
| 3 Honest                      |  402 |
| 1 Dark Armed Dragon           |  391 |
| 3 Tragoedia                   |  166 |
| 2 Chaos Sorcerer              |  192 |
| 3 Necro Gardna                |   47 |
| 1 Plaguespreader Zombie       |  809 |
| 3 Charge of the Light Brigade |  255 |
| 3 Solar Recharge              |  142 |
| 2 Allure of Darkness          |  395 |
| 1 Heavy Storm                 |   58 |
| 1 Monster Reincarnation       |   59 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |  108 |
| 2 Lightning Vortex            |  294 |
| 1 Torrential Tribute          |   97 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  688 |
| 1 Avenging Knight Parshath    |   54 |
| 1 Black Rose Dragon           |  280 |
| 1 Colossal Fighter            |   93 |
| 1 Goyo Guardian               |  189 |
| 1 Stardust Dragon             | 1877 |
+-------------------------------+------+
2009-twilight - 2023-03-02 - median_prices_sorted.txt
Main Deck: 6262
Side Deck: 777
Extra Deck: 2939
Total Price: 9978
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  448 |
| 3 Honest                      |  390 |
| 1 Dark Armed Dragon           |  379 |
| 3 Tragoedia                   |  157 |
| 2 Chaos Sorcerer              |  170 |
| 3 Necro Gardna                |   42 |
| 1 Plaguespreader Zombie       |  781 |
| 3 Charge of the Light Brigade |  215 |
| 3 Solar Recharge              |  129 |
| 2 Allure of Darkness          |  477 |
| 1 Heavy Storm                 |   59 |
| 1 Monster Reincarnation       |   54 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |   99 |
| 2 Lightning Vortex            |  294 |
| 1 Torrential Tribute          |   86 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  648 |
| 1 Avenging Knight Parshath    |   54 |
| 1 Black Rose Dragon           |  255 |
| 1 Colossal Fighter            |   94 |
| 1 Goyo Guardian               |  189 |
| 1 Stardust Dragon             | 1699 |
+-------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  440 |
| 3 Honest                      |  375 |
| 1 Dark Armed Dragon           |  379 |
| 3 Tragoedia                   |  149 |
| 2 Chaos Sorcerer              |  169 |
| 3 Necro Gardna                |   39 |
| 1 Plaguespreader Zombie       |  675 |
| 3 Charge of the Light Brigade |  196 |
| 3 Solar Recharge              |  123 |
| 2 Allure of Darkness          |  279 |
| 1 Heavy Storm                 |   57 |
| 1 Monster Reincarnation       |   54 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |   89 |
| 2 Lightning Vortex            |  289 |
| 1 Torrential Tribute          |   74 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  648 |
| 1 Avenging Knight Parshath    |   49 |
| 1 Black Rose Dragon           |  249 |
| 1 Colossal Fighter            |   85 |
| 1 Goyo Guardian               |  188 |
| 1 Stardust Dragon             | 1649 |
+-------------------------------+------+
2009-twilight - 2023-03-02 - max_prices_sorted.txt
Main Deck: 8494
Side Deck: 898
Extra Deck: 4054
Total Price: 13446
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  650 |
| 3 Honest                      |  500 |
| 1 Dark Armed Dragon           |  427 |
| 3 Tragoedia                   |  224 |
| 2 Chaos Sorcerer              |  249 |
| 3 Necro Gardna                |   74 |
| 1 Plaguespreader Zombie       |  999 |
| 3 Charge of the Light Brigade |  399 |
| 3 Solar Recharge              |  179 |
| 2 Allure of Darkness          |  499 |
| 1 Heavy Storm                 |   60 |
| 1 Monster Reincarnation       |   84 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |  145 |
| 2 Lightning Vortex            |  300 |
| 1 Torrential Tribute          |  149 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  799 |
| 1 Avenging Knight Parshath    |   59 |
| 1 Black Rose Dragon           |  399 |
| 1 Colossal Fighter            |  104 |
| 1 Goyo Guardian               |  194 |
| 1 Stardust Dragon             | 2499 |
+-------------------------------+------+
2009-twilight - 2023-03-02 - mean_prices_sorted.txt
Main Deck: 6507
Side Deck: 797
Extra Deck: 3181
Total Price: 10485
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  490 |
| 3 Honest                      |  402 |
| 1 Dark Armed Dragon           |  391 |
| 3 Tragoedia                   |  166 |
| 2 Chaos Sorcerer              |  192 |
| 3 Necro Gardna                |   47 |
| 1 Plaguespreader Zombie       |  809 |
| 3 Charge of the Light Brigade |  255 |
| 3 Solar Recharge              |  142 |
| 2 Allure of Darkness          |  395 |
| 1 Heavy Storm                 |   58 |
| 1 Monster Reincarnation       |   59 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |  108 |
| 2 Lightning Vortex            |  294 |
| 1 Torrential Tribute          |   97 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  688 |
| 1 Avenging Knight Parshath    |   54 |
| 1 Black Rose Dragon           |  280 |
| 1 Colossal Fighter            |   93 |
| 1 Goyo Guardian               |  189 |
| 1 Stardust Dragon             | 1877 |
+-------------------------------+------+
2009-twilight - 2023-03-02 - median_prices_sorted.txt
Main Deck: 6262
Side Deck: 777
Extra Deck: 2939
Total Price: 9978
+-------------------------------+------+
| Card                          |    $ |
+-------------------------------+------+
| Main Deck                     |      |
| 2 Judgment Dragon             |  448 |
| 3 Honest                      |  390 |
| 1 Dark Armed Dragon           |  379 |
| 3 Tragoedia                   |  157 |
| 2 Chaos Sorcerer              |  170 |
| 3 Necro Gardna                |   42 |
| 1 Plaguespreader Zombie       |  781 |
| 3 Charge of the Light Brigade |  215 |
| 3 Solar Recharge              |  129 |
| 2 Allure of Darkness          |  477 |
| 1 Heavy Storm                 |   59 |
| 1 Monster Reincarnation       |   54 |
|                               |      |
| Side Deck                     |      |
| 2 Royal Decree                |    2 |
| 1 Mystical Space Typhoon      |   99 |
| 2 Lightning Vortex            |  294 |
| 1 Torrential Tribute          |   86 |
|                               |      |
| Extra Deck                    |      |
| 1 Ancient Fairy Dragon        |  648 |
| 1 Avenging Knight Parshath    |   54 |
| 1 Black Rose Dragon           |  255 |
| 1 Colossal Fighter            |   94 |
| 1 Goyo Guardian               |  189 |
| 1 Stardust Dragon             | 1699 |
+-------------------------------+------+
