Missing Data for:    Raiden Lightsworn Assassin Super - TCG
Missing Data for:    Blaster Dragon Ruler of Infernos Scr - TCG
Missing Data for:    Tempest Dragon Ruler of Storms Scr - TCG
Missing Data for:    Eclipse Wyvern Super - TCG
Missing Data for:    Lightray Diabolos Rare - TCG
Missing Data for:    Mechquipped Angineer - TCG
Missing Data for:    Lavalval Chain DT - TCG
Sum of Min Listed: $160.00
Sum of Max Listed: $297.00
Sum of Mean Listed: $201.00
Sum of Median Listed: $195.00

Raiden Lightsworn Assassin Super - TCG [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Blaster Dragon Ruler of Infernos Scr - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Tempest Dragon Ruler of Storms Scr - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Eclipse Wyvern Super - TCG [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Lightray Diabolos Rare - TCG [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Kuribandit Scr 1st - TCG [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Upstart Goblin TU08 Super - TCG [1] - Near Mint <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  79 |  58  |   53   |
+-----+-----+------+--------+

Soul Charge Super - TCG [3] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Needlebug Nest C 1st - TCG [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  2  |  1   |  2.0   |
+-----+-----+------+--------+

Michael The Arch Lightsworn - TCG [1] - Near Mint 1st <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Mechquipped Angineer - TCG [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ghostrick Alucard UTR - TCG/Seek [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  50 |  30  |   29   |
+-----+-----+------+--------+

Number 101 Silent Honor Ark UTR - TCG/Seek [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  47 |  28  |  26.5  |
+-----+-----+------+--------+

Diamond Dire Wolf - TCG/Seek [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  12 |  8   |   8    |
+-----+-----+------+--------+

Lavalval Chain DT - TCG [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Number 80 Rhapsody in Berserk - TCG [1] - Near Mint <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  7   |  7.5   |
+-----+-----+------+--------+

Starliege Paladynamo - TCG [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Mecha Phantom Beast Dracossack Scr 1st - TCG [2] - Near Mint 1st <37>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  20 |  12  |   11   |
+-----+-----+------+--------+

Number 11 Big Eye Secret 1st - TCG/seek [1] - Near Mint <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  45 |  35  |   35   |
+-----+-----+------+--------+

