Missing Data for:    Flamvell Uruquizas DT
Missing Data for:    Shire Lightsworn Fairy Super 1st
Missing Data for:    Nimble Mega Hamster 1st Super
Sum of Min Listed: $2,374.00
Sum of Max Listed: $3,166.00
Sum of Mean Listed: $2,566.00
Sum of Median Listed: $2,457.50

Archlord Kristya 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 738 | 989 | 798  | 762.0  |
+-----+-----+------+--------+

Gale CRMS R 1st [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  2   |  3.0   |
+-----+-----+------+--------+

Black Wing Armor Master Ulti 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 129 | 121  | 119.5  |
+-----+-----+------+--------+

Iron Chain Dragon R 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  11 |  10  |  10.0  |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Herald of Orange Light Rare 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  13 |  9   |   9    |
+-----+-----+------+--------+

Soul of Purity and Light 1st C [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |  2.0   |
+-----+-----+------+--------+

Shire Lightsworn Fairy Super 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Nimble Mega Hamster 1st Super [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Consecrated Light C 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |  2.0   |
+-----+-----+------+--------+

