Sum of Min Listed: $3,706.00
Sum of Max Listed: $7,670.00
Sum of Mean Listed: $5,319.00
Sum of Median Listed: $4,921.50

Broww Huntsman of Darkworld [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 166 | 116  |  101   |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  19 |  12  |  12.5  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 199 | 134  | 123.0  |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  79 |  74  |  75.5  |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 349 | 266  |  249   |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  94 |  59  |  52.0  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  49 |  39  |   38   |
+-----+-----+------+--------+

Trade In [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  2   |  2.5   |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |  2.0   |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |  1.0   |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 499 | 358  | 355.0  |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 203  |  234   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 134 |  83  |  79.0  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <13>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 664 | 1566 | 1068 |  899   |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  99 |  59  |   59   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  52 | 145 |  82  |   77   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  25 |  24  |   24   |
+-----+-----+------+--------+

