Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $5,542.00
Sum of Max Listed: $6,206.00
Sum of Mean Listed: $5,735.00
Sum of Median Listed: $5,610.00

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 378 | 427 | 397  | 389.0  |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 367 | 499 | 427  |  390   |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 993 | 999 | 996  |  998   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 294 | 238  |  226   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 384 | 487 | 406  |  385   |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

