Missing Data for:    Dandylion Ultimate
Missing Data for:    Jinzo Secret PSV 1st
Missing Data for:    Card Destruction SDY 1st
Missing Data for:    Blue-Eyes White Dragon DDS
Missing Data for:    Dark Magician DDS
Sum of Min Listed: $66,336.00
Sum of Max Listed: $100,311.00
Sum of Mean Listed: $78,862.50
Sum of Median Listed: $76,267.00

Stardust Dragon Ghost 1st [3] - Lightly Played 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1267 | 1999 | 1450 | 1267.0 |
+------+------+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 356 | 550 | 405  |  390   |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st [3] - Near Mint 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1999 | 2899 | 2224 | 1999.0 |
+------+------+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 372 | 372 | 372  |  372   |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 499 | 700 | 571  | 544.0  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  76 | 103 |  87  |  85.0  |
+-----+-----+------+--------+

Power Tool Dragon Ghost 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 284 | 485 | 318  | 285.5  |
+-----+-----+------+--------+

Honest Ghost 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 302 | 391 | 322  | 310.5  |
+-----+-----+------+--------+

Judgment Dragon Ultimate [6] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 363 | 600 | 449  |  384   |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [6] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 597 | 969 | 700  | 614.0  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [8] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 364 | 800 | 556  |  599   |
+-----+-----+------+--------+

Tragoedia Ultimate [6] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 155 | 148  |  145   |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [6] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 166 | 250 | 190  | 181.5  |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [6] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 179 | 300 | 193  | 179.5  |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [6] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 109 | 104  | 104.0  |
+-----+-----+------+--------+

Zombie Master Ultimate 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  99 |  72  |   69   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [2.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 379 | 675 | 556  |  674   |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st [4] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  75 | 134 |  95  |  79.0  |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  30 |  75 |  47  |  42.0  |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 502 | 413  |  489   |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 222 | 359 | 239  |  225   |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 135 | 159 | 142  | 141.5  |
+-----+-----+------+--------+

Maxx C Ultimate [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 316 | 600 | 433  | 408.0  |
+-----+-----+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 170 | 112  |  98.5  |
+-----+-----+------+--------+

Dandylion Ultimate [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Debris Dragon Ultimate [2] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 200 | 139  | 139.5  |
+-----+-----+------+--------+

Tsukuyomi Ultimate [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 199 | 159  | 146.5  |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 | 117 |  89  |  84.5  |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 | 125 |  79  |  73.0  |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 198 | 299 | 223  | 199.0  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  21 |  19  |  19.5  |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 199 | 184  | 194.5  |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 140 | 140 | 140  | 140.0  |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  54 |  39  |  36.0  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  39 |  27  |   27   |
+-----+-----+------+--------+

Dark Armed Dragon Secret 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 274 | 420 | 327  |  289   |
+-----+-----+------+--------+

Judgment Dragon Secret 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  76 | 219 | 145  | 144.0  |
+-----+-----+------+--------+

Archlord Kristya 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 253 | 549 | 416  | 399.0  |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 125 |  98  |  100   |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <2>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 749 | 1000 | 874  | 874.5  |
+-----+------+------+--------+

Goblin Zombie Secret 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  67 | 103 |  79  |  77.0  |
+-----+-----+------+--------+

Mezuki Secret [3] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  17 |  10  |  10.0  |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  40 |  23  |  24.0  |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  54 |  42  |   42   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 | 120 |  67  |   49   |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  79 |  44  |   44   |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  14 |  11  |  11.5  |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  67 |  77 |  71  |   70   |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [4] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 277 | 298 | 284  |  279   |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 201 | 332 | 245  |  244   |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 147 | 166 | 156  | 156.5  |
+-----+-----+------+--------+

Doomcaliber Knight TU [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  42 |  33  |   36   |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [6] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  29 |  16  |  16.0  |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 116 | 224 | 188  |  224   |
+-----+-----+------+--------+

Night Assailant Super [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 250 | 233  |  235   |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 310 | 312 | 311  |  311   |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 288 | 388 | 307  | 290.5  |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 195 | 399 | 277  |  292   |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [6] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 382 | 499 | 464  | 476.5  |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 325 | 239  | 235.0  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  74 |  50  |  46.5  |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 385 | 385  |  385   |
+-----+-----+------+--------+

Krebons Super TU [4] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  47 |  73 |  53  |   49   |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  35 |  34  |  34.5  |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  38 |  24  |   21   |
+-----+-----+------+--------+

Armageddon Knight PTDN 1st Super [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  50 |  31  |  30.0  |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 169 | 169  |  169   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st [3] - Near Mint 1st Edition <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 168 | 191 | 175  |  172   |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st [2] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 121 | 229 | 181  | 188.0  |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  76 |  94 |  85  |  85.0  |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 298 | 475 | 349  |  329   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  59 |  36  |   37   |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 293 | 300 | 296  | 297.0  |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 119 | 179 | 146  | 145.0  |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 |  85 |  69  |  67.0  |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  52 |  43  |   40   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [6] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 148 | 188 | 159  |  149   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 159 | 199 | 172  | 159.5  |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [6] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 149 | 125  | 132.5  |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  77 |  52  |  46.0  |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 199 | 157  | 145.5  |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 129 |  96  |  87.0  |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  99 |  76  |   74   |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  58 |  37  |  33.0  |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  41 |  29  |   29   |
+-----+-----+------+--------+

Burial from a Different Dimension [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  59 |  47  |  46.0  |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  31 |  22  |   22   |
+-----+-----+------+--------+

Card Destruction SDY 1st [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Metamorphosis CP01 [3] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 401 | 549 | 471  | 459.0  |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 501 | 799 | 694  |  749   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  9  |  5   |   5    |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  80 | 100 |  90  |  90.0  |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 | 199 | 134  | 119.5  |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  21 |  19  |   19   |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 106 | 311 | 176  | 184.0  |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  33 |  23  |  19.5  |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  16 |  15  |  15.5  |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  11 |  9   |  9.0   |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 199 | 145  |  151   |
+-----+-----+------+--------+

Card of Safe Return 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  38 |  26  |  26.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [2] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 190 | 274 | 221  |  200   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 128 | 155 | 140  |  139   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [4] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 250 | 189  | 174.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 140 | 122  |  134   |
+-----+-----+------+--------+

Starlight Road Scr [2] - Near Mint Limited <26>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  7  |  4   |  5.0   |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 |  84 |  73  |  70.5  |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 252 | 374 | 286  |  276   |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  45 |  33  |  34.0  |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 199 | 138  |  123   |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  66 | 123 |  96  |  98.0  |
+-----+-----+------+--------+

Crush Card Virus GLD1 [2] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  95 | 104 |  99  |   99   |
+-----+-----+------+--------+

Beckoning Light TU [4] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  71 |  71 |  71  |   71   |
+-----+-----+------+--------+

Trap Dustshoot Super CP [3] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 401 | 599 | 500  | 500.0  |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 174 | 170  |  169   |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  97 | 108 | 101  |   99   |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [4] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  10 |  7   |  8.0   |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  20 |  14  |   15   |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  29 |  23  |   23   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 219 | 219  | 219.0  |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st LP [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 173 | 243 | 200  | 189.0  |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 239 | 238  |  239   |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 158 | 310 | 199  | 186.5  |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 317 | 214  | 207.5  |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 172 | 239 | 189  |  185   |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 300 | 201  | 176.5  |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  41 |  66 |  45  |   42   |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 123 | 123  |  123   |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 122 | 129 | 126  |  128   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  25 |  16  |  14.5  |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  89 | 149 | 115  | 112.5  |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  59 |  33  |   28   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  7  |  4   |  4.5   |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  19 |  12  |   10   |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 114 | 114  |  114   |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  87 | 109 |  94  |   92   |
+-----+-----+------+--------+

Blackwing Armor Master Ulti 1st [1] - Moderately Played 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  73 | 111 |  97  |  108   |
+-----+-----+------+--------+

Revived King Ha Des Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 171 | 179 | 176  |  179   |
+-----+-----+------+--------+

Doomkaiser Dragon Ultimate 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 180 | 229 | 212  |  229   |
+-----+-----+------+--------+

Power Tool Dragon Ulti 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 238 | 300 | 261  |  245   |
+-----+-----+------+--------+

Ancient Sacred Wyvern Ultimate 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  69 |  64  |  64.0  |
+-----+-----+------+--------+

Black Winged Dragon Ulti 1st [1] - Lightly Played 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  54 |  38  |  35.5  |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  74 |  53  |  48.0  |
+-----+-----+------+--------+

Mist Wurm DT [1] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  73 |  50  |  46.5  |
+-----+-----+------+--------+

Flamvell Uruquizas DT [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  40 |  21  |  19.5  |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  76 |  51  |   42   |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  93 |  73  |   71   |
+-----+-----+------+--------+

Light End Dragon Secret 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  28 |  27  |  28.0  |
+-----+-----+------+--------+

Orient Dragon Secret 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  12 |  9   |  9.5   |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  20 |  13  |  13.5  |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  13 |  10  |  10.0  |
+-----+-----+------+--------+

Psychic Lifetrancer Rare 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  10 |  6   |   6    |
+-----+-----+------+--------+

Iron Chain Dragon 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  13 |  9   |  9.5   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1499 | 1501 | 1500 |  1501  |
+------+------+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 200 | 259 | 217  | 205.0  |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 295 | 426 | 342  | 325.0  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 208 | 208 | 208  |  208   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

