Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $2,803.00
Sum of Max Listed: $4,655.00
Sum of Mean Listed: $3,307.00
Sum of Median Listed: $3,101.00

Maxx C Ultimate EN [2] - Near Mint Unlimited <21>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 590 | 1200 | 768  |  695   |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 222 | 346 | 247  |  223   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 222 | 284 | 242  |  247   |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 399 | 399  | 399.0  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 250 | 147  |  149   |
+-----+-----+------+--------+

