Missing Data for:    Shadowpriestess of Ohm
Sum of Min Listed: $3,879.00
Sum of Max Listed: $8,069.00
Sum of Mean Listed: $5,548.00
Sum of Median Listed: $5,333.50

Broww Huntsman of Darkworld [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 145 | 120  | 119.5  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  12  |  12.0  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 199 | 140  | 123.0  |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  79 |  75  |   78   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 349 | 263  |  249   |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  94 |  61  |  53.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  24  |  22.0  |
+-----+-----+------+--------+

Trade In [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  3   |  3.0   |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  2  |  1   |   1    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 499 | 364  | 379.5  |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 200  | 216.5  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 150 | 100  |   92   |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <16>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 784 | 1795 | 1161 | 1084.0 |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 | 114 |  71  |   69   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  99 |  67  |   61   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  25 |  23  |  24.0  |
+-----+-----+------+--------+

