Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $6,887.00
Sum of Max Listed: $8,099.00
Sum of Mean Listed: $7,172.00
Sum of Median Listed: $6,974.50

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 439 | 650 | 479  | 447.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 379 | 427 | 397  | 389.0  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 997 | 999 | 998  |  998   |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 299 | 244  |  228   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 487 | 409  | 393.5  |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

