Sum of Min Listed: $8,890.00
Sum of Max Listed: $10,452.00
Sum of Mean Listed: $9,563.00
Sum of Median Listed: $9,545.00

Blue eyes toon scr 1st [1] - Near Mint 1st <2>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2499 | 2500 | 2499 | 2499.5 |
+------+------+------+--------+

yata 1st [1] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 105 | 204 | 153  | 158.5  |
+-----+-----+------+--------+

gemini scr 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  93 | 144 | 110  |  104   |
+-----+-----+------+--------+

Injection Fairy Lily 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  75 | 149 |  99  |  87.0  |
+-----+-----+------+--------+

summoned skull 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 899 | 899 | 899  | 899.0  |
+-----+-----+------+--------+

red eyes lob 1st [1] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 800 | 938 | 891  |  937   |
+-----+-----+------+--------+

b skull 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 398 | 599 | 463  |  418   |
+-----+-----+------+--------+

ter 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 | 125 |  91  |  86.0  |
+-----+-----+------+--------+

time wiz 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 799 | 839 | 809  | 799.0  |
+-----+-----+------+--------+

vampire lord 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 |  99 |  86  |  92.0  |
+-----+-----+------+--------+

dds bewd [1] - Lightly Played Limited <3>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 2200 | 2204 | 2201 |  2200  |
+------+------+------+--------+

dds dm [1] - Lightly Played Limited <9>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 395 | 1100 | 701  |  715   |
+-----+------+------+--------+

dds exodia [1] - Lightly Played Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 134 | 199 | 174  |  172   |
+-----+-----+------+--------+

dark rainbow dragon secret 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 174 | 224 | 193  |  184   |
+-----+-----+------+--------+

rainbow dragon scr 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 170 | 229 | 194  | 194.0  |
+-----+-----+------+--------+

