2007-demiseotk - 2023-03-11 - min_prices_sorted.txt
Main Deck: 2660
Side Deck: 0
Extra Deck: 3684
Total Price: 6344
+--------------------------------------+-----+
| Card                                 |   $ |
+--------------------------------------+-----+
| Main Deck                            |     |
| 3 Demise King of Armageddon UtR      |  54 |
| 3 Doom Dozer UtR                     |  56 |
| 1 Metal Armored Bug C                |   - |
| 1 Neo Bug C                          |   - |
| 3 Insect Knight C                    |   1 |
| 3 Manju of the Ten Thousand Hands SP |   3 |
| 2 Senju of the Thousand Hands R      |   2 |
| 2 Sonic Bird C                       |   - |
| 3 Advanced Ritual Art R              |   - |
| 3 Megamorph UR                       |  44 |
| 2 Metamorphosis SR                   | 784 |
| 1 Heavy Storm SR                     |  57 |
| 1 Mystical Space Typhoon UR          |  89 |
| 1 Giant Trunade SR                   |  29 |
| 1 Snatch Steal UR                    |  66 |
| 1 Premature Burial UR                |  43 |
| 1 Scapegoat UR                       |   - |
| 3 Jar of Greed SR                    |  21 |
| 1 Gravity Bind R                     |   2 |
| 1 Magic Cylinder ScR                 |  46 |
| 1 Ring of Destruction ScR            |  55 |
| 1 Mirror Force UR                    |  90 |
| 1 Torrential Tribute UR              |  74 |
|                                      |     |
| Side Deck                            |     |
| 1 None                               |   - |
|                                      |     |
| Extra Deck                           |     |
| 3 Cyber Twin Dragon UtR              | 229 |
| 3 Cyber End Dragon UtR               | 999 |
| 3 Chimeratech Fortress Dragon UR     |   - |
| 3 Chimeratech Overdragon UtR         |   - |
| 1 Gatling Dragon UtR                 |   - |
| 1 Dark Balter the Terrible SR        |   - |
| 1 Reaper on the Nightmare SR         |   - |
+--------------------------------------+-----+
2007-demiseotk - 2023-03-11 - max_prices_sorted.txt
Main Deck: 5723
Side Deck: 0
Extra Deck: 4329
Total Price: 10052
+--------------------------------------+------+
| Card                                 |    $ |
+--------------------------------------+------+
| Main Deck                            |      |
| 3 Demise King of Armageddon UtR      |  139 |
| 3 Doom Dozer UtR                     |  100 |
| 1 Metal Armored Bug C                |    - |
| 1 Neo Bug C                          |    - |
| 3 Insect Knight C                    |    1 |
| 3 Manju of the Ten Thousand Hands SP |    5 |
| 2 Senju of the Thousand Hands R      |    2 |
| 2 Sonic Bird C                       |    - |
| 3 Advanced Ritual Art R              |    - |
| 3 Megamorph UR                       |  118 |
| 2 Metamorphosis SR                   | 1795 |
| 1 Heavy Storm SR                     |   60 |
| 1 Mystical Space Typhoon UR          |  145 |
| 1 Giant Trunade SR                   |   42 |
| 1 Snatch Steal UR                    |   69 |
| 1 Premature Burial UR                |   59 |
| 1 Scapegoat UR                       |    - |
| 3 Jar of Greed SR                    |   25 |
| 1 Gravity Bind R                     |    3 |
| 1 Magic Cylinder ScR                 |   99 |
| 1 Ring of Destruction ScR            |  140 |
| 1 Mirror Force UR                    |  199 |
| 1 Torrential Tribute UR              |  149 |
|                                      |      |
| Side Deck                            |      |
| 1 None                               |    - |
|                                      |      |
| Extra Deck                           |      |
| 3 Cyber Twin Dragon UtR              |  444 |
| 3 Cyber End Dragon UtR               |  999 |
| 3 Chimeratech Fortress Dragon UR     |    - |
| 3 Chimeratech Overdragon UtR         |    - |
| 1 Gatling Dragon UtR                 |    - |
| 1 Dark Balter the Terrible SR        |    - |
| 1 Reaper on the Nightmare SR         |    - |
+--------------------------------------+------+
2007-demiseotk - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 3789
Side Deck: 0
Extra Deck: 3822
Total Price: 7611
+--------------------------------------+------+
| Card                                 |    $ |
+--------------------------------------+------+
| Main Deck                            |      |
| 3 Demise King of Armageddon UtR      |   86 |
| 3 Doom Dozer UtR                     |   69 |
| 1 Metal Armored Bug C                |    - |
| 1 Neo Bug C                          |    - |
| 3 Insect Knight C                    |    1 |
| 3 Manju of the Ten Thousand Hands SP |    3 |
| 2 Senju of the Thousand Hands R      |    2 |
| 2 Sonic Bird C                       |    - |
| 3 Advanced Ritual Art R              |    - |
| 3 Megamorph UR                       |   74 |
| 2 Metamorphosis SR                   | 1161 |
| 1 Heavy Storm SR                     |   58 |
| 1 Mystical Space Typhoon UR          |  110 |
| 1 Giant Trunade SR                   |   33 |
| 1 Snatch Steal UR                    |   67 |
| 1 Premature Burial UR                |   48 |
| 1 Scapegoat UR                       |    - |
| 3 Jar of Greed SR                    |   23 |
| 1 Gravity Bind R                     |    2 |
| 1 Magic Cylinder ScR                 |   65 |
| 1 Ring of Destruction ScR            |   83 |
| 1 Mirror Force UR                    |  133 |
| 1 Torrential Tribute UR              |   96 |
|                                      |      |
| Side Deck                            |      |
| 1 None                               |    - |
|                                      |      |
| Extra Deck                           |      |
| 3 Cyber Twin Dragon UtR              |  275 |
| 3 Cyber End Dragon UtR               |  999 |
| 3 Chimeratech Fortress Dragon UR     |    - |
| 3 Chimeratech Overdragon UtR         |    - |
| 1 Gatling Dragon UtR                 |    - |
| 1 Dark Balter the Terrible SR        |    - |
| 1 Reaper on the Nightmare SR         |    - |
+--------------------------------------+------+
2007-demiseotk - 2023-03-11 - median_prices_sorted.txt
Main Deck: 3541
Side Deck: 0
Extra Deck: 3744
Total Price: 7285
+--------------------------------------+------+
| Card                                 |    $ |
+--------------------------------------+------+
| Main Deck                            |      |
| 3 Demise King of Armageddon UtR      |   79 |
| 3 Doom Dozer UtR                     |   59 |
| 1 Metal Armored Bug C                |    - |
| 1 Neo Bug C                          |    - |
| 3 Insect Knight C                    |    1 |
| 3 Manju of the Ten Thousand Hands SP |    3 |
| 2 Senju of the Thousand Hands R      |    2 |
| 2 Sonic Bird C                       |    - |
| 3 Advanced Ritual Art R              |    - |
| 3 Megamorph UR                       |   71 |
| 2 Metamorphosis SR                   | 1084 |
| 1 Heavy Storm SR                     |   59 |
| 1 Mystical Space Typhoon UR          |  106 |
| 1 Giant Trunade SR                   |   30 |
| 1 Snatch Steal UR                    |   66 |
| 1 Premature Burial UR                |   47 |
| 1 Scapegoat UR                       |    - |
| 3 Jar of Greed SR                    |   24 |
| 1 Gravity Bind R                     |    3 |
| 1 Magic Cylinder ScR                 |   60 |
| 1 Ring of Destruction ScR            |   83 |
| 1 Mirror Force UR                    |  115 |
| 1 Torrential Tribute UR              |   89 |
|                                      |      |
| Side Deck                            |      |
| 1 None                               |    - |
|                                      |      |
| Extra Deck                           |      |
| 3 Cyber Twin Dragon UtR              |  249 |
| 3 Cyber End Dragon UtR               |  999 |
| 3 Chimeratech Fortress Dragon UR     |    - |
| 3 Chimeratech Overdragon UtR         |    - |
| 1 Gatling Dragon UtR                 |    - |
| 1 Dark Balter the Terrible SR        |    - |
| 1 Reaper on the Nightmare SR         |    - |
+--------------------------------------+------+
