2008-lightswornlodt - 2023-03-11 - min_prices_sorted.txt
Main Deck: 5221
Side Deck: 1706
Extra Deck: 0
Total Price: 6927
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 439 |
| 3 Lumina Lightsworn Summoner SR  | 299 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  61 |
| 2 Wulf Lightsworn Beast SR       |   5 |
| 2 Garoth Lightsworn Warrior SR   |  39 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  59 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  24 |
| 3 Honest GR                      | 389 |
| 3 Necro Gardna UtR               |  39 |
| 1 Sangan SR                      | 195 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 123 |
| 1 Heavy Storm SR                 |  57 |
| 1 Monster Reincarnation UtR      |  54 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           |  88 |
| 2 Threatening Roar C             | 131 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 409 |
| 1 Monster Reincarnation UtR      |  54 |
| 1 Mystical Space Typhoon UR      |  89 |
| 1 Brain Control UtR              | 208 |
| 1 Giant Trunade SR               |  29 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 289 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  74 |
| 2 Phoenix Wing Wind Blast UtR    | 249 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  27 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-03-11 - max_prices_sorted.txt
Main Deck: 7200
Side Deck: 2137
Extra Deck: 0
Total Price: 9337
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  | 149 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |  12 |
| 2 Garoth Lightsworn Warrior SR   |  49 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  89 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  41 |
| 3 Honest GR                      | 500 |
| 3 Necro Gardna UtR               |  74 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 179 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  25 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 434 |
| 2 Beckoning Light SR             |  44 |
| 1 Crush Card Virus GUR           | 149 |
| 2 Threatening Roar C             | 149 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 499 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 230 |
| 1 Giant Trunade SR               |  42 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 149 |
| 2 Phoenix Wing Wind Blast UtR    | 299 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  37 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 5724
Side Deck: 1862
Extra Deck: 0
Total Price: 7586
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 488 |
| 3 Lumina Lightsworn Summoner SR  | 299 |
| 2 Lyla Lightsworn Sorceress UtR  | 116 |
| 3 Celestia Lightsworn Angel UtR  |  81 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  43 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  74 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  30 |
| 3 Honest GR                      | 408 |
| 3 Necro Gardna UtR               |  48 |
| 1 Sangan SR                      | 205 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 144 |
| 1 Heavy Storm SR                 |  58 |
| 1 Monster Reincarnation UtR      |  67 |
| 1 Monster Reborn UR              |  16 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 269 |
| 2 Beckoning Light SR             |  41 |
| 1 Crush Card Virus GUR           | 112 |
| 2 Threatening Roar C             | 145 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 439 |
| 1 Monster Reincarnation UtR      |  67 |
| 1 Mystical Space Typhoon UR      | 110 |
| 1 Brain Control UtR              | 217 |
| 1 Giant Trunade SR               |  33 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 294 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  96 |
| 2 Phoenix Wing Wind Blast UtR    | 273 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  29 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-03-11 - median_prices_sorted.txt
Main Deck: 5509
Side Deck: 1808
Extra Deck: 0
Total Price: 7317
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 468 |
| 3 Lumina Lightsworn Summoner SR  | 299 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  |  77 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  41 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  79 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  27 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  42 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 134 |
| 1 Heavy Storm SR                 |  59 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  15 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 249 |
| 2 Beckoning Light SR             |  41 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 148 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 414 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      | 106 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  30 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 294 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  89 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  28 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-11 - min_prices_sorted.txt
Main Deck: 5022
Side Deck: 2451
Extra Deck: 0
Total Price: 7473
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 419 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  |  96 |
| 3 Celestia Lightsworn Angel UtR  |  61 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  38 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  65 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  24 |
| 3 Honest GR                      | 358 |
| 3 Necro Gardna UtR               |  36 |
| 1 Sangan SR                      | 195 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 108 |
| 1 Heavy Storm SR                 |  59 |
| 1 Monster Reincarnation UtR      |  54 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 234 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           |  88 |
| 2 Threatening Roar C             | 131 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 409 |
| 1 Monster Reincarnation UtR      |  54 |
| 1 Mystical Space Typhoon UR      |  89 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 289 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  55 |
| 2 Phoenix Wing Wind Blast UtR    | 248 |
| 2 Bottomless Trap Hole SR        | 385 |
| 2 Royal Decree UR                |  25 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-11 - max_prices_sorted.txt
Main Deck: 6887
Side Deck: 3014
Extra Deck: 0
Total Price: 9901
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  | 149 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |  14 |
| 2 Garoth Lightsworn Warrior SR   |  75 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  89 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  41 |
| 3 Honest GR                      | 500 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 179 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 274 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           | 149 |
| 2 Threatening Roar C             | 149 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 499 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  43 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 116 |
| 2 Phoenix Wing Wind Blast UtR    | 278 |
| 2 Bottomless Trap Hole SR        | 487 |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-11 - mean_prices_sorted.txt
Main Deck: 5545
Side Deck: 2634
Extra Deck: 0
Total Price: 8179
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 463 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  | 108 |
| 3 Celestia Lightsworn Angel UtR  |  79 |
| 2 Wulf Lightsworn Beast SR       |   9 |
| 2 Garoth Lightsworn Warrior SR   |  48 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  74 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  32 |
| 3 Honest GR                      | 393 |
| 3 Necro Gardna UtR               |  43 |
| 1 Sangan SR                      | 205 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 132 |
| 1 Heavy Storm SR                 |  59 |
| 1 Monster Reincarnation UtR      |  78 |
| 1 Monster Reborn UR              |  15 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           | 113 |
| 2 Threatening Roar C             | 145 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 438 |
| 1 Monster Reincarnation UtR      |  78 |
| 1 Mystical Space Typhoon UR      | 111 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  34 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 293 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  79 |
| 2 Phoenix Wing Wind Blast UtR    | 259 |
| 2 Bottomless Trap Hole SR        | 407 |
| 2 Royal Decree UR                |  27 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-11 - median_prices_sorted.txt
Main Deck: 5379
Side Deck: 2549
Extra Deck: 0
Total Price: 7928
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 440 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  | 104 |
| 3 Celestia Lightsworn Angel UtR  |  69 |
| 2 Wulf Lightsworn Beast SR       |   9 |
| 2 Garoth Lightsworn Warrior SR   |  47 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  70 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  28 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  39 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 119 |
| 1 Heavy Storm SR                 |  59 |
| 1 Monster Reincarnation UtR      |  84 |
| 1 Monster Reborn UR              |  14 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 241 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           | 106 |
| 2 Threatening Roar C             | 148 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 414 |
| 1 Monster Reincarnation UtR      |  84 |
| 1 Mystical Space Typhoon UR      | 113 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  32 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 291 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  74 |
| 2 Phoenix Wing Wind Blast UtR    | 249 |
| 2 Bottomless Trap Hole SR        | 388 |
| 2 Royal Decree UR                |  26 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-16 - min_prices_sorted.txt
Main Deck: 5022
Side Deck: 2449
Extra Deck: 0
Total Price: 7471
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 419 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  |  96 |
| 3 Celestia Lightsworn Angel UtR  |  61 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  38 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  65 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  24 |
| 3 Honest GR                      | 358 |
| 3 Necro Gardna UtR               |  36 |
| 1 Sangan SR                      | 195 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 108 |
| 1 Heavy Storm SR                 |  59 |
| 1 Monster Reincarnation UtR      |  54 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 234 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           |  88 |
| 2 Threatening Roar C             | 131 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 409 |
| 1 Monster Reincarnation UtR      |  54 |
| 1 Mystical Space Typhoon UR      |  89 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 289 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  55 |
| 2 Phoenix Wing Wind Blast UtR    | 248 |
| 2 Bottomless Trap Hole SR        | 384 |
| 2 Royal Decree UR                |  25 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-16 - max_prices_sorted.txt
Main Deck: 6887
Side Deck: 3014
Extra Deck: 0
Total Price: 9901
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  | 149 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |  14 |
| 2 Garoth Lightsworn Warrior SR   |  75 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  89 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  41 |
| 3 Honest GR                      | 500 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 179 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 274 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           | 149 |
| 2 Threatening Roar C             | 149 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 499 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  43 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 116 |
| 2 Phoenix Wing Wind Blast UtR    | 278 |
| 2 Bottomless Trap Hole SR        | 487 |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-16 - mean_prices_sorted.txt
Main Deck: 5545
Side Deck: 2632
Extra Deck: 0
Total Price: 8177
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 463 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  | 108 |
| 3 Celestia Lightsworn Angel UtR  |  79 |
| 2 Wulf Lightsworn Beast SR       |   9 |
| 2 Garoth Lightsworn Warrior SR   |  48 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  74 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  32 |
| 3 Honest GR                      | 393 |
| 3 Necro Gardna UtR               |  43 |
| 1 Sangan SR                      | 205 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 132 |
| 1 Heavy Storm SR                 |  59 |
| 1 Monster Reincarnation UtR      |  78 |
| 1 Monster Reborn UR              |  15 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           | 113 |
| 2 Threatening Roar C             | 145 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 438 |
| 1 Monster Reincarnation UtR      |  78 |
| 1 Mystical Space Typhoon UR      | 111 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  34 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 293 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  79 |
| 2 Phoenix Wing Wind Blast UtR    | 259 |
| 2 Bottomless Trap Hole SR        | 406 |
| 2 Royal Decree UR                |  27 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-04-16 - median_prices_sorted.txt
Main Deck: 5379
Side Deck: 2543
Extra Deck: 0
Total Price: 7922
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 440 |
| 3 Lumina Lightsworn Summoner SR  | 300 |
| 2 Lyla Lightsworn Sorceress UtR  | 104 |
| 3 Celestia Lightsworn Angel UtR  |  69 |
| 2 Wulf Lightsworn Beast SR       |   9 |
| 2 Garoth Lightsworn Warrior SR   |  47 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      |  70 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  28 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  39 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   - |
| 3 Solar Recharge UtR             | 119 |
| 1 Heavy Storm SR                 |  59 |
| 1 Monster Reincarnation UtR      |  84 |
| 1 Monster Reborn UR              |  14 |
| 1 Gold Sarcophagus GUR           |   - |
| 2 Foolish Burial SR              | 241 |
| 2 Beckoning Light SR             |  43 |
| 1 Crush Card Virus GUR           | 106 |
| 2 Threatening Roar C             | 148 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 414 |
| 1 Monster Reincarnation UtR      |  84 |
| 1 Mystical Space Typhoon UR      | 113 |
| 1 Brain Control UtR              | 213 |
| 1 Giant Trunade SR               |  32 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 291 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  74 |
| 2 Phoenix Wing Wind Blast UtR    | 249 |
| 2 Bottomless Trap Hole SR        | 385 |
| 2 Royal Decree UR                |  26 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-09-17 - min_prices_sorted.txt
Main Deck: 4981
Side Deck: 1707
Extra Deck: 0
Total Price: 6688
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 398 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 100 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  94 |
| 1 Heavy Storm SR                 |  49 |
| 1 Monster Reincarnation UtR      |  58 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 201 |
| 2 Beckoning Light SR             |  38 |
| 1 Crush Card Virus GUR           | 109 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 349 |
| 1 Monster Reincarnation UtR      |  58 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  18 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  65 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  23 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-09-17 - max_prices_sorted.txt
Main Deck: 6664
Side Deck: 2161
Extra Deck: 0
Total Price: 8825
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 149 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 100 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  29 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 249 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-09-17 - mean_prices_sorted.txt
Main Deck: 5549
Side Deck: 1847
Extra Deck: 0
Total Price: 7396
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 437 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 107 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 100 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 102 |
| 1 Heavy Storm SR                 |  54 |
| 1 Monster Reincarnation UtR      |  71 |
| 1 Monster Reborn UR              |  17 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 270 |
| 2 Beckoning Light SR             |  41 |
| 1 Crush Card Virus GUR           | 154 |
| 2 Threatening Roar C             | 120 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 399 |
| 1 Monster Reincarnation UtR      |  71 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  25 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  73 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-09-17 - median_prices_sorted.txt
Main Deck: 5464
Side Deck: 1802
Extra Deck: 0
Total Price: 7266
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 406 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 100 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  99 |
| 1 Heavy Storm SR                 |  55 |
| 1 Monster Reincarnation UtR      |  59 |
| 1 Monster Reborn UR              |  18 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 290 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 142 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  59 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  69 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-01 - min_prices_sorted.txt
Main Deck: 5004
Side Deck: 1694
Extra Deck: 0
Total Price: 6698
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 400 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  34 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  93 |
| 1 Heavy Storm SR                 |  47 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 199 |
| 2 Beckoning Light SR             |  37 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 339 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  23 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  52 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-01 - max_prices_sorted.txt
Main Deck: 6551
Side Deck: 2161
Extra Deck: 0
Total Price: 8712
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 161 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-01 - mean_prices_sorted.txt
Main Deck: 5507
Side Deck: 1832
Extra Deck: 0
Total Price: 7339
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 446 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 101 |
| 1 Heavy Storm SR                 |  52 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |  13 |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  40 |
| 1 Crush Card Virus GUR           | 125 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  26 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  68 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  35 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-01 - median_prices_sorted.txt
Main Deck: 5386
Side Deck: 1797
Extra Deck: 0
Total Price: 7183
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 415 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  98 |
| 1 Heavy Storm SR                 |  51 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 117 |
| 2 Threatening Roar C             | 115 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  67 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - min_prices_sorted.txt
Main Deck: 5004
Side Deck: 1694
Extra Deck: 0
Total Price: 6698
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 400 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  34 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  93 |
| 1 Heavy Storm SR                 |  47 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 199 |
| 2 Beckoning Light SR             |  37 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 339 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  23 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  52 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - max_prices_sorted.txt
Main Deck: 6551
Side Deck: 2161
Extra Deck: 0
Total Price: 8712
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 161 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - mean_prices_sorted.txt
Main Deck: 5507
Side Deck: 1832
Extra Deck: 0
Total Price: 7339
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 446 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 101 |
| 1 Heavy Storm SR                 |  52 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |  13 |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  40 |
| 1 Crush Card Virus GUR           | 125 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  26 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  68 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  35 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - median_prices_sorted.txt
Main Deck: 5386
Side Deck: 1797
Extra Deck: 0
Total Price: 7183
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 415 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  98 |
| 1 Heavy Storm SR                 |  51 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 117 |
| 2 Threatening Roar C             | 115 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  67 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - min_prices_sorted.txt
Main Deck: 5004
Side Deck: 1694
Extra Deck: 0
Total Price: 6698
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 400 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  34 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  93 |
| 1 Heavy Storm SR                 |  47 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 199 |
| 2 Beckoning Light SR             |  37 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 339 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  23 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  52 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - max_prices_sorted.txt
Main Deck: 6551
Side Deck: 2161
Extra Deck: 0
Total Price: 8712
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 161 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - mean_prices_sorted.txt
Main Deck: 5507
Side Deck: 1832
Extra Deck: 0
Total Price: 7339
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 446 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 101 |
| 1 Heavy Storm SR                 |  52 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |  13 |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  40 |
| 1 Crush Card Virus GUR           | 125 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  26 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  68 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  35 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - median_prices_sorted.txt
Main Deck: 5386
Side Deck: 1797
Extra Deck: 0
Total Price: 7183
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 415 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  98 |
| 1 Heavy Storm SR                 |  51 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 117 |
| 2 Threatening Roar C             | 115 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  67 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - min_prices_sorted.txt
Main Deck: 5004
Side Deck: 1694
Extra Deck: 0
Total Price: 6698
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 400 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  34 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  93 |
| 1 Heavy Storm SR                 |  47 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 199 |
| 2 Beckoning Light SR             |  37 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 339 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  23 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  52 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - max_prices_sorted.txt
Main Deck: 6551
Side Deck: 2161
Extra Deck: 0
Total Price: 8712
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 161 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - mean_prices_sorted.txt
Main Deck: 5507
Side Deck: 1832
Extra Deck: 0
Total Price: 7339
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 446 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 101 |
| 1 Heavy Storm SR                 |  52 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |  13 |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  40 |
| 1 Crush Card Virus GUR           | 125 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  26 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  68 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  35 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - median_prices_sorted.txt
Main Deck: 5386
Side Deck: 1797
Extra Deck: 0
Total Price: 7183
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 415 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  98 |
| 1 Heavy Storm SR                 |  51 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 117 |
| 2 Threatening Roar C             | 115 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  67 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - min_prices_sorted.txt
Main Deck: 5004
Side Deck: 1694
Extra Deck: 0
Total Price: 6698
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 400 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  34 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  93 |
| 1 Heavy Storm SR                 |  47 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 199 |
| 2 Beckoning Light SR             |  37 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 339 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  23 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  52 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - max_prices_sorted.txt
Main Deck: 6551
Side Deck: 2161
Extra Deck: 0
Total Price: 8712
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 161 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - mean_prices_sorted.txt
Main Deck: 5507
Side Deck: 1832
Extra Deck: 0
Total Price: 7339
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 446 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 101 |
| 1 Heavy Storm SR                 |  52 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |  13 |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  40 |
| 1 Crush Card Virus GUR           | 125 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  26 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  68 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  35 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - median_prices_sorted.txt
Main Deck: 5386
Side Deck: 1797
Extra Deck: 0
Total Price: 7183
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 415 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  98 |
| 1 Heavy Storm SR                 |  51 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 117 |
| 2 Threatening Roar C             | 115 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  67 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - min_prices_sorted.txt
Main Deck: 5004
Side Deck: 1694
Extra Deck: 0
Total Price: 6698
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 400 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  34 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  93 |
| 1 Heavy Storm SR                 |  47 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 199 |
| 2 Beckoning Light SR             |  37 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 339 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  23 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  52 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - max_prices_sorted.txt
Main Deck: 6551
Side Deck: 2161
Extra Deck: 0
Total Price: 8712
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 161 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - mean_prices_sorted.txt
Main Deck: 5507
Side Deck: 1832
Extra Deck: 0
Total Price: 7339
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 446 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 101 |
| 1 Heavy Storm SR                 |  52 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |  13 |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  40 |
| 1 Crush Card Virus GUR           | 125 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  26 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  68 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  35 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-07 - median_prices_sorted.txt
Main Deck: 5386
Side Deck: 1797
Extra Deck: 0
Total Price: 7183
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 415 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  98 |
| 1 Heavy Storm SR                 |  51 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 117 |
| 2 Threatening Roar C             | 115 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  67 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-08 - min_prices_sorted.txt
Main Deck: 5004
Side Deck: 1694
Extra Deck: 0
Total Price: 6698
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 400 |
| 3 Lumina Lightsworn Summoner SR  | 297 |
| 2 Lyla Lightsworn Sorceress UtR  |  94 |
| 3 Celestia Lightsworn Angel UtR  |  64 |
| 2 Wulf Lightsworn Beast SR       |   6 |
| 2 Garoth Lightsworn Warrior SR   |  34 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   3 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 390 |
| 3 Necro Gardna UtR               |  34 |
| 1 Sangan SR                      | 193 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  93 |
| 1 Heavy Storm SR                 |  47 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Monster Reborn UR              |   8 |
| 1 Gold Sarcophagus GUR           |  12 |
| 2 Foolish Burial SR              | 199 |
| 2 Beckoning Light SR             |  37 |
| 1 Crush Card Virus GUR           | 108 |
| 2 Threatening Roar C             | 114 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 339 |
| 1 Monster Reincarnation UtR      |  45 |
| 1 Mystical Space Typhoon UR      |  84 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  23 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 284 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  52 |
| 2 Phoenix Wing Wind Blast UtR    | 226 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  32 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-08 - max_prices_sorted.txt
Main Deck: 6551
Side Deck: 2161
Extra Deck: 0
Total Price: 8712
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 650 |
| 3 Lumina Lightsworn Summoner SR  | 339 |
| 2 Lyla Lightsworn Sorceress UtR  | 114 |
| 3 Celestia Lightsworn Angel UtR  | 120 |
| 2 Wulf Lightsworn Beast SR       |   8 |
| 2 Garoth Lightsworn Warrior SR   |  37 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   6 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 419 |
| 3 Necro Gardna UtR               |  59 |
| 1 Sangan SR                      | 240 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 125 |
| 1 Heavy Storm SR                 |  60 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Monster Reborn UR              |  24 |
| 1 Gold Sarcophagus GUR           |  16 |
| 2 Foolish Burial SR              | 299 |
| 2 Beckoning Light SR             |  50 |
| 1 Crush Card Virus GUR           | 161 |
| 2 Threatening Roar C             | 129 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 489 |
| 1 Monster Reincarnation UtR      |  98 |
| 1 Mystical Space Typhoon UR      | 145 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  40 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 300 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          | 112 |
| 2 Phoenix Wing Wind Blast UtR    | 274 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  39 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-08 - mean_prices_sorted.txt
Main Deck: 5507
Side Deck: 1832
Extra Deck: 0
Total Price: 7339
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 446 |
| 3 Lumina Lightsworn Summoner SR  | 324 |
| 2 Lyla Lightsworn Sorceress UtR  | 100 |
| 3 Celestia Lightsworn Angel UtR  |  85 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   4 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 400 |
| 3 Necro Gardna UtR               |  40 |
| 1 Sangan SR                      | 210 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             | 101 |
| 1 Heavy Storm SR                 |  52 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Monster Reborn UR              |  13 |
| 1 Gold Sarcophagus GUR           |  13 |
| 2 Foolish Burial SR              | 247 |
| 2 Beckoning Light SR             |  40 |
| 1 Crush Card Virus GUR           | 125 |
| 2 Threatening Roar C             | 119 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  64 |
| 1 Mystical Space Typhoon UR      |  96 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  26 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 288 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  68 |
| 2 Phoenix Wing Wind Blast UtR    | 240 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  35 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
2008-lightswornlodt - 2023-10-08 - median_prices_sorted.txt
Main Deck: 5386
Side Deck: 1797
Extra Deck: 0
Total Price: 7183
+----------------------------------+-----+
| Card                             |   $ |
+----------------------------------+-----+
| Main Deck                        |     |
| 2 Judgment Dragon UtR            | 415 |
| 3 Lumina Lightsworn Summoner SR  | 338 |
| 2 Lyla Lightsworn Sorceress UtR  |  97 |
| 3 Celestia Lightsworn Angel UtR  |  82 |
| 2 Wulf Lightsworn Beast SR       |   7 |
| 2 Garoth Lightsworn Warrior SR   |  36 |
| 1 Jain Lightsworn Paladin C      |   - |
| 1 Ehren Lightsworn Monk ScR      | 150 |
| 1 Aurkus Lightsworn Druid SR     |   5 |
| 1 Ryko Lightsworn Hunter SR      |  35 |
| 3 Honest GR                      | 391 |
| 3 Necro Gardna UtR               |  37 |
| 1 Sangan SR                      | 199 |
| 1 Phantom of Chaos SR            |   1 |
| 3 Solar Recharge UtR             |  98 |
| 1 Heavy Storm SR                 |  51 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Monster Reborn UR              |  10 |
| 1 Gold Sarcophagus GUR           |  14 |
| 2 Foolish Burial SR              | 246 |
| 2 Beckoning Light SR             |  39 |
| 1 Crush Card Virus GUR           | 117 |
| 2 Threatening Roar C             | 115 |
|                                  |     |
| Side Deck                        |     |
| 1 Breaker the Magical Warrior SR | 389 |
| 1 Monster Reincarnation UtR      |  56 |
| 1 Mystical Space Typhoon UR      |  88 |
| 1 Brain Control UtR              | 349 |
| 1 Giant Trunade SR               |  24 |
| 2 Cold Wave C                    |   1 |
| 1 Lightning Vortex UtR           | 286 |
| 1 Dust Tornado SR                |   - |
| 1 Torrential Tribute UR          |  67 |
| 2 Phoenix Wing Wind Blast UtR    | 234 |
| 2 Bottomless Trap Hole SR        |   - |
| 2 Royal Decree UR                |  34 |
|                                  |     |
| Extra Deck                       |     |
| 1 None                           |   - |
+----------------------------------+-----+
