2008-darkarmedlodt - 2023-03-11 - min_prices_sorted.txt
Main Deck: 5624
Side Deck: 2642
Extra Deck: 0
Total Price: 8266
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 379 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Caius the Shadow Monarch UtR           | 340 |
| 1 Destiny Hero Plasma ScR                |  13 |
| 2 Destiny Hero Malicious UR              |  27 |
| 1 Destiny Hero Fear Monger SR            |  69 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   7 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 306 |
| 1 Cyber Valley SR                        |   9 |
| 1 Sangan SR                              | 195 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 264 |
| 2 Allure of Darkness UtR                 | 279 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 208 |
| 1 Mystical Space Typhoon UR              |  89 |
| 1 Heavy Storm SR                         |  57 |
| 1 Monster Reborn UR                      |  13 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |   8 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 374 |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 115 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Mirror Force UR                        |  90 |
| 1 Trap Dustshoot SR                      | 399 |
| 1 Return from the Different Dimension SR |  20 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 250 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 264 |
| 1 Snipe Hunter SR                        |  77 |
| 1 Giant Trunade SR                       |  29 |
| 1 Lightning Vortex UtR                   | 289 |
| 1 Foolish Burial SR                      | 247 |
| 2 Phoenix Wing Wind Blast UtR            | 249 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-03-11 - max_prices_sorted.txt
Main Deck: 8589
Side Deck: 3660
Extra Deck: 0
Total Price: 12249
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 436 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 298 |
| 1 Caius the Shadow Monarch UtR           | 499 |
| 1 Destiny Hero Plasma ScR                |  39 |
| 2 Destiny Hero Malicious UR              |  52 |
| 1 Destiny Hero Fear Monger SR            |  79 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |  14 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 499 |
| 1 Cyber Valley SR                        |  14 |
| 1 Sangan SR                              | 240 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 389 |
| 2 Allure of Darkness UtR                 | 499 |
| 3 Destiny Draw UR                        |  19 |
| 1 Brain Control UtR                      | 230 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Heavy Storm SR                         |  60 |
| 1 Monster Reborn UR                      |  25 |
| 1 Premature Burial UR                    |  59 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 750 |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 1 Torrential Tribute UR                  | 149 |
| 1 Mirror Force UR                        | 199 |
| 1 Trap Dustshoot SR                      | 441 |
| 1 Return from the Different Dimension SR |  29 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 370 |
| 1 D.D. Crow UtR                          | 389 |
| 1 Snipe Hunter SR                        | 149 |
| 1 Giant Trunade SR                       |  42 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 434 |
| 2 Phoenix Wing Wind Blast UtR            | 299 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 6689
Side Deck: 2957
Extra Deck: 0
Total Price: 9646
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 164 |
| 1 Dark Magician of Chaos UR              | 196 |
| 1 Caius the Shadow Monarch UtR           | 384 |
| 1 Destiny Hero Plasma ScR                |  23 |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Fear Monger SR            |  75 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   9 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 360 |
| 1 Cyber Valley SR                        |  11 |
| 1 Sangan SR                              | 205 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 300 |
| 2 Allure of Darkness UtR                 | 395 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 217 |
| 1 Mystical Space Typhoon UR              | 110 |
| 1 Heavy Storm SR                         |  58 |
| 1 Monster Reborn UR                      |  16 |
| 1 Premature Burial UR                    |  48 |
| 1 Reinforcement of the Army SR           |  16 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 505 |
| 1 Crush Card Virus GUR                   | 112 |
| 1 Mind Crush SR                          | 117 |
| 1 Torrential Tribute UR                  |  96 |
| 1 Mirror Force UR                        | 133 |
| 1 Trap Dustshoot SR                      | 413 |
| 1 Return from the Different Dimension SR |  21 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 335 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 300 |
| 1 Snipe Hunter SR                        | 107 |
| 1 Giant Trunade SR                       |  33 |
| 1 Lightning Vortex UtR                   | 294 |
| 1 Foolish Burial SR                      | 269 |
| 2 Phoenix Wing Wind Blast UtR            | 273 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-03-11 - median_prices_sorted.txt
Main Deck: 6485
Side Deck: 2861
Extra Deck: 0
Total Price: 9346
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 389 |
| 1 Dark Grepher ScR                       | 160 |
| 1 Dark Magician of Chaos UR              | 170 |
| 1 Caius the Shadow Monarch UtR           | 344 |
| 1 Destiny Hero Plasma ScR                |  20 |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Fear Monger SR            |  78 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   9 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 322 |
| 1 Cyber Valley SR                        |  12 |
| 1 Sangan SR                              | 199 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 299 |
| 2 Allure of Darkness UtR                 | 477 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 106 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  15 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 449 |
| 1 Crush Card Virus GUR                   | 108 |
| 1 Mind Crush SR                          | 117 |
| 1 Torrential Tribute UR                  |  89 |
| 1 Mirror Force UR                        | 115 |
| 1 Trap Dustshoot SR                      | 400 |
| 1 Return from the Different Dimension SR |  20 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 299 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 299 |
| 1 Snipe Hunter SR                        | 105 |
| 1 Giant Trunade SR                       |  30 |
| 1 Lightning Vortex UtR                   | 294 |
| 1 Foolish Burial SR                      | 249 |
| 2 Phoenix Wing Wind Blast UtR            | 274 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
