2008-darkarmedlodt - 2023-03-11 - min_prices_sorted.txt
Main Deck: 5624
Side Deck: 2642
Extra Deck: 0
Total Price: 8266
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 379 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Caius the Shadow Monarch UtR           | 340 |
| 1 Destiny Hero Plasma ScR                |  13 |
| 2 Destiny Hero Malicious UR              |  27 |
| 1 Destiny Hero Fear Monger SR            |  69 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   7 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 306 |
| 1 Cyber Valley SR                        |   9 |
| 1 Sangan SR                              | 195 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 264 |
| 2 Allure of Darkness UtR                 | 279 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 208 |
| 1 Mystical Space Typhoon UR              |  89 |
| 1 Heavy Storm SR                         |  57 |
| 1 Monster Reborn UR                      |  13 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |   8 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 374 |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 115 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Mirror Force UR                        |  90 |
| 1 Trap Dustshoot SR                      | 399 |
| 1 Return from the Different Dimension SR |  20 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 250 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 264 |
| 1 Snipe Hunter SR                        |  77 |
| 1 Giant Trunade SR                       |  29 |
| 1 Lightning Vortex UtR                   | 289 |
| 1 Foolish Burial SR                      | 247 |
| 2 Phoenix Wing Wind Blast UtR            | 249 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-03-11 - max_prices_sorted.txt
Main Deck: 8589
Side Deck: 3660
Extra Deck: 0
Total Price: 12249
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 436 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 298 |
| 1 Caius the Shadow Monarch UtR           | 499 |
| 1 Destiny Hero Plasma ScR                |  39 |
| 2 Destiny Hero Malicious UR              |  52 |
| 1 Destiny Hero Fear Monger SR            |  79 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |  14 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 499 |
| 1 Cyber Valley SR                        |  14 |
| 1 Sangan SR                              | 240 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 389 |
| 2 Allure of Darkness UtR                 | 499 |
| 3 Destiny Draw UR                        |  19 |
| 1 Brain Control UtR                      | 230 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Heavy Storm SR                         |  60 |
| 1 Monster Reborn UR                      |  25 |
| 1 Premature Burial UR                    |  59 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 750 |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 1 Torrential Tribute UR                  | 149 |
| 1 Mirror Force UR                        | 199 |
| 1 Trap Dustshoot SR                      | 441 |
| 1 Return from the Different Dimension SR |  29 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 370 |
| 1 D.D. Crow UtR                          | 389 |
| 1 Snipe Hunter SR                        | 149 |
| 1 Giant Trunade SR                       |  42 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 434 |
| 2 Phoenix Wing Wind Blast UtR            | 299 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 6689
Side Deck: 2957
Extra Deck: 0
Total Price: 9646
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 164 |
| 1 Dark Magician of Chaos UR              | 196 |
| 1 Caius the Shadow Monarch UtR           | 384 |
| 1 Destiny Hero Plasma ScR                |  23 |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Fear Monger SR            |  75 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   9 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 360 |
| 1 Cyber Valley SR                        |  11 |
| 1 Sangan SR                              | 205 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 300 |
| 2 Allure of Darkness UtR                 | 395 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 217 |
| 1 Mystical Space Typhoon UR              | 110 |
| 1 Heavy Storm SR                         |  58 |
| 1 Monster Reborn UR                      |  16 |
| 1 Premature Burial UR                    |  48 |
| 1 Reinforcement of the Army SR           |  16 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 505 |
| 1 Crush Card Virus GUR                   | 112 |
| 1 Mind Crush SR                          | 117 |
| 1 Torrential Tribute UR                  |  96 |
| 1 Mirror Force UR                        | 133 |
| 1 Trap Dustshoot SR                      | 413 |
| 1 Return from the Different Dimension SR |  21 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 335 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 300 |
| 1 Snipe Hunter SR                        | 107 |
| 1 Giant Trunade SR                       |  33 |
| 1 Lightning Vortex UtR                   | 294 |
| 1 Foolish Burial SR                      | 269 |
| 2 Phoenix Wing Wind Blast UtR            | 273 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-03-11 - median_prices_sorted.txt
Main Deck: 6485
Side Deck: 2861
Extra Deck: 0
Total Price: 9346
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 389 |
| 1 Dark Grepher ScR                       | 160 |
| 1 Dark Magician of Chaos UR              | 170 |
| 1 Caius the Shadow Monarch UtR           | 344 |
| 1 Destiny Hero Plasma ScR                |  20 |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Fear Monger SR            |  78 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   9 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 322 |
| 1 Cyber Valley SR                        |  12 |
| 1 Sangan SR                              | 199 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 299 |
| 2 Allure of Darkness UtR                 | 477 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 106 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  15 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 449 |
| 1 Crush Card Virus GUR                   | 108 |
| 1 Mind Crush SR                          | 117 |
| 1 Torrential Tribute UR                  |  89 |
| 1 Mirror Force UR                        | 115 |
| 1 Trap Dustshoot SR                      | 400 |
| 1 Return from the Different Dimension SR |  20 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 299 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 299 |
| 1 Snipe Hunter SR                        | 105 |
| 1 Giant Trunade SR                       |  30 |
| 1 Lightning Vortex UtR                   | 294 |
| 1 Foolish Burial SR                      | 249 |
| 2 Phoenix Wing Wind Blast UtR            | 274 |
| 2 Bottomless Trap Hole SR                |   - |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-11 - min_prices_sorted.txt
Main Deck: 5529
Side Deck: 3425
Extra Deck: 0
Total Price: 8954
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 376 |
| 1 Dark Grepher ScR                       | 134 |
| 1 Dark Magician of Chaos UR              | 160 |
| 1 Caius the Shadow Monarch UtR           | 342 |
| 1 Destiny Hero Plasma ScR                |  28 |
| 2 Destiny Hero Malicious UR              |  40 |
| 1 Destiny Hero Fear Monger SR            |  69 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   7 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 306 |
| 1 Cyber Valley SR                        |   9 |
| 1 Sangan SR                              | 195 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 249 |
| 2 Allure of Darkness UtR                 | 268 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              |  89 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |   8 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |  12 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 365 |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 109 |
| 1 Torrential Tribute UR                  |  55 |
| 1 Mirror Force UR                        |  84 |
| 1 Trap Dustshoot SR                      | 394 |
| 1 Return from the Different Dimension SR |  13 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 274 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 249 |
| 1 Snipe Hunter SR                        |  77 |
| 1 Giant Trunade SR                       |  24 |
| 1 Lightning Vortex UtR                   | 289 |
| 1 Foolish Burial SR                      | 234 |
| 2 Phoenix Wing Wind Blast UtR            | 248 |
| 2 Bottomless Trap Hole SR                | 385 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-11 - max_prices_sorted.txt
Main Deck: 7437
Side Deck: 4354
Extra Deck: 0
Total Price: 11791
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 427 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 189 |
| 1 Caius the Shadow Monarch UtR           | 499 |
| 1 Destiny Hero Plasma ScR                |  49 |
| 2 Destiny Hero Malicious UR              |  69 |
| 1 Destiny Hero Fear Monger SR            |  79 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |  14 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 499 |
| 1 Cyber Valley SR                        |  14 |
| 1 Sangan SR                              | 240 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 310 |
| 2 Allure of Darkness UtR                 | 488 |
| 3 Destiny Draw UR                        |  13 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Heavy Storm SR                         |  60 |
| 1 Monster Reborn UR                      |  24 |
| 1 Premature Burial UR                    |  83 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 449 |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 1 Torrential Tribute UR                  | 116 |
| 1 Mirror Force UR                        | 233 |
| 1 Trap Dustshoot SR                      | 396 |
| 1 Return from the Different Dimension SR |  29 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 370 |
| 1 D.D. Crow UtR                          | 310 |
| 1 Snipe Hunter SR                        | 149 |
| 1 Giant Trunade SR                       |  43 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 274 |
| 2 Phoenix Wing Wind Blast UtR            | 278 |
| 2 Bottomless Trap Hole SR                | 487 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-11 - mean_prices_sorted.txt
Main Deck: 6246
Side Deck: 3740
Extra Deck: 0
Total Price: 9986
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 153 |
| 1 Dark Magician of Chaos UR              | 169 |
| 1 Caius the Shadow Monarch UtR           | 408 |
| 1 Destiny Hero Plasma ScR                |  37 |
| 2 Destiny Hero Malicious UR              |  47 |
| 1 Destiny Hero Fear Monger SR            |  75 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   8 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 371 |
| 1 Cyber Valley SR                        |  11 |
| 1 Sangan SR                              | 205 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 278 |
| 2 Allure of Darkness UtR                 | 342 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 111 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  52 |
| 1 Reinforcement of the Army SR           |  18 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 396 |
| 1 Crush Card Virus GUR                   | 113 |
| 1 Mind Crush SR                          | 114 |
| 1 Torrential Tribute UR                  |  79 |
| 1 Mirror Force UR                        | 150 |
| 1 Trap Dustshoot SR                      | 395 |
| 1 Return from the Different Dimension SR |  19 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 358 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 278 |
| 1 Snipe Hunter SR                        | 103 |
| 1 Giant Trunade SR                       |  34 |
| 1 Lightning Vortex UtR                   | 293 |
| 1 Foolish Burial SR                      | 246 |
| 2 Phoenix Wing Wind Blast UtR            | 259 |
| 2 Bottomless Trap Hole SR                | 407 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-11 - median_prices_sorted.txt
Main Deck: 5983
Side Deck: 3598
Extra Deck: 0
Total Price: 9581
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 399 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Caius the Shadow Monarch UtR           | 368 |
| 1 Destiny Hero Plasma ScR                |  38 |
| 2 Destiny Hero Malicious UR              |  43 |
| 1 Destiny Hero Fear Monger SR            |  78 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   8 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 322 |
| 1 Cyber Valley SR                        |  11 |
| 1 Sangan SR                              | 199 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 293 |
| 2 Allure of Darkness UtR                 | 269 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 113 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |  14 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  19 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 386 |
| 1 Crush Card Virus GUR                   | 106 |
| 1 Mind Crush SR                          | 117 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Mirror Force UR                        | 161 |
| 1 Trap Dustshoot SR                      | 395 |
| 1 Return from the Different Dimension SR |  20 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 315 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 293 |
| 1 Snipe Hunter SR                        |  99 |
| 1 Giant Trunade SR                       |  32 |
| 1 Lightning Vortex UtR                   | 291 |
| 1 Foolish Burial SR                      | 241 |
| 2 Phoenix Wing Wind Blast UtR            | 249 |
| 2 Bottomless Trap Hole SR                | 388 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-16 - min_prices_sorted.txt
Main Deck: 5535
Side Deck: 3423
Extra Deck: 0
Total Price: 8958
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 378 |
| 1 Dark Grepher ScR                       | 134 |
| 1 Dark Magician of Chaos UR              | 160 |
| 1 Caius the Shadow Monarch UtR           | 342 |
| 1 Destiny Hero Plasma ScR                |  28 |
| 2 Destiny Hero Malicious UR              |  40 |
| 1 Destiny Hero Fear Monger SR            |  69 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   7 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 306 |
| 1 Cyber Valley SR                        |   9 |
| 1 Sangan SR                              | 195 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 249 |
| 2 Allure of Darkness UtR                 | 268 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              |  89 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |   8 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |  12 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 365 |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 109 |
| 1 Torrential Tribute UR                  |  55 |
| 1 Mirror Force UR                        |  84 |
| 1 Trap Dustshoot SR                      | 394 |
| 1 Return from the Different Dimension SR |  13 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 274 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 249 |
| 1 Snipe Hunter SR                        |  77 |
| 1 Giant Trunade SR                       |  24 |
| 1 Lightning Vortex UtR                   | 289 |
| 1 Foolish Burial SR                      | 234 |
| 2 Phoenix Wing Wind Blast UtR            | 248 |
| 2 Bottomless Trap Hole SR                | 384 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-16 - max_prices_sorted.txt
Main Deck: 7437
Side Deck: 4354
Extra Deck: 0
Total Price: 11791
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 427 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 189 |
| 1 Caius the Shadow Monarch UtR           | 499 |
| 1 Destiny Hero Plasma ScR                |  49 |
| 2 Destiny Hero Malicious UR              |  69 |
| 1 Destiny Hero Fear Monger SR            |  79 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |  14 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 499 |
| 1 Cyber Valley SR                        |  14 |
| 1 Sangan SR                              | 240 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 310 |
| 2 Allure of Darkness UtR                 | 488 |
| 3 Destiny Draw UR                        |  13 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Heavy Storm SR                         |  60 |
| 1 Monster Reborn UR                      |  24 |
| 1 Premature Burial UR                    |  83 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 449 |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 1 Torrential Tribute UR                  | 116 |
| 1 Mirror Force UR                        | 233 |
| 1 Trap Dustshoot SR                      | 396 |
| 1 Return from the Different Dimension SR |  29 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 370 |
| 1 D.D. Crow UtR                          | 310 |
| 1 Snipe Hunter SR                        | 149 |
| 1 Giant Trunade SR                       |  43 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 274 |
| 2 Phoenix Wing Wind Blast UtR            | 278 |
| 2 Bottomless Trap Hole SR                | 487 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-16 - mean_prices_sorted.txt
Main Deck: 6244
Side Deck: 3738
Extra Deck: 0
Total Price: 9982
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 153 |
| 1 Dark Magician of Chaos UR              | 169 |
| 1 Caius the Shadow Monarch UtR           | 408 |
| 1 Destiny Hero Plasma ScR                |  37 |
| 2 Destiny Hero Malicious UR              |  47 |
| 1 Destiny Hero Fear Monger SR            |  73 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   8 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 371 |
| 1 Cyber Valley SR                        |  11 |
| 1 Sangan SR                              | 205 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 278 |
| 2 Allure of Darkness UtR                 | 342 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 111 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  52 |
| 1 Reinforcement of the Army SR           |  18 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 396 |
| 1 Crush Card Virus GUR                   | 113 |
| 1 Mind Crush SR                          | 114 |
| 1 Torrential Tribute UR                  |  79 |
| 1 Mirror Force UR                        | 150 |
| 1 Trap Dustshoot SR                      | 395 |
| 1 Return from the Different Dimension SR |  19 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 358 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 278 |
| 1 Snipe Hunter SR                        | 103 |
| 1 Giant Trunade SR                       |  34 |
| 1 Lightning Vortex UtR                   | 293 |
| 1 Foolish Burial SR                      | 246 |
| 2 Phoenix Wing Wind Blast UtR            | 259 |
| 2 Bottomless Trap Hole SR                | 406 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-darkarmedlodt - 2023-04-16 - median_prices_sorted.txt
Main Deck: 5978
Side Deck: 3592
Extra Deck: 0
Total Price: 9570
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 3 Dark Armed Dragon UtR                  | 399 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Caius the Shadow Monarch UtR           | 368 |
| 1 Destiny Hero Plasma ScR                |  38 |
| 2 Destiny Hero Malicious UR              |  43 |
| 1 Destiny Hero Fear Monger SR            |  73 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Card Trooper UR                        |   8 |
| 1 Morphing Jar SR                        |   - |
| 1 Spirit Reaper SR                       | 322 |
| 1 Cyber Valley SR                        |  11 |
| 1 Sangan SR                              | 199 |
| 1 Phantom of Chaos SR                    |   - |
| 1 D.D. Crow UtR                          | 293 |
| 2 Allure of Darkness UtR                 | 269 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Mystical Space Typhoon UR              | 113 |
| 1 Heavy Storm SR                         |  59 |
| 1 Monster Reborn UR                      |  14 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  19 |
| 1 Scapegoat UR                           |   - |
| 3 Solemn Judgment UR                     | 386 |
| 1 Crush Card Virus GUR                   | 106 |
| 1 Mind Crush SR                          | 117 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Mirror Force UR                        | 161 |
| 1 Trap Dustshoot SR                      | 395 |
| 1 Return from the Different Dimension SR |  20 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 315 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 293 |
| 1 Snipe Hunter SR                        |  99 |
| 1 Giant Trunade SR                       |  32 |
| 1 Lightning Vortex UtR                   | 291 |
| 1 Foolish Burial SR                      | 241 |
| 2 Phoenix Wing Wind Blast UtR            | 249 |
| 2 Bottomless Trap Hole SR                | 385 |
| 2 Dimensional Prison SR                  |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
