2008-returndad - 2023-03-11 - min_prices_sorted.txt
Main Deck: 4708
Side Deck: 3569
Extra Deck: 0
Total Price: 8277
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   7 |
| 3 Cyber Valley SR                        |   9 |
| 3 Dark Armed Dragon UtR                  | 379 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Darklord Zerato ScR                    |  38 |
| 1 Destiny Hero Dasher UtR                | 128 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  27 |
| 1 Destiny Hero Plasma ScR                |  13 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 400 |
| 1 Sangan SR                              | 195 |
| 1 Spirit Reaper SR                       | 306 |
| 3 Allure of Darkness UtR                 | 279 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 208 |
| 1 Dimension Fusion UR                    |  81 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  57 |
| 1 Machine Duplication UtR                |  74 |
| 1 Monster Reborn UR                      |  13 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |   8 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 115 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Trap Dustshoot SR                      | 399 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 250 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 264 |
| 1 Snipe Hunter SR                        |  77 |
| 1 Mystical Space Typhoon UR              |  89 |
| 1 Giant Trunade SR                       |  29 |
| 1 Lightning Vortex UtR                   | 289 |
| 1 Foolish Burial SR                      | 247 |
| 1 Mirror Force UR                        |  90 |
| 2 Phoenix Wing Wind Blast UtR            | 249 |
| 2 Solemn Judgment UR                     | 374 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-11 - max_prices_sorted.txt
Main Deck: 6610
Side Deck: 5504
Extra Deck: 0
Total Price: 12114
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |  14 |
| 3 Cyber Valley SR                        |  14 |
| 3 Dark Armed Dragon UtR                  | 436 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 298 |
| 1 Darklord Zerato ScR                    |  99 |
| 1 Destiny Hero Dasher UtR                | 209 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  52 |
| 1 Destiny Hero Plasma ScR                |  39 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 425 |
| 1 Sangan SR                              | 240 |
| 1 Spirit Reaper SR                       | 499 |
| 3 Allure of Darkness UtR                 | 499 |
| 3 Destiny Draw UR                        |  19 |
| 1 Brain Control UtR                      | 230 |
| 1 Dimension Fusion UR                    | 114 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  60 |
| 1 Machine Duplication UtR                | 150 |
| 1 Monster Reborn UR                      |  25 |
| 1 Premature Burial UR                    |  59 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 3 Return from the Different Dimension SR |  29 |
| 1 Torrential Tribute UR                  | 149 |
| 1 Trap Dustshoot SR                      | 441 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 370 |
| 1 D.D. Crow UtR                          | 389 |
| 1 Snipe Hunter SR                        | 149 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Giant Trunade SR                       |  42 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 434 |
| 1 Mirror Force UR                        | 199 |
| 2 Phoenix Wing Wind Blast UtR            | 299 |
| 2 Solemn Judgment UR                     | 750 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 5449
Side Deck: 4210
Extra Deck: 0
Total Price: 9659
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   9 |
| 3 Cyber Valley SR                        |  11 |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 164 |
| 1 Dark Magician of Chaos UR              | 196 |
| 1 Darklord Zerato ScR                    |  72 |
| 1 Destiny Hero Dasher UtR                | 143 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Plasma ScR                |  23 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 412 |
| 1 Sangan SR                              | 205 |
| 1 Spirit Reaper SR                       | 360 |
| 3 Allure of Darkness UtR                 | 395 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 217 |
| 1 Dimension Fusion UR                    |  91 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  58 |
| 1 Machine Duplication UtR                | 100 |
| 1 Monster Reborn UR                      |  16 |
| 1 Premature Burial UR                    |  48 |
| 1 Reinforcement of the Army SR           |  16 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 112 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  21 |
| 1 Torrential Tribute UR                  |  96 |
| 1 Trap Dustshoot SR                      | 413 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 335 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 300 |
| 1 Snipe Hunter SR                        | 107 |
| 1 Mystical Space Typhoon UR              | 110 |
| 1 Giant Trunade SR                       |  33 |
| 1 Lightning Vortex UtR                   | 294 |
| 1 Foolish Burial SR                      | 269 |
| 1 Mirror Force UR                        | 133 |
| 2 Phoenix Wing Wind Blast UtR            | 273 |
| 2 Solemn Judgment UR                     | 505 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-11 - median_prices_sorted.txt
Main Deck: 5527
Side Deck: 3980
Extra Deck: 0
Total Price: 9507
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   9 |
| 3 Cyber Valley SR                        |  12 |
| 3 Dark Armed Dragon UtR                  | 389 |
| 1 Dark Grepher ScR                       | 160 |
| 1 Dark Magician of Chaos UR              | 170 |
| 1 Darklord Zerato ScR                    |  73 |
| 1 Destiny Hero Dasher UtR                | 129 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Plasma ScR                |  20 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 412 |
| 1 Sangan SR                              | 199 |
| 1 Spirit Reaper SR                       | 322 |
| 3 Allure of Darkness UtR                 | 477 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  84 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  92 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  15 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 108 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  89 |
| 1 Trap Dustshoot SR                      | 400 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 299 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 299 |
| 1 Snipe Hunter SR                        | 105 |
| 1 Mystical Space Typhoon UR              | 106 |
| 1 Giant Trunade SR                       |  30 |
| 1 Lightning Vortex UtR                   | 294 |
| 1 Foolish Burial SR                      | 249 |
| 1 Mirror Force UR                        | 115 |
| 2 Phoenix Wing Wind Blast UtR            | 274 |
| 2 Solemn Judgment UR                     | 449 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-11 - min_prices_sorted.txt
Main Deck: 4643
Side Deck: 3558
Extra Deck: 0
Total Price: 8201
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   7 |
| 3 Cyber Valley SR                        |   9 |
| 3 Dark Armed Dragon UtR                  | 376 |
| 1 Dark Grepher ScR                       | 134 |
| 1 Dark Magician of Chaos UR              | 160 |
| 1 Darklord Zerato ScR                    |  38 |
| 1 Destiny Hero Dasher UtR                | 127 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  40 |
| 1 Destiny Hero Plasma ScR                |  28 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 425 |
| 1 Sangan SR                              | 195 |
| 1 Spirit Reaper SR                       | 306 |
| 3 Allure of Darkness UtR                 | 268 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  75 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  65 |
| 1 Monster Reborn UR                      |   8 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |  12 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 109 |
| 3 Return from the Different Dimension SR |  13 |
| 1 Torrential Tribute UR                  |  55 |
| 1 Trap Dustshoot SR                      | 394 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 274 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 249 |
| 1 Snipe Hunter SR                        |  77 |
| 1 Mystical Space Typhoon UR              |  89 |
| 1 Giant Trunade SR                       |  24 |
| 1 Lightning Vortex UtR                   | 289 |
| 1 Foolish Burial SR                      | 234 |
| 1 Mirror Force UR                        |  84 |
| 2 Phoenix Wing Wind Blast UtR            | 248 |
| 2 Solemn Judgment UR                     | 365 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-11 - max_prices_sorted.txt
Main Deck: 6669
Side Deck: 4656
Extra Deck: 0
Total Price: 11325
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |  14 |
| 3 Cyber Valley SR                        |  14 |
| 3 Dark Armed Dragon UtR                  | 427 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 189 |
| 1 Darklord Zerato ScR                    |  99 |
| 1 Destiny Hero Dasher UtR                | 209 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  69 |
| 1 Destiny Hero Plasma ScR                |  49 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 699 |
| 1 Sangan SR                              | 240 |
| 1 Spirit Reaper SR                       | 499 |
| 3 Allure of Darkness UtR                 | 488 |
| 3 Destiny Draw UR                        |  13 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    | 114 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  60 |
| 1 Machine Duplication UtR                | 150 |
| 1 Monster Reborn UR                      |  24 |
| 1 Premature Burial UR                    |  83 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 3 Return from the Different Dimension SR |  29 |
| 1 Torrential Tribute UR                  | 116 |
| 1 Trap Dustshoot SR                      | 396 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 370 |
| 1 D.D. Crow UtR                          | 310 |
| 1 Snipe Hunter SR                        | 149 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Giant Trunade SR                       |  43 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 274 |
| 1 Mirror Force UR                        | 233 |
| 2 Phoenix Wing Wind Blast UtR            | 278 |
| 2 Solemn Judgment UR                     | 449 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-11 - mean_prices_sorted.txt
Main Deck: 5384
Side Deck: 3979
Extra Deck: 0
Total Price: 9363
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   8 |
| 3 Cyber Valley SR                        |  11 |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 153 |
| 1 Dark Magician of Chaos UR              | 169 |
| 1 Darklord Zerato ScR                    |  63 |
| 1 Destiny Hero Dasher UtR                | 137 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  47 |
| 1 Destiny Hero Plasma ScR                |  37 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 562 |
| 1 Sangan SR                              | 205 |
| 1 Spirit Reaper SR                       | 371 |
| 3 Allure of Darkness UtR                 | 342 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  85 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  99 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  52 |
| 1 Reinforcement of the Army SR           |  18 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 113 |
| 1 Mind Crush SR                          | 114 |
| 3 Return from the Different Dimension SR |  19 |
| 1 Torrential Tribute UR                  |  79 |
| 1 Trap Dustshoot SR                      | 395 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 358 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 278 |
| 1 Snipe Hunter SR                        | 103 |
| 1 Mystical Space Typhoon UR              | 111 |
| 1 Giant Trunade SR                       |  34 |
| 1 Lightning Vortex UtR                   | 293 |
| 1 Foolish Burial SR                      | 246 |
| 1 Mirror Force UR                        | 150 |
| 2 Phoenix Wing Wind Blast UtR            | 259 |
| 2 Solemn Judgment UR                     | 396 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-11 - median_prices_sorted.txt
Main Deck: 5075
Side Deck: 3868
Extra Deck: 0
Total Price: 8943
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   8 |
| 3 Cyber Valley SR                        |  11 |
| 3 Dark Armed Dragon UtR                  | 399 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Darklord Zerato ScR                    |  69 |
| 1 Destiny Hero Dasher UtR                | 128 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  43 |
| 1 Destiny Hero Plasma ScR                |  38 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 562 |
| 1 Sangan SR                              | 199 |
| 1 Spirit Reaper SR                       | 322 |
| 3 Allure of Darkness UtR                 | 269 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  81 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  92 |
| 1 Monster Reborn UR                      |  14 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  19 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 106 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Trap Dustshoot SR                      | 395 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 315 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 293 |
| 1 Snipe Hunter SR                        |  99 |
| 1 Mystical Space Typhoon UR              | 113 |
| 1 Giant Trunade SR                       |  32 |
| 1 Lightning Vortex UtR                   | 291 |
| 1 Foolish Burial SR                      | 241 |
| 1 Mirror Force UR                        | 161 |
| 2 Phoenix Wing Wind Blast UtR            | 249 |
| 2 Solemn Judgment UR                     | 386 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-16 - min_prices_sorted.txt
Main Deck: 4649
Side Deck: 3558
Extra Deck: 0
Total Price: 8207
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   7 |
| 3 Cyber Valley SR                        |   9 |
| 3 Dark Armed Dragon UtR                  | 378 |
| 1 Dark Grepher ScR                       | 134 |
| 1 Dark Magician of Chaos UR              | 160 |
| 1 Darklord Zerato ScR                    |  38 |
| 1 Destiny Hero Dasher UtR                | 127 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  40 |
| 1 Destiny Hero Plasma ScR                |  28 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 425 |
| 1 Sangan SR                              | 195 |
| 1 Spirit Reaper SR                       | 306 |
| 3 Allure of Darkness UtR                 | 268 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  75 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  65 |
| 1 Monster Reborn UR                      |   8 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |  12 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 109 |
| 3 Return from the Different Dimension SR |  13 |
| 1 Torrential Tribute UR                  |  55 |
| 1 Trap Dustshoot SR                      | 394 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 274 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 249 |
| 1 Snipe Hunter SR                        |  77 |
| 1 Mystical Space Typhoon UR              |  89 |
| 1 Giant Trunade SR                       |  24 |
| 1 Lightning Vortex UtR                   | 289 |
| 1 Foolish Burial SR                      | 234 |
| 1 Mirror Force UR                        |  84 |
| 2 Phoenix Wing Wind Blast UtR            | 248 |
| 2 Solemn Judgment UR                     | 365 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-16 - max_prices_sorted.txt
Main Deck: 6669
Side Deck: 4656
Extra Deck: 0
Total Price: 11325
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |  14 |
| 3 Cyber Valley SR                        |  14 |
| 3 Dark Armed Dragon UtR                  | 427 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 189 |
| 1 Darklord Zerato ScR                    |  99 |
| 1 Destiny Hero Dasher UtR                | 209 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  69 |
| 1 Destiny Hero Plasma ScR                |  49 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 699 |
| 1 Sangan SR                              | 240 |
| 1 Spirit Reaper SR                       | 499 |
| 3 Allure of Darkness UtR                 | 488 |
| 3 Destiny Draw UR                        |  13 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    | 114 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  60 |
| 1 Machine Duplication UtR                | 150 |
| 1 Monster Reborn UR                      |  24 |
| 1 Premature Burial UR                    |  83 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 3 Return from the Different Dimension SR |  29 |
| 1 Torrential Tribute UR                  | 116 |
| 1 Trap Dustshoot SR                      | 396 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 370 |
| 1 D.D. Crow UtR                          | 310 |
| 1 Snipe Hunter SR                        | 149 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Giant Trunade SR                       |  43 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 274 |
| 1 Mirror Force UR                        | 233 |
| 2 Phoenix Wing Wind Blast UtR            | 278 |
| 2 Solemn Judgment UR                     | 449 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-16 - mean_prices_sorted.txt
Main Deck: 5384
Side Deck: 3979
Extra Deck: 0
Total Price: 9363
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   8 |
| 3 Cyber Valley SR                        |  11 |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 153 |
| 1 Dark Magician of Chaos UR              | 169 |
| 1 Darklord Zerato ScR                    |  63 |
| 1 Destiny Hero Dasher UtR                | 137 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  47 |
| 1 Destiny Hero Plasma ScR                |  37 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 562 |
| 1 Sangan SR                              | 205 |
| 1 Spirit Reaper SR                       | 371 |
| 3 Allure of Darkness UtR                 | 342 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  85 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  99 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  52 |
| 1 Reinforcement of the Army SR           |  18 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 113 |
| 1 Mind Crush SR                          | 114 |
| 3 Return from the Different Dimension SR |  19 |
| 1 Torrential Tribute UR                  |  79 |
| 1 Trap Dustshoot SR                      | 395 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 358 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 278 |
| 1 Snipe Hunter SR                        | 103 |
| 1 Mystical Space Typhoon UR              | 111 |
| 1 Giant Trunade SR                       |  34 |
| 1 Lightning Vortex UtR                   | 293 |
| 1 Foolish Burial SR                      | 246 |
| 1 Mirror Force UR                        | 150 |
| 2 Phoenix Wing Wind Blast UtR            | 259 |
| 2 Solemn Judgment UR                     | 396 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-04-16 - median_prices_sorted.txt
Main Deck: 5075
Side Deck: 3868
Extra Deck: 0
Total Price: 8943
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   8 |
| 3 Cyber Valley SR                        |  11 |
| 3 Dark Armed Dragon UtR                  | 399 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Darklord Zerato ScR                    |  69 |
| 1 Destiny Hero Dasher UtR                | 128 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  43 |
| 1 Destiny Hero Plasma ScR                |  38 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 562 |
| 1 Sangan SR                              | 199 |
| 1 Spirit Reaper SR                       | 322 |
| 3 Allure of Darkness UtR                 | 269 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  81 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  92 |
| 1 Monster Reborn UR                      |  14 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  19 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 106 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Trap Dustshoot SR                      | 395 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 315 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 293 |
| 1 Snipe Hunter SR                        |  99 |
| 1 Mystical Space Typhoon UR              | 113 |
| 1 Giant Trunade SR                       |  32 |
| 1 Lightning Vortex UtR                   | 291 |
| 1 Foolish Burial SR                      | 241 |
| 1 Mirror Force UR                        | 161 |
| 2 Phoenix Wing Wind Blast UtR            | 249 |
| 2 Solemn Judgment UR                     | 386 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-09-17 - min_prices_sorted.txt
Main Deck: 4890
Side Deck: 3379
Extra Deck: 0
Total Price: 8269
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   6 |
| 3 Cyber Valley SR                        |  15 |
| 3 Dark Armed Dragon UtR                  | 333 |
| 1 Dark Grepher ScR                       | 140 |
| 1 Dark Magician of Chaos UR              | 139 |
| 1 Darklord Zerato ScR                    |  36 |
| 1 Destiny Hero Dasher UtR                |  99 |
| 1 Destiny Hero Disk Commander SR         |   1 |
| 2 Destiny Hero Malicious UR              |  42 |
| 1 Destiny Hero Plasma ScR                |  12 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 648 |
| 1 Sangan SR                              | 193 |
| 1 Spirit Reaper SR                       | 498 |
| 3 Allure of Darkness UtR                 | 233 |
| 3 Destiny Draw UR                        |   6 |
| 1 Brain Control UtR                      | 349 |
| 1 Dimension Fusion UR                    |  60 |
| 1 Gold Sarcophagus GUR                   |  12 |
| 1 Heavy Storm SR                         |  49 |
| 1 Machine Duplication UtR                |  40 |
| 1 Monster Reborn UR                      |  10 |
| 1 Premature Burial UR                    |  36 |
| 1 Reinforcement of the Army SR           |  10 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 109 |
| 1 Mind Crush SR                          | 100 |
| 3 Return from the Different Dimension SR |  16 |
| 1 Torrential Tribute UR                  |  65 |
| 1 Trap Dustshoot SR                      | 385 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 258 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 205 |
| 1 Snipe Hunter SR                        |  55 |
| 1 Mystical Space Typhoon UR              |  84 |
| 1 Giant Trunade SR                       |  18 |
| 1 Lightning Vortex UtR                   | 284 |
| 1 Foolish Burial SR                      | 201 |
| 1 Mirror Force UR                        |  92 |
| 2 Phoenix Wing Wind Blast UtR            | 226 |
| 2 Solemn Judgment UR                     | 367 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-09-17 - max_prices_sorted.txt
Main Deck: 6486
Side Deck: 4629
Extra Deck: 0
Total Price: 11115
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |  12 |
| 3 Cyber Valley SR                        |  21 |
| 3 Dark Armed Dragon UtR                  | 550 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 298 |
| 1 Darklord Zerato ScR                    |  40 |
| 1 Destiny Hero Dasher UtR                | 141 |
| 1 Destiny Hero Disk Commander SR         |   1 |
| 2 Destiny Hero Malicious UR              |  52 |
| 1 Destiny Hero Plasma ScR                |  29 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 648 |
| 1 Sangan SR                              | 240 |
| 1 Spirit Reaper SR                       | 499 |
| 3 Allure of Darkness UtR                 | 299 |
| 3 Destiny Draw UR                        |  11 |
| 1 Brain Control UtR                      | 349 |
| 1 Dimension Fusion UR                    |  89 |
| 1 Gold Sarcophagus GUR                   |  16 |
| 1 Heavy Storm SR                         |  60 |
| 1 Machine Duplication UtR                |  99 |
| 1 Monster Reborn UR                      |  29 |
| 1 Premature Burial UR                    |  56 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 249 |
| 1 Mind Crush SR                          | 119 |
| 3 Return from the Different Dimension SR |  22 |
| 1 Torrential Tribute UR                  | 112 |
| 1 Trap Dustshoot SR                      | 392 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 504 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 255 |
| 1 Snipe Hunter SR                        |  99 |
| 1 Mystical Space Typhoon UR              | 145 |
| 1 Giant Trunade SR                       |  40 |
| 1 Lightning Vortex UtR                   | 300 |
| 1 Foolish Burial SR                      | 299 |
| 1 Mirror Force UR                        | 199 |
| 2 Phoenix Wing Wind Blast UtR            | 274 |
| 2 Solemn Judgment UR                     | 499 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-09-17 - mean_prices_sorted.txt
Main Deck: 5369
Side Deck: 3749
Extra Deck: 0
Total Price: 9118
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   8 |
| 3 Cyber Valley SR                        |  17 |
| 3 Dark Armed Dragon UtR                  | 396 |
| 1 Dark Grepher ScR                       | 147 |
| 1 Dark Magician of Chaos UR              | 176 |
| 1 Darklord Zerato ScR                    |  37 |
| 1 Destiny Hero Dasher UtR                | 113 |
| 1 Destiny Hero Disk Commander SR         |   1 |
| 2 Destiny Hero Malicious UR              |  43 |
| 1 Destiny Hero Plasma ScR                |  17 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 648 |
| 1 Sangan SR                              | 210 |
| 1 Spirit Reaper SR                       | 498 |
| 3 Allure of Darkness UtR                 | 253 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 349 |
| 1 Dimension Fusion UR                    |  74 |
| 1 Gold Sarcophagus GUR                   |  14 |
| 1 Heavy Storm SR                         |  54 |
| 1 Machine Duplication UtR                |  61 |
| 1 Monster Reborn UR                      |  17 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |  16 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 154 |
| 1 Mind Crush SR                          | 103 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  73 |
| 1 Trap Dustshoot SR                      | 388 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 315 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 221 |
| 1 Snipe Hunter SR                        |  70 |
| 1 Mystical Space Typhoon UR              |  96 |
| 1 Giant Trunade SR                       |  25 |
| 1 Lightning Vortex UtR                   | 288 |
| 1 Foolish Burial SR                      | 270 |
| 1 Mirror Force UR                        | 131 |
| 2 Phoenix Wing Wind Blast UtR            | 240 |
| 2 Solemn Judgment UR                     | 400 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-09-17 - median_prices_sorted.txt
Main Deck: 5161
Side Deck: 3582
Extra Deck: 0
Total Price: 8743
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   9 |
| 3 Cyber Valley SR                        |  17 |
| 3 Dark Armed Dragon UtR                  | 363 |
| 1 Dark Grepher ScR                       | 140 |
| 1 Dark Magician of Chaos UR              | 172 |
| 1 Darklord Zerato ScR                    |  37 |
| 1 Destiny Hero Dasher UtR                |  99 |
| 1 Destiny Hero Disk Commander SR         |   1 |
| 2 Destiny Hero Malicious UR              |  42 |
| 1 Destiny Hero Plasma ScR                |  16 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 648 |
| 1 Sangan SR                              | 199 |
| 1 Spirit Reaper SR                       | 499 |
| 3 Allure of Darkness UtR                 | 234 |
| 3 Destiny Draw UR                        |   9 |
| 1 Brain Control UtR                      | 349 |
| 1 Dimension Fusion UR                    |  75 |
| 1 Gold Sarcophagus GUR                   |  14 |
| 1 Heavy Storm SR                         |  55 |
| 1 Machine Duplication UtR                |  57 |
| 1 Monster Reborn UR                      |  18 |
| 1 Premature Burial UR                    |  42 |
| 1 Reinforcement of the Army SR           |  15 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 142 |
| 1 Mind Crush SR                          | 101 |
| 3 Return from the Different Dimension SR |  21 |
| 1 Torrential Tribute UR                  |  69 |
| 1 Trap Dustshoot SR                      | 388 |
|                                          |     |
| Side Deck                                |     |
| 2 Cyber Dragon UtR                       | 277 |
| 2 Gravekeeper Spy SR                     | 369 |
| 1 D.D. Crow UtR                          | 213 |
| 1 Snipe Hunter SR                        |  64 |
| 1 Mystical Space Typhoon UR              |  88 |
| 1 Giant Trunade SR                       |  24 |
| 1 Lightning Vortex UtR                   | 286 |
| 1 Foolish Burial SR                      | 290 |
| 1 Mirror Force UR                        | 119 |
| 2 Phoenix Wing Wind Blast UtR            | 234 |
| 2 Solemn Judgment UR                     | 369 |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
