2008-returndad - 2023-03-04 - min_prices_sorted.txt
Main Deck: 4707
Side Deck: 0
Extra Deck: 0
Total Price: 4707
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   7 |
| 3 Cyber Valley SR                        |   9 |
| 3 Dark Armed Dragon UtR                  | 379 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Darklord Zerato ScR                    |  38 |
| 1 Destiny Hero Dasher UtR                | 128 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  27 |
| 1 Destiny Hero Plasma ScR                |  12 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 400 |
| 1 Sangan SR                              | 195 |
| 1 Spirit Reaper SR                       | 306 |
| 3 Allure of Darkness UtR                 | 279 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 208 |
| 1 Dimension Fusion UR                    |  81 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  57 |
| 1 Machine Duplication UtR                |  74 |
| 1 Monster Reborn UR                      |  13 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |   8 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 115 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Trap Dustshoot SR                      | 399 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-04 - max_prices_sorted.txt
Main Deck: 6606
Side Deck: 0
Extra Deck: 0
Total Price: 6606
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |  14 |
| 3 Cyber Valley SR                        |  14 |
| 3 Dark Armed Dragon UtR                  | 436 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 298 |
| 1 Darklord Zerato ScR                    |  99 |
| 1 Destiny Hero Dasher UtR                | 209 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  52 |
| 1 Destiny Hero Plasma ScR                |  35 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 425 |
| 1 Sangan SR                              | 240 |
| 1 Spirit Reaper SR                       | 499 |
| 3 Allure of Darkness UtR                 | 499 |
| 3 Destiny Draw UR                        |  19 |
| 1 Brain Control UtR                      | 230 |
| 1 Dimension Fusion UR                    | 114 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  60 |
| 1 Machine Duplication UtR                | 150 |
| 1 Monster Reborn UR                      |  25 |
| 1 Premature Burial UR                    |  59 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 3 Return from the Different Dimension SR |  29 |
| 1 Torrential Tribute UR                  | 149 |
| 1 Trap Dustshoot SR                      | 441 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-04 - mean_prices_sorted.txt
Main Deck: 5443
Side Deck: 0
Extra Deck: 0
Total Price: 5443
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   9 |
| 3 Cyber Valley SR                        |  11 |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 164 |
| 1 Dark Magician of Chaos UR              | 196 |
| 1 Darklord Zerato ScR                    |  72 |
| 1 Destiny Hero Dasher UtR                | 143 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Plasma ScR                |  18 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 412 |
| 1 Sangan SR                              | 205 |
| 1 Spirit Reaper SR                       | 360 |
| 3 Allure of Darkness UtR                 | 395 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 217 |
| 1 Dimension Fusion UR                    |  91 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  58 |
| 1 Machine Duplication UtR                |  99 |
| 1 Monster Reborn UR                      |  16 |
| 1 Premature Burial UR                    |  48 |
| 1 Reinforcement of the Army SR           |  16 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 112 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  21 |
| 1 Torrential Tribute UR                  |  96 |
| 1 Trap Dustshoot SR                      | 413 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-04 - median_prices_sorted.txt
Main Deck: 5525
Side Deck: 0
Extra Deck: 0
Total Price: 5525
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   9 |
| 3 Cyber Valley SR                        |  12 |
| 3 Dark Armed Dragon UtR                  | 389 |
| 1 Dark Grepher ScR                       | 160 |
| 1 Dark Magician of Chaos UR              | 170 |
| 1 Darklord Zerato ScR                    |  73 |
| 1 Destiny Hero Dasher UtR                | 129 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Plasma ScR                |  18 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 412 |
| 1 Sangan SR                              | 199 |
| 1 Spirit Reaper SR                       | 322 |
| 3 Allure of Darkness UtR                 | 477 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  84 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  92 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  15 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 108 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  89 |
| 1 Trap Dustshoot SR                      | 400 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-04 - min_prices_sorted.txt
Main Deck: 4707
Side Deck: 0
Extra Deck: 0
Total Price: 4707
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   7 |
| 3 Cyber Valley SR                        |   9 |
| 3 Dark Armed Dragon UtR                  | 379 |
| 1 Dark Grepher ScR                       | 159 |
| 1 Dark Magician of Chaos UR              | 163 |
| 1 Darklord Zerato ScR                    |  38 |
| 1 Destiny Hero Dasher UtR                | 128 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  27 |
| 1 Destiny Hero Plasma ScR                |  12 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 400 |
| 1 Sangan SR                              | 195 |
| 1 Spirit Reaper SR                       | 306 |
| 3 Allure of Darkness UtR                 | 279 |
| 3 Destiny Draw UR                        |   8 |
| 1 Brain Control UtR                      | 208 |
| 1 Dimension Fusion UR                    |  81 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  57 |
| 1 Machine Duplication UtR                |  74 |
| 1 Monster Reborn UR                      |  13 |
| 1 Premature Burial UR                    |  43 |
| 1 Reinforcement of the Army SR           |   8 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   |  88 |
| 1 Mind Crush SR                          | 115 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  74 |
| 1 Trap Dustshoot SR                      | 399 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-04 - max_prices_sorted.txt
Main Deck: 6606
Side Deck: 0
Extra Deck: 0
Total Price: 6606
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |  14 |
| 3 Cyber Valley SR                        |  14 |
| 3 Dark Armed Dragon UtR                  | 436 |
| 1 Dark Grepher ScR                       | 171 |
| 1 Dark Magician of Chaos UR              | 298 |
| 1 Darklord Zerato ScR                    |  99 |
| 1 Destiny Hero Dasher UtR                | 209 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  52 |
| 1 Destiny Hero Plasma ScR                |  35 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 425 |
| 1 Sangan SR                              | 240 |
| 1 Spirit Reaper SR                       | 499 |
| 3 Allure of Darkness UtR                 | 499 |
| 3 Destiny Draw UR                        |  19 |
| 1 Brain Control UtR                      | 230 |
| 1 Dimension Fusion UR                    | 114 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  60 |
| 1 Machine Duplication UtR                | 150 |
| 1 Monster Reborn UR                      |  25 |
| 1 Premature Burial UR                    |  59 |
| 1 Reinforcement of the Army SR           |  24 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 149 |
| 1 Mind Crush SR                          | 120 |
| 3 Return from the Different Dimension SR |  29 |
| 1 Torrential Tribute UR                  | 149 |
| 1 Trap Dustshoot SR                      | 441 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-04 - mean_prices_sorted.txt
Main Deck: 5443
Side Deck: 0
Extra Deck: 0
Total Price: 5443
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   9 |
| 3 Cyber Valley SR                        |  11 |
| 3 Dark Armed Dragon UtR                  | 400 |
| 1 Dark Grepher ScR                       | 164 |
| 1 Dark Magician of Chaos UR              | 196 |
| 1 Darklord Zerato ScR                    |  72 |
| 1 Destiny Hero Dasher UtR                | 143 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Plasma ScR                |  18 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 412 |
| 1 Sangan SR                              | 205 |
| 1 Spirit Reaper SR                       | 360 |
| 3 Allure of Darkness UtR                 | 395 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 217 |
| 1 Dimension Fusion UR                    |  91 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  58 |
| 1 Machine Duplication UtR                |  99 |
| 1 Monster Reborn UR                      |  16 |
| 1 Premature Burial UR                    |  48 |
| 1 Reinforcement of the Army SR           |  16 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 112 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  21 |
| 1 Torrential Tribute UR                  |  96 |
| 1 Trap Dustshoot SR                      | 413 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
2008-returndad - 2023-03-04 - median_prices_sorted.txt
Main Deck: 5525
Side Deck: 0
Extra Deck: 0
Total Price: 5525
+------------------------------------------+-----+
| Card                                     |   $ |
+------------------------------------------+-----+
| Main Deck                                |     |
| 1 Card Trooper UR                        |   9 |
| 3 Cyber Valley SR                        |  12 |
| 3 Dark Armed Dragon UtR                  | 389 |
| 1 Dark Grepher ScR                       | 160 |
| 1 Dark Magician of Chaos UR              | 170 |
| 1 Darklord Zerato ScR                    |  73 |
| 1 Destiny Hero Dasher UtR                | 129 |
| 1 Destiny Hero Disk Commander SR         |   - |
| 2 Destiny Hero Malicious UR              |  35 |
| 1 Destiny Hero Plasma ScR                |  18 |
| 1 Elemental Hero Stratos UR              |   - |
| 1 Jinzo ScR                              | 412 |
| 1 Sangan SR                              | 199 |
| 1 Spirit Reaper SR                       | 322 |
| 3 Allure of Darkness UtR                 | 477 |
| 3 Destiny Draw UR                        |  10 |
| 1 Brain Control UtR                      | 213 |
| 1 Dimension Fusion UR                    |  84 |
| 1 Gold Sarcophagus GUR                   |   - |
| 1 Heavy Storm SR                         |  59 |
| 1 Machine Duplication UtR                |  92 |
| 1 Monster Reborn UR                      |  15 |
| 1 Premature Burial UR                    |  47 |
| 1 Reinforcement of the Army SR           |  15 |
| 1 Scapegoat UR                           |   - |
| 1 Crush Card Virus GUR                   | 108 |
| 1 Mind Crush SR                          | 117 |
| 3 Return from the Different Dimension SR |  20 |
| 1 Torrential Tribute UR                  |  89 |
| 1 Trap Dustshoot SR                      | 400 |
|                                          |     |
| Side Deck                                |     |
| 1 None                                   |   - |
|                                          |     |
| Extra Deck                               |     |
| 1 None                                   |   - |
+------------------------------------------+-----+
