2008-kintelezombiesOCG - 2024-06-01 - min_prices_sorted.txt
Main Deck: 3610
Side Deck: 0
Extra Deck: 2852
Total Price: 6462
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  332 |
| 1 Gorz the Emissary of Darkness ScR    |    9 |
| 3 Destiny Hero Malicious UR            |   25 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   25 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   54 |
| 2 Plaguespreader Zombie UtR            |  289 |
| 3 Allure of Darkness UtR               |  224 |
| 3 Emergency Teleport UtR               |   99 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   53 |
| 1 Monster Reborn UR                    |   11 |
| 2 Foolish Burial SR                    |  200 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   10 |
| 1 Crush Card Virus GUR                 |  104 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  113 |
| 1 Thought Ruler Archfiend UtR          |   79 |
| 1 Dark End Dragon UR                   |   11 |
| 1 Stardust Dragon GR                   | 1189 |
| 2 Dark Strike Fighter SR               |    2 |
| 1 Black Rose Dragon GR                 |  241 |
| 2 Goyo Guardian UtR                    |  179 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  132 |
| 1 Ally of Justice Catastor DT          |   94 |
+----------------------------------------+------+
2008-kintelezombiesOCG - 2024-06-01 - max_prices_sorted.txt
Main Deck: 5254
Side Deck: 0
Extra Deck: 4326
Total Price: 9580
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  550 |
| 1 Gorz the Emissary of Darkness ScR    |   14 |
| 3 Destiny Hero Malicious UR            |   45 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   50 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   85 |
| 2 Plaguespreader Zombie UtR            |  499 |
| 3 Allure of Darkness UtR               |  288 |
| 3 Emergency Teleport UtR               |  123 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   98 |
| 1 Monster Reborn UR                    |   15 |
| 2 Foolish Burial SR                    |  304 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   20 |
| 1 Crush Card Virus GUR                 |  128 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  120 |
| 1 Thought Ruler Archfiend UtR          |  200 |
| 1 Dark End Dragon UR                   |   18 |
| 1 Stardust Dragon GR                   | 2299 |
| 2 Dark Strike Fighter SR               |    4 |
| 1 Black Rose Dragon GR                 |  244 |
| 2 Goyo Guardian UtR                    |  194 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  200 |
| 1 Ally of Justice Catastor DT          |  150 |
+----------------------------------------+------+
2008-kintelezombiesOCG - 2024-06-01 - mean_prices_sorted.txt
Main Deck: 4126
Side Deck: 0
Extra Deck: 3340
Total Price: 7466
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  390 |
| 1 Gorz the Emissary of Darkness ScR    |   11 |
| 3 Destiny Hero Malicious UR            |   32 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   42 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   60 |
| 2 Plaguespreader Zombie UtR            |  337 |
| 3 Allure of Darkness UtR               |  241 |
| 3 Emergency Teleport UtR               |  106 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   77 |
| 1 Monster Reborn UR                    |   13 |
| 2 Foolish Burial SR                    |  252 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   14 |
| 1 Crush Card Virus GUR                 |  110 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  115 |
| 1 Thought Ruler Archfiend UtR          |  127 |
| 1 Dark End Dragon UR                   |   13 |
| 1 Stardust Dragon GR                   | 1578 |
| 2 Dark Strike Fighter SR               |    2 |
| 1 Black Rose Dragon GR                 |  242 |
| 2 Goyo Guardian UtR                    |  182 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  144 |
| 1 Ally of Justice Catastor DT          |  110 |
+----------------------------------------+------+
2008-kintelezombiesOCG - 2024-06-01 - median_prices_sorted.txt
Main Deck: 4027
Side Deck: 0
Extra Deck: 3122
Total Price: 7149
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  362 |
| 1 Gorz the Emissary of Darkness ScR    |   10 |
| 3 Destiny Hero Malicious UR            |   34 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   48 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   57 |
| 2 Plaguespreader Zombie UtR            |  324 |
| 3 Allure of Darkness UtR               |  229 |
| 3 Emergency Teleport UtR               |  102 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   79 |
| 1 Monster Reborn UR                    |   14 |
| 2 Foolish Burial SR                    |  259 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   14 |
| 1 Crush Card Virus GUR                 |  110 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  116 |
| 1 Thought Ruler Archfiend UtR          |  124 |
| 1 Dark End Dragon UR                   |   13 |
| 1 Stardust Dragon GR                   | 1397 |
| 2 Dark Strike Fighter SR               |    3 |
| 1 Black Rose Dragon GR                 |  242 |
| 2 Goyo Guardian UtR                    |  179 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  133 |
| 1 Ally of Justice Catastor DT          |  101 |
+----------------------------------------+------+
2008-kintelezombiesOCG - 2024-06-01 - min_prices_sorted.txt
Main Deck: 3610
Side Deck: 0
Extra Deck: 2852
Total Price: 6462
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  332 |
| 1 Gorz the Emissary of Darkness ScR    |    9 |
| 3 Destiny Hero Malicious UR            |   25 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   25 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   54 |
| 2 Plaguespreader Zombie UtR            |  289 |
| 3 Allure of Darkness UtR               |  224 |
| 3 Emergency Teleport UtR               |   99 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   53 |
| 1 Monster Reborn UR                    |   11 |
| 2 Foolish Burial SR                    |  200 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   10 |
| 1 Crush Card Virus GUR                 |  104 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  113 |
| 1 Thought Ruler Archfiend UtR          |   79 |
| 1 Dark End Dragon UR                   |   11 |
| 1 Stardust Dragon GR                   | 1189 |
| 2 Dark Strike Fighter SR               |    2 |
| 1 Black Rose Dragon GR                 |  241 |
| 2 Goyo Guardian UtR                    |  179 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  132 |
| 1 Ally of Justice Catastor DT          |   94 |
+----------------------------------------+------+
2008-kintelezombiesOCG - 2024-06-01 - max_prices_sorted.txt
Main Deck: 5254
Side Deck: 0
Extra Deck: 4326
Total Price: 9580
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  550 |
| 1 Gorz the Emissary of Darkness ScR    |   14 |
| 3 Destiny Hero Malicious UR            |   45 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   50 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   85 |
| 2 Plaguespreader Zombie UtR            |  499 |
| 3 Allure of Darkness UtR               |  288 |
| 3 Emergency Teleport UtR               |  123 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   98 |
| 1 Monster Reborn UR                    |   15 |
| 2 Foolish Burial SR                    |  304 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   20 |
| 1 Crush Card Virus GUR                 |  128 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  120 |
| 1 Thought Ruler Archfiend UtR          |  200 |
| 1 Dark End Dragon UR                   |   18 |
| 1 Stardust Dragon GR                   | 2299 |
| 2 Dark Strike Fighter SR               |    4 |
| 1 Black Rose Dragon GR                 |  244 |
| 2 Goyo Guardian UtR                    |  194 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  200 |
| 1 Ally of Justice Catastor DT          |  150 |
+----------------------------------------+------+
2008-kintelezombiesOCG - 2024-06-01 - mean_prices_sorted.txt
Main Deck: 4126
Side Deck: 0
Extra Deck: 3340
Total Price: 7466
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  390 |
| 1 Gorz the Emissary of Darkness ScR    |   11 |
| 3 Destiny Hero Malicious UR            |   32 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   42 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   60 |
| 2 Plaguespreader Zombie UtR            |  337 |
| 3 Allure of Darkness UtR               |  241 |
| 3 Emergency Teleport UtR               |  106 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   77 |
| 1 Monster Reborn UR                    |   13 |
| 2 Foolish Burial SR                    |  252 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   14 |
| 1 Crush Card Virus GUR                 |  110 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  115 |
| 1 Thought Ruler Archfiend UtR          |  127 |
| 1 Dark End Dragon UR                   |   13 |
| 1 Stardust Dragon GR                   | 1578 |
| 2 Dark Strike Fighter SR               |    2 |
| 1 Black Rose Dragon GR                 |  242 |
| 2 Goyo Guardian UtR                    |  182 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  144 |
| 1 Ally of Justice Catastor DT          |  110 |
+----------------------------------------+------+
2008-kintelezombiesOCG - 2024-06-01 - median_prices_sorted.txt
Main Deck: 4027
Side Deck: 0
Extra Deck: 3122
Total Price: 7149
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Dark Armed Dragon UtR                |  362 |
| 1 Gorz the Emissary of Darkness ScR    |   10 |
| 3 Destiny Hero Malicious UR            |   34 |
| 1 Zombie Master UtR                    |    - |
| 3 Mezuki ScR                           |    - |
| 3 Armageddon Knight SR                 |   48 |
| 3 Goblin Zombie ScR                    |    - |
| 1 Psychic Commander R                  |    - |
| 3 Krebons SR                           |   57 |
| 2 Plaguespreader Zombie UtR            |  324 |
| 3 Allure of Darkness UtR               |  229 |
| 3 Emergency Teleport UtR               |  102 |
| 1 Brain Control UtR                    |  500 |
| 1 Heavy Storm SR                       |   79 |
| 1 Monster Reborn UR                    |   14 |
| 2 Foolish Burial SR                    |  259 |
| 3 Burial from a Different Dimension UR |    - |
| 2 Card of Safe Return UR               |    - |
| 1 Reinforcement of the Army SR         |   14 |
| 1 Crush Card Virus GUR                 |  110 |
|                                        |      |
| Side Deck                              |      |
| 1 None                                 |    - |
|                                        |      |
| Extra Deck                             |      |
| 1 Red Dragon Archfiend UtR             |  499 |
| 1 Colossal Fighter UtR                 |  116 |
| 1 Thought Ruler Archfiend UtR          |  124 |
| 1 Dark End Dragon UR                   |   13 |
| 1 Stardust Dragon GR                   | 1397 |
| 2 Dark Strike Fighter SR               |    3 |
| 1 Black Rose Dragon GR                 |  242 |
| 2 Goyo Guardian UtR                    |  179 |
| 1 Revived King Ha Des UtR              |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 2 Brionac Dragon of the Ice Barrier DT |  133 |
| 1 Ally of Justice Catastor DT          |  101 |
+----------------------------------------+------+
