2008-lightsworn - 2023-03-11 - min_prices_sorted.txt
Main Deck: 5851
Side Deck: 1443
Extra Deck: 7204
Total Price: 14498
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  439 |
| 3 Lumina Lightsworn Summoner SR     |  299 |
| 2 Lyla Lightsworn Sorceress UtR     |   97 |
| 3 Celestia Lightsworn Angel UtR     |   61 |
| 2 Wulf Lightsworn Beast SR          |    5 |
| 1 Garoth Lightsworn Warrior SR      |   39 |
| 1 Ehren Lightsworn Monk ScR         |   59 |
| 1 Aurkus Lightsworn Druid SR        |    4 |
| 1 Ryko Lightsworn Hunter SR         |   24 |
| 3 Honest GR                         |  389 |
| 1 Gorz the Emissary of Darkness ScR |    6 |
| 3 Necro Gardna UtR                  |   39 |
| 1 Plaguespreader Zombie UtR         |  556 |
| 3 Charge of the Light Brigade ScR   |  196 |
| 3 Solar Recharge UtR                |  123 |
| 1 Heavy Storm SR                    |   57 |
| 1 Monster Reborn UR                 |   13 |
| 1 Monster Reincarnation UtR         |   54 |
| 1 Gold Sarcophagus GUR              |    - |
| 1 Brain Control UtR                 |  208 |
| 2 Beckoning Light SR                |   39 |
| 1 Crush Card Virus GUR              |   88 |
| 2 Threatening Roar C                |  131 |
|                                     |      |
| Side Deck                           |      |
| 1 Breaker the Magical Warrior SR    |  409 |
| 1 Blackwing Gale the Whirlwind R    |    - |
| 1 Phantom of Chaos SR               |    - |
| 1 Mystical Space Typhoon UR         |   89 |
| 1 Giant Trunade SR                  |   29 |
| 1 Cold Wave C                       |    1 |
| 1 Lightning Vortex UtR              |  289 |
| 1 Dust Tornado SR                   |    - |
| 1 Torrential Tribute UR             |   74 |
| 2 Phoenix Wing Wind Blast UtR       |  249 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Royal Decree UR                   |   27 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  249 |
| 2 Colossal Fighter UtR              |   85 |
| 2 Goyo Guardian UtR                 |  188 |
| 1 Magical Android SR                |   19 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1649 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2008-lightsworn - 2023-03-11 - max_prices_sorted.txt
Main Deck: 8488
Side Deck: 1808
Extra Deck: 10170
Total Price: 20466
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  650 |
| 3 Lumina Lightsworn Summoner SR     |  300 |
| 2 Lyla Lightsworn Sorceress UtR     |  149 |
| 3 Celestia Lightsworn Angel UtR     |  120 |
| 2 Wulf Lightsworn Beast SR          |   12 |
| 1 Garoth Lightsworn Warrior SR      |   49 |
| 1 Ehren Lightsworn Monk ScR         |   89 |
| 1 Aurkus Lightsworn Druid SR        |    5 |
| 1 Ryko Lightsworn Hunter SR         |   41 |
| 3 Honest GR                         |  500 |
| 1 Gorz the Emissary of Darkness ScR |   19 |
| 3 Necro Gardna UtR                  |   74 |
| 1 Plaguespreader Zombie UtR         |  999 |
| 3 Charge of the Light Brigade ScR   |  399 |
| 3 Solar Recharge UtR                |  179 |
| 1 Heavy Storm SR                    |   60 |
| 1 Monster Reborn UR                 |   25 |
| 1 Monster Reincarnation UtR         |   98 |
| 1 Gold Sarcophagus GUR              |    - |
| 1 Brain Control UtR                 |  230 |
| 2 Beckoning Light SR                |   44 |
| 1 Crush Card Virus GUR              |  149 |
| 2 Threatening Roar C                |  149 |
|                                     |      |
| Side Deck                           |      |
| 1 Breaker the Magical Warrior SR    |  499 |
| 1 Blackwing Gale the Whirlwind R    |    - |
| 1 Phantom of Chaos SR               |    - |
| 1 Mystical Space Typhoon UR         |  145 |
| 1 Giant Trunade SR                  |   42 |
| 1 Cold Wave C                       |    1 |
| 1 Lightning Vortex UtR              |  300 |
| 1 Dust Tornado SR                   |    - |
| 1 Torrential Tribute UR             |  149 |
| 2 Phoenix Wing Wind Blast UtR       |  299 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Royal Decree UR                   |   37 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  399 |
| 2 Colossal Fighter UtR              |  104 |
| 2 Goyo Guardian UtR                 |  222 |
| 1 Magical Android SR                |   29 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 2499 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2008-lightsworn - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 6657
Side Deck: 1577
Extra Deck: 7995
Total Price: 16229
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  488 |
| 3 Lumina Lightsworn Summoner SR     |  299 |
| 2 Lyla Lightsworn Sorceress UtR     |  116 |
| 3 Celestia Lightsworn Angel UtR     |   81 |
| 2 Wulf Lightsworn Beast SR          |    7 |
| 1 Garoth Lightsworn Warrior SR      |   43 |
| 1 Ehren Lightsworn Monk ScR         |   74 |
| 1 Aurkus Lightsworn Druid SR        |    4 |
| 1 Ryko Lightsworn Hunter SR         |   30 |
| 3 Honest GR                         |  408 |
| 1 Gorz the Emissary of Darkness ScR |   12 |
| 3 Necro Gardna UtR                  |   48 |
| 1 Plaguespreader Zombie UtR         |  725 |
| 3 Charge of the Light Brigade ScR   |  255 |
| 3 Solar Recharge UtR                |  144 |
| 1 Heavy Storm SR                    |   58 |
| 1 Monster Reborn UR                 |   16 |
| 1 Monster Reincarnation UtR         |   67 |
| 1 Gold Sarcophagus GUR              |    - |
| 1 Brain Control UtR                 |  217 |
| 2 Beckoning Light SR                |   41 |
| 1 Crush Card Virus GUR              |  112 |
| 2 Threatening Roar C                |  145 |
|                                     |      |
| Side Deck                           |      |
| 1 Breaker the Magical Warrior SR    |  439 |
| 1 Blackwing Gale the Whirlwind R    |    - |
| 1 Phantom of Chaos SR               |    - |
| 1 Mystical Space Typhoon UR         |  110 |
| 1 Giant Trunade SR                  |   33 |
| 1 Cold Wave C                       |    1 |
| 1 Lightning Vortex UtR              |  294 |
| 1 Dust Tornado SR                   |    - |
| 1 Torrential Tribute UR             |   96 |
| 2 Phoenix Wing Wind Blast UtR       |  273 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Royal Decree UR                   |   29 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  284 |
| 2 Colossal Fighter UtR              |   94 |
| 2 Goyo Guardian UtR                 |  195 |
| 1 Magical Android SR                |   24 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1877 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2008-lightsworn - 2023-03-11 - median_prices_sorted.txt
Main Deck: 6317
Side Deck: 1538
Extra Deck: 7403
Total Price: 15258
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  468 |
| 3 Lumina Lightsworn Summoner SR     |  299 |
| 2 Lyla Lightsworn Sorceress UtR     |  114 |
| 3 Celestia Lightsworn Angel UtR     |   77 |
| 2 Wulf Lightsworn Beast SR          |    7 |
| 1 Garoth Lightsworn Warrior SR      |   41 |
| 1 Ehren Lightsworn Monk ScR         |   79 |
| 1 Aurkus Lightsworn Druid SR        |    4 |
| 1 Ryko Lightsworn Hunter SR         |   27 |
| 3 Honest GR                         |  390 |
| 1 Gorz the Emissary of Darkness ScR |   11 |
| 3 Necro Gardna UtR                  |   42 |
| 1 Plaguespreader Zombie UtR         |  677 |
| 3 Charge of the Light Brigade ScR   |  215 |
| 3 Solar Recharge UtR                |  134 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |   15 |
| 1 Monster Reincarnation UtR         |   56 |
| 1 Gold Sarcophagus GUR              |    - |
| 1 Brain Control UtR                 |  213 |
| 2 Beckoning Light SR                |   41 |
| 1 Crush Card Virus GUR              |  108 |
| 2 Threatening Roar C                |  148 |
|                                     |      |
| Side Deck                           |      |
| 1 Breaker the Magical Warrior SR    |  414 |
| 1 Blackwing Gale the Whirlwind R    |    - |
| 1 Phantom of Chaos SR               |    - |
| 1 Mystical Space Typhoon UR         |  106 |
| 1 Giant Trunade SR                  |   30 |
| 1 Cold Wave C                       |    1 |
| 1 Lightning Vortex UtR              |  294 |
| 1 Dust Tornado SR                   |    - |
| 1 Torrential Tribute UR             |   89 |
| 2 Phoenix Wing Wind Blast UtR       |  274 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Royal Decree UR                   |   28 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  260 |
| 2 Colossal Fighter UtR              |   95 |
| 2 Goyo Guardian UtR                 |  189 |
| 1 Magical Android SR                |   24 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1699 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
