2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5245
Side Deck: 745
Extra Deck: 2868
Total Price: 8858
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  269 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+--------------------------------+------+
| Card                           |    $ |
+--------------------------------+------+
| Main Deck                      |      |
| 2 Judgment Dragon              |  440 |
| 3 Honest                       |  375 |
| 1 Dark Armed Dragon            |  379 |
| 3 Tragoedia                    |  149 |
| 2 Chaos Sorcerer               |  169 |
| 3 Necro Gardna                 |   39 |
| 1 Plaguespreader Zombie        |  675 |
| 3 Charge of the Light Brigade  |  196 |
| 3 Solar Recharge               |  123 |
| 2 Allure of Darkness           |  279 |
| 1 Heavy Storm                  |   57 |
| 1 Monster Reincarnation        |   54 |
|                                |      |
| Side Deck                      |      |
| 2 Royal Decree                 |    2 |
| 1 Mystical Space Typhoon       |   89 |
| 2 Lightning Vortex             |  289 |
| 1 Torrential Tribute           |   74 |
|                                |      |
| Extra Deck                     |      |
| 1 Ancient Fairy Dragon         |  648 |
| 1 Avenging Knight Parshath     |   49 |
| 1 Black Rose Dragon            |  249 |
| 1 Colossal Fighter             |   85 |
| 1 Goyo Guardian                |  188 |
| 1 Stardust Dragon              | 1649 |
+--------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5245
Side Deck: 745
Extra Deck: 2868
Total Price: 8858
+--------------------------------+------+
| Card                           |    $ |
+--------------------------------+------+
| Main Deck                      |      |
| 2 Judgment Dragon              |  269 |
| 3 Honest                       |  375 |
| 1 Dark Armed Dragon            |  379 |
| 3 Tragoedia                    |  149 |
| 2 Chaos Sorcerer               |  169 |
| 3 Necro Gardna                 |   39 |
| 1 Plaguespreader Zombie        |  675 |
| 3 Charge of the Light Brigade  |  196 |
| 3 Solar Recharge               |  123 |
| 2 Allure of Darkness           |  279 |
| 1 Heavy Storm                  |   57 |
| 1 Monster Reincarnation        |   54 |
|                                |      |
| Side Deck                      |      |
| 2 Royal Decree                 |    2 |
| 1 Mystical Space Typhoon       |   89 |
| 2 Lightning Vortex             |  289 |
| 1 Torrential Tribute           |   74 |
|                                |      |
| Extra Deck                     |      |
| 1 Ancient Fairy Dragon         |  648 |
| 1 Avenging Knight Parshath     |   49 |
| 1 Black Rose Dragon            |  249 |
| 1 Colossal Fighter             |   85 |
| 1 Goyo Guardian                |  188 |
| 1 Stardust Dragon              | 1649 |
+--------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5245
Side Deck: 745
Extra Deck: 2868
Total Price: 8858
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  269 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - max_prices_sorted.txt
Main Deck: 8494
Side Deck: 898
Extra Deck: 4054
Total Price: 13446
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  650 |
| 3 Honest GR                       |  500 |
| 1 Dark Armed Dragon UtR           |  427 |
| 3 Tragoedia UtR                   |  224 |
| 2 Chaos Sorcerer UR               |  249 |
| 3 Necro Gardna UtR                |   74 |
| 1 Plaguespreader Zombie UtR       |  999 |
| 3 Charge of the Light Brigade ScR |  399 |
| 3 Solar Recharge UtR              |  179 |
| 2 Allure of Darkness UtR          |  499 |
| 1 Heavy Storm SR                  |   60 |
| 1 Monster Reincarnation UtR       |   84 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |  145 |
| 2 Lightning Vortex UtR            |  300 |
| 1 Torrential Tribute UR           |  149 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  799 |
| 1 Avenging Knight Parshath ScR    |   59 |
| 1 Black Rose Dragon GR            |  399 |
| 1 Colossal Fighter UtR            |  104 |
| 1 Goyo Guardian UtR               |  194 |
| 1 Stardust Dragon GR              | 2499 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - mean_prices_sorted.txt
Main Deck: 6507
Side Deck: 797
Extra Deck: 3181
Total Price: 10485
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  490 |
| 3 Honest GR                       |  402 |
| 1 Dark Armed Dragon UtR           |  391 |
| 3 Tragoedia UtR                   |  166 |
| 2 Chaos Sorcerer UR               |  192 |
| 3 Necro Gardna UtR                |   47 |
| 1 Plaguespreader Zombie UtR       |  809 |
| 3 Charge of the Light Brigade ScR |  255 |
| 3 Solar Recharge UtR              |  142 |
| 2 Allure of Darkness UtR          |  395 |
| 1 Heavy Storm SR                  |   58 |
| 1 Monster Reincarnation UtR       |   59 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |  108 |
| 2 Lightning Vortex UtR            |  294 |
| 1 Torrential Tribute UR           |   97 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  688 |
| 1 Avenging Knight Parshath ScR    |   54 |
| 1 Black Rose Dragon GR            |  280 |
| 1 Colossal Fighter UtR            |   93 |
| 1 Goyo Guardian UtR               |  189 |
| 1 Stardust Dragon GR              | 1877 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - median_prices_sorted.txt
Main Deck: 6262
Side Deck: 777
Extra Deck: 2939
Total Price: 9978
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon ScR             |  448 |
| 3 Honest GR                       |  390 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  157 |
| 2 Chaos Sorcerer UR               |  170 |
| 3 Necro Gardna UtR                |   42 |
| 1 Plaguespreader Zombie UtR       |  781 |
| 3 Charge of the Light Brigade ScR |  215 |
| 3 Solar Recharge UtR              |  129 |
| 2 Allure of Darkness UtR          |  477 |
| 1 Heavy Storm SR                  |   59 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   99 |
| 2 Lightning Vortex UtR            |  294 |
| 1 Torrential Tribute UR           |   86 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   54 |
| 1 Black Rose Dragon GR            |  255 |
| 1 Colossal Fighter UtR            |   94 |
| 1 Goyo Guardian UtR               |  189 |
| 1 Stardust Dragon GR              | 1699 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - max_prices_sorted.txt
Main Deck: 8494
Side Deck: 898
Extra Deck: 4054
Total Price: 13446
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  650 |
| 3 Honest GR                       |  500 |
| 1 Dark Armed Dragon UtR           |  427 |
| 3 Tragoedia UtR                   |  224 |
| 2 Chaos Sorcerer UR               |  249 |
| 3 Necro Gardna UtR                |   74 |
| 1 Plaguespreader Zombie UtR       |  999 |
| 3 Charge of the Light Brigade ScR |  399 |
| 3 Solar Recharge UtR              |  179 |
| 2 Allure of Darkness UtR          |  499 |
| 1 Heavy Storm SR                  |   60 |
| 1 Monster Reincarnation UtR       |   84 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |  145 |
| 2 Lightning Vortex UtR            |  300 |
| 1 Torrential Tribute UR           |  149 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  799 |
| 1 Avenging Knight Parshath ScR    |   59 |
| 1 Black Rose Dragon GR            |  399 |
| 1 Colossal Fighter UtR            |  104 |
| 1 Goyo Guardian UtR               |  194 |
| 1 Stardust Dragon GR              | 2499 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - mean_prices_sorted.txt
Main Deck: 6507
Side Deck: 797
Extra Deck: 3181
Total Price: 10485
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  490 |
| 3 Honest GR                       |  402 |
| 1 Dark Armed Dragon UtR           |  391 |
| 3 Tragoedia UtR                   |  166 |
| 2 Chaos Sorcerer UR               |  192 |
| 3 Necro Gardna UtR                |   47 |
| 1 Plaguespreader Zombie UtR       |  809 |
| 3 Charge of the Light Brigade ScR |  255 |
| 3 Solar Recharge UtR              |  142 |
| 2 Allure of Darkness UtR          |  395 |
| 1 Heavy Storm SR                  |   58 |
| 1 Monster Reincarnation UtR       |   59 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |  108 |
| 2 Lightning Vortex UtR            |  294 |
| 1 Torrential Tribute UR           |   97 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  688 |
| 1 Avenging Knight Parshath ScR    |   54 |
| 1 Black Rose Dragon GR            |  280 |
| 1 Colossal Fighter UtR            |   93 |
| 1 Goyo Guardian UtR               |  189 |
| 1 Stardust Dragon GR              | 1877 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - median_prices_sorted.txt
Main Deck: 6262
Side Deck: 777
Extra Deck: 2939
Total Price: 9978
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  448 |
| 3 Honest GR                       |  390 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  157 |
| 2 Chaos Sorcerer UR               |  170 |
| 3 Necro Gardna UtR                |   42 |
| 1 Plaguespreader Zombie UtR       |  781 |
| 3 Charge of the Light Brigade ScR |  215 |
| 3 Solar Recharge UtR              |  129 |
| 2 Allure of Darkness UtR          |  477 |
| 1 Heavy Storm SR                  |   59 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   99 |
| 2 Lightning Vortex UtR            |  294 |
| 1 Torrential Tribute UR           |   86 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   54 |
| 1 Black Rose Dragon GR            |  255 |
| 1 Colossal Fighter UtR            |   94 |
| 1 Goyo Guardian UtR               |  189 |
| 1 Stardust Dragon GR              | 1699 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - min_prices_sorted.txt
Main Deck: 5587
Side Deck: 745
Extra Deck: 2868
Total Price: 9200
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  440 |
| 3 Honest GR                       |  375 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  149 |
| 2 Chaos Sorcerer UR               |  169 |
| 3 Necro Gardna UtR                |   39 |
| 1 Plaguespreader Zombie UtR       |  675 |
| 3 Charge of the Light Brigade ScR |  196 |
| 3 Solar Recharge UtR              |  123 |
| 2 Allure of Darkness UtR          |  279 |
| 1 Heavy Storm SR                  |   57 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   89 |
| 2 Lightning Vortex UtR            |  289 |
| 1 Torrential Tribute UR           |   74 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   49 |
| 1 Black Rose Dragon GR            |  249 |
| 1 Colossal Fighter UtR            |   85 |
| 1 Goyo Guardian UtR               |  188 |
| 1 Stardust Dragon GR              | 1649 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - max_prices_sorted.txt
Main Deck: 8494
Side Deck: 898
Extra Deck: 4054
Total Price: 13446
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  650 |
| 3 Honest GR                       |  500 |
| 1 Dark Armed Dragon UtR           |  427 |
| 3 Tragoedia UtR                   |  224 |
| 2 Chaos Sorcerer UR               |  249 |
| 3 Necro Gardna UtR                |   74 |
| 1 Plaguespreader Zombie UtR       |  999 |
| 3 Charge of the Light Brigade ScR |  399 |
| 3 Solar Recharge UtR              |  179 |
| 2 Allure of Darkness UtR          |  499 |
| 1 Heavy Storm SR                  |   60 |
| 1 Monster Reincarnation UtR       |   84 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |  145 |
| 2 Lightning Vortex UtR            |  300 |
| 1 Torrential Tribute UR           |  149 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  799 |
| 1 Avenging Knight Parshath ScR    |   59 |
| 1 Black Rose Dragon GR            |  399 |
| 1 Colossal Fighter UtR            |  104 |
| 1 Goyo Guardian UtR               |  194 |
| 1 Stardust Dragon GR              | 2499 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - mean_prices_sorted.txt
Main Deck: 6507
Side Deck: 797
Extra Deck: 3181
Total Price: 10485
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  490 |
| 3 Honest GR                       |  402 |
| 1 Dark Armed Dragon UtR           |  391 |
| 3 Tragoedia UtR                   |  166 |
| 2 Chaos Sorcerer UR               |  192 |
| 3 Necro Gardna UtR                |   47 |
| 1 Plaguespreader Zombie UtR       |  809 |
| 3 Charge of the Light Brigade ScR |  255 |
| 3 Solar Recharge UtR              |  142 |
| 2 Allure of Darkness UtR          |  395 |
| 1 Heavy Storm SR                  |   58 |
| 1 Monster Reincarnation UtR       |   59 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |  108 |
| 2 Lightning Vortex UtR            |  294 |
| 1 Torrential Tribute UR           |   97 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  688 |
| 1 Avenging Knight Parshath ScR    |   54 |
| 1 Black Rose Dragon GR            |  280 |
| 1 Colossal Fighter UtR            |   93 |
| 1 Goyo Guardian UtR               |  189 |
| 1 Stardust Dragon GR              | 1877 |
+-----------------------------------+------+
2009-twilight - 2023-03-02 - median_prices_sorted.txt
Main Deck: 6262
Side Deck: 777
Extra Deck: 2939
Total Price: 9978
+-----------------------------------+------+
| Card                              |    $ |
+-----------------------------------+------+
| Main Deck                         |      |
| 2 Judgment Dragon UtR             |  448 |
| 3 Honest GR                       |  390 |
| 1 Dark Armed Dragon UtR           |  379 |
| 3 Tragoedia UtR                   |  157 |
| 2 Chaos Sorcerer UR               |  170 |
| 3 Necro Gardna UtR                |   42 |
| 1 Plaguespreader Zombie UtR       |  781 |
| 3 Charge of the Light Brigade ScR |  215 |
| 3 Solar Recharge UtR              |  129 |
| 2 Allure of Darkness UtR          |  477 |
| 1 Heavy Storm SR                  |   59 |
| 1 Monster Reincarnation UtR       |   54 |
|                                   |      |
| Side Deck                         |      |
| 2 Royal Decree UR                 |    2 |
| 1 Mystical Space Typhoon UR       |   99 |
| 2 Lightning Vortex UtR            |  294 |
| 1 Torrential Tribute UR           |   86 |
|                                   |      |
| Extra Deck                        |      |
| 1 Ancient Fairy Dragon GR         |  648 |
| 1 Avenging Knight Parshath ScR    |   54 |
| 1 Black Rose Dragon GR            |  255 |
| 1 Colossal Fighter UtR            |   94 |
| 1 Goyo Guardian UtR               |  189 |
| 1 Stardust Dragon GR              | 1699 |
+-----------------------------------+------+
