2009-chaos - 2023-03-11 - min_prices_sorted.txt
Main Deck: 5342
Side Deck: 1371
Extra Deck: 4941
Total Price: 11654
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 1 Caius the Shadow Monarch UtR         |  340 |
| 1 Card Trooper UR                      |    7 |
| 2 Chaos Sorcerer UR                    |  169 |
| 1 Dark Armed Dragon UtR                |  379 |
| 1 Dark Grepher ScR                     |  159 |
| 2 Destiny Hero Malicious UR            |   27 |
| 1 Destiny Hero Fear Monger SR          |   69 |
| 1 D.D. Crow UtR                        |  264 |
| 2 Dimensional Alchemist GUR            |    - |
| 1 Elemental Hero Stratos UR            |    - |
| 1 Gorz the Emissary of Darkness ScR    |    6 |
| 1 Krebons SR                           |   95 |
| 2 Mystic Tomato R                      |    - |
| 1 Plaguespreader Zombie UtR            |  556 |
| 1 Ryko Lightsworn Hunter SR            |   24 |
| 1 Sangan SR                            |  195 |
| 2 Allure of Darkness UtR               |  279 |
| 1 Book of Moon SR                      |  756 |
| 1 Brain Control UtR                    |  208 |
| 2 Destiny Draw UR                      |    8 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Heavy Storm SR                       |   57 |
| 1 Mind Control SR                      |   18 |
| 1 Mystical Space Typhoon UR            |   89 |
| 1 Reinforcement of the Army SR         |    8 |
| 1 Smashing Ground SR                   |  144 |
| 2 Bottomless Trap Hole SR              |    - |
| 1 Call of the Haunted UR               |   50 |
| 1 Mirror Force UR                      |   90 |
| 1 Royal Oppression R                   |   15 |
| 1 Solemn Judgment UR                   |  374 |
| 1 Torrential Tribute UR                |   74 |
| 1 Trap Dustshoot SR                    |  399 |
|                                        |      |
| Side Deck                              |      |
| 2 Breaker the Magical Warrior SR       |  409 |
| 1 D.D. Crow UtR                        |  264 |
| 1 Kycoo the Ghost Destroyer SR         |    - |
| 1 Lightning Vortex UtR                 |  289 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ancient Fairy Dragon GR              |  647 |
| 1 Armory Arm UR                        |    6 |
| 1 Black Rose Dragon GR                 |  249 |
| 1 Brionac Dragon of the Ice Barrier DT |   91 |
| 1 Blackwing Armor Master UtR           |    - |
| 2 Colossal Fighter UtR                 |   85 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 2 Stardust Dragon GR                   | 1649 |
| 1 Thought Ruler Archfiend UtR          |  200 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
2009-chaos - 2023-03-11 - max_prices_sorted.txt
Main Deck: 8021
Side Deck: 1687
Extra Deck: 7192
Total Price: 16900
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 1 Caius the Shadow Monarch UtR         |  499 |
| 1 Card Trooper UR                      |   14 |
| 2 Chaos Sorcerer UR                    |  249 |
| 1 Dark Armed Dragon UtR                |  436 |
| 1 Dark Grepher ScR                     |  171 |
| 2 Destiny Hero Malicious UR            |   52 |
| 1 Destiny Hero Fear Monger SR          |   79 |
| 1 D.D. Crow UtR                        |  389 |
| 2 Dimensional Alchemist GUR            |    - |
| 1 Elemental Hero Stratos UR            |    - |
| 1 Gorz the Emissary of Darkness ScR    |   19 |
| 1 Krebons SR                           |  100 |
| 2 Mystic Tomato R                      |    - |
| 1 Plaguespreader Zombie UtR            |  999 |
| 1 Ryko Lightsworn Hunter SR            |   41 |
| 1 Sangan SR                            |  240 |
| 2 Allure of Darkness UtR               |  499 |
| 1 Book of Moon SR                      |  999 |
| 1 Brain Control UtR                    |  230 |
| 2 Destiny Draw UR                      |   19 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Heavy Storm SR                       |   60 |
| 1 Mind Control SR                      |   30 |
| 1 Mystical Space Typhoon UR            |  145 |
| 1 Reinforcement of the Army SR         |   24 |
| 1 Smashing Ground SR                   |  210 |
| 2 Bottomless Trap Hole SR              |    - |
| 1 Call of the Haunted UR               |  139 |
| 1 Mirror Force UR                      |  199 |
| 1 Royal Oppression R                   |   20 |
| 1 Solemn Judgment UR                   |  750 |
| 1 Torrential Tribute UR                |  149 |
| 1 Trap Dustshoot SR                    |  441 |
|                                        |      |
| Side Deck                              |      |
| 2 Breaker the Magical Warrior SR       |  499 |
| 1 D.D. Crow UtR                        |  389 |
| 1 Kycoo the Ghost Destroyer SR         |    - |
| 1 Lightning Vortex UtR                 |  300 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ancient Fairy Dragon GR              |  799 |
| 1 Armory Arm UR                        |    9 |
| 1 Black Rose Dragon GR                 |  399 |
| 1 Brionac Dragon of the Ice Barrier DT |  250 |
| 1 Blackwing Armor Master UtR           |    - |
| 2 Colossal Fighter UtR                 |  104 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 2 Stardust Dragon GR                   | 2499 |
| 1 Thought Ruler Archfiend UtR          |  200 |
| 1 Tempest Magician ScR                 |   78 |
+----------------------------------------+------+
2009-chaos - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 6461
Side Deck: 1472
Extra Deck: 5547
Total Price: 13480
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 1 Caius the Shadow Monarch UtR         |  384 |
| 1 Card Trooper UR                      |    9 |
| 2 Chaos Sorcerer UR                    |  195 |
| 1 Dark Armed Dragon UtR                |  400 |
| 1 Dark Grepher ScR                     |  164 |
| 2 Destiny Hero Malicious UR            |   35 |
| 1 Destiny Hero Fear Monger SR          |   75 |
| 1 D.D. Crow UtR                        |  300 |
| 2 Dimensional Alchemist GUR            |    - |
| 1 Elemental Hero Stratos UR            |    - |
| 1 Gorz the Emissary of Darkness ScR    |   12 |
| 1 Krebons SR                           |   97 |
| 2 Mystic Tomato R                      |    - |
| 1 Plaguespreader Zombie UtR            |  725 |
| 1 Ryko Lightsworn Hunter SR            |   30 |
| 1 Sangan SR                            |  205 |
| 2 Allure of Darkness UtR               |  395 |
| 1 Book of Moon SR                      |  916 |
| 1 Brain Control UtR                    |  217 |
| 2 Destiny Draw UR                      |   10 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Heavy Storm SR                       |   58 |
| 1 Mind Control SR                      |   20 |
| 1 Mystical Space Typhoon UR            |  110 |
| 1 Reinforcement of the Army SR         |   16 |
| 1 Smashing Ground SR                   |  200 |
| 2 Bottomless Trap Hole SR              |    - |
| 1 Call of the Haunted UR               |   90 |
| 1 Mirror Force UR                      |  133 |
| 1 Royal Oppression R                   |   16 |
| 1 Solemn Judgment UR                   |  505 |
| 1 Torrential Tribute UR                |   96 |
| 1 Trap Dustshoot SR                    |  413 |
|                                        |      |
| Side Deck                              |      |
| 2 Breaker the Magical Warrior SR       |  439 |
| 1 D.D. Crow UtR                        |  300 |
| 1 Kycoo the Ghost Destroyer SR         |    - |
| 1 Lightning Vortex UtR                 |  294 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ancient Fairy Dragon GR              |  681 |
| 1 Armory Arm UR                        |    6 |
| 1 Black Rose Dragon GR                 |  284 |
| 1 Brionac Dragon of the Ice Barrier DT |  141 |
| 1 Blackwing Armor Master UtR           |    - |
| 2 Colossal Fighter UtR                 |   94 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   24 |
| 2 Stardust Dragon GR                   | 1877 |
| 1 Thought Ruler Archfiend UtR          |  200 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2009-chaos - 2023-03-11 - median_prices_sorted.txt
Main Deck: 6464
Side Deck: 1421
Extra Deck: 5112
Total Price: 12997
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 1 Caius the Shadow Monarch UtR         |  344 |
| 1 Card Trooper UR                      |    9 |
| 2 Chaos Sorcerer UR                    |  175 |
| 1 Dark Armed Dragon UtR                |  389 |
| 1 Dark Grepher ScR                     |  160 |
| 2 Destiny Hero Malicious UR            |   35 |
| 1 Destiny Hero Fear Monger SR          |   78 |
| 1 D.D. Crow UtR                        |  299 |
| 2 Dimensional Alchemist GUR            |    - |
| 1 Elemental Hero Stratos UR            |    - |
| 1 Gorz the Emissary of Darkness ScR    |   11 |
| 1 Krebons SR                           |   97 |
| 2 Mystic Tomato R                      |    - |
| 1 Plaguespreader Zombie UtR            |  677 |
| 1 Ryko Lightsworn Hunter SR            |   27 |
| 1 Sangan SR                            |  199 |
| 2 Allure of Darkness UtR               |  477 |
| 1 Book of Moon SR                      |  994 |
| 1 Brain Control UtR                    |  213 |
| 2 Destiny Draw UR                      |   10 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Heavy Storm SR                       |   59 |
| 1 Mind Control SR                      |   19 |
| 1 Mystical Space Typhoon UR            |  106 |
| 1 Reinforcement of the Army SR         |   15 |
| 1 Smashing Ground SR                   |  207 |
| 2 Bottomless Trap Hole SR              |    - |
| 1 Call of the Haunted UR               |   99 |
| 1 Mirror Force UR                      |  115 |
| 1 Royal Oppression R                   |   15 |
| 1 Solemn Judgment UR                   |  449 |
| 1 Torrential Tribute UR                |   89 |
| 1 Trap Dustshoot SR                    |  400 |
|                                        |      |
| Side Deck                              |      |
| 2 Breaker the Magical Warrior SR       |  414 |
| 1 D.D. Crow UtR                        |  299 |
| 1 Kycoo the Ghost Destroyer SR         |    - |
| 1 Lightning Vortex UtR                 |  294 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ancient Fairy Dragon GR              |  648 |
| 1 Armory Arm UR                        |    6 |
| 1 Black Rose Dragon GR                 |  260 |
| 1 Brionac Dragon of the Ice Barrier DT |  124 |
| 1 Blackwing Armor Master UtR           |    - |
| 2 Colossal Fighter UtR                 |   95 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   24 |
| 2 Stardust Dragon GR                   | 1699 |
| 1 Thought Ruler Archfiend UtR          |  200 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
