2009-teledad - 2023-03-11 - min_prices_sorted.txt
Main Deck: 6587
Side Deck: 2258
Extra Deck: 7204
Total Price: 16049
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  379 |
| 1 Caius the Shadow Monarch UtR      |  340 |
| 1 Dark Grepher ScR                  |  159 |
| 2 Destiny Hero Diamond Dude UtR     |   33 |
| 3 Destiny Hero Malicious UR         |   27 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  409 |
| 2 Krebons SR                        |   95 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   39 |
| 1 Plaguespreader Zombie UtR         |  556 |
| 1 Sangan SR                         |  195 |
| 1 D.D. Crow UtR                     |  264 |
| 3 Allure of Darkness UtR            |  279 |
| 3 Destiny Draw UR                   |    8 |
| 1 Emergency Teleport UtR            |  149 |
| 1 Brain Control UtR                 |  208 |
| 1 Heavy Storm SR                    |   57 |
| 1 Monster Reborn UR                 |   13 |
| 1 Mystical Space Typhoon UR         |   89 |
| 2 Reinforcement of the Army SR      |    8 |
| 3 Solemn Judgment UR                |  374 |
| 2 Royal Oppression R                |   15 |
| 2 Phoenix Wing Wind Blast UtR       |  249 |
| 1 Crush Card Virus GUR              |   88 |
| 1 Trap Dustshoot SR                 |  399 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  250 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  340 |
| 1 Gorz the Emissary of Darkness ScR |    6 |
| 1 Snipe Hunter SR                   |   77 |
| 1 Giant Trunade SR                  |   29 |
| 1 Lightning Vortex UtR              |  289 |
| 2 Bottomless Trap Hole SR           |    - |
| 1 Mirror Force UR                   |   90 |
| 1 Torrential Tribute UR             |   74 |
| 1 Mind Crush SR                     |  115 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  249 |
| 2 Colossal Fighter UtR              |   85 |
| 2 Goyo Guardian UtR                 |  188 |
| 1 Magical Android SR                |   19 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1649 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-03-11 - max_prices_sorted.txt
Main Deck: 10022
Side Deck: 3225
Extra Deck: 10170
Total Price: 23417
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  436 |
| 1 Caius the Shadow Monarch UtR      |  499 |
| 1 Dark Grepher ScR                  |  171 |
| 2 Destiny Hero Diamond Dude UtR     |   77 |
| 3 Destiny Hero Malicious UR         |   52 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  499 |
| 2 Krebons SR                        |  100 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   74 |
| 1 Plaguespreader Zombie UtR         |  999 |
| 1 Sangan SR                         |  240 |
| 1 D.D. Crow UtR                     |  389 |
| 3 Allure of Darkness UtR            |  499 |
| 3 Destiny Draw UR                   |   19 |
| 1 Emergency Teleport UtR            |  229 |
| 1 Brain Control UtR                 |  230 |
| 1 Heavy Storm SR                    |   60 |
| 1 Monster Reborn UR                 |   25 |
| 1 Mystical Space Typhoon UR         |  145 |
| 2 Reinforcement of the Army SR      |   24 |
| 3 Solemn Judgment UR                |  750 |
| 2 Royal Oppression R                |   20 |
| 2 Phoenix Wing Wind Blast UtR       |  299 |
| 1 Crush Card Virus GUR              |  149 |
| 1 Trap Dustshoot SR                 |  441 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  504 |
| 2 Gravekeeper Spy SR                |  370 |
| 1 Caius the Shadow Monarch UtR      |  499 |
| 1 Gorz the Emissary of Darkness ScR |   19 |
| 1 Snipe Hunter SR                   |  149 |
| 1 Giant Trunade SR                  |   42 |
| 1 Lightning Vortex UtR              |  300 |
| 2 Bottomless Trap Hole SR           |    - |
| 1 Mirror Force UR                   |  199 |
| 1 Torrential Tribute UR             |  149 |
| 1 Mind Crush SR                     |  120 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  399 |
| 2 Colossal Fighter UtR              |  104 |
| 2 Goyo Guardian UtR                 |  222 |
| 1 Magical Android SR                |   29 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 2499 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 7902
Side Deck: 2584
Extra Deck: 7995
Total Price: 18481
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  400 |
| 1 Caius the Shadow Monarch UtR      |  384 |
| 1 Dark Grepher ScR                  |  164 |
| 2 Destiny Hero Diamond Dude UtR     |   49 |
| 3 Destiny Hero Malicious UR         |   35 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  439 |
| 2 Krebons SR                        |   97 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   48 |
| 1 Plaguespreader Zombie UtR         |  725 |
| 1 Sangan SR                         |  205 |
| 1 D.D. Crow UtR                     |  300 |
| 3 Allure of Darkness UtR            |  395 |
| 3 Destiny Draw UR                   |   10 |
| 1 Emergency Teleport UtR            |  174 |
| 1 Brain Control UtR                 |  217 |
| 1 Heavy Storm SR                    |   58 |
| 1 Monster Reborn UR                 |   16 |
| 1 Mystical Space Typhoon UR         |  110 |
| 2 Reinforcement of the Army SR      |   16 |
| 3 Solemn Judgment UR                |  505 |
| 2 Royal Oppression R                |   16 |
| 2 Phoenix Wing Wind Blast UtR       |  273 |
| 1 Crush Card Virus GUR              |  112 |
| 1 Trap Dustshoot SR                 |  413 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  335 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  384 |
| 1 Gorz the Emissary of Darkness ScR |   12 |
| 1 Snipe Hunter SR                   |  107 |
| 1 Giant Trunade SR                  |   33 |
| 1 Lightning Vortex UtR              |  294 |
| 2 Bottomless Trap Hole SR           |    - |
| 1 Mirror Force UR                   |  133 |
| 1 Torrential Tribute UR             |   96 |
| 1 Mind Crush SR                     |  117 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  284 |
| 2 Colossal Fighter UtR              |   94 |
| 2 Goyo Guardian UtR                 |  195 |
| 1 Magical Android SR                |   24 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1877 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-03-11 - median_prices_sorted.txt
Main Deck: 7794
Side Deck: 2441
Extra Deck: 7403
Total Price: 17638
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  389 |
| 1 Caius the Shadow Monarch UtR      |  344 |
| 1 Dark Grepher ScR                  |  160 |
| 2 Destiny Hero Diamond Dude UtR     |   48 |
| 3 Destiny Hero Malicious UR         |   35 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  414 |
| 2 Krebons SR                        |   97 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   42 |
| 1 Plaguespreader Zombie UtR         |  677 |
| 1 Sangan SR                         |  199 |
| 1 D.D. Crow UtR                     |  299 |
| 3 Allure of Darkness UtR            |  477 |
| 3 Destiny Draw UR                   |   10 |
| 1 Emergency Teleport UtR            |  169 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |   15 |
| 1 Mystical Space Typhoon UR         |  106 |
| 2 Reinforcement of the Army SR      |   15 |
| 3 Solemn Judgment UR                |  449 |
| 2 Royal Oppression R                |   15 |
| 2 Phoenix Wing Wind Blast UtR       |  274 |
| 1 Crush Card Virus GUR              |  108 |
| 1 Trap Dustshoot SR                 |  400 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  299 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  344 |
| 1 Gorz the Emissary of Darkness ScR |   11 |
| 1 Snipe Hunter SR                   |  105 |
| 1 Giant Trunade SR                  |   30 |
| 1 Lightning Vortex UtR              |  294 |
| 2 Bottomless Trap Hole SR           |    - |
| 1 Mirror Force UR                   |  115 |
| 1 Torrential Tribute UR             |   89 |
| 1 Mind Crush SR                     |  117 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  260 |
| 2 Colossal Fighter UtR              |   95 |
| 2 Goyo Guardian UtR                 |  189 |
| 1 Magical Android SR                |   24 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1699 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-11 - min_prices_sorted.txt
Main Deck: 6447
Side Deck: 3043
Extra Deck: 6760
Total Price: 16250
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  376 |
| 1 Caius the Shadow Monarch UtR      |  342 |
| 1 Dark Grepher ScR                  |  134 |
| 2 Destiny Hero Diamond Dude UtR     |   36 |
| 3 Destiny Hero Malicious UR         |   40 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  409 |
| 2 Krebons SR                        |   90 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   36 |
| 1 Plaguespreader Zombie UtR         |  499 |
| 1 Sangan SR                         |  195 |
| 1 D.D. Crow UtR                     |  249 |
| 3 Allure of Darkness UtR            |  268 |
| 3 Destiny Draw UR                   |    8 |
| 1 Emergency Teleport UtR            |  139 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |    8 |
| 1 Mystical Space Typhoon UR         |   89 |
| 2 Reinforcement of the Army SR      |   12 |
| 3 Solemn Judgment UR                |  365 |
| 2 Royal Oppression R                |   13 |
| 2 Phoenix Wing Wind Blast UtR       |  248 |
| 1 Crush Card Virus GUR              |   88 |
| 1 Trap Dustshoot SR                 |  394 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  274 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  342 |
| 1 Gorz the Emissary of Darkness ScR |    7 |
| 1 Snipe Hunter SR                   |   77 |
| 1 Giant Trunade SR                  |   24 |
| 1 Lightning Vortex UtR              |  289 |
| 2 Bottomless Trap Hole SR           |  385 |
| 1 Mirror Force UR                   |   84 |
| 1 Torrential Tribute UR             |   55 |
| 1 Mind Crush SR                     |  109 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  249 |
| 2 Colossal Fighter UtR              |   88 |
| 2 Goyo Guardian UtR                 |  188 |
| 1 Magical Android SR                |   19 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1499 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-11 - max_prices_sorted.txt
Main Deck: 8886
Side Deck: 4198
Extra Deck: 10160
Total Price: 23244
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  427 |
| 1 Caius the Shadow Monarch UtR      |  499 |
| 1 Dark Grepher ScR                  |  171 |
| 2 Destiny Hero Diamond Dude UtR     |   59 |
| 3 Destiny Hero Malicious UR         |   69 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  499 |
| 2 Krebons SR                        |  100 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   59 |
| 1 Plaguespreader Zombie UtR         |  999 |
| 1 Sangan SR                         |  240 |
| 1 D.D. Crow UtR                     |  310 |
| 3 Allure of Darkness UtR            |  488 |
| 3 Destiny Draw UR                   |   13 |
| 1 Emergency Teleport UtR            |  249 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   60 |
| 1 Monster Reborn UR                 |   24 |
| 1 Mystical Space Typhoon UR         |  145 |
| 2 Reinforcement of the Army SR      |   24 |
| 3 Solemn Judgment UR                |  449 |
| 2 Royal Oppression R                |   20 |
| 2 Phoenix Wing Wind Blast UtR       |  278 |
| 1 Crush Card Virus GUR              |  149 |
| 1 Trap Dustshoot SR                 |  396 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  504 |
| 2 Gravekeeper Spy SR                |  370 |
| 1 Caius the Shadow Monarch UtR      |  499 |
| 1 Gorz the Emissary of Darkness ScR |   16 |
| 1 Snipe Hunter SR                   |  149 |
| 1 Giant Trunade SR                  |   43 |
| 1 Lightning Vortex UtR              |  300 |
| 2 Bottomless Trap Hole SR           |  487 |
| 1 Mirror Force UR                   |  233 |
| 1 Torrential Tribute UR             |  116 |
| 1 Mind Crush SR                     |  120 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  399 |
| 2 Colossal Fighter UtR              |   99 |
| 2 Goyo Guardian UtR                 |  222 |
| 1 Magical Android SR                |   29 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 2499 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-11 - mean_prices_sorted.txt
Main Deck: 7363
Side Deck: 3459
Extra Deck: 7969
Total Price: 18791
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  400 |
| 1 Caius the Shadow Monarch UtR      |  408 |
| 1 Dark Grepher ScR                  |  153 |
| 2 Destiny Hero Diamond Dude UtR     |   47 |
| 3 Destiny Hero Malicious UR         |   47 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  438 |
| 2 Krebons SR                        |   93 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   43 |
| 1 Plaguespreader Zombie UtR         |  716 |
| 1 Sangan SR                         |  205 |
| 1 D.D. Crow UtR                     |  278 |
| 3 Allure of Darkness UtR            |  342 |
| 3 Destiny Draw UR                   |    9 |
| 1 Emergency Teleport UtR            |  170 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |   15 |
| 1 Mystical Space Typhoon UR         |  111 |
| 2 Reinforcement of the Army SR      |   18 |
| 3 Solemn Judgment UR                |  396 |
| 2 Royal Oppression R                |   15 |
| 2 Phoenix Wing Wind Blast UtR       |  259 |
| 1 Crush Card Virus GUR              |  113 |
| 1 Trap Dustshoot SR                 |  395 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  358 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  408 |
| 1 Gorz the Emissary of Darkness ScR |   10 |
| 1 Snipe Hunter SR                   |  103 |
| 1 Giant Trunade SR                  |   34 |
| 1 Lightning Vortex UtR              |  293 |
| 2 Bottomless Trap Hole SR           |  407 |
| 1 Mirror Force UR                   |  150 |
| 1 Torrential Tribute UR             |   79 |
| 1 Mind Crush SR                     |  114 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  292 |
| 2 Colossal Fighter UtR              |   92 |
| 2 Goyo Guardian UtR                 |  195 |
| 1 Magical Android SR                |   22 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1865 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-11 - median_prices_sorted.txt
Main Deck: 6962
Side Deck: 3295
Extra Deck: 7423
Total Price: 17680
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  399 |
| 1 Caius the Shadow Monarch UtR      |  368 |
| 1 Dark Grepher ScR                  |  159 |
| 2 Destiny Hero Diamond Dude UtR     |   47 |
| 3 Destiny Hero Malicious UR         |   43 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  414 |
| 2 Krebons SR                        |   91 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   39 |
| 1 Plaguespreader Zombie UtR         |  675 |
| 1 Sangan SR                         |  199 |
| 1 D.D. Crow UtR                     |  293 |
| 3 Allure of Darkness UtR            |  269 |
| 3 Destiny Draw UR                   |    9 |
| 1 Emergency Teleport UtR            |  154 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |   14 |
| 1 Mystical Space Typhoon UR         |  113 |
| 2 Reinforcement of the Army SR      |   19 |
| 3 Solemn Judgment UR                |  386 |
| 2 Royal Oppression R                |   15 |
| 2 Phoenix Wing Wind Blast UtR       |  249 |
| 1 Crush Card Virus GUR              |  106 |
| 1 Trap Dustshoot SR                 |  395 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  315 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  368 |
| 1 Gorz the Emissary of Darkness ScR |    9 |
| 1 Snipe Hunter SR                   |   99 |
| 1 Giant Trunade SR                  |   32 |
| 1 Lightning Vortex UtR              |  291 |
| 2 Bottomless Trap Hole SR           |  388 |
| 1 Mirror Force UR                   |  161 |
| 1 Torrential Tribute UR             |   74 |
| 1 Mind Crush SR                     |  117 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  279 |
| 2 Colossal Fighter UtR              |   88 |
| 2 Goyo Guardian UtR                 |  189 |
| 1 Magical Android SR                |   20 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1699 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-16 - min_prices_sorted.txt
Main Deck: 6451
Side Deck: 3041
Extra Deck: 6760
Total Price: 16252
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  378 |
| 1 Caius the Shadow Monarch UtR      |  342 |
| 1 Dark Grepher ScR                  |  134 |
| 2 Destiny Hero Diamond Dude UtR     |   36 |
| 3 Destiny Hero Malicious UR         |   40 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  409 |
| 2 Krebons SR                        |   90 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   36 |
| 1 Plaguespreader Zombie UtR         |  499 |
| 1 Sangan SR                         |  195 |
| 1 D.D. Crow UtR                     |  249 |
| 3 Allure of Darkness UtR            |  268 |
| 3 Destiny Draw UR                   |    8 |
| 1 Emergency Teleport UtR            |  139 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |    8 |
| 1 Mystical Space Typhoon UR         |   89 |
| 2 Reinforcement of the Army SR      |   12 |
| 3 Solemn Judgment UR                |  365 |
| 2 Royal Oppression R                |   13 |
| 2 Phoenix Wing Wind Blast UtR       |  248 |
| 1 Crush Card Virus GUR              |   88 |
| 1 Trap Dustshoot SR                 |  394 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  274 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  342 |
| 1 Gorz the Emissary of Darkness ScR |    7 |
| 1 Snipe Hunter SR                   |   77 |
| 1 Giant Trunade SR                  |   24 |
| 1 Lightning Vortex UtR              |  289 |
| 2 Bottomless Trap Hole SR           |  384 |
| 1 Mirror Force UR                   |   84 |
| 1 Torrential Tribute UR             |   55 |
| 1 Mind Crush SR                     |  109 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  249 |
| 2 Colossal Fighter UtR              |   88 |
| 2 Goyo Guardian UtR                 |  188 |
| 1 Magical Android SR                |   19 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1499 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-16 - max_prices_sorted.txt
Main Deck: 8886
Side Deck: 4198
Extra Deck: 10160
Total Price: 23244
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  427 |
| 1 Caius the Shadow Monarch UtR      |  499 |
| 1 Dark Grepher ScR                  |  171 |
| 2 Destiny Hero Diamond Dude UtR     |   59 |
| 3 Destiny Hero Malicious UR         |   69 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  499 |
| 2 Krebons SR                        |  100 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   59 |
| 1 Plaguespreader Zombie UtR         |  999 |
| 1 Sangan SR                         |  240 |
| 1 D.D. Crow UtR                     |  310 |
| 3 Allure of Darkness UtR            |  488 |
| 3 Destiny Draw UR                   |   13 |
| 1 Emergency Teleport UtR            |  249 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   60 |
| 1 Monster Reborn UR                 |   24 |
| 1 Mystical Space Typhoon UR         |  145 |
| 2 Reinforcement of the Army SR      |   24 |
| 3 Solemn Judgment UR                |  449 |
| 2 Royal Oppression R                |   20 |
| 2 Phoenix Wing Wind Blast UtR       |  278 |
| 1 Crush Card Virus GUR              |  149 |
| 1 Trap Dustshoot SR                 |  396 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  504 |
| 2 Gravekeeper Spy SR                |  370 |
| 1 Caius the Shadow Monarch UtR      |  499 |
| 1 Gorz the Emissary of Darkness ScR |   16 |
| 1 Snipe Hunter SR                   |  149 |
| 1 Giant Trunade SR                  |   43 |
| 1 Lightning Vortex UtR              |  300 |
| 2 Bottomless Trap Hole SR           |  487 |
| 1 Mirror Force UR                   |  233 |
| 1 Torrential Tribute UR             |  116 |
| 1 Mind Crush SR                     |  120 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  399 |
| 2 Colossal Fighter UtR              |   99 |
| 2 Goyo Guardian UtR                 |  222 |
| 1 Magical Android SR                |   29 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 2499 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-16 - mean_prices_sorted.txt
Main Deck: 7363
Side Deck: 3457
Extra Deck: 7969
Total Price: 18789
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  400 |
| 1 Caius the Shadow Monarch UtR      |  408 |
| 1 Dark Grepher ScR                  |  153 |
| 2 Destiny Hero Diamond Dude UtR     |   47 |
| 3 Destiny Hero Malicious UR         |   47 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  438 |
| 2 Krebons SR                        |   93 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   43 |
| 1 Plaguespreader Zombie UtR         |  716 |
| 1 Sangan SR                         |  205 |
| 1 D.D. Crow UtR                     |  278 |
| 3 Allure of Darkness UtR            |  342 |
| 3 Destiny Draw UR                   |    9 |
| 1 Emergency Teleport UtR            |  170 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |   15 |
| 1 Mystical Space Typhoon UR         |  111 |
| 2 Reinforcement of the Army SR      |   18 |
| 3 Solemn Judgment UR                |  396 |
| 2 Royal Oppression R                |   15 |
| 2 Phoenix Wing Wind Blast UtR       |  259 |
| 1 Crush Card Virus GUR              |  113 |
| 1 Trap Dustshoot SR                 |  395 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  358 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  408 |
| 1 Gorz the Emissary of Darkness ScR |   10 |
| 1 Snipe Hunter SR                   |  103 |
| 1 Giant Trunade SR                  |   34 |
| 1 Lightning Vortex UtR              |  293 |
| 2 Bottomless Trap Hole SR           |  406 |
| 1 Mirror Force UR                   |  150 |
| 1 Torrential Tribute UR             |   79 |
| 1 Mind Crush SR                     |  114 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  292 |
| 2 Colossal Fighter UtR              |   92 |
| 2 Goyo Guardian UtR                 |  195 |
| 1 Magical Android SR                |   22 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1865 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-teledad - 2023-04-16 - median_prices_sorted.txt
Main Deck: 6962
Side Deck: 3289
Extra Deck: 7423
Total Price: 17674
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Dark Armed Dragon UtR             |  399 |
| 1 Caius the Shadow Monarch UtR      |  368 |
| 1 Dark Grepher ScR                  |  159 |
| 2 Destiny Hero Diamond Dude UtR     |   47 |
| 3 Destiny Hero Malicious UR         |   43 |
| 1 Elemental Hero Stratos UR         |    - |
| 1 Breaker the Magical Warrior SR    |  414 |
| 2 Krebons SR                        |   91 |
| 1 Mystic Tomato R                   |    - |
| 1 Necro Gardna UtR                  |   39 |
| 1 Plaguespreader Zombie UtR         |  675 |
| 1 Sangan SR                         |  199 |
| 1 D.D. Crow UtR                     |  293 |
| 3 Allure of Darkness UtR            |  269 |
| 3 Destiny Draw UR                   |    9 |
| 1 Emergency Teleport UtR            |  154 |
| 1 Brain Control UtR                 |  213 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |   14 |
| 1 Mystical Space Typhoon UR         |  113 |
| 2 Reinforcement of the Army SR      |   19 |
| 3 Solemn Judgment UR                |  386 |
| 2 Royal Oppression R                |   15 |
| 2 Phoenix Wing Wind Blast UtR       |  249 |
| 1 Crush Card Virus GUR              |  106 |
| 1 Trap Dustshoot SR                 |  395 |
|                                     |      |
| Side Deck                           |      |
| 2 Cyber Dragon UtR                  |  315 |
| 2 Gravekeeper Spy SR                |  369 |
| 1 Caius the Shadow Monarch UtR      |  368 |
| 1 Gorz the Emissary of Darkness ScR |    9 |
| 1 Snipe Hunter SR                   |   99 |
| 1 Giant Trunade SR                  |   32 |
| 1 Lightning Vortex UtR              |  291 |
| 2 Bottomless Trap Hole SR           |  385 |
| 1 Mirror Force UR                   |  161 |
| 1 Torrential Tribute UR             |   74 |
| 1 Mind Crush SR                     |  117 |
| 1 Dimensional Prison SR             |    - |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  279 |
| 2 Colossal Fighter UtR              |   88 |
| 2 Goyo Guardian UtR                 |  189 |
| 1 Magical Android SR                |   20 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1699 |
| 3 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
