2009-lightsworn - 2023-03-11 - min_prices_sorted.txt
Main Deck: 5549
Side Deck: 1971
Extra Deck: 6894
Total Price: 14414
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  410 |
| 3 Lumina Lightsworn Summoner SR     |  299 |
| 2 Lyla Lightsworn Sorceress UtR     |   97 |
| 2 Celestia Lightsworn Angel UtR     |   61 |
| 3 Wulf Lightsworn Beast SR          |    5 |
| 2 Garoth Lightsworn Warrior SR      |   39 |
| 1 Jain Lightsworn Paladin C         |    - |
| 1 Ehren Lightsworn Monk ScR         |   59 |
| 1 Aurkus Lightsworn Druid SR        |    4 |
| 1 Ryko Lightsworn Hunter SR         |   24 |
| 3 Honest GR                         |  389 |
| 3 Necro Gardna UtR                  |   39 |
| 1 Plaguespreader Zombie UtR         |  556 |
| 3 Charge of the Light Brigade ScR   |  196 |
| 3 Solar Recharge UtR                |  123 |
| 2 Cold Wave C                       |    1 |
| 1 Foolish Burial SR                 |  247 |
| 1 Heavy Storm SR                    |   57 |
| 1 Monster Reborn UR                 |   13 |
| 1 Monster Reincarnation UtR         |   54 |
| 1 Crush Card Virus GUR              |   88 |
| 2 Beckoning Light SR                |   39 |
|                                     |      |
| Side Deck                           |      |
| 1 D.D. Crow UtR                     |  264 |
| 1 Chaos Sorcerer UR                 |  169 |
| 1 Gorz the Emissary of Darkness ScR |    6 |
| 1 Phantom of Chaos SR               |    - |
| 2 Breaker the Magical Warrior SR    |  409 |
| 1 Brain Control UtR                 |  208 |
| 1 Mystical Space Typhoon UR         |   89 |
| 3 Royal Decree UR                   |   27 |
| 1 Torrential Tribute UR             |   74 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Threatening Roar C                |  131 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  249 |
| 2 Colossal Fighter UtR              |   85 |
| 1 Dark Strike Fighter SR            |    5 |
| 1 Goyo Guardian UtR                 |  188 |
| 1 Magical Android SR                |   19 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1649 |
| 1 Tempest Magician ScR              |   73 |
| 2 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-lightsworn - 2023-03-11 - max_prices_sorted.txt
Main Deck: 8318
Side Deck: 2588
Extra Deck: 9839
Total Price: 20745
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  650 |
| 3 Lumina Lightsworn Summoner SR     |  300 |
| 2 Lyla Lightsworn Sorceress UtR     |  149 |
| 2 Celestia Lightsworn Angel UtR     |  120 |
| 3 Wulf Lightsworn Beast SR          |   12 |
| 2 Garoth Lightsworn Warrior SR      |   49 |
| 1 Jain Lightsworn Paladin C         |    - |
| 1 Ehren Lightsworn Monk ScR         |   89 |
| 1 Aurkus Lightsworn Druid SR        |    5 |
| 1 Ryko Lightsworn Hunter SR         |   41 |
| 3 Honest GR                         |  500 |
| 3 Necro Gardna UtR                  |   74 |
| 1 Plaguespreader Zombie UtR         |  999 |
| 3 Charge of the Light Brigade ScR   |  399 |
| 3 Solar Recharge UtR                |  179 |
| 2 Cold Wave C                       |    1 |
| 1 Foolish Burial SR                 |  434 |
| 1 Heavy Storm SR                    |   60 |
| 1 Monster Reborn UR                 |   25 |
| 1 Monster Reincarnation UtR         |   98 |
| 1 Crush Card Virus GUR              |  149 |
| 2 Beckoning Light SR                |   44 |
|                                     |      |
| Side Deck                           |      |
| 1 D.D. Crow UtR                     |  389 |
| 1 Chaos Sorcerer UR                 |  249 |
| 1 Gorz the Emissary of Darkness ScR |   19 |
| 1 Phantom of Chaos SR               |    - |
| 2 Breaker the Magical Warrior SR    |  499 |
| 1 Brain Control UtR                 |  230 |
| 1 Mystical Space Typhoon UR         |  145 |
| 3 Royal Decree UR                   |   37 |
| 1 Torrential Tribute UR             |  149 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Threatening Roar C                |  149 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  399 |
| 2 Colossal Fighter UtR              |  104 |
| 1 Dark Strike Fighter SR            |   13 |
| 1 Goyo Guardian UtR                 |  222 |
| 1 Magical Android SR                |   29 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 2499 |
| 1 Tempest Magician ScR              |   78 |
| 2 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-lightsworn - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 6378
Side Deck: 2185
Extra Deck: 7682
Total Price: 16245
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  488 |
| 3 Lumina Lightsworn Summoner SR     |  299 |
| 2 Lyla Lightsworn Sorceress UtR     |  116 |
| 2 Celestia Lightsworn Angel UtR     |   81 |
| 3 Wulf Lightsworn Beast SR          |    7 |
| 2 Garoth Lightsworn Warrior SR      |   43 |
| 1 Jain Lightsworn Paladin C         |    - |
| 1 Ehren Lightsworn Monk ScR         |   74 |
| 1 Aurkus Lightsworn Druid SR        |    4 |
| 1 Ryko Lightsworn Hunter SR         |   30 |
| 3 Honest GR                         |  408 |
| 3 Necro Gardna UtR                  |   48 |
| 1 Plaguespreader Zombie UtR         |  725 |
| 3 Charge of the Light Brigade ScR   |  255 |
| 3 Solar Recharge UtR                |  144 |
| 2 Cold Wave C                       |    1 |
| 1 Foolish Burial SR                 |  269 |
| 1 Heavy Storm SR                    |   58 |
| 1 Monster Reborn UR                 |   16 |
| 1 Monster Reincarnation UtR         |   67 |
| 1 Crush Card Virus GUR              |  112 |
| 2 Beckoning Light SR                |   41 |
|                                     |      |
| Side Deck                           |      |
| 1 D.D. Crow UtR                     |  300 |
| 1 Chaos Sorcerer UR                 |  195 |
| 1 Gorz the Emissary of Darkness ScR |   12 |
| 1 Phantom of Chaos SR               |    - |
| 2 Breaker the Magical Warrior SR    |  439 |
| 1 Brain Control UtR                 |  217 |
| 1 Mystical Space Typhoon UR         |  110 |
| 3 Royal Decree UR                   |   29 |
| 1 Torrential Tribute UR             |   96 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Threatening Roar C                |  145 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  284 |
| 2 Colossal Fighter UtR              |   94 |
| 1 Dark Strike Fighter SR            |    8 |
| 1 Goyo Guardian UtR                 |  195 |
| 1 Magical Android SR                |   24 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1877 |
| 1 Tempest Magician ScR              |   74 |
| 2 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
2009-lightsworn - 2023-03-11 - median_prices_sorted.txt
Main Deck: 6019
Side Deck: 2101
Extra Deck: 7096
Total Price: 15216
+-------------------------------------+------+
| Card                                |    $ |
+-------------------------------------+------+
| Main Deck                           |      |
| 2 Judgment Dragon UtR               |  468 |
| 3 Lumina Lightsworn Summoner SR     |  299 |
| 2 Lyla Lightsworn Sorceress UtR     |  114 |
| 2 Celestia Lightsworn Angel UtR     |   77 |
| 3 Wulf Lightsworn Beast SR          |    7 |
| 2 Garoth Lightsworn Warrior SR      |   41 |
| 1 Jain Lightsworn Paladin C         |    - |
| 1 Ehren Lightsworn Monk ScR         |   79 |
| 1 Aurkus Lightsworn Druid SR        |    4 |
| 1 Ryko Lightsworn Hunter SR         |   27 |
| 3 Honest GR                         |  390 |
| 3 Necro Gardna UtR                  |   42 |
| 1 Plaguespreader Zombie UtR         |  677 |
| 3 Charge of the Light Brigade ScR   |  215 |
| 3 Solar Recharge UtR                |  134 |
| 2 Cold Wave C                       |    1 |
| 1 Foolish Burial SR                 |  249 |
| 1 Heavy Storm SR                    |   59 |
| 1 Monster Reborn UR                 |   15 |
| 1 Monster Reincarnation UtR         |   56 |
| 1 Crush Card Virus GUR              |  108 |
| 2 Beckoning Light SR                |   41 |
|                                     |      |
| Side Deck                           |      |
| 1 D.D. Crow UtR                     |  299 |
| 1 Chaos Sorcerer UR                 |  175 |
| 1 Gorz the Emissary of Darkness ScR |   11 |
| 1 Phantom of Chaos SR               |    - |
| 2 Breaker the Magical Warrior SR    |  414 |
| 1 Brain Control UtR                 |  213 |
| 1 Mystical Space Typhoon UR         |  106 |
| 3 Royal Decree UR                   |   28 |
| 1 Torrential Tribute UR             |   89 |
| 2 Bottomless Trap Hole SR           |    - |
| 2 Threatening Roar C                |  148 |
|                                     |      |
| Extra Deck                          |      |
| 2 Black Rose Dragon GR              |  260 |
| 2 Colossal Fighter UtR              |   95 |
| 1 Dark Strike Fighter SR            |    9 |
| 1 Goyo Guardian UtR                 |  189 |
| 1 Magical Android SR                |   24 |
| 2 Red Dragon Archfiend UtR          |  297 |
| 3 Stardust Dragon GR                | 1699 |
| 1 Tempest Magician ScR              |   73 |
| 2 Thought Ruler Archfiend UtR       |  200 |
+-------------------------------------+------+
