2009-twilight - 2023-03-11 - min_prices_sorted.txt
Main Deck: 6858
Side Deck: 1676
Extra Deck: 3215
Total Price: 11749
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  439 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |   97 |
| 2 Celestia Lightsworn Angel UtR        |   61 |
| 2 Wulf Lightsworn Beast SR             |    5 |
| 1 Garoth Lightsworn Warrior SR         |   39 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  389 |
| 1 Dark Armed Dragon UtR                |  379 |
| 3 Tragoedia UtR                        |  149 |
| 2 Chaos Sorcerer UR                    |  169 |
| 1 Gorz the Emissary of Darkness ScR    |    6 |
| 3 Necro Gardna UtR                     |   39 |
| 1 Plaguespreader Zombie UtR            |  556 |
| 3 Charge of the Light Brigade ScR      |  196 |
| 3 Solar Recharge UtR                   |  123 |
| 2 Allure of Darkness UtR               |  279 |
| 1 Heavy Storm SR                       |   57 |
| 1 Monster Reincarnation UtR            |   54 |
| 2 Beckoning Light SR                   |   39 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   59 |
| 2 Breaker the Magical Warrior SR       |  409 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Lightning Vortex UtR                 |  289 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   27 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   69 |
| 1 Ancient Fairy Dragon GR              |  647 |
| 1 Arcanite Magician SR                 |    8 |
| 1 Avenging Knight Parshath ScR         |   46 |
| 1 Black Rose Dragon GR                 |  249 |
| 2 Brionac Dragon of the Ice Barrier DT |   91 |
| 1 Colossal Fighter UtR                 |   85 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1649 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
2009-twilight - 2023-03-11 - max_prices_sorted.txt
Main Deck: 10140
Side Deck: 2060
Extra Deck: 4802
Total Price: 17002
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 2 Celestia Lightsworn Angel UtR        |  120 |
| 2 Wulf Lightsworn Beast SR             |   12 |
| 1 Garoth Lightsworn Warrior SR         |   49 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    5 |
| 3 Honest GR                            |  500 |
| 1 Dark Armed Dragon UtR                |  436 |
| 3 Tragoedia UtR                        |  224 |
| 2 Chaos Sorcerer UR                    |  249 |
| 1 Gorz the Emissary of Darkness ScR    |   19 |
| 3 Necro Gardna UtR                     |   74 |
| 1 Plaguespreader Zombie UtR            |  999 |
| 3 Charge of the Light Brigade ScR      |  399 |
| 3 Solar Recharge UtR                   |  179 |
| 2 Allure of Darkness UtR               |  499 |
| 1 Heavy Storm SR                       |   60 |
| 1 Monster Reincarnation UtR            |   98 |
| 2 Beckoning Light SR                   |   44 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    5 |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 2 Breaker the Magical Warrior SR       |  499 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   37 |
| 1 Torrential Tribute UR                |  149 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  111 |
| 1 Ancient Fairy Dragon GR              |  799 |
| 1 Arcanite Magician SR                 |   12 |
| 1 Avenging Knight Parshath ScR         |   49 |
| 1 Black Rose Dragon GR                 |  399 |
| 2 Brionac Dragon of the Ice Barrier DT |  250 |
| 1 Colossal Fighter UtR                 |  104 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2499 |
| 1 Tempest Magician ScR                 |   78 |
+----------------------------------------+------+
2009-twilight - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 7915
Side Deck: 1808
Extra Deck: 3659
Total Price: 13382
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  488 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |  116 |
| 2 Celestia Lightsworn Angel UtR        |   81 |
| 2 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   43 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  408 |
| 1 Dark Armed Dragon UtR                |  400 |
| 3 Tragoedia UtR                        |  166 |
| 2 Chaos Sorcerer UR                    |  195 |
| 1 Gorz the Emissary of Darkness ScR    |   12 |
| 3 Necro Gardna UtR                     |   48 |
| 1 Plaguespreader Zombie UtR            |  725 |
| 3 Charge of the Light Brigade ScR      |  255 |
| 3 Solar Recharge UtR                   |  144 |
| 2 Allure of Darkness UtR               |  395 |
| 1 Heavy Storm SR                       |   58 |
| 1 Monster Reincarnation UtR            |   67 |
| 2 Beckoning Light SR                   |   41 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 2 Breaker the Magical Warrior SR       |  439 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  110 |
| 2 Lightning Vortex UtR                 |  294 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   29 |
| 1 Torrential Tribute UR                |   96 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   91 |
| 1 Ancient Fairy Dragon GR              |  681 |
| 1 Arcanite Magician SR                 |   10 |
| 1 Avenging Knight Parshath ScR         |   47 |
| 1 Black Rose Dragon GR                 |  284 |
| 2 Brionac Dragon of the Ice Barrier DT |  141 |
| 1 Colossal Fighter UtR                 |   94 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   24 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1877 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2009-twilight - 2023-03-11 - median_prices_sorted.txt
Main Deck: 7666
Side Deck: 1750
Extra Deck: 3387
Total Price: 12803
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  468 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |  114 |
| 2 Celestia Lightsworn Angel UtR        |   77 |
| 2 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   41 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  390 |
| 1 Dark Armed Dragon UtR                |  389 |
| 3 Tragoedia UtR                        |  157 |
| 2 Chaos Sorcerer UR                    |  175 |
| 1 Gorz the Emissary of Darkness ScR    |   11 |
| 3 Necro Gardna UtR                     |   42 |
| 1 Plaguespreader Zombie UtR            |  677 |
| 3 Charge of the Light Brigade ScR      |  215 |
| 3 Solar Recharge UtR                   |  134 |
| 2 Allure of Darkness UtR               |  477 |
| 1 Heavy Storm SR                       |   59 |
| 1 Monster Reincarnation UtR            |   56 |
| 2 Beckoning Light SR                   |   41 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   79 |
| 2 Breaker the Magical Warrior SR       |  414 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  106 |
| 2 Lightning Vortex UtR                 |  294 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   28 |
| 1 Torrential Tribute UR                |   89 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   94 |
| 1 Ancient Fairy Dragon GR              |  648 |
| 1 Arcanite Magician SR                 |   10 |
| 1 Avenging Knight Parshath ScR         |   47 |
| 1 Black Rose Dragon GR                 |  260 |
| 2 Brionac Dragon of the Ice Barrier DT |  124 |
| 1 Colossal Fighter UtR                 |   95 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   24 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1699 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
2009-twilight - 2023-04-11 - min_prices_sorted.txt
Main Deck: 6568
Side Deck: 2429
Extra Deck: 3145
Total Price: 12142
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  419 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |   96 |
| 2 Celestia Lightsworn Angel UtR        |   61 |
| 2 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   38 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  358 |
| 1 Dark Armed Dragon UtR                |  376 |
| 3 Tragoedia UtR                        |  139 |
| 2 Chaos Sorcerer UR                    |  166 |
| 1 Gorz the Emissary of Darkness ScR    |    7 |
| 3 Necro Gardna UtR                     |   36 |
| 1 Plaguespreader Zombie UtR            |  499 |
| 3 Charge of the Light Brigade ScR      |  196 |
| 3 Solar Recharge UtR                   |  108 |
| 2 Allure of Darkness UtR               |  268 |
| 1 Heavy Storm SR                       |   59 |
| 1 Monster Reincarnation UtR            |   54 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   65 |
| 2 Breaker the Magical Warrior SR       |  409 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Lightning Vortex UtR                 |  289 |
| 2 Bottomless Trap Hole SR              |  385 |
| 2 Royal Decree UR                      |   25 |
| 1 Torrential Tribute UR                |   55 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   75 |
| 1 Ancient Fairy Dragon GR              |  638 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  100 |
| 1 Black Rose Dragon GR                 |  249 |
| 2 Brionac Dragon of the Ice Barrier DT |   90 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1499 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2009-twilight - 2023-04-11 - max_prices_sorted.txt
Main Deck: 9778
Side Deck: 2994
Extra Deck: 4989
Total Price: 17761
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 2 Celestia Lightsworn Angel UtR        |  120 |
| 2 Wulf Lightsworn Beast SR             |   14 |
| 1 Garoth Lightsworn Warrior SR         |   75 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  500 |
| 1 Dark Armed Dragon UtR                |  427 |
| 3 Tragoedia UtR                        |  224 |
| 2 Chaos Sorcerer UR                    |  244 |
| 1 Gorz the Emissary of Darkness ScR    |   16 |
| 3 Necro Gardna UtR                     |   59 |
| 1 Plaguespreader Zombie UtR            |  999 |
| 3 Charge of the Light Brigade ScR      |  299 |
| 3 Solar Recharge UtR                   |  179 |
| 2 Allure of Darkness UtR               |  488 |
| 1 Heavy Storm SR                       |   60 |
| 1 Monster Reincarnation UtR            |   98 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 2 Breaker the Magical Warrior SR       |  499 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |  487 |
| 2 Royal Decree UR                      |   34 |
| 1 Torrential Tribute UR                |  116 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  111 |
| 1 Ancient Fairy Dragon GR              |  999 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  110 |
| 1 Black Rose Dragon GR                 |  399 |
| 2 Brionac Dragon of the Ice Barrier DT |  200 |
| 1 Colossal Fighter UtR                 |   99 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2499 |
| 1 Tempest Magician ScR                 |   86 |
+----------------------------------------+------+
2009-twilight - 2023-04-11 - mean_prices_sorted.txt
Main Deck: 7544
Side Deck: 2598
Extra Deck: 3737
Total Price: 13879
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  463 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  108 |
| 2 Celestia Lightsworn Angel UtR        |   79 |
| 2 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   48 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  393 |
| 1 Dark Armed Dragon UtR                |  400 |
| 3 Tragoedia UtR                        |  166 |
| 2 Chaos Sorcerer UR                    |  194 |
| 1 Gorz the Emissary of Darkness ScR    |   10 |
| 3 Necro Gardna UtR                     |   43 |
| 1 Plaguespreader Zombie UtR            |  716 |
| 3 Charge of the Light Brigade ScR      |  217 |
| 3 Solar Recharge UtR                   |  132 |
| 2 Allure of Darkness UtR               |  342 |
| 1 Heavy Storm SR                       |   59 |
| 1 Monster Reincarnation UtR            |   78 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 2 Breaker the Magical Warrior SR       |  438 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  111 |
| 2 Lightning Vortex UtR                 |  293 |
| 2 Bottomless Trap Hole SR              |  407 |
| 2 Royal Decree UR                      |   27 |
| 1 Torrential Tribute UR                |   79 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   98 |
| 1 Ancient Fairy Dragon GR              |  712 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  292 |
| 2 Brionac Dragon of the Ice Barrier DT |  121 |
| 1 Colossal Fighter UtR                 |   92 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   22 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1865 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
2009-twilight - 2023-04-11 - median_prices_sorted.txt
Main Deck: 7117
Side Deck: 2499
Extra Deck: 3451
Total Price: 13067
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  440 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  104 |
| 2 Celestia Lightsworn Angel UtR        |   69 |
| 2 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   47 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  390 |
| 1 Dark Armed Dragon UtR                |  399 |
| 3 Tragoedia UtR                        |  157 |
| 2 Chaos Sorcerer UR                    |  180 |
| 1 Gorz the Emissary of Darkness ScR    |    9 |
| 3 Necro Gardna UtR                     |   39 |
| 1 Plaguespreader Zombie UtR            |  675 |
| 3 Charge of the Light Brigade ScR      |  199 |
| 3 Solar Recharge UtR                   |  119 |
| 2 Allure of Darkness UtR               |  269 |
| 1 Heavy Storm SR                       |   59 |
| 1 Monster Reincarnation UtR            |   84 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   70 |
| 2 Breaker the Magical Warrior SR       |  414 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  113 |
| 2 Lightning Vortex UtR                 |  291 |
| 2 Bottomless Trap Hole SR              |  388 |
| 2 Royal Decree UR                      |   26 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  106 |
| 1 Ancient Fairy Dragon GR              |  649 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  279 |
| 2 Brionac Dragon of the Ice Barrier DT |  101 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   20 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1699 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
2009-twilight - 2023-04-16 - min_prices_sorted.txt
Main Deck: 6570
Side Deck: 2427
Extra Deck: 3145
Total Price: 12142
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  419 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |   96 |
| 2 Celestia Lightsworn Angel UtR        |   61 |
| 2 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   38 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  358 |
| 1 Dark Armed Dragon UtR                |  378 |
| 3 Tragoedia UtR                        |  139 |
| 2 Chaos Sorcerer UR                    |  166 |
| 1 Gorz the Emissary of Darkness ScR    |    7 |
| 3 Necro Gardna UtR                     |   36 |
| 1 Plaguespreader Zombie UtR            |  499 |
| 3 Charge of the Light Brigade ScR      |  196 |
| 3 Solar Recharge UtR                   |  108 |
| 2 Allure of Darkness UtR               |  268 |
| 1 Heavy Storm SR                       |   59 |
| 1 Monster Reincarnation UtR            |   54 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   65 |
| 2 Breaker the Magical Warrior SR       |  409 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Lightning Vortex UtR                 |  289 |
| 2 Bottomless Trap Hole SR              |  384 |
| 2 Royal Decree UR                      |   25 |
| 1 Torrential Tribute UR                |   55 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   75 |
| 1 Ancient Fairy Dragon GR              |  638 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  100 |
| 1 Black Rose Dragon GR                 |  249 |
| 2 Brionac Dragon of the Ice Barrier DT |   90 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1499 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2009-twilight - 2023-04-16 - max_prices_sorted.txt
Main Deck: 9778
Side Deck: 2994
Extra Deck: 4989
Total Price: 17761
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 2 Celestia Lightsworn Angel UtR        |  120 |
| 2 Wulf Lightsworn Beast SR             |   14 |
| 1 Garoth Lightsworn Warrior SR         |   75 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  500 |
| 1 Dark Armed Dragon UtR                |  427 |
| 3 Tragoedia UtR                        |  224 |
| 2 Chaos Sorcerer UR                    |  244 |
| 1 Gorz the Emissary of Darkness ScR    |   16 |
| 3 Necro Gardna UtR                     |   59 |
| 1 Plaguespreader Zombie UtR            |  999 |
| 3 Charge of the Light Brigade ScR      |  299 |
| 3 Solar Recharge UtR                   |  179 |
| 2 Allure of Darkness UtR               |  488 |
| 1 Heavy Storm SR                       |   60 |
| 1 Monster Reincarnation UtR            |   98 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 2 Breaker the Magical Warrior SR       |  499 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |  487 |
| 2 Royal Decree UR                      |   34 |
| 1 Torrential Tribute UR                |  116 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  111 |
| 1 Ancient Fairy Dragon GR              |  999 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  110 |
| 1 Black Rose Dragon GR                 |  399 |
| 2 Brionac Dragon of the Ice Barrier DT |  200 |
| 1 Colossal Fighter UtR                 |   99 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2499 |
| 1 Tempest Magician ScR                 |   86 |
+----------------------------------------+------+
2009-twilight - 2023-04-16 - mean_prices_sorted.txt
Main Deck: 7544
Side Deck: 2596
Extra Deck: 3737
Total Price: 13877
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  463 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  108 |
| 2 Celestia Lightsworn Angel UtR        |   79 |
| 2 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   48 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  393 |
| 1 Dark Armed Dragon UtR                |  400 |
| 3 Tragoedia UtR                        |  166 |
| 2 Chaos Sorcerer UR                    |  194 |
| 1 Gorz the Emissary of Darkness ScR    |   10 |
| 3 Necro Gardna UtR                     |   43 |
| 1 Plaguespreader Zombie UtR            |  716 |
| 3 Charge of the Light Brigade ScR      |  217 |
| 3 Solar Recharge UtR                   |  132 |
| 2 Allure of Darkness UtR               |  342 |
| 1 Heavy Storm SR                       |   59 |
| 1 Monster Reincarnation UtR            |   78 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 2 Breaker the Magical Warrior SR       |  438 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  111 |
| 2 Lightning Vortex UtR                 |  293 |
| 2 Bottomless Trap Hole SR              |  406 |
| 2 Royal Decree UR                      |   27 |
| 1 Torrential Tribute UR                |   79 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   98 |
| 1 Ancient Fairy Dragon GR              |  712 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  292 |
| 2 Brionac Dragon of the Ice Barrier DT |  121 |
| 1 Colossal Fighter UtR                 |   92 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   22 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1865 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
2009-twilight - 2023-04-16 - median_prices_sorted.txt
Main Deck: 7117
Side Deck: 2493
Extra Deck: 3451
Total Price: 13061
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  440 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  104 |
| 2 Celestia Lightsworn Angel UtR        |   69 |
| 2 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   47 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  390 |
| 1 Dark Armed Dragon UtR                |  399 |
| 3 Tragoedia UtR                        |  157 |
| 2 Chaos Sorcerer UR                    |  180 |
| 1 Gorz the Emissary of Darkness ScR    |    9 |
| 3 Necro Gardna UtR                     |   39 |
| 1 Plaguespreader Zombie UtR            |  675 |
| 3 Charge of the Light Brigade ScR      |  199 |
| 3 Solar Recharge UtR                   |  119 |
| 2 Allure of Darkness UtR               |  269 |
| 1 Heavy Storm SR                       |   59 |
| 1 Monster Reincarnation UtR            |   84 |
| 2 Beckoning Light SR                   |   43 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   70 |
| 2 Breaker the Magical Warrior SR       |  414 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  113 |
| 2 Lightning Vortex UtR                 |  291 |
| 2 Bottomless Trap Hole SR              |  385 |
| 2 Royal Decree UR                      |   26 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  106 |
| 1 Ancient Fairy Dragon GR              |  649 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  279 |
| 2 Brionac Dragon of the Ice Barrier DT |  101 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   20 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1699 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
2009-twilight - 2023-09-17 - min_prices_sorted.txt
Main Deck: 6276
Side Deck: 1564
Extra Deck: 3282
Total Price: 11122
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  398 |
| 3 Lumina Lightsworn Summoner SR        |  297 |
| 2 Lyla Lightsworn Sorceress UtR        |   94 |
| 2 Celestia Lightsworn Angel UtR        |   64 |
| 2 Wulf Lightsworn Beast SR             |    6 |
| 1 Garoth Lightsworn Warrior SR         |   36 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    3 |
| 3 Honest GR                            |  390 |
| 1 Dark Armed Dragon UtR                |  333 |
| 3 Tragoedia UtR                        |  144 |
| 2 Chaos Sorcerer UR                    |  136 |
| 1 Gorz the Emissary of Darkness ScR    |    7 |
| 3 Necro Gardna UtR                     |   34 |
| 1 Plaguespreader Zombie UtR            |  405 |
| 3 Charge of the Light Brigade ScR      |  190 |
| 3 Solar Recharge UtR                   |   94 |
| 2 Allure of Darkness UtR               |  233 |
| 1 Heavy Storm SR                       |   49 |
| 1 Monster Reincarnation UtR            |   58 |
| 2 Beckoning Light SR                   |   38 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    3 |
| 1 Ehren Lightsworn Monk ScR            |  100 |
| 2 Breaker the Magical Warrior SR       |  349 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   84 |
| 2 Lightning Vortex UtR                 |  284 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   23 |
| 1 Torrential Tribute UR                |   65 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  100 |
| 1 Ancient Fairy Dragon GR              |  643 |
| 1 Arcanite Magician SR                 |    7 |
| 1 Avenging Knight Parshath ScR         |  108 |
| 1 Black Rose Dragon GR                 |  239 |
| 2 Brionac Dragon of the Ice Barrier DT |  145 |
| 1 Colossal Fighter UtR                 |  116 |
| 1 Dark End Dragon UR                   |    8 |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  185 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1498 |
| 1 Tempest Magician ScR                 |   59 |
+----------------------------------------+------+
2009-twilight - 2023-09-17 - max_prices_sorted.txt
Main Deck: 8712
Side Deck: 2019
Extra Deck: 4839
Total Price: 15570
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  339 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 2 Celestia Lightsworn Angel UtR        |  120 |
| 2 Wulf Lightsworn Beast SR             |    8 |
| 1 Garoth Lightsworn Warrior SR         |   37 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    6 |
| 3 Honest GR                            |  419 |
| 1 Dark Armed Dragon UtR                |  550 |
| 3 Tragoedia UtR                        |  169 |
| 2 Chaos Sorcerer UR                    |  244 |
| 1 Gorz the Emissary of Darkness ScR    |   16 |
| 3 Necro Gardna UtR                     |   59 |
| 1 Plaguespreader Zombie UtR            |  675 |
| 3 Charge of the Light Brigade ScR      |  299 |
| 3 Solar Recharge UtR                   |  125 |
| 2 Allure of Darkness UtR               |  299 |
| 1 Heavy Storm SR                       |   60 |
| 1 Monster Reincarnation UtR            |   98 |
| 2 Beckoning Light SR                   |   50 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    6 |
| 1 Ehren Lightsworn Monk ScR            |  100 |
| 2 Breaker the Magical Warrior SR       |  489 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   39 |
| 1 Torrential Tribute UR                |  112 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  299 |
| 1 Ancient Fairy Dragon GR              |  700 |
| 1 Arcanite Magician SR                 |   10 |
| 1 Avenging Knight Parshath ScR         |  119 |
| 1 Black Rose Dragon GR                 |  399 |
| 2 Brionac Dragon of the Ice Barrier DT |  200 |
| 1 Colossal Fighter UtR                 |  119 |
| 1 Dark End Dragon UR                   |   14 |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  205 |
| 1 Magical Android SR                   |   30 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2475 |
| 1 Tempest Magician ScR                 |   69 |
+----------------------------------------+------+
2009-twilight - 2023-09-17 - mean_prices_sorted.txt
Main Deck: 6943
Side Deck: 1711
Extra Deck: 3855
Total Price: 12509
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  437 |
| 3 Lumina Lightsworn Summoner SR        |  324 |
| 2 Lyla Lightsworn Sorceress UtR        |  107 |
| 2 Celestia Lightsworn Angel UtR        |   85 |
| 2 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   36 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  400 |
| 1 Dark Armed Dragon UtR                |  396 |
| 3 Tragoedia UtR                        |  150 |
| 2 Chaos Sorcerer UR                    |  163 |
| 1 Gorz the Emissary of Darkness ScR    |   11 |
| 3 Necro Gardna UtR                     |   40 |
| 1 Plaguespreader Zombie UtR            |  468 |
| 3 Charge of the Light Brigade ScR      |  223 |
| 3 Solar Recharge UtR                   |  102 |
| 2 Allure of Darkness UtR               |  253 |
| 1 Heavy Storm SR                       |   54 |
| 1 Monster Reincarnation UtR            |   71 |
| 2 Beckoning Light SR                   |   41 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |  100 |
| 2 Breaker the Magical Warrior SR       |  399 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   96 |
| 2 Lightning Vortex UtR                 |  288 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   32 |
| 1 Torrential Tribute UR                |   73 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  185 |
| 1 Ancient Fairy Dragon GR              |  662 |
| 1 Arcanite Magician SR                 |    8 |
| 1 Avenging Knight Parshath ScR         |  110 |
| 1 Black Rose Dragon GR                 |  283 |
| 2 Brionac Dragon of the Ice Barrier DT |  159 |
| 1 Colossal Fighter UtR                 |  116 |
| 1 Dark End Dragon UR                   |    9 |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  192 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1878 |
| 1 Tempest Magician ScR                 |   65 |
+----------------------------------------+------+
2009-twilight - 2023-09-17 - median_prices_sorted.txt
Main Deck: 6601
Side Deck: 1679
Extra Deck: 3669
Total Price: 11949
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  406 |
| 3 Lumina Lightsworn Summoner SR        |  338 |
| 2 Lyla Lightsworn Sorceress UtR        |  100 |
| 2 Celestia Lightsworn Angel UtR        |   82 |
| 2 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   37 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 3 Honest GR                            |  391 |
| 1 Dark Armed Dragon UtR                |  363 |
| 3 Tragoedia UtR                        |  149 |
| 2 Chaos Sorcerer UR                    |  148 |
| 1 Gorz the Emissary of Darkness ScR    |   11 |
| 3 Necro Gardna UtR                     |   37 |
| 1 Plaguespreader Zombie UtR            |  413 |
| 3 Charge of the Light Brigade ScR      |  195 |
| 3 Solar Recharge UtR                   |   99 |
| 2 Allure of Darkness UtR               |  234 |
| 1 Heavy Storm SR                       |   55 |
| 1 Monster Reincarnation UtR            |   59 |
| 2 Beckoning Light SR                   |   39 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |  100 |
| 2 Breaker the Magical Warrior SR       |  389 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   88 |
| 2 Lightning Vortex UtR                 |  286 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   34 |
| 1 Torrential Tribute UR                |   69 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  172 |
| 1 Ancient Fairy Dragon GR              |  644 |
| 1 Arcanite Magician SR                 |    8 |
| 1 Avenging Knight Parshath ScR         |  109 |
| 1 Black Rose Dragon GR                 |  279 |
| 2 Brionac Dragon of the Ice Barrier DT |  147 |
| 1 Colossal Fighter UtR                 |  116 |
| 1 Dark End Dragon UR                   |    9 |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  193 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1749 |
| 1 Tempest Magician ScR                 |   67 |
+----------------------------------------+------+
