2010-kristyasworn - 2023-03-11 - min_prices_sorted.txt
Main Deck: 5830
Side Deck: 1676
Extra Deck: 3130
Total Price: 10636
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  410 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |   97 |
| 3 Celestia Lightsworn Angel UtR        |   61 |
| 3 Wulf Lightsworn Beast SR             |    5 |
| 1 Garoth Lightsworn Warrior SR         |   39 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   59 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   24 |
| 1 Archlord Kristya ScR                 |  187 |
| 3 Honest GR                            |  389 |
| 3 Necro Gardna UtR                     |   39 |
| 1 Plaguespreader Zombie UtR            |  556 |
| 3 Charge of the Light Brigade ScR      |  196 |
| 3 Solar Recharge UtR                   |  123 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  208 |
| 1 Heavy Storm SR                       |   57 |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Beckoning Light SR                   |   39 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |   90 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   59 |
| 2 Breaker the Magical Warrior SR       |  409 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Lightning Vortex UtR                 |  289 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   27 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   69 |
| 1 Ancient Fairy Dragon GR              |  647 |
| 1 Arcanite Magician SR                 |    8 |
| 1 Avenging Knight Parshath ScR         |   46 |
| 1 Black Rose Dragon GR                 |  249 |
| 1 Brionac Dragon of the Ice Barrier DT |   91 |
| 1 Armory Arm UR                        |    6 |
| 1 Colossal Fighter UtR                 |   85 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1649 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
2010-kristyasworn - 2023-03-11 - max_prices_sorted.txt
Main Deck: 8618
Side Deck: 2060
Extra Deck: 4561
Total Price: 15239
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 3 Celestia Lightsworn Angel UtR        |  120 |
| 3 Wulf Lightsworn Beast SR             |   12 |
| 1 Garoth Lightsworn Warrior SR         |   49 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 1 Aurkus Lightsworn Druid SR           |    5 |
| 1 Ryko Lightsworn Hunter SR            |   41 |
| 1 Archlord Kristya ScR                 |  194 |
| 3 Honest GR                            |  500 |
| 3 Necro Gardna UtR                     |   74 |
| 1 Plaguespreader Zombie UtR            |  999 |
| 3 Charge of the Light Brigade ScR      |  399 |
| 3 Solar Recharge UtR                   |  179 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  230 |
| 1 Heavy Storm SR                       |   60 |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Beckoning Light SR                   |   44 |
| 1 Royal Oppression R                   |   20 |
| 1 Mirror Force UR                      |  199 |
| 1 Torrential Tribute UR                |  149 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    5 |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 2 Breaker the Magical Warrior SR       |  499 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   37 |
| 1 Torrential Tribute UR                |  149 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  111 |
| 1 Ancient Fairy Dragon GR              |  799 |
| 1 Arcanite Magician SR                 |   12 |
| 1 Avenging Knight Parshath ScR         |   49 |
| 1 Black Rose Dragon GR                 |  399 |
| 1 Brionac Dragon of the Ice Barrier DT |  250 |
| 1 Armory Arm UR                        |    9 |
| 1 Colossal Fighter UtR                 |  104 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2499 |
| 1 Tempest Magician ScR                 |   78 |
+----------------------------------------+------+
2010-kristyasworn - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 6711
Side Deck: 1808
Extra Deck: 3524
Total Price: 12043
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  488 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |  116 |
| 3 Celestia Lightsworn Angel UtR        |   81 |
| 3 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   43 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   30 |
| 1 Archlord Kristya ScR                 |  189 |
| 3 Honest GR                            |  408 |
| 3 Necro Gardna UtR                     |   48 |
| 1 Plaguespreader Zombie UtR            |  725 |
| 3 Charge of the Light Brigade ScR      |  255 |
| 3 Solar Recharge UtR                   |  144 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  217 |
| 1 Heavy Storm SR                       |   58 |
| 1 Mystical Space Typhoon UR            |  110 |
| 2 Beckoning Light SR                   |   41 |
| 1 Royal Oppression R                   |   16 |
| 1 Mirror Force UR                      |  133 |
| 1 Torrential Tribute UR                |   96 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 2 Breaker the Magical Warrior SR       |  439 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  110 |
| 2 Lightning Vortex UtR                 |  294 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   29 |
| 1 Torrential Tribute UR                |   96 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   91 |
| 1 Ancient Fairy Dragon GR              |  681 |
| 1 Arcanite Magician SR                 |   10 |
| 1 Avenging Knight Parshath ScR         |   47 |
| 1 Black Rose Dragon GR                 |  284 |
| 1 Brionac Dragon of the Ice Barrier DT |  141 |
| 1 Armory Arm UR                        |    6 |
| 1 Colossal Fighter UtR                 |   94 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   24 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1877 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2010-kristyasworn - 2023-03-11 - median_prices_sorted.txt
Main Deck: 6351
Side Deck: 1750
Extra Deck: 3269
Total Price: 11370
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  468 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |  114 |
| 3 Celestia Lightsworn Angel UtR        |   77 |
| 3 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   41 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   79 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   27 |
| 1 Archlord Kristya ScR                 |  188 |
| 3 Honest GR                            |  390 |
| 3 Necro Gardna UtR                     |   42 |
| 1 Plaguespreader Zombie UtR            |  677 |
| 3 Charge of the Light Brigade ScR      |  215 |
| 3 Solar Recharge UtR                   |  134 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |  106 |
| 2 Beckoning Light SR                   |   41 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |  115 |
| 1 Torrential Tribute UR                |   89 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   79 |
| 2 Breaker the Magical Warrior SR       |  414 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  106 |
| 2 Lightning Vortex UtR                 |  294 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   28 |
| 1 Torrential Tribute UR                |   89 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   94 |
| 1 Ancient Fairy Dragon GR              |  648 |
| 1 Arcanite Magician SR                 |   10 |
| 1 Avenging Knight Parshath ScR         |   47 |
| 1 Black Rose Dragon GR                 |  260 |
| 1 Brionac Dragon of the Ice Barrier DT |  124 |
| 1 Armory Arm UR                        |    6 |
| 1 Colossal Fighter UtR                 |   95 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   24 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1699 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
