2010-kristyasworn - 2023-03-11 - min_prices_sorted.txt
Main Deck: 6475
Side Deck: 1676
Extra Deck: 3130
Total Price: 11281
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  439 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |   97 |
| 3 Celestia Lightsworn Angel UtR        |   61 |
| 3 Wulf Lightsworn Beast SR             |    5 |
| 1 Garoth Lightsworn Warrior SR         |   39 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   59 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   24 |
| 1 Archlord Kristya ScR                 |  774 |
| 3 Honest GR                            |  389 |
| 3 Necro Gardna UtR                     |   39 |
| 1 Plaguespreader Zombie UtR            |  556 |
| 3 Charge of the Light Brigade ScR      |  196 |
| 3 Solar Recharge UtR                   |  123 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  208 |
| 1 Heavy Storm SR                       |   57 |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Beckoning Light SR                   |   39 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |   90 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   59 |
| 2 Breaker the Magical Warrior SR       |  409 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Lightning Vortex UtR                 |  289 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   27 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   69 |
| 1 Ancient Fairy Dragon GR              |  647 |
| 1 Arcanite Magician SR                 |    8 |
| 1 Avenging Knight Parshath ScR         |   46 |
| 1 Black Rose Dragon GR                 |  249 |
| 1 Brionac Dragon of the Ice Barrier DT |   91 |
| 1 Armory Arm UR                        |    6 |
| 1 Colossal Fighter UtR                 |   85 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1649 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
2010-kristyasworn - 2023-03-11 - max_prices_sorted.txt
Main Deck: 9413
Side Deck: 2060
Extra Deck: 4561
Total Price: 16034
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 3 Celestia Lightsworn Angel UtR        |  120 |
| 3 Wulf Lightsworn Beast SR             |   12 |
| 1 Garoth Lightsworn Warrior SR         |   49 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 1 Aurkus Lightsworn Druid SR           |    5 |
| 1 Ryko Lightsworn Hunter SR            |   41 |
| 1 Archlord Kristya ScR                 |  989 |
| 3 Honest GR                            |  500 |
| 3 Necro Gardna UtR                     |   74 |
| 1 Plaguespreader Zombie UtR            |  999 |
| 3 Charge of the Light Brigade ScR      |  399 |
| 3 Solar Recharge UtR                   |  179 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  230 |
| 1 Heavy Storm SR                       |   60 |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Beckoning Light SR                   |   44 |
| 1 Royal Oppression R                   |   20 |
| 1 Mirror Force UR                      |  199 |
| 1 Torrential Tribute UR                |  149 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    5 |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 2 Breaker the Magical Warrior SR       |  499 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   37 |
| 1 Torrential Tribute UR                |  149 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  111 |
| 1 Ancient Fairy Dragon GR              |  799 |
| 1 Arcanite Magician SR                 |   12 |
| 1 Avenging Knight Parshath ScR         |   49 |
| 1 Black Rose Dragon GR                 |  399 |
| 1 Brionac Dragon of the Ice Barrier DT |  250 |
| 1 Armory Arm UR                        |    9 |
| 1 Colossal Fighter UtR                 |  104 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2499 |
| 1 Tempest Magician ScR                 |   78 |
+----------------------------------------+------+
2010-kristyasworn - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 7376
Side Deck: 1808
Extra Deck: 3524
Total Price: 12708
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  488 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |  116 |
| 3 Celestia Lightsworn Angel UtR        |   81 |
| 3 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   43 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   30 |
| 1 Archlord Kristya ScR                 |  854 |
| 3 Honest GR                            |  408 |
| 3 Necro Gardna UtR                     |   48 |
| 1 Plaguespreader Zombie UtR            |  725 |
| 3 Charge of the Light Brigade ScR      |  255 |
| 3 Solar Recharge UtR                   |  144 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  217 |
| 1 Heavy Storm SR                       |   58 |
| 1 Mystical Space Typhoon UR            |  110 |
| 2 Beckoning Light SR                   |   41 |
| 1 Royal Oppression R                   |   16 |
| 1 Mirror Force UR                      |  133 |
| 1 Torrential Tribute UR                |   96 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 2 Breaker the Magical Warrior SR       |  439 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  110 |
| 2 Lightning Vortex UtR                 |  294 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   29 |
| 1 Torrential Tribute UR                |   96 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   91 |
| 1 Ancient Fairy Dragon GR              |  681 |
| 1 Arcanite Magician SR                 |   10 |
| 1 Avenging Knight Parshath ScR         |   47 |
| 1 Black Rose Dragon GR                 |  284 |
| 1 Brionac Dragon of the Ice Barrier DT |  141 |
| 1 Armory Arm UR                        |    6 |
| 1 Colossal Fighter UtR                 |   94 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   24 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1877 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2010-kristyasworn - 2023-03-11 - median_prices_sorted.txt
Main Deck: 6962
Side Deck: 1750
Extra Deck: 3269
Total Price: 11981
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  468 |
| 3 Lumina Lightsworn Summoner SR        |  299 |
| 2 Lyla Lightsworn Sorceress UtR        |  114 |
| 3 Celestia Lightsworn Angel UtR        |   77 |
| 3 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   41 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   79 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   27 |
| 1 Archlord Kristya ScR                 |  799 |
| 3 Honest GR                            |  390 |
| 3 Necro Gardna UtR                     |   42 |
| 1 Plaguespreader Zombie UtR            |  677 |
| 3 Charge of the Light Brigade ScR      |  215 |
| 3 Solar Recharge UtR                   |  134 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |  106 |
| 2 Beckoning Light SR                   |   41 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |  115 |
| 1 Torrential Tribute UR                |   89 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   79 |
| 2 Breaker the Magical Warrior SR       |  414 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  106 |
| 2 Lightning Vortex UtR                 |  294 |
| 2 Bottomless Trap Hole SR              |    - |
| 2 Royal Decree UR                      |   28 |
| 1 Torrential Tribute UR                |   89 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   94 |
| 1 Ancient Fairy Dragon GR              |  648 |
| 1 Arcanite Magician SR                 |   10 |
| 1 Avenging Knight Parshath ScR         |   47 |
| 1 Black Rose Dragon GR                 |  260 |
| 1 Brionac Dragon of the Ice Barrier DT |  124 |
| 1 Armory Arm UR                        |    6 |
| 1 Colossal Fighter UtR                 |   95 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   24 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1699 |
| 1 Tempest Magician ScR                 |   73 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-11 - min_prices_sorted.txt
Main Deck: 6206
Side Deck: 2429
Extra Deck: 3080
Total Price: 11715
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  419 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |   96 |
| 3 Celestia Lightsworn Angel UtR        |   61 |
| 3 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   38 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   65 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   24 |
| 1 Archlord Kristya ScR                 |  749 |
| 3 Honest GR                            |  358 |
| 3 Necro Gardna UtR                     |   36 |
| 1 Plaguespreader Zombie UtR            |  499 |
| 3 Charge of the Light Brigade ScR      |  196 |
| 3 Solar Recharge UtR                   |  108 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   13 |
| 1 Mirror Force UR                      |   84 |
| 1 Torrential Tribute UR                |   55 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   65 |
| 2 Breaker the Magical Warrior SR       |  409 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Lightning Vortex UtR                 |  289 |
| 2 Bottomless Trap Hole SR              |  385 |
| 2 Royal Decree UR                      |   25 |
| 1 Torrential Tribute UR                |   55 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   75 |
| 1 Ancient Fairy Dragon GR              |  638 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  100 |
| 1 Black Rose Dragon GR                 |  249 |
| 1 Brionac Dragon of the Ice Barrier DT |   90 |
| 1 Armory Arm UR                        |   25 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1499 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-11 - max_prices_sorted.txt
Main Deck: 9081
Side Deck: 2994
Extra Deck: 4829
Total Price: 16904
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 3 Celestia Lightsworn Angel UtR        |  120 |
| 3 Wulf Lightsworn Beast SR             |   14 |
| 1 Garoth Lightsworn Warrior SR         |   75 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   41 |
| 1 Archlord Kristya ScR                 |  989 |
| 3 Honest GR                            |  500 |
| 3 Necro Gardna UtR                     |   59 |
| 1 Plaguespreader Zombie UtR            |  999 |
| 3 Charge of the Light Brigade ScR      |  299 |
| 3 Solar Recharge UtR                   |  179 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   60 |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   20 |
| 1 Mirror Force UR                      |  233 |
| 1 Torrential Tribute UR                |  116 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 2 Breaker the Magical Warrior SR       |  499 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |  487 |
| 2 Royal Decree UR                      |   34 |
| 1 Torrential Tribute UR                |  116 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  111 |
| 1 Ancient Fairy Dragon GR              |  999 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  110 |
| 1 Black Rose Dragon GR                 |  399 |
| 1 Brionac Dragon of the Ice Barrier DT |  200 |
| 1 Armory Arm UR                        |   40 |
| 1 Colossal Fighter UtR                 |   99 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2499 |
| 1 Tempest Magician ScR                 |   86 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-11 - mean_prices_sorted.txt
Main Deck: 7060
Side Deck: 2598
Extra Deck: 3646
Total Price: 13304
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  463 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  108 |
| 3 Celestia Lightsworn Angel UtR        |   79 |
| 3 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   48 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   32 |
| 1 Archlord Kristya ScR                 |  812 |
| 3 Honest GR                            |  393 |
| 3 Necro Gardna UtR                     |   43 |
| 1 Plaguespreader Zombie UtR            |  716 |
| 3 Charge of the Light Brigade ScR      |  217 |
| 3 Solar Recharge UtR                   |  132 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |  111 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |  150 |
| 1 Torrential Tribute UR                |   79 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 2 Breaker the Magical Warrior SR       |  438 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  111 |
| 2 Lightning Vortex UtR                 |  293 |
| 2 Bottomless Trap Hole SR              |  407 |
| 2 Royal Decree UR                      |   27 |
| 1 Torrential Tribute UR                |   79 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   98 |
| 1 Ancient Fairy Dragon GR              |  712 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  292 |
| 1 Brionac Dragon of the Ice Barrier DT |  121 |
| 1 Armory Arm UR                        |   30 |
| 1 Colossal Fighter UtR                 |   92 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   22 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1865 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-11 - median_prices_sorted.txt
Main Deck: 6782
Side Deck: 2499
Extra Deck: 3377
Total Price: 12658
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  440 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  104 |
| 3 Celestia Lightsworn Angel UtR        |   69 |
| 3 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   47 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   70 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   28 |
| 1 Archlord Kristya ScR                 |  774 |
| 3 Honest GR                            |  390 |
| 3 Necro Gardna UtR                     |   39 |
| 1 Plaguespreader Zombie UtR            |  675 |
| 3 Charge of the Light Brigade ScR      |  199 |
| 3 Solar Recharge UtR                   |  119 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |  113 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |  161 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   70 |
| 2 Breaker the Magical Warrior SR       |  414 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  113 |
| 2 Lightning Vortex UtR                 |  291 |
| 2 Bottomless Trap Hole SR              |  388 |
| 2 Royal Decree UR                      |   26 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  106 |
| 1 Ancient Fairy Dragon GR              |  649 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  279 |
| 1 Brionac Dragon of the Ice Barrier DT |  101 |
| 1 Armory Arm UR                        |   27 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   20 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1699 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-16 - min_prices_sorted.txt
Main Deck: 6196
Side Deck: 2427
Extra Deck: 3080
Total Price: 11703
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  419 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |   96 |
| 3 Celestia Lightsworn Angel UtR        |   61 |
| 3 Wulf Lightsworn Beast SR             |    7 |
| 1 Garoth Lightsworn Warrior SR         |   38 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   65 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   24 |
| 1 Archlord Kristya ScR                 |  739 |
| 3 Honest GR                            |  358 |
| 3 Necro Gardna UtR                     |   36 |
| 1 Plaguespreader Zombie UtR            |  499 |
| 3 Charge of the Light Brigade ScR      |  196 |
| 3 Solar Recharge UtR                   |  108 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   13 |
| 1 Mirror Force UR                      |   84 |
| 1 Torrential Tribute UR                |   55 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   65 |
| 2 Breaker the Magical Warrior SR       |  409 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |   89 |
| 2 Lightning Vortex UtR                 |  289 |
| 2 Bottomless Trap Hole SR              |  384 |
| 2 Royal Decree UR                      |   25 |
| 1 Torrential Tribute UR                |   55 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   75 |
| 1 Ancient Fairy Dragon GR              |  638 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  100 |
| 1 Black Rose Dragon GR                 |  249 |
| 1 Brionac Dragon of the Ice Barrier DT |   90 |
| 1 Armory Arm UR                        |   25 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  188 |
| 1 Magical Android SR                   |   19 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1499 |
| 1 Tempest Magician ScR                 |   74 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-16 - max_prices_sorted.txt
Main Deck: 9081
Side Deck: 2994
Extra Deck: 4829
Total Price: 16904
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  650 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  149 |
| 3 Celestia Lightsworn Angel UtR        |  120 |
| 3 Wulf Lightsworn Beast SR             |   14 |
| 1 Garoth Lightsworn Warrior SR         |   75 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   41 |
| 1 Archlord Kristya ScR                 |  989 |
| 3 Honest GR                            |  500 |
| 3 Necro Gardna UtR                     |   59 |
| 1 Plaguespreader Zombie UtR            |  999 |
| 3 Charge of the Light Brigade ScR      |  299 |
| 3 Solar Recharge UtR                   |  179 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   60 |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   20 |
| 1 Mirror Force UR                      |  233 |
| 1 Torrential Tribute UR                |  116 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   89 |
| 2 Breaker the Magical Warrior SR       |  499 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  145 |
| 2 Lightning Vortex UtR                 |  300 |
| 2 Bottomless Trap Hole SR              |  487 |
| 2 Royal Decree UR                      |   34 |
| 1 Torrential Tribute UR                |  116 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  111 |
| 1 Ancient Fairy Dragon GR              |  999 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  110 |
| 1 Black Rose Dragon GR                 |  399 |
| 1 Brionac Dragon of the Ice Barrier DT |  200 |
| 1 Armory Arm UR                        |   40 |
| 1 Colossal Fighter UtR                 |   99 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  222 |
| 1 Magical Android SR                   |   29 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 2499 |
| 1 Tempest Magician ScR                 |   86 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-16 - mean_prices_sorted.txt
Main Deck: 7058
Side Deck: 2596
Extra Deck: 3646
Total Price: 13300
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  463 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  108 |
| 3 Celestia Lightsworn Angel UtR        |   79 |
| 3 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   48 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   32 |
| 1 Archlord Kristya ScR                 |  810 |
| 3 Honest GR                            |  393 |
| 3 Necro Gardna UtR                     |   43 |
| 1 Plaguespreader Zombie UtR            |  716 |
| 3 Charge of the Light Brigade ScR      |  217 |
| 3 Solar Recharge UtR                   |  132 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |  111 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |  150 |
| 1 Torrential Tribute UR                |   79 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   74 |
| 2 Breaker the Magical Warrior SR       |  438 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  111 |
| 2 Lightning Vortex UtR                 |  293 |
| 2 Bottomless Trap Hole SR              |  406 |
| 2 Royal Decree UR                      |   27 |
| 1 Torrential Tribute UR                |   79 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |   98 |
| 1 Ancient Fairy Dragon GR              |  712 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  292 |
| 1 Brionac Dragon of the Ice Barrier DT |  121 |
| 1 Armory Arm UR                        |   30 |
| 1 Colossal Fighter UtR                 |   92 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  195 |
| 1 Magical Android SR                   |   22 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1865 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
2010-kristyasworn - 2023-04-16 - median_prices_sorted.txt
Main Deck: 6782
Side Deck: 2493
Extra Deck: 3377
Total Price: 12652
+----------------------------------------+------+
| Card                                   |    $ |
+----------------------------------------+------+
| Main Deck                              |      |
| 2 Judgment Dragon UtR                  |  440 |
| 3 Lumina Lightsworn Summoner SR        |  300 |
| 2 Lyla Lightsworn Sorceress UtR        |  104 |
| 3 Celestia Lightsworn Angel UtR        |   69 |
| 3 Wulf Lightsworn Beast SR             |    9 |
| 1 Garoth Lightsworn Warrior SR         |   47 |
| 1 Jain Lightsworn Paladin C            |    - |
| 1 Ehren Lightsworn Monk ScR            |   70 |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ryko Lightsworn Hunter SR            |   28 |
| 1 Archlord Kristya ScR                 |  774 |
| 3 Honest GR                            |  390 |
| 3 Necro Gardna UtR                     |   39 |
| 1 Plaguespreader Zombie UtR            |  675 |
| 3 Charge of the Light Brigade ScR      |  199 |
| 3 Solar Recharge UtR                   |  119 |
| 1 Gold Sarcophagus GUR                 |    - |
| 1 Brain Control UtR                    |  213 |
| 1 Heavy Storm SR                       |   59 |
| 1 Mystical Space Typhoon UR            |  113 |
| 2 Beckoning Light SR                   |   43 |
| 1 Royal Oppression R                   |   15 |
| 1 Mirror Force UR                      |  161 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Side Deck                              |      |
| 1 Aurkus Lightsworn Druid SR           |    4 |
| 1 Ehren Lightsworn Monk ScR            |   70 |
| 2 Breaker the Magical Warrior SR       |  414 |
| 2 Kycoo the Ghost Destroyer SR         |    - |
| 1 Shiny Black "C" SP                   |    - |
| 1 Mystical Space Typhoon UR            |  113 |
| 2 Lightning Vortex UtR                 |  291 |
| 2 Bottomless Trap Hole SR              |  385 |
| 2 Royal Decree UR                      |   26 |
| 1 Torrential Tribute UR                |   74 |
|                                        |      |
| Extra Deck                             |      |
| 1 Ally of Justice Catastor DT          |  106 |
| 1 Ancient Fairy Dragon GR              |  649 |
| 1 Arcanite Magician SR                 |   35 |
| 1 Avenging Knight Parshath ScR         |  105 |
| 1 Black Rose Dragon GR                 |  279 |
| 1 Brionac Dragon of the Ice Barrier DT |  101 |
| 1 Armory Arm UR                        |   27 |
| 1 Colossal Fighter UtR                 |   88 |
| 1 Dark End Dragon UR                   |    - |
| 1 Doomkaiser Dragon UtR                |    - |
| 1 Goyo Guardian UtR                    |  189 |
| 1 Magical Android SR                   |   20 |
| 1 Mist Wurm DT                         |    - |
| 1 Stardust Dragon GR                   | 1699 |
| 1 Tempest Magician ScR                 |   79 |
+----------------------------------------+------+
