2011-tenguplant - 2023-03-06 - min_prices_sorted.txt
Main Deck: 8152
Side Deck: 2368
Extra Deck: 3115
Total Price: 13635
+--------------------------------------------------+------+
| Card                                             |    $ |
+--------------------------------------------------+------+
| Main Deck                                        |      |
| 1 Black Luster Soldier Envoy of the Beginning UR |  273 |
| 2 Caius the Shadow Monarch UtR                   |  340 |
| 3 Tour Guide From the Underworld UtR             |  223 |
| 3 Maxx C UtR                                     |  628 |
| 1 Effect Veiler UtR                              |  505 |
| 2 Thunder King Rai Oh UtR                        |  153 |
| 1 Sangan SR                                      |  195 |
| 1 Spirit Reaper SR                               |  306 |
| 1 Debris Dragon UtR                              |   53 |
| 1 Dandylion UtR                                  |  109 |
| 1 Lonefire Blossom SR                            |  351 |
| 1 Glow Up Bulb UtR                               |   62 |
| 3 Reborn Tengu UR                                |    4 |
| 1 Gorz the Emissary of Darkness ScR              |    6 |
| 1 Spore SR                                       |    - |
| 1 One for One SR                                 |    - |
| 1 Dark Hole SR                                   |   45 |
| 1 Heavy Storm SR                                 |   57 |
| 1 Monster Reborn UR                              |   13 |
| 1 Scapegoat UR                                   |    - |
| 1 Book of Moon SR                                |  756 |
| 1 Pot of Avarice UtR                             |  224 |
| 1 Foolish Burial SR                              |  247 |
| 1 Mind Control SR                                |   18 |
| 2 Enemy Controller UR                            |   64 |
| 2 Mystical Space Typhoon UR                      |   89 |
| 2 Solemn Warning UtR                             |  114 |
| 1 Solemn Judgment UR                             |  374 |
| 1 Torrential Tribute UR                          |   74 |
| 1 Trap Dustshoot SR                              |  399 |
|                                                  |      |
| Side Deck                                        |      |
| 1 Breaker the Magical Warrior SR                 |  409 |
| 2 Cyber Dragon UtR                               |  250 |
| 2 D.D. Crow UtR                                  |  264 |
| 1 Thunder King Rai Oh UtR                        |  153 |
| 1 Caius the Shadow Monarch UtR                   |  340 |
| 1 Mystical Space Typhoon UR                      |   89 |
| 1 Smashing Ground SR                             |  144 |
| 2 Bottomless Trap Hole SR                        |    - |
| 2 Dimensional Prison SR                          |    - |
| 1 Mind Crush SR                                  |  115 |
| 1 Mirror Force UR                                |   90 |
|                                                  |      |
| Extra Deck                                       |      |
| 1 Trishula Dragon of the Ice Barrier DT          |  236 |
| 1 Stardust Dragon GR                             | 1649 |
| 1 Black Rose Dragon GR                           |  249 |
| 1 Ancient Fairy Dragon GR                        |  647 |
| 1 Scrap Dragon UtR                               |   40 |
| 1 Brionac Dragon of the Ice Barrier DT           |   91 |
| 1 Orient Dragon ScR                              |    - |
| 1 T.G. Hyper Librarian UR                        |    - |
| 1 Ally of Justice Catastor DT                    |   69 |
| 1 Armory Arm UR                                  |    6 |
| 1 Formula Synchron UR                            |    - |
| 1 Leviair the Sea Dragon UtR                     |   57 |
| 1 Number 17 Leviathan Dragon GR                  |   71 |
| 1 Number 39 Utopia UR                            |    - |
| 1 Steelswarm Roach ScR                           |    - |
+--------------------------------------------------+------+
2011-tenguplant - 2023-03-06 - max_prices_sorted.txt
Main Deck: 13515
Side Deck: 3702
Extra Deck: 4693
Total Price: 21910
+--------------------------------------------------+------+
| Card                                             |    $ |
+--------------------------------------------------+------+
| Main Deck                                        |      |
| 1 Black Luster Soldier Envoy of the Beginning UR |  349 |
| 2 Caius the Shadow Monarch UtR                   |  499 |
| 3 Tour Guide From the Underworld UtR             |  425 |
| 3 Maxx C UtR                                     | 1200 |
| 1 Effect Veiler UtR                              |  700 |
| 2 Thunder King Rai Oh UtR                        |  244 |
| 1 Sangan SR                                      |  240 |
| 1 Spirit Reaper SR                               |  499 |
| 1 Debris Dragon UtR                              |   99 |
| 1 Dandylion UtR                                  |  219 |
| 1 Lonefire Blossom SR                            |  699 |
| 1 Glow Up Bulb UtR                               |  110 |
| 3 Reborn Tengu UR                                |    9 |
| 1 Gorz the Emissary of Darkness ScR              |   19 |
| 1 Spore SR                                       |    - |
| 1 One for One SR                                 |    - |
| 1 Dark Hole SR                                   |   69 |
| 1 Heavy Storm SR                                 |   60 |
| 1 Monster Reborn UR                              |   25 |
| 1 Scapegoat UR                                   |    - |
| 1 Book of Moon SR                                |  999 |
| 1 Pot of Avarice UtR                             |  284 |
| 1 Foolish Burial SR                              |  434 |
| 1 Mind Control SR                                |   30 |
| 2 Enemy Controller UR                            |   81 |
| 2 Mystical Space Typhoon UR                      |  145 |
| 2 Solemn Warning UtR                             |  250 |
| 1 Solemn Judgment UR                             |  750 |
| 1 Torrential Tribute UR                          |  149 |
| 1 Trap Dustshoot SR                              |  441 |
|                                                  |      |
| Side Deck                                        |      |
| 1 Breaker the Magical Warrior SR                 |  499 |
| 2 Cyber Dragon UtR                               |  504 |
| 2 D.D. Crow UtR                                  |  389 |
| 1 Thunder King Rai Oh UtR                        |  244 |
| 1 Caius the Shadow Monarch UtR                   |  499 |
| 1 Mystical Space Typhoon UR                      |  145 |
| 1 Smashing Ground SR                             |  210 |
| 2 Bottomless Trap Hole SR                        |    - |
| 2 Dimensional Prison SR                          |    - |
| 1 Mind Crush SR                                  |  120 |
| 1 Mirror Force UR                                |  199 |
|                                                  |      |
| Extra Deck                                       |      |
| 1 Trishula Dragon of the Ice Barrier DT          |  300 |
| 1 Stardust Dragon GR                             | 2499 |
| 1 Black Rose Dragon GR                           |  399 |
| 1 Ancient Fairy Dragon GR                        |  799 |
| 1 Scrap Dragon UtR                               |   75 |
| 1 Brionac Dragon of the Ice Barrier DT           |  250 |
| 1 Orient Dragon ScR                              |    - |
| 1 T.G. Hyper Librarian UR                        |    - |
| 1 Ally of Justice Catastor DT                    |  111 |
| 1 Armory Arm UR                                  |    9 |
| 1 Formula Synchron UR                            |    - |
| 1 Leviair the Sea Dragon UtR                     |  107 |
| 1 Number 17 Leviathan Dragon GR                  |  144 |
| 1 Number 39 Utopia UR                            |    - |
| 1 Steelswarm Roach ScR                           |    - |
+--------------------------------------------------+------+
2011-tenguplant - 2023-03-06 - mean_prices_sorted.txt
Main Deck: 9832
Side Deck: 2833
Extra Deck: 3544
Total Price: 16209
+--------------------------------------------------+------+
| Card                                             |    $ |
+--------------------------------------------------+------+
| Main Deck                                        |      |
| 1 Black Luster Soldier Envoy of the Beginning UR |  301 |
| 2 Caius the Shadow Monarch UtR                   |  384 |
| 3 Tour Guide From the Underworld UtR             |  294 |
| 3 Maxx C UtR                                     |  775 |
| 1 Effect Veiler UtR                              |  533 |
| 2 Thunder King Rai Oh UtR                        |  180 |
| 1 Sangan SR                                      |  205 |
| 1 Spirit Reaper SR                               |  360 |
| 1 Debris Dragon UtR                              |   67 |
| 1 Dandylion UtR                                  |  138 |
| 1 Lonefire Blossom SR                            |  554 |
| 1 Glow Up Bulb UtR                               |   75 |
| 3 Reborn Tengu UR                                |    5 |
| 1 Gorz the Emissary of Darkness ScR              |   12 |
| 1 Spore SR                                       |    - |
| 1 One for One SR                                 |    - |
| 1 Dark Hole SR                                   |   49 |
| 1 Heavy Storm SR                                 |   58 |
| 1 Monster Reborn UR                              |   16 |
| 1 Scapegoat UR                                   |    - |
| 1 Book of Moon SR                                |  916 |
| 1 Pot of Avarice UtR                             |  243 |
| 1 Foolish Burial SR                              |  269 |
| 1 Mind Control SR                                |   20 |
| 2 Enemy Controller UR                            |   69 |
| 2 Mystical Space Typhoon UR                      |  110 |
| 2 Solemn Warning UtR                             |  147 |
| 1 Solemn Judgment UR                             |  505 |
| 1 Torrential Tribute UR                          |   96 |
| 1 Trap Dustshoot SR                              |  413 |
|                                                  |      |
| Side Deck                                        |      |
| 1 Breaker the Magical Warrior SR                 |  439 |
| 2 Cyber Dragon UtR                               |  335 |
| 2 D.D. Crow UtR                                  |  300 |
| 1 Thunder King Rai Oh UtR                        |  180 |
| 1 Caius the Shadow Monarch UtR                   |  384 |
| 1 Mystical Space Typhoon UR                      |  110 |
| 1 Smashing Ground SR                             |  200 |
| 2 Bottomless Trap Hole SR                        |    - |
| 2 Dimensional Prison SR                          |    - |
| 1 Mind Crush SR                                  |  117 |
| 1 Mirror Force UR                                |  133 |
|                                                  |      |
| Extra Deck                                       |      |
| 1 Trishula Dragon of the Ice Barrier DT          |  251 |
| 1 Stardust Dragon GR                             | 1877 |
| 1 Black Rose Dragon GR                           |  284 |
| 1 Ancient Fairy Dragon GR                        |  681 |
| 1 Scrap Dragon UtR                               |   49 |
| 1 Brionac Dragon of the Ice Barrier DT           |  141 |
| 1 Orient Dragon ScR                              |    - |
| 1 T.G. Hyper Librarian UR                        |    - |
| 1 Ally of Justice Catastor DT                    |   91 |
| 1 Armory Arm UR                                  |    6 |
| 1 Formula Synchron UR                            |    - |
| 1 Leviair the Sea Dragon UtR                     |   73 |
| 1 Number 17 Leviathan Dragon GR                  |   91 |
| 1 Number 39 Utopia UR                            |    - |
| 1 Steelswarm Roach ScR                           |    - |
+--------------------------------------------------+------+
2011-tenguplant - 2023-03-06 - median_prices_sorted.txt
Main Deck: 9390
Side Deck: 2668
Extra Deck: 3266
Total Price: 15324
+--------------------------------------------------+------+
| Card                                             |    $ |
+--------------------------------------------------+------+
| Main Deck                                        |      |
| 1 Black Luster Soldier Envoy of the Beginning UR |  297 |
| 2 Caius the Shadow Monarch UtR                   |  344 |
| 3 Tour Guide From the Underworld UtR             |  298 |
| 3 Maxx C UtR                                     |  695 |
| 1 Effect Veiler UtR                              |  519 |
| 2 Thunder King Rai Oh UtR                        |  169 |
| 1 Sangan SR                                      |  199 |
| 1 Spirit Reaper SR                               |  322 |
| 1 Debris Dragon UtR                              |   62 |
| 1 Dandylion UtR                                  |  128 |
| 1 Lonefire Blossom SR                            |  549 |
| 1 Glow Up Bulb UtR                               |   73 |
| 3 Reborn Tengu UR                                |    5 |
| 1 Gorz the Emissary of Darkness ScR              |   11 |
| 1 Spore SR                                       |    - |
| 1 One for One SR                                 |    - |
| 1 Dark Hole SR                                   |   45 |
| 1 Heavy Storm SR                                 |   59 |
| 1 Monster Reborn UR                              |   15 |
| 1 Scapegoat UR                                   |    - |
| 1 Book of Moon SR                                |  994 |
| 1 Pot of Avarice UtR                             |  247 |
| 1 Foolish Burial SR                              |  249 |
| 1 Mind Control SR                                |   19 |
| 2 Enemy Controller UR                            |   67 |
| 2 Mystical Space Typhoon UR                      |  106 |
| 2 Solemn Warning UtR                             |  149 |
| 1 Solemn Judgment UR                             |  449 |
| 1 Torrential Tribute UR                          |   89 |
| 1 Trap Dustshoot SR                              |  400 |
|                                                  |      |
| Side Deck                                        |      |
| 1 Breaker the Magical Warrior SR                 |  414 |
| 2 Cyber Dragon UtR                               |  299 |
| 2 D.D. Crow UtR                                  |  299 |
| 1 Thunder King Rai Oh UtR                        |  169 |
| 1 Caius the Shadow Monarch UtR                   |  344 |
| 1 Mystical Space Typhoon UR                      |  106 |
| 1 Smashing Ground SR                             |  207 |
| 2 Bottomless Trap Hole SR                        |    - |
| 2 Dimensional Prison SR                          |    - |
| 1 Mind Crush SR                                  |  117 |
| 1 Mirror Force UR                                |  115 |
|                                                  |      |
| Extra Deck                                       |      |
| 1 Trishula Dragon of the Ice Barrier DT          |  239 |
| 1 Stardust Dragon GR                             | 1699 |
| 1 Black Rose Dragon GR                           |  260 |
| 1 Ancient Fairy Dragon GR                        |  648 |
| 1 Scrap Dragon UtR                               |   45 |
| 1 Brionac Dragon of the Ice Barrier DT           |  124 |
| 1 Orient Dragon ScR                              |    - |
| 1 T.G. Hyper Librarian UR                        |    - |
| 1 Ally of Justice Catastor DT                    |   94 |
| 1 Armory Arm UR                                  |    6 |
| 1 Formula Synchron UR                            |    - |
| 1 Leviair the Sea Dragon UtR                     |   66 |
| 1 Number 17 Leviathan Dragon GR                  |   85 |
| 1 Number 39 Utopia UR                            |    - |
| 1 Steelswarm Roach ScR                           |    - |
+--------------------------------------------------+------+
