2014-lightswornrulers - 2023-03-11 - min_prices_sorted.txt
Main Deck: 4805
Side Deck: 0
Extra Deck: 354
Total Price: 5159
+----------------------------------------+-----+
| Card                                   |   $ |
+----------------------------------------+-----+
| Main Deck                              |     |
| 3 Judgment Dragon UtR                  | 439 |
| 3 Lumina Lightsworn Summoner SR        | 299 |
| 2 Raiden Lightsworn Assassin SR        |   - |
| 2 Lyla Lightsworn Sorceress UtR        |  97 |
| 1 Wulf Lightsworn Beast SR             |   5 |
| 1 Garoth Lightsworn Warrior SR         |  39 |
| 1 Jain Lightsworn Paladin C            |   - |
| 1 Blaster Dragon Ruler of Infernos ScR |   - |
| 1 Tempest Dragon Ruler of Storms ScR   |   - |
| 3 Eclipse Wyvern SR                    |   - |
| 1 Honest GR                            | 389 |
| 3 Necro Gardna UtR                     |  39 |
| 1 Lightray Diabolos R                  |   - |
| 3 Kuribandit ScR                       |   - |
| 1 Charge of the Light Brigade ScR      | 196 |
| 3 Solar Recharge UtR                   | 123 |
| 1 Allure of Darkness UtR               | 279 |
| 1 Upstart Goblin SR                    |   - |
| 3 Soul Charge SR                       |   - |
| 1 Book of Moon SR                      | 756 |
| 1 Foolish Burial SR                    | 247 |
| 3 Needlebug Nest C                     |   - |
|                                        |     |
| Side Deck                              |     |
| 1 None                                 |   - |
|                                        |     |
| Extra Deck                             |     |
| 1 Arcanite Magician SR                 |   8 |
| 1 Black Rose Dragon GR                 | 249 |
| 1 Michael the Arch Lightsworn UR       |   - |
| 1 Scrap Dragon UtR                     |  40 |
| 1 Leviair the Sea Dragon UtR           |  57 |
| 1 Mechquipped Angineer SR              |   - |
| 1 Ghostrick Alucard UtR                |   - |
| 1 Number 101 Silent Honor Ark UtR      |   - |
| 1 Diamond Dire Wolf ScR                |   - |
| 1 Lavalval Chain DUPR                  |   - |
| 1 Number 80 Rhapsody in Berserk SR     |   - |
| 1 Starliege Paladynamo UR              |   - |
| 2 Mecha Phantom Beast Dracossack ScR   |   - |
| 1 Number 11 Big Eye ScR                |   - |
+----------------------------------------+-----+
2014-lightswornrulers - 2023-03-11 - max_prices_sorted.txt
Main Deck: 6799
Side Deck: 0
Extra Deck: 593
Total Price: 7392
+----------------------------------------+-----+
| Card                                   |   $ |
+----------------------------------------+-----+
| Main Deck                              |     |
| 3 Judgment Dragon UtR                  | 650 |
| 3 Lumina Lightsworn Summoner SR        | 300 |
| 2 Raiden Lightsworn Assassin SR        |   - |
| 2 Lyla Lightsworn Sorceress UtR        | 149 |
| 1 Wulf Lightsworn Beast SR             |  12 |
| 1 Garoth Lightsworn Warrior SR         |  49 |
| 1 Jain Lightsworn Paladin C            |   - |
| 1 Blaster Dragon Ruler of Infernos ScR |   - |
| 1 Tempest Dragon Ruler of Storms ScR   |   - |
| 3 Eclipse Wyvern SR                    |   - |
| 1 Honest GR                            | 500 |
| 3 Necro Gardna UtR                     |  74 |
| 1 Lightray Diabolos R                  |   - |
| 3 Kuribandit ScR                       |   - |
| 1 Charge of the Light Brigade ScR      | 399 |
| 3 Solar Recharge UtR                   | 179 |
| 1 Allure of Darkness UtR               | 499 |
| 1 Upstart Goblin SR                    |   - |
| 3 Soul Charge SR                       |   - |
| 1 Book of Moon SR                      | 999 |
| 1 Foolish Burial SR                    | 434 |
| 3 Needlebug Nest C                     |   - |
|                                        |     |
| Side Deck                              |     |
| 1 None                                 |   - |
|                                        |     |
| Extra Deck                             |     |
| 1 Arcanite Magician SR                 |  12 |
| 1 Black Rose Dragon GR                 | 399 |
| 1 Michael the Arch Lightsworn UR       |   - |
| 1 Scrap Dragon UtR                     |  75 |
| 1 Leviair the Sea Dragon UtR           | 107 |
| 1 Mechquipped Angineer SR              |   - |
| 1 Ghostrick Alucard UtR                |   - |
| 1 Number 101 Silent Honor Ark UtR      |   - |
| 1 Diamond Dire Wolf ScR                |   - |
| 1 Lavalval Chain DUPR                  |   - |
| 1 Number 80 Rhapsody in Berserk SR     |   - |
| 1 Starliege Paladynamo UR              |   - |
| 2 Mecha Phantom Beast Dracossack ScR   |   - |
| 1 Number 11 Big Eye ScR                |   - |
+----------------------------------------+-----+
2014-lightswornrulers - 2023-03-11 - mean_prices_sorted.txt
Main Deck: 5462
Side Deck: 0
Extra Deck: 416
Total Price: 5878
+----------------------------------------+-----+
| Card                                   |   $ |
+----------------------------------------+-----+
| Main Deck                              |     |
| 3 Judgment Dragon UtR                  | 488 |
| 3 Lumina Lightsworn Summoner SR        | 299 |
| 2 Raiden Lightsworn Assassin SR        |   - |
| 2 Lyla Lightsworn Sorceress UtR        | 116 |
| 1 Wulf Lightsworn Beast SR             |   7 |
| 1 Garoth Lightsworn Warrior SR         |  43 |
| 1 Jain Lightsworn Paladin C            |   - |
| 1 Blaster Dragon Ruler of Infernos ScR |   - |
| 1 Tempest Dragon Ruler of Storms ScR   |   - |
| 3 Eclipse Wyvern SR                    |   - |
| 1 Honest GR                            | 408 |
| 3 Necro Gardna UtR                     |  48 |
| 1 Lightray Diabolos R                  |   - |
| 3 Kuribandit ScR                       |   - |
| 1 Charge of the Light Brigade ScR      | 255 |
| 3 Solar Recharge UtR                   | 144 |
| 1 Allure of Darkness UtR               | 395 |
| 1 Upstart Goblin SR                    |   - |
| 3 Soul Charge SR                       |   - |
| 1 Book of Moon SR                      | 916 |
| 1 Foolish Burial SR                    | 269 |
| 3 Needlebug Nest C                     |   - |
|                                        |     |
| Side Deck                              |     |
| 1 None                                 |   - |
|                                        |     |
| Extra Deck                             |     |
| 1 Arcanite Magician SR                 |  10 |
| 1 Black Rose Dragon GR                 | 284 |
| 1 Michael the Arch Lightsworn UR       |   - |
| 1 Scrap Dragon UtR                     |  49 |
| 1 Leviair the Sea Dragon UtR           |  73 |
| 1 Mechquipped Angineer SR              |   - |
| 1 Ghostrick Alucard UtR                |   - |
| 1 Number 101 Silent Honor Ark UtR      |   - |
| 1 Diamond Dire Wolf ScR                |   - |
| 1 Lavalval Chain DUPR                  |   - |
| 1 Number 80 Rhapsody in Berserk SR     |   - |
| 1 Starliege Paladynamo UR              |   - |
| 2 Mecha Phantom Beast Dracossack ScR   |   - |
| 1 Number 11 Big Eye ScR                |   - |
+----------------------------------------+-----+
2014-lightswornrulers - 2023-03-11 - median_prices_sorted.txt
Main Deck: 5430
Side Deck: 0
Extra Deck: 381
Total Price: 5811
+----------------------------------------+-----+
| Card                                   |   $ |
+----------------------------------------+-----+
| Main Deck                              |     |
| 3 Judgment Dragon UtR                  | 468 |
| 3 Lumina Lightsworn Summoner SR        | 299 |
| 2 Raiden Lightsworn Assassin SR        |   - |
| 2 Lyla Lightsworn Sorceress UtR        | 114 |
| 1 Wulf Lightsworn Beast SR             |   7 |
| 1 Garoth Lightsworn Warrior SR         |  41 |
| 1 Jain Lightsworn Paladin C            |   - |
| 1 Blaster Dragon Ruler of Infernos ScR |   - |
| 1 Tempest Dragon Ruler of Storms ScR   |   - |
| 3 Eclipse Wyvern SR                    |   - |
| 1 Honest GR                            | 390 |
| 3 Necro Gardna UtR                     |  42 |
| 1 Lightray Diabolos R                  |   - |
| 3 Kuribandit ScR                       |   - |
| 1 Charge of the Light Brigade ScR      | 215 |
| 3 Solar Recharge UtR                   | 134 |
| 1 Allure of Darkness UtR               | 477 |
| 1 Upstart Goblin SR                    |   - |
| 3 Soul Charge SR                       |   - |
| 1 Book of Moon SR                      | 994 |
| 1 Foolish Burial SR                    | 249 |
| 3 Needlebug Nest C                     |   - |
|                                        |     |
| Side Deck                              |     |
| 1 None                                 |   - |
|                                        |     |
| Extra Deck                             |     |
| 1 Arcanite Magician SR                 |  10 |
| 1 Black Rose Dragon GR                 | 260 |
| 1 Michael the Arch Lightsworn UR       |   - |
| 1 Scrap Dragon UtR                     |  45 |
| 1 Leviair the Sea Dragon UtR           |  66 |
| 1 Mechquipped Angineer SR              |   - |
| 1 Ghostrick Alucard UtR                |   - |
| 1 Number 101 Silent Honor Ark UtR      |   - |
| 1 Diamond Dire Wolf ScR                |   - |
| 1 Lavalval Chain DUPR                  |   - |
| 1 Number 80 Rhapsody in Berserk SR     |   - |
| 1 Starliege Paladynamo UR              |   - |
| 2 Mecha Phantom Beast Dracossack ScR   |   - |
| 1 Number 11 Big Eye ScR                |   - |
+----------------------------------------+-----+
