2015-03-nekroz - 2024-07-06 - min_prices_sorted.txt
Main Deck: 1993
Side Deck: 0
Extra Deck: 34
Total Price: 2027
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 416 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 899 |
| 3 Mystical Space Typhoon UR           |  74 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  10 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   7 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  24 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   3 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-07-06 - max_prices_sorted.txt
Main Deck: 3281
Side Deck: 0
Extra Deck: 55
Total Price: 3336
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   2 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 888 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 994 |
| 3 Mystical Space Typhoon UR           | 145 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   7 |
| 3 Reinforcement of the Army SR        |  20 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   9 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  38 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   8 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-07-06 - mean_prices_sorted.txt
Main Deck: 2368
Side Deck: 0
Extra Deck: 40
Total Price: 2408
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 546 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 939 |
| 3 Mystical Space Typhoon UR           |  95 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  27 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   5 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-07-06 - median_prices_sorted.txt
Main Deck: 2299
Side Deck: 0
Extra Deck: 40
Total Price: 2339
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 519 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 948 |
| 3 Mystical Space Typhoon UR           |  87 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  26 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   6 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - min_prices_sorted.txt
Main Deck: 1993
Side Deck: 0
Extra Deck: 34
Total Price: 2027
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 416 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 899 |
| 3 Mystical Space Typhoon UR           |  74 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  10 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   7 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  24 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   3 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - max_prices_sorted.txt
Main Deck: 3281
Side Deck: 0
Extra Deck: 55
Total Price: 3336
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   2 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 888 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 994 |
| 3 Mystical Space Typhoon UR           | 145 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   7 |
| 3 Reinforcement of the Army SR        |  20 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   9 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  38 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   8 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - mean_prices_sorted.txt
Main Deck: 2368
Side Deck: 0
Extra Deck: 40
Total Price: 2408
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 546 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 939 |
| 3 Mystical Space Typhoon UR           |  95 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  27 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   5 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - median_prices_sorted.txt
Main Deck: 2299
Side Deck: 0
Extra Deck: 40
Total Price: 2339
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 519 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 948 |
| 3 Mystical Space Typhoon UR           |  87 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  26 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   6 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - min_prices_sorted.txt
Main Deck: 1993
Side Deck: 0
Extra Deck: 34
Total Price: 2027
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 416 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 899 |
| 3 Mystical Space Typhoon UR           |  74 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  10 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   7 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  24 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   3 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - max_prices_sorted.txt
Main Deck: 3281
Side Deck: 0
Extra Deck: 55
Total Price: 3336
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   2 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 888 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 994 |
| 3 Mystical Space Typhoon UR           | 145 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   7 |
| 3 Reinforcement of the Army SR        |  20 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   9 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  38 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   8 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - mean_prices_sorted.txt
Main Deck: 2368
Side Deck: 0
Extra Deck: 40
Total Price: 2408
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 546 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 939 |
| 3 Mystical Space Typhoon UR           |  95 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  27 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   5 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2024-11-03 - median_prices_sorted.txt
Main Deck: 2299
Side Deck: 0
Extra Deck: 40
Total Price: 2339
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 519 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 948 |
| 3 Mystical Space Typhoon UR           |  87 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  26 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   6 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2025-04-04 - min_prices_sorted.txt
Main Deck: 1993
Side Deck: 0
Extra Deck: 34
Total Price: 2027
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 416 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 899 |
| 3 Mystical Space Typhoon UR           |  74 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  10 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   7 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  24 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   3 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2025-04-04 - max_prices_sorted.txt
Main Deck: 3281
Side Deck: 0
Extra Deck: 55
Total Price: 3336
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   2 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 888 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 994 |
| 3 Mystical Space Typhoon UR           | 145 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   7 |
| 3 Reinforcement of the Army SR        |  20 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   9 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  38 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   8 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2025-04-04 - mean_prices_sorted.txt
Main Deck: 2368
Side Deck: 0
Extra Deck: 40
Total Price: 2408
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 546 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 939 |
| 3 Mystical Space Typhoon UR           |  95 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  27 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   5 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
2015-03-nekroz - 2025-04-04 - median_prices_sorted.txt
Main Deck: 2299
Side Deck: 0
Extra Deck: 40
Total Price: 2339
+---------------------------------------+-----+
| Card                                  |   $ |
+---------------------------------------+-----+
| Main Deck                             |     |
| 1 Bull Blader C                       |   - |
| 1 Djinn Releaser of Rituals SR        |   - |
| 3 Manju of the Ten Thousand Hands SP  |   1 |
| 3 Senju of the Thousand Hands R       |   1 |
| 2 Maxx C UtR                          | 519 |
| 3 Nekroz of Brionac ScR               |   - |
| 2 Nekroz of Clausolas ScR             |   - |
| 2 Nekroz of Trishula ScR              |   - |
| 3 Nekroz of Unicore ScR               |   - |
| 3 Nekroz of Valkyrus ScR              |   - |
| 2 Shurit Strategist of the Nekroz SR  |   - |
| 1 Book of Eclipse SR                  |   - |
| 1 Book of Moon SR                     | 948 |
| 3 Mystical Space Typhoon UR           |  87 |
| 2 Nekroz Cycle R                      |   - |
| 2 Nekroz Kaleidoscope ScR             |   - |
| 2 Nekroz Mirror ScR                   |   - |
| 3 Preparation of Rites SR             |   - |
| 1 Raigeki SR                          |   4 |
| 3 Reinforcement of the Army SR        |  14 |
|                                       |     |
| Side Deck                             |     |
| 1 None                                |   - |
|                                       |     |
| Extra Deck                            |     |
| 1 Abyss Dweller UtR                   |   - |
| 1 Castel the Skyblaster Musketeer UtR |   - |
| 1 Daigusto Emeral DUPR                |   - |
| 1 Dark Rebellion XYZ Dragon ScR       |   - |
| 1 Diamond Dire Wolf ScR               |   8 |
| 1 Evilswarm Exciton Knight ScR        |   - |
| 1 Gagaga Cowboy UtR                   |   - |
| 2 Herald of the Arc Light SR          |   - |
| 1 Lavalval Chain DUPR                 |   - |
| 1 Number 101 Silent Honor Ark UtR     |  26 |
| 1 Number 103 Ragnazero SR             |   - |
| 1 Number 80 Rhapsody in Berserk SR    |   6 |
| 1 Shooting Quasar Dragon UR           |   - |
| 1 Star Eater ScR                      |   - |
+---------------------------------------+-----+
