2024-06-brandeddespia - 2024-11-03 - min_prices_sorted.txt
Main Deck: 1851
Side Deck: 0
Extra Deck: 0
Total Price: 1851
+--------------------------------------+-----+
| Card                                 |   $ |
+--------------------------------------+-----+
| Main Deck                            |     |
| 3 Aluber the Jester of Despia UtR    |   - |
| 3 Fallen of Albaz UtR                |   - |
| 2 Guiding Quem the Virtuous ScR      |   - |
| 2 Blazing Cartesia The Virtuous PScR |   - |
| 3 Albion the Shrouded Dragon SR      |   - |
| 1 Bystial Saronir PScR               |   - |
| 1 The Bystial Lubellion ScR          |   - |
| 1 Despian Tragedy UR                 |   - |
| 1 Ad Libitum of Despia SR            |   - |
| 1 Gimmick Puppet Nightmare UR        |   - |
| 1 Tri-Brigade Mercourier UR          |   - |
| 1 Springans Kitt UR                  |   - |
| 1 Dark Magician PScR                 | 999 |
| 3 Branded Fusion UtR                 |   - |
| 3 Fusion Deployment ScR              |   - |
| 3 Branded Opening SR                 |   - |
| 3 Duality ScR                        |  60 |
| 1 Branded Lost C                     |   - |
| 1 Branded in Red SR                  |   - |
| 1 Branded in High Spirits SR         |   - |
| 3 Triple Tactics Thrust UtR          |   - |
| 3 Allure of Darkness UtR             | 224 |
| 1 Branded Retribution SR             |   - |
| 1 Branded Expulsion C                |   - |
| 1 Fusion Duplication C               |   - |
|                                      |     |
| Side Deck                            |     |
| 2 Mirrorjade the Iceblade Dragon UR  |   - |
| 2 Albion the Branded Dragon PScR     |   - |
| 2 Granguignol the Dusk Dragon UR     |   - |
| 1 Lubellion the Searing Dragon UR    |   - |
| 1 Albion the Sanctifire Dragon ScR   |   - |
| 1 Titaniklad the Ash Dragon ScR      |   - |
| 1 Sprind the Irondash Dragon C       |   - |
| 1 Rindbrumm the Striking Dragon ScR  |   - |
| 1 Brigrand the Glory Dragon UR       |   - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |   - |
| 1 Despian Quaeritis PScR             |   - |
| 1 Despian Proskenion SR              |   - |
|                                      |     |
| Extra Deck                           |     |
| 1 Masquerade the Blazing Dragon ScR  |   - |
| 1 Guardian Chimera ScR               |   - |
| 1 Garura, Wings of Resonant Life UR  |   - |
| 1 Predaplant Dragostapelia ScR       |   - |
| 1 Mudragon of the Swamp ScR          |   - |
| 1 Borreload Furious Dragon UR        |   - |
| 1 Red Eyes Dark Dragoon ScR          |   - |
| 1 Despian Luluwalilith ScR           |   - |
+--------------------------------------+-----+
2024-06-brandeddespia - 2024-11-03 - max_prices_sorted.txt
Main Deck: 3028
Side Deck: 0
Extra Deck: 0
Total Price: 3028
+--------------------------------------+------+
| Card                                 |    $ |
+--------------------------------------+------+
| Main Deck                            |      |
| 3 Aluber the Jester of Despia UtR    |    - |
| 3 Fallen of Albaz UtR                |    - |
| 2 Guiding Quem the Virtuous ScR      |    - |
| 2 Blazing Cartesia The Virtuous PScR |    - |
| 3 Albion the Shrouded Dragon SR      |    - |
| 1 Bystial Saronir PScR               |    - |
| 1 The Bystial Lubellion ScR          |    - |
| 1 Despian Tragedy UR                 |    - |
| 1 Ad Libitum of Despia SR            |    - |
| 1 Gimmick Puppet Nightmare UR        |    - |
| 1 Tri-Brigade Mercourier UR          |    - |
| 1 Springans Kitt UR                  |    - |
| 1 Dark Magician PScR                 | 1873 |
| 3 Branded Fusion UtR                 |    - |
| 3 Fusion Deployment ScR              |    - |
| 3 Branded Opening SR                 |    - |
| 3 Duality ScR                        |   97 |
| 1 Branded Lost C                     |    - |
| 1 Branded in Red SR                  |    - |
| 1 Branded in High Spirits SR         |    - |
| 3 Triple Tactics Thrust UtR          |    - |
| 3 Allure of Darkness UtR             |  288 |
| 1 Branded Retribution SR             |    - |
| 1 Branded Expulsion C                |    - |
| 1 Fusion Duplication C               |    - |
|                                      |      |
| Side Deck                            |      |
| 2 Mirrorjade the Iceblade Dragon UR  |    - |
| 2 Albion the Branded Dragon PScR     |    - |
| 2 Granguignol the Dusk Dragon UR     |    - |
| 1 Lubellion the Searing Dragon UR    |    - |
| 1 Albion the Sanctifire Dragon ScR   |    - |
| 1 Titaniklad the Ash Dragon ScR      |    - |
| 1 Sprind the Irondash Dragon C       |    - |
| 1 Rindbrumm the Striking Dragon ScR  |    - |
| 1 Brigrand the Glory Dragon UR       |    - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |    - |
| 1 Despian Quaeritis PScR             |    - |
| 1 Despian Proskenion SR              |    - |
|                                      |      |
| Extra Deck                           |      |
| 1 Masquerade the Blazing Dragon ScR  |    - |
| 1 Guardian Chimera ScR               |    - |
| 1 Garura, Wings of Resonant Life UR  |    - |
| 1 Predaplant Dragostapelia ScR       |    - |
| 1 Mudragon of the Swamp ScR          |    - |
| 1 Borreload Furious Dragon UR        |    - |
| 1 Red Eyes Dark Dragoon ScR          |    - |
| 1 Despian Luluwalilith ScR           |    - |
+--------------------------------------+------+
2024-06-brandeddespia - 2024-11-03 - mean_prices_sorted.txt
Main Deck: 2247
Side Deck: 0
Extra Deck: 0
Total Price: 2247
+--------------------------------------+------+
| Card                                 |    $ |
+--------------------------------------+------+
| Main Deck                            |      |
| 3 Aluber the Jester of Despia UtR    |    - |
| 3 Fallen of Albaz UtR                |    - |
| 2 Guiding Quem the Virtuous ScR      |    - |
| 2 Blazing Cartesia The Virtuous PScR |    - |
| 3 Albion the Shrouded Dragon SR      |    - |
| 1 Bystial Saronir PScR               |    - |
| 1 The Bystial Lubellion ScR          |    - |
| 1 Despian Tragedy UR                 |    - |
| 1 Ad Libitum of Despia SR            |    - |
| 1 Gimmick Puppet Nightmare UR        |    - |
| 1 Tri-Brigade Mercourier UR          |    - |
| 1 Springans Kitt UR                  |    - |
| 1 Dark Magician PScR                 | 1290 |
| 3 Branded Fusion UtR                 |    - |
| 3 Fusion Deployment ScR              |    - |
| 3 Branded Opening SR                 |    - |
| 3 Duality ScR                        |   78 |
| 1 Branded Lost C                     |    - |
| 1 Branded in Red SR                  |    - |
| 1 Branded in High Spirits SR         |    - |
| 3 Triple Tactics Thrust UtR          |    - |
| 3 Allure of Darkness UtR             |  241 |
| 1 Branded Retribution SR             |    - |
| 1 Branded Expulsion C                |    - |
| 1 Fusion Duplication C               |    - |
|                                      |      |
| Side Deck                            |      |
| 2 Mirrorjade the Iceblade Dragon UR  |    - |
| 2 Albion the Branded Dragon PScR     |    - |
| 2 Granguignol the Dusk Dragon UR     |    - |
| 1 Lubellion the Searing Dragon UR    |    - |
| 1 Albion the Sanctifire Dragon ScR   |    - |
| 1 Titaniklad the Ash Dragon ScR      |    - |
| 1 Sprind the Irondash Dragon C       |    - |
| 1 Rindbrumm the Striking Dragon ScR  |    - |
| 1 Brigrand the Glory Dragon UR       |    - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |    - |
| 1 Despian Quaeritis PScR             |    - |
| 1 Despian Proskenion SR              |    - |
|                                      |      |
| Extra Deck                           |      |
| 1 Masquerade the Blazing Dragon ScR  |    - |
| 1 Guardian Chimera ScR               |    - |
| 1 Garura, Wings of Resonant Life UR  |    - |
| 1 Predaplant Dragostapelia ScR       |    - |
| 1 Mudragon of the Swamp ScR          |    - |
| 1 Borreload Furious Dragon UR        |    - |
| 1 Red Eyes Dark Dragoon ScR          |    - |
| 1 Despian Luluwalilith ScR           |    - |
+--------------------------------------+------+
2024-06-brandeddespia - 2024-11-03 - median_prices_sorted.txt
Main Deck: 1914
Side Deck: 0
Extra Deck: 0
Total Price: 1914
+--------------------------------------+-----+
| Card                                 |   $ |
+--------------------------------------+-----+
| Main Deck                            |     |
| 3 Aluber the Jester of Despia UtR    |   - |
| 3 Fallen of Albaz UtR                |   - |
| 2 Guiding Quem the Virtuous ScR      |   - |
| 2 Blazing Cartesia The Virtuous PScR |   - |
| 3 Albion the Shrouded Dragon SR      |   - |
| 1 Bystial Saronir PScR               |   - |
| 1 The Bystial Lubellion ScR          |   - |
| 1 Despian Tragedy UR                 |   - |
| 1 Ad Libitum of Despia SR            |   - |
| 1 Gimmick Puppet Nightmare UR        |   - |
| 1 Tri-Brigade Mercourier UR          |   - |
| 1 Springans Kitt UR                  |   - |
| 1 Dark Magician PScR                 | 999 |
| 3 Branded Fusion UtR                 |   - |
| 3 Fusion Deployment ScR              |   - |
| 3 Branded Opening SR                 |   - |
| 3 Duality ScR                        |  76 |
| 1 Branded Lost C                     |   - |
| 1 Branded in Red SR                  |   - |
| 1 Branded in High Spirits SR         |   - |
| 3 Triple Tactics Thrust UtR          |   - |
| 3 Allure of Darkness UtR             | 229 |
| 1 Branded Retribution SR             |   - |
| 1 Branded Expulsion C                |   - |
| 1 Fusion Duplication C               |   - |
|                                      |     |
| Side Deck                            |     |
| 2 Mirrorjade the Iceblade Dragon UR  |   - |
| 2 Albion the Branded Dragon PScR     |   - |
| 2 Granguignol the Dusk Dragon UR     |   - |
| 1 Lubellion the Searing Dragon UR    |   - |
| 1 Albion the Sanctifire Dragon ScR   |   - |
| 1 Titaniklad the Ash Dragon ScR      |   - |
| 1 Sprind the Irondash Dragon C       |   - |
| 1 Rindbrumm the Striking Dragon ScR  |   - |
| 1 Brigrand the Glory Dragon UR       |   - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |   - |
| 1 Despian Quaeritis PScR             |   - |
| 1 Despian Proskenion SR              |   - |
|                                      |     |
| Extra Deck                           |     |
| 1 Masquerade the Blazing Dragon ScR  |   - |
| 1 Guardian Chimera ScR               |   - |
| 1 Garura, Wings of Resonant Life UR  |   - |
| 1 Predaplant Dragostapelia ScR       |   - |
| 1 Mudragon of the Swamp ScR          |   - |
| 1 Borreload Furious Dragon UR        |   - |
| 1 Red Eyes Dark Dragoon ScR          |   - |
| 1 Despian Luluwalilith ScR           |   - |
+--------------------------------------+-----+
2024-06-brandeddespia - 2024-11-03 - min_prices_sorted.txt
Main Deck: 1851
Side Deck: 0
Extra Deck: 0
Total Price: 1851
+--------------------------------------+-----+
| Card                                 |   $ |
+--------------------------------------+-----+
| Main Deck                            |     |
| 3 Aluber the Jester of Despia UtR    |   - |
| 3 Fallen of Albaz UtR                |   - |
| 2 Guiding Quem the Virtuous ScR      |   - |
| 2 Blazing Cartesia The Virtuous PScR |   - |
| 3 Albion the Shrouded Dragon SR      |   - |
| 1 Bystial Saronir PScR               |   - |
| 1 The Bystial Lubellion ScR          |   - |
| 1 Despian Tragedy UR                 |   - |
| 1 Ad Libitum of Despia SR            |   - |
| 1 Gimmick Puppet Nightmare UR        |   - |
| 1 Tri-Brigade Mercourier UR          |   - |
| 1 Springans Kitt UR                  |   - |
| 1 Dark Magician PScR                 | 999 |
| 3 Branded Fusion UtR                 |   - |
| 3 Fusion Deployment ScR              |   - |
| 3 Branded Opening SR                 |   - |
| 3 Duality ScR                        |  60 |
| 1 Branded Lost C                     |   - |
| 1 Branded in Red SR                  |   - |
| 1 Branded in High Spirits SR         |   - |
| 3 Triple Tactics Thrust UtR          |   - |
| 3 Allure of Darkness UtR             | 224 |
| 1 Branded Retribution SR             |   - |
| 1 Branded Expulsion C                |   - |
| 1 Fusion Duplication C               |   - |
|                                      |     |
| Side Deck                            |     |
| 2 Mirrorjade the Iceblade Dragon UR  |   - |
| 2 Albion the Branded Dragon PScR     |   - |
| 2 Granguignol the Dusk Dragon UR     |   - |
| 1 Lubellion the Searing Dragon UR    |   - |
| 1 Albion the Sanctifire Dragon ScR   |   - |
| 1 Titaniklad the Ash Dragon ScR      |   - |
| 1 Sprind the Irondash Dragon C       |   - |
| 1 Rindbrumm the Striking Dragon ScR  |   - |
| 1 Brigrand the Glory Dragon UR       |   - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |   - |
| 1 Despian Quaeritis PScR             |   - |
| 1 Despian Proskenion SR              |   - |
|                                      |     |
| Extra Deck                           |     |
| 1 Masquerade the Blazing Dragon ScR  |   - |
| 1 Guardian Chimera ScR               |   - |
| 1 Garura, Wings of Resonant Life UR  |   - |
| 1 Predaplant Dragostapelia ScR       |   - |
| 1 Mudragon of the Swamp ScR          |   - |
| 1 Borreload Furious Dragon UR        |   - |
| 1 Red Eyes Dark Dragoon ScR          |   - |
| 1 Despian Luluwalilith ScR           |   - |
+--------------------------------------+-----+
2024-06-brandeddespia - 2024-11-03 - max_prices_sorted.txt
Main Deck: 3028
Side Deck: 0
Extra Deck: 0
Total Price: 3028
+--------------------------------------+------+
| Card                                 |    $ |
+--------------------------------------+------+
| Main Deck                            |      |
| 3 Aluber the Jester of Despia UtR    |    - |
| 3 Fallen of Albaz UtR                |    - |
| 2 Guiding Quem the Virtuous ScR      |    - |
| 2 Blazing Cartesia The Virtuous PScR |    - |
| 3 Albion the Shrouded Dragon SR      |    - |
| 1 Bystial Saronir PScR               |    - |
| 1 The Bystial Lubellion ScR          |    - |
| 1 Despian Tragedy UR                 |    - |
| 1 Ad Libitum of Despia SR            |    - |
| 1 Gimmick Puppet Nightmare UR        |    - |
| 1 Tri-Brigade Mercourier UR          |    - |
| 1 Springans Kitt UR                  |    - |
| 1 Dark Magician PScR                 | 1873 |
| 3 Branded Fusion UtR                 |    - |
| 3 Fusion Deployment ScR              |    - |
| 3 Branded Opening SR                 |    - |
| 3 Duality ScR                        |   97 |
| 1 Branded Lost C                     |    - |
| 1 Branded in Red SR                  |    - |
| 1 Branded in High Spirits SR         |    - |
| 3 Triple Tactics Thrust UtR          |    - |
| 3 Allure of Darkness UtR             |  288 |
| 1 Branded Retribution SR             |    - |
| 1 Branded Expulsion C                |    - |
| 1 Fusion Duplication C               |    - |
|                                      |      |
| Side Deck                            |      |
| 2 Mirrorjade the Iceblade Dragon UR  |    - |
| 2 Albion the Branded Dragon PScR     |    - |
| 2 Granguignol the Dusk Dragon UR     |    - |
| 1 Lubellion the Searing Dragon UR    |    - |
| 1 Albion the Sanctifire Dragon ScR   |    - |
| 1 Titaniklad the Ash Dragon ScR      |    - |
| 1 Sprind the Irondash Dragon C       |    - |
| 1 Rindbrumm the Striking Dragon ScR  |    - |
| 1 Brigrand the Glory Dragon UR       |    - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |    - |
| 1 Despian Quaeritis PScR             |    - |
| 1 Despian Proskenion SR              |    - |
|                                      |      |
| Extra Deck                           |      |
| 1 Masquerade the Blazing Dragon ScR  |    - |
| 1 Guardian Chimera ScR               |    - |
| 1 Garura, Wings of Resonant Life UR  |    - |
| 1 Predaplant Dragostapelia ScR       |    - |
| 1 Mudragon of the Swamp ScR          |    - |
| 1 Borreload Furious Dragon UR        |    - |
| 1 Red Eyes Dark Dragoon ScR          |    - |
| 1 Despian Luluwalilith ScR           |    - |
+--------------------------------------+------+
2024-06-brandeddespia - 2024-11-03 - mean_prices_sorted.txt
Main Deck: 2247
Side Deck: 0
Extra Deck: 0
Total Price: 2247
+--------------------------------------+------+
| Card                                 |    $ |
+--------------------------------------+------+
| Main Deck                            |      |
| 3 Aluber the Jester of Despia UtR    |    - |
| 3 Fallen of Albaz UtR                |    - |
| 2 Guiding Quem the Virtuous ScR      |    - |
| 2 Blazing Cartesia The Virtuous PScR |    - |
| 3 Albion the Shrouded Dragon SR      |    - |
| 1 Bystial Saronir PScR               |    - |
| 1 The Bystial Lubellion ScR          |    - |
| 1 Despian Tragedy UR                 |    - |
| 1 Ad Libitum of Despia SR            |    - |
| 1 Gimmick Puppet Nightmare UR        |    - |
| 1 Tri-Brigade Mercourier UR          |    - |
| 1 Springans Kitt UR                  |    - |
| 1 Dark Magician PScR                 | 1290 |
| 3 Branded Fusion UtR                 |    - |
| 3 Fusion Deployment ScR              |    - |
| 3 Branded Opening SR                 |    - |
| 3 Duality ScR                        |   78 |
| 1 Branded Lost C                     |    - |
| 1 Branded in Red SR                  |    - |
| 1 Branded in High Spirits SR         |    - |
| 3 Triple Tactics Thrust UtR          |    - |
| 3 Allure of Darkness UtR             |  241 |
| 1 Branded Retribution SR             |    - |
| 1 Branded Expulsion C                |    - |
| 1 Fusion Duplication C               |    - |
|                                      |      |
| Side Deck                            |      |
| 2 Mirrorjade the Iceblade Dragon UR  |    - |
| 2 Albion the Branded Dragon PScR     |    - |
| 2 Granguignol the Dusk Dragon UR     |    - |
| 1 Lubellion the Searing Dragon UR    |    - |
| 1 Albion the Sanctifire Dragon ScR   |    - |
| 1 Titaniklad the Ash Dragon ScR      |    - |
| 1 Sprind the Irondash Dragon C       |    - |
| 1 Rindbrumm the Striking Dragon ScR  |    - |
| 1 Brigrand the Glory Dragon UR       |    - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |    - |
| 1 Despian Quaeritis PScR             |    - |
| 1 Despian Proskenion SR              |    - |
|                                      |      |
| Extra Deck                           |      |
| 1 Masquerade the Blazing Dragon ScR  |    - |
| 1 Guardian Chimera ScR               |    - |
| 1 Garura, Wings of Resonant Life UR  |    - |
| 1 Predaplant Dragostapelia ScR       |    - |
| 1 Mudragon of the Swamp ScR          |    - |
| 1 Borreload Furious Dragon UR        |    - |
| 1 Red Eyes Dark Dragoon ScR          |    - |
| 1 Despian Luluwalilith ScR           |    - |
+--------------------------------------+------+
2024-06-brandeddespia - 2024-11-03 - median_prices_sorted.txt
Main Deck: 1914
Side Deck: 0
Extra Deck: 0
Total Price: 1914
+--------------------------------------+-----+
| Card                                 |   $ |
+--------------------------------------+-----+
| Main Deck                            |     |
| 3 Aluber the Jester of Despia UtR    |   - |
| 3 Fallen of Albaz UtR                |   - |
| 2 Guiding Quem the Virtuous ScR      |   - |
| 2 Blazing Cartesia The Virtuous PScR |   - |
| 3 Albion the Shrouded Dragon SR      |   - |
| 1 Bystial Saronir PScR               |   - |
| 1 The Bystial Lubellion ScR          |   - |
| 1 Despian Tragedy UR                 |   - |
| 1 Ad Libitum of Despia SR            |   - |
| 1 Gimmick Puppet Nightmare UR        |   - |
| 1 Tri-Brigade Mercourier UR          |   - |
| 1 Springans Kitt UR                  |   - |
| 1 Dark Magician PScR                 | 999 |
| 3 Branded Fusion UtR                 |   - |
| 3 Fusion Deployment ScR              |   - |
| 3 Branded Opening SR                 |   - |
| 3 Duality ScR                        |  76 |
| 1 Branded Lost C                     |   - |
| 1 Branded in Red SR                  |   - |
| 1 Branded in High Spirits SR         |   - |
| 3 Triple Tactics Thrust UtR          |   - |
| 3 Allure of Darkness UtR             | 229 |
| 1 Branded Retribution SR             |   - |
| 1 Branded Expulsion C                |   - |
| 1 Fusion Duplication C               |   - |
|                                      |     |
| Side Deck                            |     |
| 2 Mirrorjade the Iceblade Dragon UR  |   - |
| 2 Albion the Branded Dragon PScR     |   - |
| 2 Granguignol the Dusk Dragon UR     |   - |
| 1 Lubellion the Searing Dragon UR    |   - |
| 1 Albion the Sanctifire Dragon ScR   |   - |
| 1 Titaniklad the Ash Dragon ScR      |   - |
| 1 Sprind the Irondash Dragon C       |   - |
| 1 Rindbrumm the Striking Dragon ScR  |   - |
| 1 Brigrand the Glory Dragon UR       |   - |
| 1 Alba-Lenatus the Abyss Dragon ScR  |   - |
| 1 Despian Quaeritis PScR             |   - |
| 1 Despian Proskenion SR              |   - |
|                                      |     |
| Extra Deck                           |     |
| 1 Masquerade the Blazing Dragon ScR  |   - |
| 1 Guardian Chimera ScR               |   - |
| 1 Garura, Wings of Resonant Life UR  |   - |
| 1 Predaplant Dragostapelia ScR       |   - |
| 1 Mudragon of the Swamp ScR          |   - |
| 1 Borreload Furious Dragon UR        |   - |
| 1 Red Eyes Dark Dragoon ScR          |   - |
| 1 Despian Luluwalilith ScR           |   - |
+--------------------------------------+-----+
