Missing Data for:    Thunder Dragon MRD 1st
Missing Data for:    Dark Mimic Lv1
Missing Data for:    Scapegoat Ultra RP01 ita
Sum of Min Listed: $40,005.40
Sum of Max Listed: $60,475.55
Sum of Mean Listed: $46,746.25
Sum of Median Listed: $45,232.57

Judgment Dragon Ultimate [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 408 | 650 | 448  | 427.0  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 377 | 427 | 389  | 378.0  |
+-----+-----+------+--------+

Tragoedia Ultimate [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 224 | 172  |  169   |
+-----+-----+------+--------+

Cyber Dragon Ultimate 1st [3] - Moderately Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 261 | 504 | 342  | 307.0  |
+-----+-----+------+--------+

Caius the Shadow Monarch Ultimate TU [3] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 368 | 499 | 448  |  499   |
+-----+-----+------+--------+

Chaos Emperor Dragon Ultimate 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 182 | 418 | 258  | 241.5  |
+-----+-----+------+--------+

Night Assailant Super CP 3 EN 1 IT [3.5] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 298 | 372 | 310  | 299.0  |
+-----+-----+------+--------+

Magician of Faith cp2 [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 524 | 999 | 616  | 573.5  |
+-----+-----+------+--------+

Spirit Reaper Super CP [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 306 | 499 | 343  | 314.0  |
+-----+-----+------+--------+

Gravekeeper Spy CP03 [3] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 364 | 369 | 365  |  364   |
+-----+-----+------+--------+

Lumina Lightsworn Summoner Super CP [3] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 300 | 300 | 300  |  300   |
+-----+-----+------+--------+

Breaker the Magical Warrior TP7 super [3] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 399 | 489 | 423  |  409   |
+-----+-----+------+--------+

Black Luster Soldier Envoy of the Beginning Ultra 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 204 | 332 | 281  | 288.0  |
+-----+-----+------+--------+

Chaos Sorcerer Ultra TU [3] - Near Mint <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 163 | 244 | 183  | 166.5  |
+-----+-----+------+--------+

Doomcaliber Knight TU [3] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  60 |  45  |  44.0  |
+-----+-----+------+--------+

Jinzo Secret PSV 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 699 | 699 | 699  |  699   |
+-----+-----+------+--------+

Dark Grepher Secret 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 134 | 189 | 160  |  168   |
+-----+-----+------+--------+

Darklord Zerato Secret 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  74 |  52  |  40.0  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  39 |  25  |   18   |
+-----+-----+------+--------+

Destiny Hero Dasher UTR 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 124 | 146 | 128  | 124.0  |
+-----+-----+------+--------+

Dark Magician of Chaos DMOC 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 174 | 298 | 208  | 181.0  |
+-----+-----+------+--------+

Snipe Hunter cp3 [1] - Near Mint <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 134 |  90  |  80.0  |
+-----+-----+------+--------+

Honest Ghost Unlimited [3] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 127 | 187 | 142  |  136   |
+-----+-----+------+--------+

Honest Ghost 1st [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 323 | 391 | 347  |  340   |
+-----+-----+------+--------+

Lyla Lightsworn Sorceress Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  95 | 114 | 103  |  100   |
+-----+-----+------+--------+

Celestia Lightsworn Angel Ultimate 1st [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 | 120 |  82  |  73.5  |
+-----+-----+------+--------+

Wulf Lightsworn Beast 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  9   |  8.5   |
+-----+-----+------+--------+

Ehren Lightsworn Monk Secret 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  86 |  89 |  87  |  87.5  |
+-----+-----+------+--------+

Garoth Lightsworn Warrior TU [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  75 |  51  |   49   |
+-----+-----+------+--------+

Necro Gardna Ultimate 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  59 |  44  |  42.5  |
+-----+-----+------+--------+

Sangan Super RP01 [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 194 | 240 | 205  |  199   |
+-----+-----+------+--------+

Cyber Jar Ultimate 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  73 | 143 |  90  |  82.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 999 | 652  |  675   |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st ITA [0.5] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 349 | 999 | 652  |  675   |
+-----+-----+------+--------+

Destiny Hero Doom Lord Rare DR04 [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 169 | 199 | 180  |  174   |
+-----+-----+------+--------+

Destiny Hero Malicious 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  42 |  69 |  47  |  43.0  |
+-----+-----+------+--------+

Krebons Super TU [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 100 |  85  |  85.0  |
+-----+-----+------+--------+

Destiny Hero Diamond Dude Ultimate 1st - 2 EN 1 DE [2.5] - Lightly Played 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  74 |  46  |   48   |
+-----+-----+------+--------+

Tour Guide From the Underworld Ultimate [2.25] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 209 | 425 | 284  | 244.5  |
+-----+-----+------+--------+

Maxx C Ultimate - 1 EN 1 SP [1.75] - Near Mint Unlimited <15>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 525 | 1200 | 781  |  699   |
+-----+------+------+--------+

Thunder King Rai Oh Ultimate [3] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 139 | 244 | 167  | 163.0  |
+-----+-----+------+--------+

Debris Dragon Ultimate [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 159 | 117  |  112   |
+-----+-----+------+--------+

Dandylion Ultimate [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 179 | 349 | 233  | 218.5  |
+-----+-----+------+--------+

Tsukuyomi Ultimate [3] - Near Mint <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 145 |  93  |   92   |
+-----+-----+------+--------+

Rescue Rabbit Secret 1st [6] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  40 |  23  |   23   |
+-----+-----+------+--------+

Tour Guide Secret 1st [3] - Near Mint 1st <26>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 126 |  83  |  78.0  |
+-----+-----+------+--------+

Effect Veiler Ultimate 1st [6] - Near Mint 1st Edition <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 427 | 700 | 506  |  519   |
+-----+-----+------+--------+

Maxx C Secret 1st [3] - Near Mint 1st <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 115 | 210 | 136  | 125.5  |
+-----+-----+------+--------+

Thunder King Rai-oh Secret [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  99 |  80  |  79.5  |
+-----+-----+------+--------+

Gorz the Emissary of Darkness RP02 [2] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  19 |  11  |  11.5  |
+-----+-----+------+--------+

Gorz the Emissary of Darkness DLG1 [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |   4    |
+-----+-----+------+--------+

Archlord Kristya Unlimited [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 117 | 169 | 147  | 149.0  |
+-----+-----+------+--------+

Glow Up Bulb Ultimate 2 EN [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 199 | 139  |  124   |
+-----+-----+------+--------+

Lonefire Blossom Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 524 | 699 | 561  | 543.5  |
+-----+-----+------+--------+

D.D. Crow Ultimate 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 215 | 333 | 253  |  247   |
+-----+-----+------+--------+

Battle Fader UTR 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 254 | 251  | 251.5  |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st NM [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 | 139 |  81  |   69   |
+-----+-----+------+--------+

Dekoichi the Battle Enchanted Locomotive UTR 1st LP [2] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  72 |  53  |  49.0  |
+-----+-----+------+--------+

Cyber Phoenix Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  33 |  62 |  42  |   36   |
+-----+-----+------+--------+

Ryko Lightsworn Hunter 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  32 |  49 |  38  |   37   |
+-----+-----+------+--------+

Sinister Serpent [1] - Near Mint Limited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

Tribe Infecting Virus 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  45 |  29  |   29   |
+-----+-----+------+--------+

Thunder Dragon MRD 1st [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Aurkus Lightsworn Druid LODT 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  5  |  4   |  4.0   |
+-----+-----+------+--------+

Dark Mimic Lv3 Ultimate [2] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  23 |  15  |   17   |
+-----+-----+------+--------+

Dark Mimic Lv1 [2] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Demise King of Armageddon UTR 1st [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 | 104 |  77  |  76.5  |
+-----+-----+------+--------+

Doom Dozer UTR 1st [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 | 100 |  68  |   56   |
+-----+-----+------+--------+

Ruin UTR 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  56 |  69 |  59  |   56   |
+-----+-----+------+--------+

Book of Moon Super CP [2] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 994 | 994 | 994  |  994   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 ita [1.25] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - 2 EN 2 Foreign [3.3] - Near Mint 1st Edition <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 204 | 249 | 230  |  244   |
+-----+-----+------+--------+

Graceful Charity SDP 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  9  |  6   |   6    |
+-----+-----+------+--------+

Delinquent Duo MRL 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 129 |  82  |  77.5  |
+-----+-----+------+--------+

Card Destruction SDY 1st [1.5] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  45 |  42  |  42.5  |
+-----+-----+------+--------+

Dark Hole LOB 1st [1] - Lightly Played 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  98 |  65  |  62.5  |
+-----+-----+------+--------+

Heavy Storm MRD 1st [1] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  60 |  59  |   59   |
+-----+-----+------+--------+

Giant Trunade - MRL Super 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  43 |  32  |  28.0  |
+-----+-----+------+--------+

Mystical Space Typhoon MST MRL 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 | 145 | 109  | 106.0  |
+-----+-----+------+--------+

Lightning Vortex Ultimate 1st FR [0.5] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 288 | 300 | 292  | 291.5  |
+-----+-----+------+--------+

Smashing Ground Super CP [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 144 | 207 | 198  |  204   |
+-----+-----+------+--------+

Nobleman of Crossout 1st [2] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  42 |  25  |   25   |
+-----+-----+------+--------+

Harpie's Feather Duster SDD [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  40 |  22  |   18   |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st 2 DE 1 EN [2.2] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 284 | 260  |  249   |
+-----+-----+------+--------+

Pot of Duality Scr 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  79 |  99 |  87  |   89   |
+-----+-----+------+--------+

Monster Reincarnation Ultimate 1st [2] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  53 |  98 |  66  |  58.0  |
+-----+-----+------+--------+

Foolish Burial Super CP [2] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 274 | 233  | 235.0  |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st 1 DE 2 IT [2.1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 259 | 488 | 340  |  267   |
+-----+-----+------+--------+

Allure of Darkness Ultimate 1st EN [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 259 | 488 | 340  |  267   |
+-----+-----+------+--------+

Emergency Teleport Ultimate 1st 1 EN 2 DE [2.5] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 134 | 229 | 159  |  139   |
+-----+-----+------+--------+

Solar Recharge Ultimate 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 179 | 123  |  109   |
+-----+-----+------+--------+

Charge of the Light Brigade Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 185 | 299 | 213  |  198   |
+-----+-----+------+--------+

Destiny Draw 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  13 |  8   |  9.0   |
+-----+-----+------+--------+

Enemy Controller AST 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  80 |  72  |  72.0  |
+-----+-----+------+--------+

Snatch Steal MRL 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 |  62 |  61  |   62   |
+-----+-----+------+--------+

Brain Control Ultimate 1st 1 EN 1 DE [1.5] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 225 | 225 | 225  |  225   |
+-----+-----+------+--------+

Mind Control WC Super [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  30 |  19  |  17.5  |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [2] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  60 | 134 |  80  |  78.5  |
+-----+-----+------+--------+

Gold Sarcophagus GLD2 2009 [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  17 |  14  |  15.0  |
+-----+-----+------+--------+

Reinforcement of the Army LOD 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  18  |   19   |
+-----+-----+------+--------+

Premature Burial Ultra 1st NM [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  83 |  53  |  49.5  |
+-----+-----+------+--------+

Dimension Fusion IOC 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 114 |  82  |   75   |
+-----+-----+------+--------+

Future Fusion UTR Unlimited [1] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  75 |  99 |  81  |   81   |
+-----+-----+------+--------+

Confiscation MRL 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  24 |  12  |   12   |
+-----+-----+------+--------+

Solemn Judgment MRD 1st [3] - Near Mint 1st Edition <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 365 | 399 | 379  |  374   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [3.5] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 111 | 250 | 147  | 149.0  |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st NM [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 274 | 261  |  261   |
+-----+-----+------+--------+

Phoenix Wing Wind Blast Ultimate 1st LP [2] - Lightly Played 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 163 | 166 | 164  | 164.0  |
+-----+-----+------+--------+

Torrential Tribute LON 1st [2] - Near Mint 1st Edition <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 | 127 |  78  |  71.5  |
+-----+-----+------+--------+

Trap Dustshoot Super CP 2 EN 1 DE [2.5] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 392 | 392 | 392  | 392.0  |
+-----+-----+------+--------+

Ring of Destruction Secret 1st [1] - Near Mint 1st Edition <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 | 140 |  82  |  78.0  |
+-----+-----+------+--------+

Mirror Force MRD 1st [2] - Moderately Played 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 | 199 | 142  |  161   |
+-----+-----+------+--------+

Beckoning Light TU [2] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  59 |  59 |  59  |   59   |
+-----+-----+------+--------+

Divine Wrath UTR 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  63 |  46  |  46.0  |
+-----+-----+------+--------+

Royal Decree DB2 Super [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  34 |  28  |  28.0  |
+-----+-----+------+--------+

Threatening Roar CP07 [2] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 131 | 149 | 145  | 147.5  |
+-----+-----+------+--------+

Mind Crush CP08 Super [1] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 103 | 120 | 111  |  109   |
+-----+-----+------+--------+

Crush Card Virus GLD1 [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 139 | 249 | 178  |  170   |
+-----+-----+------+--------+

Crush Card Virus Ultimate 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 | 149 | 114  |  102   |
+-----+-----+------+--------+

Call of the Haunted 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 109 |  80  |  72.0  |
+-----+-----+------+--------+

Return from the Different Dimension DPKB Super [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  29 |  19  |  19.0  |
+-----+-----+------+--------+

Royal Oppression Rare LOD 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  16 |  13  |  13.5  |
+-----+-----+------+--------+

Solemn Judgment MRD Unlimited [4] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  30 |  20  |   18   |
+-----+-----+------+--------+

