Sum of Min Listed: $8,651.90
Sum of Max Listed: $14,514.20
Sum of Mean Listed: $11,111.90
Sum of Median Listed: $10,618.95

Tri Horned Dragon Secret [2] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  29 |  17  |  16.5  |
+-----+-----+------+--------+

Gate Guardian Secret UNL [1] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  40 |  24  |  24.0  |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  96 | 120 | 100  |   97   |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  59 |  38  |  35.0  |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  15 |  11  |  12.0  |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  12 |  6   |   6    |
+-----+-----+------+--------+

Serpent Night Dragon Secret [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  11 |  9   |  9.0   |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  42 |  29  |  29.5  |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  64 |  38  |   39   |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  39 |  23  |  18.5  |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  37 |  32  |   34   |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  12  |   11   |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  47 |  28  |  26.0  |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  10 |  8   |   8    |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [1] - Near Mint Unlimited <28>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  30 |  19  |  19.0  |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 130 |  98  |   99   |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  49 |  33  |  31.5  |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  43 |  29  |  27.5  |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  40 |  29  |  28.0  |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  22 |  18  |   18   |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  36 |  22  |   20   |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  33 |  19  |  18.5  |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  29 |  18  |  17.0  |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  25 |  14  |  13.0  |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  50 |  36  |   39   |
+-----+-----+------+--------+

Summoned Skull Ultra [1] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  20  |   20   |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  29 |  23  |  23.5  |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  11 |  8   |   7    |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  50 |  31  |   30   |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  11 |  7   |   7    |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  21 |  16  |  17.0  |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  64 |  90 |  77  |  76.0  |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  91 | 194 | 121  |  119   |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  76 |  44  |  46.0  |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1399 | 2204 | 1799 | 1796.5 |
+------+------+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 448 | 312  |  298   |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  58 |  79 |  64  |  62.0  |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  16 |  29 |  21  |  20.5  |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  50 |  31  |  29.0  |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  47 |  29  |   29   |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  94 | 149 | 117  |  113   |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  61 |  96 |  75  |  69.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 192 | 443 | 285  | 269.0  |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  45 |  28  |  25.5  |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  24 |  16  |  15.5  |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 314 | 382 | 332  | 317.0  |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  70 | 121 |  97  |  100   |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  5  |  13 |  8   |   8    |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  19 |  14  |   14   |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  5  |  3   |   4    |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  8  |  5   |  5.0   |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  34 |  18  |  15.0  |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  17 |  31 |  20  |   18   |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  34 |  22  |  20.5  |
+-----+-----+------+--------+

Buster Blade Ultra unl [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  33 |  27  |   29   |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  80 | 149 |  99  |  93.5  |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  68 |  99 |  79  |  72.5  |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 150 | 150  |  150   |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 138 | 114  |  115   |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  31 |  85 |  70  |   84   |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [0.3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 110 | 128 | 118  |  118   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 180 | 220 | 195  |  194   |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 255 | 395 | 314  | 312.5  |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 274 | 550 | 386  | 349.5  |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  77 | 120 |  85  |   79   |
+-----+-----+------+--------+

Neo Spacian Grand Mole Ultimate 1st german [0.3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 129 | 113  |  109   |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [0.3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 128 | 113  |  115   |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  43 |  68 |  51  |  47.5  |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [0.3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  85 | 146 | 113  |  111   |
+-----+-----+------+--------+

Dark Magician BPT 2002 [3] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 102 | 150 | 113  | 105.5  |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [5] - Near Mint Unlimited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 163 | 399 | 286  |  269   |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [3] - Near Mint Limited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  99 |  68  |  64.0  |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [3] - Near Mint Limited <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  82 | 121 |  97  |  93.0  |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [3] - Near Mint Limited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  50 |  66 |  57  |   54   |
+-----+-----+------+--------+

Gate Guardian Secret 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 290 | 375 | 328  |  319   |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  46 |  61 |  50  |  48.5  |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <5>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1873 | 2790 | 2226 |  1999  |
+------+------+------+--------+

Lava Golem Secret 1st [1] - Near Mint 1st Edition <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  60 |  43  |   40   |
+-----+-----+------+--------+

