Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $2,592.00
Sum of Max Listed: $4,580.00
Sum of Mean Listed: $3,235.00
Sum of Median Listed: $3,061.00

Maxx C Ultimate EN [2] - Near Mint Unlimited <20>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 503 | 1200 | 744  | 694.0  |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 210 | 346 | 242  |  222   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 284 | 246  |  247   |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 394 | 395 | 394  |  394   |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 179 | 135  |  119   |
+-----+-----+------+--------+

