Missing Data for:    Shadowpriestess of Ohm
Sum of Min Listed: $3,720.00
Sum of Max Listed: $7,669.00
Sum of Mean Listed: $5,322.00
Sum of Median Listed: $4,886.50

Broww Huntsman of Darkworld [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 166 | 118  | 101.5  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  8  |  19 |  13  |   13   |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 199 | 142  | 123.5  |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  79 |  73  |   73   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 349 | 266  |  249   |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  94 |  59  |  52.0  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  49 |  37  |   38   |
+-----+-----+------+--------+

Trade In [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  3   |  3.0   |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 499 | 358  | 355.0  |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 203  |  234   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 134 |  84  |  79.5  |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <14>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 669 | 1566 | 1054 | 880.5  |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  99 |  59  |   59   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 | 145 |  82  |   77   |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  23 |  25 |  24  |  24.0  |
+-----+-----+------+--------+

