Missing Data for:    Ally of Justice Catastor DTP1
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Missing Data for:    Number 39 Utopia
Missing Data for:    Cyber End Dragon Ultimate UNL ITA GER
Missing Data for:    Cyber Dark Dragon Ultimate UNL GER
Missing Data for:    Chimeratech Overdragon Ultimate GER
Missing Data for:    Chimeratech Fortress Dragon
Sum of Min Listed: $10,629.40
Sum of Max Listed: $15,253.50
Sum of Mean Listed: $12,161.35
Sum of Median Listed: $11,466.90

Stardust Dragon Ghost 1st [1] - Lightly Played 1st <4>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1498 | 2299 | 1823 | 1749.0 |
+------+------+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 644 | 699 | 655  | 646.5  |
+-----+-----+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 499 | 899 | 649  |  550   |
+-----+-----+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 268 | 399 | 309  |  289   |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 128 | 295 | 180  |  170   |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 198 | 350 | 222  |  200   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [1] - Near Mint 1st <1>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1000 | 1000 | 1000 |  1000  |
+------+------+------+--------+

Power Tool Dragon Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 122 | 179 | 153  |  149   |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 180 | 208 | 188  |  185   |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [4] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 200 | 199  | 199.5  |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 115 | 120 | 118  |  119   |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 214 | 300 | 227  |  214   |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [2] - Near Mint Limited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 136 | 200 | 150  | 141.0  |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  45 |  75 |  55  |  48.5  |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 149 | 107  |   95   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  20 |  11  |   10   |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  51 |  57 |  53  |   52   |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  29 |  29 |  29  |  29.0  |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  16 |  14  |   14   |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint Limited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  9   |   9    |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  10 |  8   |   8    |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint Limited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  99 | 145 | 113  | 108.5  |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  67 |  90 |  77  |  75.5  |
+-----+-----+------+--------+

Turbo Warrior [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  15 |  10  |  10.0  |
+-----+-----+------+--------+

Nitro Warrior [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  14 |  18 |  15  |   15   |
+-----+-----+------+--------+

Junk Archer [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  29 |  18  |  18.0  |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  48 |  84 |  57  |  52.5  |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  8  |  4   |  4.0   |
+-----+-----+------+--------+

Mist Wurm [1] - Near Mint Limited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  45 |  44  |   45   |
+-----+-----+------+--------+

Evolzar Laggia UTR 1st [4] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  79 |  50  |   49   |
+-----+-----+------+--------+

Evolzar Dolkka Secret 1st [4] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  29 |  18  |  17.5  |
+-----+-----+------+--------+

Number 17 Leviathan Dragon Ghost 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 | 105 |  69  |   68   |
+-----+-----+------+--------+

Leviair the Sea Dragon Ultimate 1st [2] - Near Mint 1st <31>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  96 |  58  |   49   |
+-----+-----+------+--------+

Wind up Zenmaioh [1] - Near Mint Unlimited <24>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  5  |  2   |  3.0   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  27 |  39 |  33  |   34   |
+-----+-----+------+--------+

Wind Up Zenmaity UTR Unl [2] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  14  |   14   |
+-----+-----+------+--------+

Zenmaister UTR [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  32 |  26  |  27.5  |
+-----+-----+------+--------+

Wind Up Zenmaines Scr 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  11 |  29 |  17  |   18   |
+-----+-----+------+--------+

Number 39 Utopia [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Number C39 Utopia Ray UTR [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  6   |   6    |
+-----+-----+------+--------+

Acid Golem [1] - Near Mint Limited <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  1  |  1  |  1   |   1    |
+-----+-----+------+--------+

Thousand Eyes Restrict RP02 [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  49 |  28  |  25.0  |
+-----+-----+------+--------+

Dark Paladin DMG [2] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  70 |  61  |   69   |
+-----+-----+------+--------+

Thousand Eyes Restrict MC1 [1] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  14 |  10  |  10.0  |
+-----+-----+------+--------+

Flame Wingman Ultimate 1st UDE [1.1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 184 | 400 | 256  |  184   |
+-----+-----+------+--------+

Cyber End Dragon Ultimate UNL ITA GER [0.75] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Cyber Twin Dragon Ultimate 1st GER [0.75] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 299 | 244  |  233   |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate 1st GER [0.75] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 524 | 599 | 557  |  549   |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate UNL GER [0.75] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Overdragon Ultimate GER [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Fortress Dragon [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

