Sum of Max Listed: $8,653.00
Sum of Min Listed: $6,271.00
Sum of Mean Listed: $7,336.00
Sum of Median Listed: $7,262.00

Blue eyes toon scr 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 799 | 400 | 511  |  450   |
+-----+-----+------+--------+

yata 1st [1] - Near Mint 1st <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 |  98 | 165  |  166   |
+-----+-----+------+--------+

gemini scr 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 144 |  93 | 114  |  109   |
+-----+-----+------+--------+

Injection Fairy Lily 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  73 |  97  |  83.5  |
+-----+-----+------+--------+

summoned skull 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 899 | 398 | 654  | 659.5  |
+-----+-----+------+--------+

red eyes lob 1st [1] - Lightly Played 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 938 | 800 | 891  |  937   |
+-----+-----+------+--------+

b skull 1st [1] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 599 | 398 | 455  | 416.0  |
+-----+-----+------+--------+

ter 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 125 |  85 |  98  |  94.0  |
+-----+-----+------+--------+

time wiz 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 839 | 799 | 812  |  799   |
+-----+-----+------+--------+

vampire lord 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 107 |  82 |  92  |   89   |
+-----+-----+------+--------+

dds bewd [1] - Lightly Played Limited <3>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2204 | 2204 | 2204 |  2204  |
+------+------+------+--------+

dds dm [1] - Lightly Played Limited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 899 | 399 | 686  | 695.0  |
+-----+-----+------+--------+

dds exodia [1] - Lightly Played Limited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 199 | 152 | 174  | 172.0  |
+-----+-----+------+--------+

dark rainbow dragon secret 1st [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 224 | 174 | 195  | 189.0  |
+-----+-----+------+--------+

rainbow dragon scr 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 | 116 | 188  | 199.0  |
+-----+-----+------+--------+

