Sum of Max Listed: $14,997.00
Sum of Min Listed: $10,144.00
Sum of Mean Listed: $12,076.00
Sum of Median Listed: $11,921.00

Stardust Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 550 | 352 | 413  | 375.5  |
+-----+-----+------+--------+

Black Rose Dragon Ghost unl extra - TCG / SEEK [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 399 | 210 | 259  | 249.0  |
+-----+-----+------+--------+

Black Rose Dragon Ghost 1st - SEEK [1] - Near Mint 1st <5>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2998 | 2498 | 2758 |  2899  |
+------+------+------+--------+

Power Tool Dragon Ghost 1st - TCG / SEEK [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 356 | 326 | 333  |  328   |
+-----+-----+------+--------+

red dragon archfiend Ultimate 1st - SEEK [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 297 | 297 | 297  |  297   |
+-----+-----+------+--------+

Judgment Dragon Ultimate EURO Print [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 600 | 440 | 483  | 468.5  |
+-----+-----+------+--------+

Dark Armed Dragon Ultimate EURO Print [3] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 436 | 379 | 398  |  399   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [3] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 333 | 388  | 359.5  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <2>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 398 | 698  | 698.5  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 229 | 257  |  249   |
+-----+-----+------+--------+

