Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Max Listed: $7,004.00
Sum of Min Listed: $4,253.00
Sum of Mean Listed: $5,013.00
Sum of Median Listed: $4,792.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <21>
+------+-----+------+--------+
| Max  | Min | Mean | Median |
+------+-----+------+--------+
| 1299 | 688 | 804  |  745   |
+------+-----+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 425 | 223 | 296  |  298   |
+-----+-----+------+--------+

Krebos Super TU EN [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 100 |  97 |  98  |  98.0  |
+-----+-----+------+--------+

Plaguespreader Zombie Ultimate 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 999 | 556 | 735  |  680   |
+-----+-----+------+--------+

Diamond Dude Ultimate 1st [1] - Lightly Played 1st <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  77 |  33 |  47  |  47.5  |
+-----+-----+------+--------+

Pot of Greed Ultimate 1st - EN [1] - Near Mint 1st Edition <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 379 | 212 | 251  |  244   |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 284 | 248 | 257  | 248.5  |
+-----+-----+------+--------+

Emegency Teleport Ultimate 1st [2] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 229 | 158 | 178  |  169   |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 441 | 399 | 414  |  403   |
+-----+-----+------+--------+

Doomkaiser utr 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  93 |  95  |   94   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  10 |  6  |  7   |   7    |
+-----+-----+------+--------+

