Missing Data for:    Summoned Skull BPT Reverse
Missing Data for:    EHERO Avian secret
Missing Data for:    EHERO Burst secret
Missing Data for:    EHERO Spark secret
Missing Data for:    B Skull Dragon BPT 2002
Sum of Max Listed: $15,989.10
Sum of Min Listed: $11,062.10
Sum of Mean Listed: $12,649.50
Sum of Median Listed: $12,280.75

Tri Horned Dragon Secret [2] - Near Mint Unlimited <30>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  14 |  18  |  17.0  |
+-----+-----+------+--------+

Gate Guardian Secret UNL [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  57 |  28 |  35  |  34.0  |
+-----+-----+------+--------+

Blue Eyes Toon Dragon MRL [1] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 200 |  89 | 146  |  149   |
+-----+-----+------+--------+

Jinzo Secret PSV [2] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  74 |  38 |  51  |  49.5  |
+-----+-----+------+--------+

Gaia Dragon Champ LOB [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  6  |  10  |  10.0  |
+-----+-----+------+--------+

Thousand Dragon MRD secret [1] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  12 |  5  |  7   |  7.0   |
+-----+-----+------+--------+

Serpent Night Dragon Secret [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  7  |  10  |   10   |
+-----+-----+------+--------+

Imperial Order PSV Secret [1] - Near Mint Unlimited <34>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  5  |  2  |  2   |  2.0   |
+-----+-----+------+--------+

Gemini Elf Secret [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  30 |  14 |  20  |  21.5  |
+-----+-----+------+--------+

Yata-Garasu Secret [1] - Near Mint Unlimited <25>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  39 |  58  |   55   |
+-----+-----+------+--------+

Lava Golem Secret UNL [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  65 |  27 |  42  |   44   |
+-----+-----+------+--------+

Ring of Destruction Secret UNL [1] - Near Mint Unlimited <2>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  39 |  37 |  38  |  38.0  |
+-----+-----+------+--------+

Magic Cylinder Secret [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  15 |  8  |  11  |  11.0  |
+-----+-----+------+--------+

Injection Fairy Lily Secret [2] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  47 |  18 |  27  |   26   |
+-----+-----+------+--------+

Vampire Lord Secret [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  7  |  12  |   12   |
+-----+-----+------+--------+

Chaos Emperor Dragon EOTE Secret unl [1] - Near Mint Unlimited <21>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  40 |  22 |  26  |   24   |
+-----+-----+------+--------+

Blue-Eyes White Dragon LOB [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 130 |  64 |  88  |   75   |
+-----+-----+------+--------+

Dark Magician LOB [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  40 |  23 |  29  |  27.0  |
+-----+-----+------+--------+

Red Eyes LOB [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  60 |  23 |  37  |   39   |
+-----+-----+------+--------+

Exodia Head [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  44 |  27 |  32  |   31   |
+-----+-----+------+--------+

Exodia Left Arm [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  14 |  17  |  14.5  |
+-----+-----+------+--------+

Exodia Right Arm [1] - Near Mint Unlimited <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  12 |  15  |  14.5  |
+-----+-----+------+--------+

Exodia Left Leg [1] - Near Mint Unlimited <20>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  15 |  17  |  18.0  |
+-----+-----+------+--------+

Exodia Right Leg [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  25 |  13 |  17  |  15.0  |
+-----+-----+------+--------+

Gaia LOB Vanilla [1] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  10 |  14  |   14   |
+-----+-----+------+--------+

Monster Reborn Unlimited LOB [2] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  39 |  15 |  27  |  26.5  |
+-----+-----+------+--------+

Summoned Skull Ultra [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  42 |  23 |  26  |   25   |
+-----+-----+------+--------+

B. Skull Dragon Ultra [1] - Near Mint Unlimited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  49 |  25 |  34  |   30   |
+-----+-----+------+--------+

Change of Heart [2] - Near Mint Unlimited <27>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  25 |  8  |  14  |   15   |
+-----+-----+------+--------+

Time Wizard Ultra [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  50 |  20 |  33  |   31   |
+-----+-----+------+--------+

Barrel Dragon MRD Ultra [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  14 |  5  |  9   |  9.5   |
+-----+-----+------+--------+

Mirror Force MRD [2] - Near Mint Unlimited <4>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  17 |  14 |  15  |  16.0  |
+-----+-----+------+--------+

Obelisk JUMP PrScr [1] - Near Mint Limited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 148 |  88 | 101  |  94.0  |
+-----+-----+------+--------+

Slifer The Sky Dragon YMA [1] - Near Mint Limited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 225 | 103 | 155  | 149.5  |
+-----+-----+------+--------+

The Winged Dragon of Ra [1] - Near Mint Limited <15>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 124 |  48 |  72  |   68   |
+-----+-----+------+--------+

Blue-Eyes White Dragon DDS [1] - Lightly Played Limited <3>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2204 | 2204 | 2204 |  2204  |
+------+------+------+--------+

Dark Magician DDS [1] - Moderately Played Limited <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 778 | 447 | 526  |  448   |
+-----+-----+------+--------+

Summoned Skull BPT Reverse [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Jack's Knight UTR [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  42 |  16 |  23  |  22.5  |
+-----+-----+------+--------+

Queen's Knight UTR [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  50 |  28 |  33  |  29.0  |
+-----+-----+------+--------+

King's Knight UTR [1] - Near Mint Unlimited <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  47 |  15 |  30  |  30.0  |
+-----+-----+------+--------+

Red Eyes Black Metal Dragon [1] - Lightly Played Limited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 200 |  99 | 131  | 124.5  |
+-----+-----+------+--------+

Harpies Pet Dragon [1] - Lightly Played Limited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 120 |  59 |  82  |  76.5  |
+-----+-----+------+--------+

Chaos Emperor Dragon Secret 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 499 | 243 | 353  |  329   |
+-----+-----+------+--------+

Black Luster Soldier EOTB Ultra Unlimited [2] - Near Mint Unlimited <17>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  45 |  23 |  29  |   26   |
+-----+-----+------+--------+

Dark Magician of Chaos [1] - Near Mint Unlimited <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  40 |  13 |  21  |  21.5  |
+-----+-----+------+--------+

Dark Paladin 1st Ultra [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 385 | 334 | 353  |  349   |
+-----+-----+------+--------+

Buster Blade Ultra 1st [1] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 300 | 169 | 202  | 186.5  |
+-----+-----+------+--------+

Thousand Eyes Restrict Secret MC1 [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  24 |  10 |  16  |   16   |
+-----+-----+------+--------+

Blue Eyes Ultimate JMP Secret [1] - Near Mint Limited <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  29 |  16 |  22  |  22.5  |
+-----+-----+------+--------+

Forceful Sentry MRL Unlimited [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  4  |  3  |  3   |   3    |
+-----+-----+------+--------+

Premature Burial Ultra UNL [1] - Near Mint Unlimited <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  19 |  9  |  12  |  11.5  |
+-----+-----+------+--------+

Marauding Captain 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  38 |  13 |  22  |  22.0  |
+-----+-----+------+--------+

Don Zaloog 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  45 |  24 |  31  |   28   |
+-----+-----+------+--------+

Reflect Bounder 1st [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  59 |  21 |  34  |   34   |
+-----+-----+------+--------+

Buster Blade Ultra unl [1] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  15 |  9  |  11  |   12   |
+-----+-----+------+--------+

EHERO Avian secret [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

EHERO Burst secret [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

EHERO Spark secret [1] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

EHERO clayman secret [1] - Near Mint Limited <1>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 135 | 135 | 135  |  135   |
+-----+-----+------+--------+

EHERO Neos secret [1] - Near Mint Limited <18>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  99 |  32 |  67  |  67.0  |
+-----+-----+------+--------+

EHERO bubbleman ultimate 1st german [0.3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 299 | 150 | 224  |  230   |
+-----+-----+------+--------+

bladeedge ultimate 1st italian [0.3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 250 | 196 | 212  |  199   |
+-----+-----+------+--------+

Winged kuribo ultimate 1st german [0.3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 395 | 277 | 336  |  349   |
+-----+-----+------+--------+

Winged kurbio lvl 10 ultimate 1st german [0.3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 550 | 479 | 499  | 498.0  |
+-----+-----+------+--------+

neos air bird ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 149 |  98 | 114  |  103   |
+-----+-----+------+--------+

neos grand mole ultimate 1st german [0.3] - Near Mint 1st <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 129 |  84 | 114  |  119   |
+-----+-----+------+--------+

neos dolphin ultimate 1st german [0.3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 155 | 117 | 124  | 119.0  |
+-----+-----+------+--------+

neos flare scarab ultimate 1st german [0.3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  63 |  51 |  55  |  54.5  |
+-----+-----+------+--------+

neos dark panther ultimate 1st german [0.3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 146 | 103 | 121  | 119.0  |
+-----+-----+------+--------+

Dark Magician BPT 2002 [3] - Near Mint Limited <3>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 128 | 125 | 127  |  128   |
+-----+-----+------+--------+

Dark Magician Girl Secret UNL [5] - Near Mint Unlimited <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 395 | 229 | 276  |  280   |
+-----+-----+------+--------+

Blue Eyes White Dragon BPT 2002 [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 150 |  90 | 101  |  92.0  |
+-----+-----+------+--------+

Red Eyes Black Dragon BPT 2002 [3] - Near Mint Limited <8>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 200 | 101 | 133  | 123.5  |
+-----+-----+------+--------+

B Skull Dragon BPT 2002 [3] - Near Mint <0>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Gate Guardian Secret 1st [2] - Near Mint 1st <6>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 599 | 350 | 420  | 381.0  |
+-----+-----+------+--------+

Serpent Night Dragon Secret 1st [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 144 |  80 |  93  |   86   |
+-----+-----+------+--------+

Dark Magician Girl Secret 1st [1] - Near Mint 1st Edition <10>
+------+------+------+--------+
| Max  | Min  | Mean | Median |
+------+------+------+--------+
| 2790 | 2494 | 2595 | 2548.0 |
+------+------+------+--------+

Lava Golem Secret 1st [1] - Near Mint 1st Edition <5>
+-----+-----+------+--------+
| Max | Min | Mean | Median |
+-----+-----+------+--------+
| 125 |  75 |  99  |   99   |
+-----+-----+------+--------+

