Missing Data for:    Scapegoat Ultra RP01 EN
Sum of Min Listed: $2,672.00
Sum of Max Listed: $4,652.00
Sum of Mean Listed: $3,275.00
Sum of Median Listed: $3,095.50

Maxx C Ultimate EN [2] - Near Mint Unlimited <20>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 534 | 1200 | 761  | 695.0  |
+-----+------+------+--------+

Tour Guide Ultimate EN [3] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 216 | 346 | 242  | 222.5  |
+-----+-----+------+--------+

Scapegoat Ultra RP01 EN [2] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Pot of Avarice Ultimate 1st EN [2] - Near Mint 1st Edition <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 284 | 243  | 247.0  |
+-----+-----+------+--------+

Trap Dustshoot Super CP EN [1] - Near Mint <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 394 | 396 | 395  | 395.0  |
+-----+-----+------+--------+

Solemn Warning Ultimate 1st [1] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 114 | 250 | 146  |  149   |
+-----+-----+------+--------+

