Missing Data for:    Dimensional Prison Super
Sum of Min Listed: $5,518.00
Sum of Max Listed: $6,206.00
Sum of Mean Listed: $5,730.00
Sum of Median Listed: $5,617.50

Dark Armed Dragon Ultimate EURO Print [2] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 376 | 427 | 400  |  399   |
+-----+-----+------+--------+

Caius Shadow Monarch Ultimate TU EURO Print [1] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 342 | 499 | 408  | 368.5  |
+-----+-----+------+--------+

Dad secret 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 994 | 999 | 997  | 998.0  |
+-----+-----+------+--------+

JD Secret 1st [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 224 | 294 | 239  |  227   |
+-----+-----+------+--------+

Bottomless Trap Hole CP04 [2] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 385 | 487 | 407  |  388   |
+-----+-----+------+--------+

Dimensional Prison Super [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

