Missing Data for:    Shadowpriestess of Ohm
Sum of Min Listed: $3,749.00
Sum of Max Listed: $7,501.00
Sum of Mean Listed: $5,289.00
Sum of Median Listed: $4,912.00

Broww Huntsman of Darkworld [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 101 | 166 | 124  | 116.0  |
+-----+-----+------+--------+

Dark Nephthys [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  19 |  12  |  12.5  |
+-----+-----+------+--------+

Destiny Hero Dogma [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 199 | 142  | 123.5  |
+-----+-----+------+--------+

Destiny Hero Fear Monger [1] - Near Mint <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 |  79 |  75  |   78   |
+-----+-----+------+--------+

Dark World Dealings [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 219 | 299 | 247  |  239   |
+-----+-----+------+--------+

The Beginning of the End [2] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  44 |  94 |  59  |  53.5  |
+-----+-----+------+--------+

Destiny Hero Plasma Secret [1] - Near Mint Limited <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  49 |  37  |   38   |
+-----+-----+------+--------+

Trade In [3] - Near Mint <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  4  |  3   |  3.0   |
+-----+-----+------+--------+

Hand Destruction [2] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  2  |  2   |   2    |
+-----+-----+------+--------+

Shadowpriestess of Ohm [1] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Toon Cannon Soldier TP6 [1] - Near Mint <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 499 | 352  | 355.0  |
+-----+-----+------+--------+

Toon Table of Contents TP6 [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 129 | 298 | 203  |  234   |
+-----+-----+------+--------+

Machine Duplication Ultimate 1st [1] - Near Mint 1st <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  65 | 150 |  99  |   92   |
+-----+-----+------+--------+

Metamorphosis [2] - Near Mint <14>
+-----+------+------+--------+
| Min | Max  | Mean | Median |
+-----+------+------+--------+
| 704 | 1566 | 1058 | 880.5  |
+-----+------+------+--------+

Megamorph [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  99 |  59  |   59   |
+-----+-----+------+--------+

Magic Cylinder Secret [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  99 |  70  |  69.0  |
+-----+-----+------+--------+

Jar of Greed [3] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  29 |  24  |   24   |
+-----+-----+------+--------+

