Missing Data for:    Ally of Justice Catastor DTP1
Missing Data for:    T.G. Hyper Librarian
Missing Data for:    Dark End Dragon
Missing Data for:    Formula Synchron ULTRA Advent Calendar GERMAN
Missing Data for:    Mist Wurm
Missing Data for:    Number 39 Utopia
Missing Data for:    Dark Paladin DMG
Missing Data for:    Thousand Eyes Restrict MC1
Missing Data for:    Cyber Dark Dragon Ultimate UNL GER
Missing Data for:    Chimeratech Overdragon Ultimate GER
Missing Data for:    Chimeratech Fortress Dragon
Sum of Min Listed: $10,136.65
Sum of Max Listed: $14,685.50
Sum of Mean Listed: $11,587.35
Sum of Median Listed: $10,946.27

Stardust Dragon Ghost 1st [1] - Lightly Played 1st <9>
+------+------+------+--------+
| Min  | Max  | Mean | Median |
+------+------+------+--------+
| 1499 | 2499 | 1865 |  1699  |
+------+------+------+--------+

Ancient Fairy Dragon Ghost 1st [1] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 638 | 999 | 712  |  649   |
+-----+-----+------+--------+

Stardust Dragon Ghost Unl [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 344 | 550 | 423  |  375   |
+-----+-----+------+--------+

Black Rose Dragon Ghost Unl [3] - Near Mint Unlimited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 249 | 399 | 292  | 279.0  |
+-----+-----+------+--------+

Ancient Fairy Dragon Ghost Unl [1] - Near Mint Unlimited <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 150 | 295 | 210  | 199.0  |
+-----+-----+------+--------+

Shooting Star Dragon Ghost 1st [1] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 199 | 350 | 245  |  223   |
+-----+-----+------+--------+

Red Dragon Archfiend Ultimate 1st [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 297 | 297 | 297  |  297   |
+-----+-----+------+--------+

Power Tool Dragon Ultimate 1st [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 123 | 249 | 180  |  179   |
+-----+-----+------+--------+

Goyo Guardian Ultimate 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 188 | 222 | 195  | 189.0  |
+-----+-----+------+--------+

Thought Ruler Archfiend Ultimate 1st [4] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 200 | 200 | 200  |  200   |
+-----+-----+------+--------+

Colossal Fighter Ultimate TU [3] - Near Mint <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  88 |  99 |  92  |   88   |
+-----+-----+------+--------+

Trishula Dragon of the Ice Barrier DT [3] - Near Mint Limited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 234 | 300 | 250  | 239.0  |
+-----+-----+------+--------+

Brionac Dragon of the Ice Barrier DT [2] - Near Mint Limited <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  90 | 200 | 121  | 101.5  |
+-----+-----+------+--------+

Scrap Dragon Ultimate 1st [3] - Near Mint 1st <18>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  40 |  75 |  50  |  46.0  |
+-----+-----+------+--------+

Ally of Justice Catastor DTP1 [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Ally of Justice Catastor Ultimate [2] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  75 | 111 |  98  |  106   |
+-----+-----+------+--------+

Armory Arm Ultra 1st [3] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  40 |  30  |  27.5  |
+-----+-----+------+--------+

Drill Warrior UTR 1st [2] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 |  66 |  61  |  61.5  |
+-----+-----+------+--------+

Magical Android 1st [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  19 |  29 |  22  |   20   |
+-----+-----+------+--------+

T.G. Hyper Librarian [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Dark End Dragon [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Arcanite Magician [1] - Near Mint 1st <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  35 |  35 |  35  |   35   |
+-----+-----+------+--------+

Formula Synchron ULTRA Advent Calendar GERMAN [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Avenging Knight Parshath Secret 1st [1] - Near Mint 1st <2>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 100 | 110 | 105  | 105.0  |
+-----+-----+------+--------+

Tempest Magician Secret 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  74 |  86 |  79  |  79.5  |
+-----+-----+------+--------+

Turbo Warrior [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  9  |  12 |  10  |   11   |
+-----+-----+------+--------+

Nitro Warrior [1] - Near Mint Unlimited <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  15 |  18 |  16  |   17   |
+-----+-----+------+--------+

Junk Archer [1] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  55 |  55  |   55   |
+-----+-----+------+--------+

Red Nova Dragon Ultimate 1st [1] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  37 |  84 |  58  |  53.0  |
+-----+-----+------+--------+

Dark Strike Fighter Super 1st [1] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  9  |  5   |  5.0   |
+-----+-----+------+--------+

Mist Wurm [1] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Evolzar Laggia UTR 1st [4] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  79 |  54  |   49   |
+-----+-----+------+--------+

Evolzar Dolkka Secret 1st [4] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  65 |  43  |  39.0  |
+-----+-----+------+--------+

Number 17 Leviathan Dragon Ghost 1st [1] - Near Mint 1st <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  69 | 144 |  89  |  85.0  |
+-----+-----+------+--------+

Leviair the Sea Dragon Ultimate 1st [2] - Near Mint 1st <36>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 | 106 |  70  |  66.0  |
+-----+-----+------+--------+

Wind up Zenmaioh [1] - Near Mint Unlimited <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |   4    |
+-----+-----+------+--------+

Wind Up Zenmaity UTR 1st [1] - Near Mint 1st <4>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  36 |  38 |  37  |  37.5  |
+-----+-----+------+--------+

Wind Up Zenmaity UTR Unl [2] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  13 |  25 |  17  |   15   |
+-----+-----+------+--------+

Zenmaister UTR [1] - Near Mint Unlimited <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  6  |  4   |  4.5   |
+-----+-----+------+--------+

Wind Up Zenmaines Scr 1st [2] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  10 |  29 |  16  |  16.5  |
+-----+-----+------+--------+

Number 39 Utopia [3] - Near Mint 1st <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Number C39 Utopia Ray UTR [1] - Near Mint Unlimited <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  9  |  6   |   6    |
+-----+-----+------+--------+

Acid Golem [1] - Near Mint Limited <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Thousand Eyes Restrict RP02 [1] - Near Mint Unlimited <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  54 |  32  |   30   |
+-----+-----+------+--------+

Dark Paladin DMG [2] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Thousand Eyes Restrict MC1 [1] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Flame Wingman Ultimate 1st UDE [1.1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 149 | 170 | 156  |  149   |
+-----+-----+------+--------+

Cyber End Dragon Ultimate UNL ITA GER [0.75] - Near Mint Unlimited <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 999 | 999 | 999  |  999   |
+-----+-----+------+--------+

Cyber Twin Dragon Ultimate 1st GER [0.75] - Near Mint 1st <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 229 | 444 | 278  |  259   |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate 1st GER [0.75] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 549 | 699 | 588  | 570.5  |
+-----+-----+------+--------+

Cyber Dark Dragon Ultimate UNL GER [0.75] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Overdragon Ultimate GER [3] - Near Mint Unlimited <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

Chimeratech Fortress Dragon [3] - Near Mint <0>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  0  |  0  |  0   |   0    |
+-----+-----+------+--------+

