Sum of Min Listed: $756.00
Sum of Max Listed: $996.00
Sum of Mean Listed: $834.00
Sum of Median Listed: $832.50

Goblin Zombie Secret PTDN - TCG/seek [3] - Near Mint 1st <8>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 104 | 119 | 108  | 106.5  |
+-----+-----+------+--------+

Mezuki Secret pp02 - TCG/seek [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  27 |  19  |   19   |
+-----+-----+------+--------+

Zombie Master UTR Taev 1st - TCG/seek [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 150 | 120  |  119   |
+-----+-----+------+--------+

card of safe return ultra Unlimited - TCG [3] - Near Mint Unlimited <22>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  4   |  4.0   |
+-----+-----+------+--------+

burial from a diff dimension - dp03 ultra - TCG [3] - Near Mint Unlimited <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  24 |  30 |  27  |   29   |
+-----+-----+------+--------+

