Sum of Min Listed: $2,679.00
Sum of Max Listed: $4,585.00
Sum of Mean Listed: $3,336.00
Sum of Median Listed: $3,217.00

Atlantean Dragoons Ulti [3] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 154 | 250 | 180  |  164   |
+-----+-----+------+--------+

Atlantean Marksman Ulti [3] - Near Mint <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  55 |  65 |  59  |   58   |
+-----+-----+------+--------+

Atlantean Heavy Infantry Super [3] - Near Mint <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  6  |  12 |  7   |   8    |
+-----+-----+------+--------+

Deep Sea Diva TU04 [3] - Near Mint <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  84 | 151 | 130  | 131.5  |
+-----+-----+------+--------+

Mermail Abyssteus Ulti 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  69 |  57  |  59.0  |
+-----+-----+------+--------+

Mermail Abysslinde Ulti 1st [3] - Near Mint 1st <6>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  74 |  53  |  49.0  |
+-----+-----+------+--------+

Mermail Abyssmegalo 1st [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  57 | 100 |  64  |  60.5  |
+-----+-----+------+--------+

Mermail Abysspike [3] - Near Mint <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  13 |  9   |   9    |
+-----+-----+------+--------+

Mermail Abyssgunde [3] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  8  |  4   |   5    |
+-----+-----+------+--------+

Mermail Abyssleed [1] - Near Mint 1st <5>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  7  |  6   |   7    |
+-----+-----+------+--------+

Abysssphere [3] - Near Mint 1st <11>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  29 |  22  |   23   |
+-----+-----+------+--------+

Dewloren Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  18 |  18 |  18  |   18   |
+-----+-----+------+--------+

Gungnir Secret DT [1] - Near Mint <1>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  7  |  7   |   7    |
+-----+-----+------+--------+

Abyss Dweller UTR [1] - Near Mint <31>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  26 |  68 |  39  |   39   |
+-----+-----+------+--------+

Bahamut Shark Scr [1] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  39 |  59 |  49  |   49   |
+-----+-----+------+--------+

Gagaga Cowboy Utr [1] - Near Mint <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  49 |  78 |  55  |   51   |
+-----+-----+------+--------+

Mermail Abyssgaios UTR 1st - TCG/seek [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  38 |  74 |  48  |   48   |
+-----+-----+------+--------+

Mermail Abysstrite - TCG [1] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  2  |  3  |  2   |   2    |
+-----+-----+------+--------+

Spellbook Magician of Prophecy Ulti [3] - Near Mint 1st <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  25 |  73 |  45  |   43   |
+-----+-----+------+--------+

Spellbook of Power Ulti [3] - Near Mint <17>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  34 |  70 |  45  |   40   |
+-----+-----+------+--------+

Spellbook of Secrets Ulti [3] - Near Mint 1st <14>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  22 |  55 |  38  |  37.5  |
+-----+-----+------+--------+

Spellbook of Fate [3] - Near Mint 1st <15>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  21 |  50 |  30  |   29   |
+-----+-----+------+--------+

The Grand Spellbook Tower [3] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  24 |  17  |  17.5  |
+-----+-----+------+--------+

Spellbook of the Master [3] - Near Mint 1st <7>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  12 |  15 |  13  |   13   |
+-----+-----+------+--------+

Spellbook of Life [1] - Near Mint 1st <10>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  7  |  13 |  9   |  8.5   |
+-----+-----+------+--------+

Spellbook of Wisdom [2] - Near Mint <9>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  8  |  5   |   6    |
+-----+-----+------+--------+

Spellbook of Eternity [1] - Near Mint <21>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  3  |  6  |  3   |   4    |
+-----+-----+------+--------+

Spellbook of Judgment [3] - Near Mint 1st <19>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  4  |  10 |  6   |   6    |
+-----+-----+------+--------+

High Priestess of Prophecy [3] - Near Mint 1st <12>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  28 |  49 |  36  |  31.0  |
+-----+-----+------+--------+

Toon Table of Contents TP [3] - Near Mint <16>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
| 109 | 149 | 120  | 117.5  |
+-----+-----+------+--------+

Upstart Goblin TU [3] - Near Mint <13>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  54 | 108 |  69  |   67   |
+-----+-----+------+--------+

Wonder Wand Ulti [3] - Near Mint 1st <3>
+-----+-----+------+--------+
| Min | Max | Mean | Median |
+-----+-----+------+--------+
|  20 |  38 |  26  |   22   |
+-----+-----+------+--------+

